   姓名：患者名
职业：专业技术人员
   性别：男
入院时间：2014-03-25 15:26
病史记录已阅，与陈述相符，属实。
患者签名：
陈述者签名：
与患者关系：
   年龄：74岁
入科时间：2014-03-25 15:40
   婚姻状况：已婚
记录时间：2014-03-25 18:30
   出生地：广东
病史陈述者：患者本人 
   民族：汉族
发病节气：春分
　　　　　　　　　　　　　　  
主  诉：反复口干多饮17年余，加重20日。
现病史：患者于17年余前体检发现血糖升高，当时诊断为2型糖尿病，予口服二甲双胍控制血糖，自行监测血糖并逐渐减量，于6年余前停药。定期于我院就诊，4年余前开始口服格列美脲0.5# qd，逐渐加量至1.5# qd，2年余前开始口服阿卡波糖1# bid，现为1# tid，平素空腹血糖控制在6.0-7.0mmol/L，餐后血糖控制在7.0-8.0mmol/L。2014-03-04口干多饮加重，于他院查空腹血糖9.33mmol/L，餐后2小时血糖18.94mmol/L。遂至我院门诊就诊，现患者为求进一步诊治，由门诊拟"2型糖尿病"收入我科。入院症见：患者神志清，精神可，口干多饮，视物模糊，时有头痛颈痛，耳鸣耳聋，左手末梢麻木，浴后周身皮肤发痒，可自行缓解，纳可，眠差，大便稀溏，尿频尿急，无尿痛尿血。近期体重无明显变化。
既往史：自诉60余年前曾患肺结核，已愈，具体不详。55年前有肝炎病史，曾服鳖甲软肝片，经治疗后好转。52年前曾行肝脏穿刺术，病理诊断显示"慢性肝炎"，具体不详。40年前有预激综合征病史，经治疗后好转，具体不详。29年前因烧伤行右大趾至第三趾及下肢动脉切除术，术中有输血史，具体不详。否认高血压、冠心病等其他慢性疾病病史，预防接种史不详。
过敏史：否认食物、药物过敏史。
个人史：生于广东，久居本地，无疫区、疫情、疫水接触史，居住及工作环境良好，无工业毒物、粉尘、放射性物质接触史，无吸烟、饮酒、药物等嗜好,无冶游史。
婚育史：已婚，育有3子。
家族史：父亲有冠心病、高血压病史。否认家族性其他遗传病史,否认家族性肿瘤病史。
体    格    检    查
体温：36.0℃，脉搏：79次/分，呼吸：20次/分，血压：145/76mmHg。
发育正常，营养良好，正常面容，表情自如，自动体位，神志清楚，精神状态良好，语音清晰，查体合作，对答切题。全身皮肤黏膜无黄染，无皮疹、皮下出血，右上背可见一陈旧性烧伤瘢痕，面积约15cm×15cm，右上臂可见一陈旧性烧伤瘢痕，面积约10cm×20cm，左下肢可见一陈旧性烧伤瘢痕，面积约10cm×15cm，左足内侧可见一长约2.5cm的手术瘢痕，右下肢可见一陈旧性烧伤瘢痕，面积约10cm×30cm，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜未见异常，眼球运动未见异常，巩膜无黄染，瞳孔等大等圆，直径约3mm，对光反射灵敏，外耳道无异常分泌物，乳突区无压痛。外鼻无畸形，鼻通气畅，鼻翼无扇动，两侧副鼻窦区无压痛。口唇无发绀，口腔粘膜未见异常。伸舌无偏斜、震颤，齿龈未见异常，咽部粘膜未见异常，扁桃体无肿大。颈软无抵抗，气管居中，颈动脉搏动未见异常，颈静脉无怒张，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓未见异常，胸骨无压痛，乳房正常对称。呼吸运动未见异常，肋间隙未见异常，语颤未见异常。叩诊清音，呼吸规整，双肺呼吸音清晰，双侧肺未闻及干、湿性罗音，无胸膜摩擦音。心前区无隆起，心尖搏动未见异常，心浊音界未见异常，心率79次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块。肝脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肝区无叩击痛，肾区无叩击痛，无移动性浊音。肠鸣音未闻及异常，4次/分。肛门生殖器未查。脊柱正常生理弯曲，四肢活动自如，双下肢无浮肿。右下肢足大趾至第三趾缺如。四肢肌力、肌张力正常，生理反射正常，病理反射未引出，舌红，苔黄干，脉滑。 
专科检查：身高：162.5cm，体重：66kg；BMI：24.99kg/m2。四肢浅表感觉未见明显异常。 
辅助检查  待回复
                                       
最后诊断：
初步诊断：
  中医诊断：
  中医诊断：
      消渴病
        消渴病
          少阳失枢，胆火內郁
            少阳失枢，胆火内郁
  西医诊断：
  西医诊断：
      1.  2型糖尿病
        2型糖尿病
      2.  颈椎间盘变性
医生名主任中医师
      3.  老年性白内障
2014-3-25
      4.  双侧下肢动脉硬化伴斑块形成
  西医补充诊断：
      5.  双侧颈动脉硬化
        1.  前列腺增生
      6.  左肾囊肿
        2.  老年性白内障
      7.  肝多发囊肿
医生名主任中医师
      8.  双颈、锁骨上窝多发小淋巴结肿
2014-4-2
医生名主任中医师    

2014-04-09    


首次病程记录
2014-03-25 19:47
    患者患者名，男，74岁，因"反复口干多饮17年余，加重20日。"由门诊拟"2型糖尿病"，于2014-03-25 15:26步行入院。
    (一)病例特点：
    1、老年男患者。
    2、患者2型糖尿病17年，不规律口服降糖药物控制血糖，效果不佳，遂至我院门诊就诊，由门诊拟"2型糖尿病"收入我科。入院症见：患者神志清，精神可，口干多饮，视物模糊，时有头痛颈痛，耳鸣耳聋，手足麻木，浴后周身皮肤发痒，可自行缓解，纳可，眠差，大便稀溏，尿频尿急，无尿痛尿血。近期体重无明显变化。
    3、入院查体：体温：36.0℃，脉搏：79次/分，呼吸：20次/分，血压：145/76mmHg。查体可见：心脏听诊未闻及异常瓣膜杂音，双肺听诊未闻及明显干湿罗音。右下肢足大趾至第三趾缺如。四肢肌力、肌张力正常，生理反射正常，病理反射未引出，舌红，苔黄干，脉滑。 
    4、辅助检查：待回复。                                       
    (二)拟诊讨论（诊断依据及鉴别诊断）
     辨病辨证依据：四诊合参，本病当属祖国医学"消渴病 "范畴，证属少阳失枢，胆火内郁证。患者年事已高，脏腑精气渐亏，加之久病体虚，脾肾不足。脾虚健运失司，水湿聚而成痰，阻滞气机，致少阳枢机不利，久则郁而化火，耗伤津液，故见口干多饮；胆火内郁，胆汁上蒸于口窍，故口苦；胆火上扰心神，则眠差；胆气上逆，故恶心欲呕，时有反酸；枢机不利，气血运行不畅，气机阻滞于胸膈，则胸闷心慌，上壅于头窍，则头晕，气血不能濡养四肢，则麻木，不能充养目窍，则视矇。此番跌倒损伤腰部，更致气机不畅，则腰部胀痛。舌淡暗，苔黄厚干，脉弦滑均为少阳失枢，胆火内郁之征象。本病病位在少阳，涉及少阴心肾，太阴脾，病性属虚实夹杂，积极治疗，预后一般。
     中医鉴别诊断：本病当与瘿病鉴别。瘿病证属气郁痰结，阴虚火旺者，常见多食易饥、消瘦等症，与消渴之多食、消瘦相似；但瘿病还有心悸、多汗、眼突、颈部一侧或两侧肿大等症状和体征及甲状腺功能亢进等，无明显的多饮、多尿症状及血糖偏高。
     西医诊断依据：
    1、老年男患者。
    2、入院症见：患者神志清，精神可，口干多饮，视物模糊，时有头痛颈痛，耳鸣耳聋，手足麻木，浴后周身皮肤发痒，可自行缓解，纳可，眠差，大便稀溏，尿频尿急，无尿痛尿血。近期体重无明显变化。
    3、入院查体：体温：36.0℃，脉搏：79次/分，呼吸：20次/分，血压：145/76mmHg。查体可见：心脏听诊未闻及异常瓣膜杂音，双肺听诊未闻及明显干湿罗音。右下肢足大趾至第三趾缺如。四肢肌力、肌张力正常，生理反射正常，病理反射未引出。 
    4、辅助检查：待回复   
     西医鉴别诊断：应与继发性糖尿病和特异性糖尿病：①弥漫性胰腺病变致β细胞广泛破坏引起的胰源性糖尿病；②肝脏疾病所致的肝源性糖尿病；③内分泌疾病（肢端肥大、Cushing综合征、胰高糖素瘤、嗜铬细胞瘤、甲亢、生长抑素瘤）因抗胰岛素外周作用或抑制胰岛素分泌（如生长抑素瘤、醛固酮瘤）而并发的糖尿病；④药物所致的糖尿病，其中以长期应用超生理量糖皮质激素（类固醇性糖尿病）多见；⑤各种应激和急性疾病伴随的高血糖症（应激性高血糖症）。详细询问病史、全面细致的体格检查，配合必要的实验室检查，一般不难鉴别。
    入院诊断:
中医诊断：消渴病 少阳失枢，胆火内郁 
西医诊断：2型糖尿病 
     诊疗计划：
   1、内科护理常规，二级护理，低盐低脂糖尿病饮食，电脑血糖监测(三餐前+睡前)，电脑血糖监测(三餐后+凌晨3：00)，测血压，。
   2、检查计划：血液分析(含有核红)组合(1)，生化八项(1)，血清β-羟基丁酸测定(1)，B型钠尿肽（BNP）测定(1)，凝血四项(1)，生化全套(39项)(1)，甲功三项(1)，乙肝两对半定量(1)，糖化血红蛋白测定(色谱法）(1)，尿组合(Rt+HP)(1)，尿微量白蛋白/尿肌酐(ACR)(套）(1)，大便检查(Rt+OB)(套)(1)，心电事件记录(1)，胸部正、侧位（套）(1)，心脏彩超(5项套)(1)，肝胆脾胰彩超(请参照说明4)(1)，双肾输尿管膀胱及前列腺彩超(请参照说明3)(1)，双侧颈动脉彩超(六根血管)(套)(1)，双侧椎动脉彩超(二根血管)(1)，双下肢动脉彩超(十二根血管)(套)(1)，静脉采血(2)，一次性真空采血器(国产)(2)，糖耐量试验(馒头餐)(1)，C肽释放测定(组合)(1)，胰岛素释放测定(1)，颈椎正、侧位(套)(1)。
   3、中西医治疗计划：
   ①西医治疗计划：胰岛素泵持续皮下注射胰岛素(继日)(1)，赖脯胰岛素注射液(优泌乐)(14u基础率)，赖脯胰岛素注射液(优泌乐)(4u早餐前)，赖脯胰岛素注射液(优泌乐)(4u午餐前)，赖脯胰岛素注射液(优泌乐)(4u晚餐前)，硫辛酸注射液(0.6g)，。
   ②中医治疗计划：甲钴胺注射液(500ug双足三里交替)，穴位贴敷治疗(双涌泉)，耳针(耳穴压豆)(脾、肾、三焦、内分泌、心、交感)，
   ③中药暂不拟。

医生名/医生名
2014-03-26 12:17　　　　　医生名主任医师查房记录
    今日患者病情一般，神志清，精神可，仍口干多饮，视物模糊，时有头痛颈痛，耳鸣耳聋，手足麻木，浴后周身皮肤发痒较前减轻，纳可，眠差，大便稀溏，尿频尿急，无尿痛尿血。生命体征：体温36.2℃，脉搏78次／分，呼吸20次／分，血压135／74mmHg，查体情况心肺腹未见异常。舌淡暗，苔黄厚干，脉弦滑。
检查结果：生化全套： 葡萄糖6.49mmol/L  果糖胺296μmol/L  白蛋白39.2g/L  ；糖耐量试验：葡萄糖6.72 、 空腹葡萄糖6.72mmol/L 、 餐后0.5小时血糖12.46mmol/L 、 餐后1小时血糖16.60mmol/L 、 餐后2小时血糖20.46mmol/L 、 餐后3小时血糖18.60mmol/L；血液分析： 平均RBC体积97.7fl  中性粒细胞百分数47.4%  淋巴细胞百分数40.1% ；C肽测定1.76 、 胰岛素4.31 、 空腹胰岛素4.31uIU/mL 、 餐后半小时胰岛素21.85uIU/mL 、 餐后1小时胰岛素33.59uIU/mL 、 餐后2小时胰岛素47.17uIU/mL 、 餐后3小时胰岛素47.73uIU/mL 、 空腹C肽测定1.76ng/mL 、 餐后半小时C肽测定3.23ng/mL 、 餐后1小时C肽测定4.77ng/mL 、 餐后2小时C肽测定7.96ng/mL 、 餐后3小时C肽测定9.20ng/mL ；尿组合，大便检查，尿微量蛋白，糖化血红蛋白，B型脑钠肽， 凝血四项，甲功三项，乙肝两对半均正常 。
医生名主任医师查房后指示：
1.病史收集完整，病历书写及时规范
2.目前诊断：
中医诊断：消渴病 少阳失枢，胆火内郁 
西医诊断：2型糖尿病 
3.中医诊断分析：四诊合参，本病当属祖国医学"消渴病 "范畴，证属少阳失枢，胆火内郁证。患者年事已高，脏腑精气渐亏，加之久病体虚，脾肾不足。脾虚健运失司，水湿聚而成痰，阻滞气机，致少阳枢机不利，久则郁而化火，耗伤津液，故见口干多饮；视物模糊，时有头痛颈痛，耳鸣耳聋，手足麻木；胆火上扰心神，则眠差；气血不能濡养四肢，则麻木，不能充养目窍，则视矇。此番跌倒损伤腰部，更致气机不畅，则腰部胀痛。舌淡暗，苔黄厚干，脉弦滑均为少阳失枢，胆火内郁之征象。本病病位在少阳，涉及少阴心肾，太阴脾，病性属虚实夹杂，积极治疗，预后一般。
4.西医诊断分析：患者老年男性因"反复口干多饮17年余，加重20日。"由门诊拟"2型糖尿病"，定期于我院就诊，4年余前开始口服格列美脲0.5# qd，逐渐加量至1.5# qd，2年余前开始口服阿卡波糖1# bid，现为1# tid，平素空腹血糖控制在6.0-7.0mmol/L，餐后血糖控制在7.0-8.0mmol/L。2014-03-04口干多饮加重，于他院查空腹血糖9.33mmol/L，餐后2小时血糖18.94mmol/L。入院症见：患者神志清，精神可，口干多饮，视物模糊，时有头痛颈痛，耳鸣耳聋，手足麻木，浴后周身皮肤发痒，可自行缓解，纳可，眠差，大便稀溏，尿频尿急，无尿痛尿血。
5.诊疗计划：给予赖脯胰岛素注射液(优泌乐) 降糖，硫辛酸注射液抗氧化，甲钴胺注射液营养神经。
6.理法方药分析：中药内服以和解少阳为法，以小柴胡汤为主方加减，方中柴胡疏利气机，陈皮健脾祛湿，半夏化湿，竹茹、茯苓渗湿利水，枳实破气，生地黄清热养阴，黄芩，龙胆清热，车前子利尿通淋，泽泻、通草利水，当归养血活血。具体方药如下：
柴胡15g   陈皮10g   法半夏10g   茯苓15g
竹茹10g   枳实10g   甘草6g      生姜10g
栀子10g   黄芩10g   生地黄15g   车前子15g
泽泻10g   通草15g   当归10g     龙胆10g
共1剂 2014/03/26 ，水煎内服，日一剂，饭后1次温服，禁生冷煎炸食品。

医生名/医生名
2014-03-27 08:07　　　　　医生名主任医师查房记录
    入院第三天查房患者神清，精神可，睡眠可，饮食可，大小便正常，口干多饮、物模糊较前好转，时有头痛颈痛，耳鸣耳聋，手足麻木，无浴后发痒，纳可，眠可，大便稀溏，仍尿频尿急，无尿痛尿血。生命体征：体温36.6℃，脉搏81次／分，呼吸20次／分，血压114／62mmHg，查体情况心肺腹未见异常。舌淡暗，苔黄厚干，脉弦滑。
检查结果：超声心动图：主动脉硬化，主动脉钙化并关闭不全（轻微），左室收缩功能正常；颈部X-ray：主动脉硬化，颈椎退行性变，C5/6、C6/7椎间盘变性，突出未排，颈椎病；心电图：正常。
医生名主任医师查房后指示：
1.病史收集完整，病历书写及时规范
2.目前诊断：
中医诊断：消渴病 少阳失枢，胆火内郁 
西医诊断：1.2型糖尿病  2.颈椎病  3.主动脉硬化  
3.中医鉴别诊断：本证应与少阴阳虚寒湿相鉴别，患者年事已高，脏腑精气渐亏，脾肾不足。脾虚健运失司，水湿聚而成痰，阻滞气机，致少阳枢机不利，久则郁而化火，耗伤津液，故见口干多饮；视物模糊，耳鸣耳聋，手足麻木；胆火上扰心神，则眠差；气血不能濡养四肢，则麻木，不能充养目窍，则视矇。舌淡暗，苔黄厚干，脉弦滑均为少阳失枢，胆火内郁之征象。
4.西医鉴别诊断：当与1型糖尿病、成人迟发型1型糖尿病及继发性糖尿病相鉴别。2型糖尿病是在胰岛素抵抗的基础上胰岛B细胞分泌胰岛素功能下降而发病，1型糖尿病则多存在胰岛素抗体，胰岛B细胞已无分泌胰岛素的能力，而LADA型糖尿病，早期似2型糖尿病，但胰岛B细胞在短时间内衰竭。另外肢端肥大症、皮质醇增多症、嗜铬细胞瘤可分别因生长激素、皮质醇、儿茶酚胺分泌过多，对抗胰岛素而引起继发性糖尿病。据患者C肽释放及胰岛素释放试验示：胰岛B细胞功能尚存故明确诊断为2型糖尿病。
5.诊疗计划：据患者影像结果提示补充颈椎间盘变性诊断，同意目前治疗方案，继续予以同前治疗。

医生名/医生名
2014-03-30 19:35　　　　　医生名主任医师查房记录
    今日查房，患者神清，精神可，仍口干多饮、视物模糊，较前略有好转，时有头痛颈痛，耳鸣耳聋未见明显好转，左手末梢略有麻木，无浴后皮肤发痒，纳眠可，大便稀溏，尿频尿急较前缓解，无尿痛尿血，无恶寒汗出，无头晕头痛。生命体征平稳，查体情况基本同前。舌淡暗，苔黄厚干，脉弦滑。实验室检查示：双下肢动脉彩超示：双侧下肢动脉硬化伴斑块形成，双侧颈动脉彩超示：双侧颈动脉硬化，双肾输尿管彩超示：左肾囊肿、前列腺稍大，右肾、膀胱未见明显异常，肝胆脾彩超示：肝多发囊肿。
医生名主任医师查房后分析：根据彩超结果，予以补充诊断：1.双侧下肢动脉硬化伴斑块形成 2.双侧颈动脉硬化 3.左肾囊肿 4.肝多发囊肿。患者血糖控制良好，继续予以同前胰岛素使用量注射控制血糖，患者尿频、尿急考虑前列腺增大导致，予以盐酸坦索罗辛缓释胶囊促进排尿，对症处理，余治疗同前，续观。

医生名
2014-03-30 20:14　　　　　会诊记录
患者因："2型糖尿病，双眼视物模糊"予以请眼科会诊，会诊意见如下：患者双眼视物模糊，有近视病史，查体可见：双眼结膜无充血，角膜透明，瞳孔等圆，眼底视盘界清，C/D=0.3，血管走行正常，网膜未见出血，诊断为：老年性白内障。处理意见：目前未见明显DR改变，内科控制血糖，定期复查眼底，左氧氟沙星眼药水外用滴眼。已遵医嘱执行。    
医生名/医生名2014-03-30 21:15　　　　　会诊记录
    患者因："头颈部疼痛，耳鸣，左手麻木"予请推拿科会诊，会诊意见如下：查体可见：C5-C7压痛，旋颈试验阴性，双侧臂丛牵拉试验阴性，屈肱试验阴性，考虑：1.颈椎病 2.糖尿病周围神经病变？建议：1.查颈椎MR，双上肢肌电图。2.先行推拿手法治疗，改善症状，以颈部及双上肢为主。3.进行患肢功能锻炼。4.已遵医嘱执行。
医生名/医生名2014-04-01 10:17　　　　　会诊记录
    患者因："尿频、尿急2年次/晚"，予以请一外科会诊，会诊记录如下：患者B超示：前列腺增大，建议：1.完善血液PSA组合。2.予以盐酸探索罗辛缓释片口服。谢邀。已按照以上会诊意见执行，续观。
医生名/医生名2014-04-02 08:02　　　　　医生名主任医师查房记录
    今日查房，患者神清、精神佳，口干口渴较前缓解，仍略有视物模糊，头颈部疼痛较前缓解，仍有耳鸣，左手末端仍有麻木，感觉减退，无浴后皮肤发痒，纳眠可，尿频尿急较前缓解，无尿痛尿血，无恶寒发热，无腹痛腹胀，无头晕头痛，生命体征平稳，查体情况基本同前。舌淡暗，苔黄厚干，脉弦滑。实验室检查示：PSA组合未见异常。
医生名主任医师查房后分析：患者病情稳定，治疗同前，续观。

医生名/医生名2014-04-03 15:21　　　　　医生名主任医师查房记录
    今日查房，患者神清、精神佳，病情较前好转稳定，无口干口渴，仍有视物模糊、头颈部疼痛，略有耳鸣，左手末端轻度麻木，无浴后皮肤发痒，纳眠可，仍有尿频尿急，无尿痛尿血，无恶寒发热，无腹痛腹胀，无头晕头痛，生命体征平稳，查体情况基本同前。舌淡暗，苔黄厚干，脉弦滑。实验室检查示：颈部MR示：双侧颈部及锁骨上窝多发淋巴结肿大。
医生名主任医师查房后分析：患者血糖控制良好，继续同前药物用量控制血糖，双侧颈部及锁骨上窝多发淋巴结肿大查因，予以检查相关抗原明确诊断，指导进一步治疗，余治疗同前，续观。


医生名
2014-04-06 17:06　　　　　医生名主任医师查房记录
    今日查房，患者神清、精神佳，病情较前好转稳定，无口干口渴，无视物模糊、头颈部疼痛，仍有耳鸣，左手末端轻度麻木，无浴后皮肤发痒，纳眠可，仍有尿频尿急，无尿痛尿血，无恶寒发热，无腹痛腹胀，无头晕头痛，生命体征平稳，查体情况基本同前。舌淡暗，苔黄厚干，脉弦滑。实验室检查示：相关抗原未见异常
医生名主任医师查房后分析：患者血糖控制良好，继续同前药物用量控制血糖，余治疗同前，续观。
医生名/医生名2014-04-08 15:12　　　　　医生名主任医师查房记录
    今日查房，患者病情稳定，一般情况尚可，无明显口干口苦，无视物模糊，无四肢末端麻木，无皮肤瘙痒，仍有尿频、尿急，无尿痛血尿，无恶寒发热，无头晕头痛，无腹痛腹胀，胃纳尚可，眠尚可。生命体征平稳，查体情况基本同前。舌淡暗，苔黄厚干，脉弦滑。
医生名主任医师查房后分析：患者近日血糖控制良好，予以调整胰岛素使用量，以赖脯胰岛素注射液5u分别于早，午，晚餐前皮下注射。余治疗同前，续观。

医生名
2014-04-09 08:39　　　　　医生名主任医师查房记录
    今日查房，患者病情稳定，较前明显好转，无口干口苦，无视物模糊，无四肢末端麻木，无皮肤瘙痒，仍有尿频、尿急，较前略有缓解，无尿痛血尿，无恶寒发热，无头晕头痛，无腹痛腹胀，胃纳尚可，眠尚可。生命体征平稳，查体情况基本同前。舌淡暗，苔黄厚干，脉弦滑。
医生名主任医师查房后分析：患者近日血糖控制良好，生命体征平稳，余无明显不适，可予以出院带药治疗。

医生名姓名：患者名
性别：男
年龄：74岁
职业：专业技术人员
影像号：353678
入院时间：2014年03月25日
出院时间：2014年04月09日
住院天数：15天
入院情况：患者因："反复口干多饮17年余，加重20日。"入院，入院症见：患者神志清，精神可，口干多饮，视物模糊，时有头痛颈痛，耳鸣耳聋，左手末梢麻木，浴后周身皮肤发痒，可自行缓解，纳可，眠差，大便稀溏，尿频尿急，无尿痛尿血。近期体重无明显变化。

入院诊断：
中医诊断：消渴病 少阳失枢，胆火内郁 西医诊断：2型糖尿病 
诊疗经过：入院完善相关检查：生化全套：葡萄糖6.49mmol/L、糖耐量试验：葡萄糖6.72、空腹葡萄糖6.72mmol/L、餐后0.5小时血糖12.46mmol/L、餐后1小时血糖16.60mmol/L、餐后2小时血糖20.46mmol/L，尿组合、大便检查、尿微量蛋白、糖化血红蛋白、B型脑钠肽、凝血四项、甲功三项、乙肝两对半、血分析,PSA组合、相关抗原七乡项,心电图未见明显异常，胰岛素释放测定:空腹胰岛素4.31uIU/mL,餐后半小时胰岛素21.85uIU/mL,餐后1小时胰岛素33.59uIU/mL,餐后2小时胰岛素47.17uIU/mL,餐后3小时胰岛素47.73uIU/mL.超声心动图：主动脉硬化，主动脉钙化并关闭不全，左室收缩功能正常；颈部DR：颈椎退行性变，C5/6、C6/7椎间盘变性，颈部MR示：双侧颈部、锁骨上窝多发小淋巴结肿，建议定期复查。双下肢动脉彩超示：双侧下肢动脉硬化伴斑块形成，双侧颈动脉彩超示：双侧颈动脉硬化，双肾输尿管彩超示：左肾囊肿、前列腺稍大，肝胆脾彩超示：肝多发囊肿。治疗上予以：赖脯胰岛素注射液控制血糖，硫辛酸注射液、甲钴胺注射液营养神经，盐酸坦索罗辛缓释胶囊改善排尿障碍，中药以和解少阳为法。经治疗后好转出院.

出院情况：患者神清、精神佳，无口干口渴多饮，无视物模糊，无手指末端麻木，无皮肤瘙痒，无尿频，尿急较前缓解，纳眠佳，舌红，苔黄干，脉滑。
出院诊断：中医诊断：消渴病 少阳失枢，胆火内郁 西医诊断：1.2型糖尿病 2.颈椎间盘变性 3.老年性白内障 4.双侧下肢动脉硬化伴斑块形成 5.双侧颈动脉硬化 6.左肾囊肿 7.肝多发囊肿 8.双颈及锁骨上窝多发小淋巴结肿
出院带药：地特胰岛素注射液1盒(12u qn)，一次性ＢＤ胰岛素笔用针头2个，盐酸坦索罗辛缓释胶囊7粒(0.2mg qn)，中药7剂（柴胡15g、法半夏10g、茯苓15g、竹茹10g、枳实10g、甘草6g、生姜10g、黄芩10g、生地黄15g、车前子15g、薏苡仁30g、炒白扁豆15g、石菖蒲15g、制远志10g、甘松10g）。
出院医嘱：1.自行三餐前监测并记录血糖，若血糖＜3.9mmol/L，餐前胰岛素减量注射并立即进食；2.注意避免心慌多汗、手抖及头晕等低血糖反应，若出现请立即进食及求救；3.畅情志，避风寒，不适立即就诊。4 定期复查双颈及锁骨上窝多发小淋巴结以监测病情进展.
医生名












