

   姓名：患者名
职业：工人
   性别：男
入院时间：2014-10-12 15:19
病史记录已阅，与陈述相符，属实。
患者签名：
陈述者签名：
与患者关系：
   年龄：54岁
入科时间：2014-10-12 15:27
   婚姻状况：已婚
记录时间：2014-10-12 15:31
   出生地：内蒙古赤峰市
病史陈述者：患者本人 
   民族：蒙古族
发病节气：寒露
　　　　　　　　　　　　　　  
主  诉：反复口干多饮20年，伴右足部疼痛溃烂2周。
现病史：患者于20年前出现口干多饮，体检发现空腹血糖：7.5mmol/L，诊断为"2型糖尿病"，予以降糖药（具体药物不详）治疗，曾在我科住院治疗，后改用诺和灵30R（具体用量不详）治疗，血糖控制欠佳，最高达23mmol/L，近半年来用诺和锐30R（早12u、晚12u）、拜糖平（1粒 tid）控制血糖，自诉空腹血糖控制在8mmol/L，餐后血糖控制在7mmol/L；1年前在家拖地后发现右侧足部水泡，后水泡被刺破，未予重视，2014-10-8因胸部疼痛于广州胸科医院就诊，查血液分析：白细胞：21.74×10^9/L，中性粒细胞比率：83.50%；近2周前患者出现右侧足部疼痛，并水泡溃烂，形成约大小2.5cm×2.5cm溃疡，伴血性渗出物，伴体温升高，最高38.3℃，未予治疗，今为进一步治疗来我院就诊，门诊以"2型糖尿病 糖尿病足"收入院。入院症见：患者神清，精神可，右侧小腿及足部红肿疼痛，伴有溃破并有分泌大量脓血样物质，无手足麻木感，无口干，稍口苦，自觉发热，无恶寒，无视物模糊，无明显消食易饥，偶有左下腹疼痛，嗳气泛酸，无腹痛腹泻，纳一般，眠欠佳，小便量可，有少量泡沫，大便干硬，2天/次。近期体重无明显变化。
既往史：肺结核病史2年余，具体治疗不详；否认肝炎等传染病病史，否认高血压、冠心病等慢性疾病病史，否认手术、外伤史，否认输血史，预防接种史不详。
过敏史：否认食物、药物过敏史。
个人史：生于内蒙古赤峰市，久居本地，无疫区、疫情、疫水接触史，居住及工作环境良好，无工业毒物、粉尘、放射性物质接触史，吸烟，10支/天；无饮酒、药物等嗜好,无冶游史。
婚育史：适龄婚育，育有2女。
家族史：其父有糖尿病，否认家族性肿瘤病史。
体    格    检    查
体温：37.0℃，脉搏：100次/分，呼吸：20次/分，血压：124/64mmHg。
发育正常，营养良好，正常面容，表情自如，自动体位，神志清楚，精神状态良好，语音清晰，查体合作，对答切题。全身皮肤黏膜无黄染，无皮疹、皮下出血，无皮下结节、瘢痕，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜未见异常，眼球运动未见异常，巩膜无黄染，瞳孔等大等圆，直径约3mm，对光反射灵敏，外耳道无异常分泌物，乳突区无压痛。外鼻无畸形，鼻通气畅，鼻翼无扇动，两侧副鼻窦区无压痛。口唇无发绀，口腔粘膜未见异常。伸舌无偏斜、震颤，齿龈未见异常，咽部粘膜未见异常，扁桃体无肿大。颈软无抵抗，气管居中，颈动脉搏动未见异常，颈静脉无怒张，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓未见异常，胸骨无压痛，乳房正常对称。呼吸运动未见异常，肋间隙未见异常，语颤未见异常。叩诊清音，呼吸规整，双肺呼吸音清晰，双侧肺未闻及干、湿性罗音，无胸膜摩擦音。心前区无隆起，心尖搏动未见异常，心浊音界未见异常，心率100次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，腹部柔软，左下腹压痛，无反跳痛，腹部无包块。肝脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肝区无叩击痛，肾区无叩击痛，无移动性浊音。肠鸣音未闻及异常，4次/分。肛门生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节未见异常，双下肢无浮肿。四肢肌力、肌张力正常，生理反射正常，病理反射未引出，舌质淡红，苔干黄厚，脉滑数。
专科检查：身高180cm，体重64kg，BMI：19.75。右侧足背红肿，肤温稍高，右足趾跖关节处可见一大小约2.5cm×2.5cm大小溃疡，伴脓血性分泌物渗出，右足小趾水肿。
辅助检查
2014-10-8广州胸科医院血液分析：白细胞：21.74×10^9/L，中性粒细胞比率：83.50%；2014-10-8广州胸科医院胸片：双肺结核并右中空洞复查，与2013-10-23片对比，右中病灶略有吸收，余近似。
                                       
最后诊断：
初步诊断：
  中医诊断：
  中医诊断：
      消渴脱疽
        消渴脱疽
          湿热阻络证 
            湿热阻络证 
  西医诊断：
  西医诊断：
      1.  2型糖尿病
        2型糖尿病
          (1)糖尿病足3级(Wagner分级)
            糖尿病足3级(Wagner)分级
          (2)糖尿病性酮症
医生名教授
      2.  双颈动脉硬化
2014-10-12
      3.  双侧下肢动脉硬化斑块形成
  西医补充诊断：
      4.  前列腺增生
        1.  2型糖尿病性酮症
      5.  右足骨质增生
        2.  双颈动脉硬化
      6.  血脂异常
        3.  双侧下肢动脉硬化斑块形成
医生名教授    
        4.  前列腺增生
2014-11-05    
        5.  右足骨质增生

        6.  血脂异常

医生名教授

2014-10-13

首次病程记录
2014-10-12 16:02
    患者患者名，男，54岁，因"反复口干多饮20年，伴右足部疼痛溃烂2周"由门诊拟"2型糖尿病 糖尿病足"，于2014-10-12 15:19步行入院。
    (一)病例特点：
    1、中年男患者。糖尿病病史20年余。
    2、入院症见：患者神清，精神可，右侧小腿及足部红肿疼痛，伴有溃破并有分泌大量脓血样物质，无手足麻木感，无口干，稍口苦，自觉发热，无恶寒，无视物模糊，无明显消食易饥，偶有左下腹疼痛，嗳气泛酸，无腹痛腹泻，纳一般，眠欠佳，小便量可，有少量泡沫，大便干硬，2天/次。近期体重无明显变化。
    3、入院查体：37.0℃，脉搏：100次/分，呼吸：20次/分，血压：124/64mmHg。心肺腹（-）。专科检查：右侧足背红肿，肤温稍高，右足趾跖关节处可见一大小约2.5cm×2.5cm大小溃疡，伴血性分泌物渗出，右足小趾水肿。舌质淡红，苔干黄厚，脉滑数。
    4、辅助检查：2014-10-8广州胸科医院血液分析：白细胞：21.74×10^9/L，中性粒细胞比率：83.50%；2014-10-8广州胸科医院胸片：双肺结核并右中空洞复查，与2013-10-23片对比，右中病灶略有吸收，余近似。
    (二)拟诊讨论（诊断依据及鉴别诊断）
     辨病辨证依据：患者54岁，男，因"反复口干多饮20年，伴右足部疼痛溃烂2周"入院，症见患者神清，精神可，右侧小腿及足部红肿疼痛，伴有溃破并有分泌大量脓血样物质，无手足麻木感，无口干，稍口苦，自觉发热，无恶寒，无视物模糊，无明显消食易饥，偶有左下腹疼痛，嗳气泛酸，无腹痛腹泻，纳一般，眠欠佳，小便量可，有少量泡沫，大便干硬，2天/次。近期体重无明显变化。舌质淡红，苔干黄厚，脉滑数。古人云"善诊者察色按脉先别阴阳"，从此患者症状及色脉来分析，当属阳证。缘患者平素饮食不节，喜食肥甘厚味，致阳明湿热，发为消渴。湿热上蒙清窍，故见头晕，视物模糊，热扰心神，故见多梦，湿热下注，故见足部皮肤溃疡，红肿热痛，湿热下注，又致膀胱气化失司，故见小便泡沫。舌质淡红，苔干黄厚，脉滑数。均为其佐证。本病病位在阳明胃，病变涉及脾、肾、肺，证属本虚标实，目前以标实为主，积极治疗，预后一般。
     中医鉴别诊断：本病当与口渴症相鉴别，口渴症是指口渴饮水的症状，可出现于多种疾病过程中，外感热病之实热证为多见，与本病的口渴有相似之处。但此类口渴多随所患疾病而出现相应症状，无多尿、多食、消瘦及血糖偏高等临床表现，一般可以区别。
     西医诊断依据：
    1、中年男患者。糖尿病病史20年余。
    2、入院症见：右侧足部疼痛，手足麻木感，口干，口苦，无恶寒，无视物模糊，时有左下腹疼痛，纳一般，眠差，小便量可，有少量泡沫，大便干硬，2天/次。近期体重无明显变化。
    3、入院查体：37.0℃，脉搏：100次/分，呼吸：20次/分，血压：124/64mmHg。心肺腹（-）。专科检查：右侧足背红肿，肤温稍高，右足趾跖关节处可见一大小约2.5cm×2.5cm大小溃疡，伴血性分泌物渗出，右足小趾水肿。
    4、辅助检查：2014-10-8广州胸科医院血液分析：白细胞：21.74×10^9/L，中性粒细胞比率：83.50%；2014-10-8广州胸科医院胸片：双肺结核并右中空洞复查，与2013-10-23片对比，右中病灶略有吸收，余近似。
     西医鉴别诊断：应与继发性糖尿病和特异性糖尿病：①弥漫性胰腺病变致β细胞广泛破坏引起的胰源性糖尿病；②肝脏疾病所致的肝源性糖尿病；③内分泌疾病（肢端肥大、Cushing综合征、胰高糖素瘤、嗜铬细胞瘤、甲亢、生长抑素瘤）因抗胰岛素外周作用或抑制胰岛素分泌（如生长抑素瘤、醛固酮瘤）而并发的糖尿病；④药物所致的糖尿病，其中以长期应用超生理量糖皮质激素（类固醇性糖尿病）多见；⑤各种应激和急性疾病伴随的高血糖症（应激性高血糖症）。详细询问病史、全面细致的体格检查，配合必要的实验室检查，一般不难鉴别。
    入院诊断:
中医诊断：消渴病脱疽 湿热阻络证  
西医诊断：1.2型糖尿病 糖尿病足3级（Wagner分级） 
     诊疗计划：
1、按内科护理常规，二级护理，糖尿病饮食，监测血糖、血压。
2、急查：血液分析、血清β-羟基丁酸测定、血浆乳酸测定、凝血四项、生化八项；入院完善相关检查：生化全套、甲功三项、糖化血红蛋白测定、尿微量白蛋白/尿肌酐、尿蛋白定量、尿组合、大便检查、心电事件记录、心脏彩超、双肾输尿管膀胱及前列腺彩超、肝胆脾胰彩超、右侧足正侧位、双下肢动脉彩超、双侧颈动脉彩超等。
3、治疗上予以胰岛素泵持续皮下注入胰岛素控制血糖，注射用头孢哌酮钠舒巴坦钠抗感染。
4.中医方面，患者病机属"湿热阻络"，当治以"清热利湿、通络止痛"，以当归拈痛汤为主，具体方药暂不拟。
医生名
2014-10-13 11:05　　　　　医生名主任医师查房记录
    入院第二天查房，患者神清，精神可，右侧小腿及足部红肿疼痛，伴有溃破并有分泌大量脓血样物质，无手足麻木感，无口干，稍口苦，自觉发热，无恶寒，无视物模糊，无明显消食易饥，偶有左下腹疼痛，嗳气泛酸，无腹痛腹泻，纳一般，眠欠佳，小便量可，有少量泡沫，大便干硬，2天/次。近期体重无明显变化。舌质淡红，苔干黄，脉滑数。查体：生命体征：呼吸20次/分、脉搏78次/分、体温36.4℃。心肺腹（-）。右侧足背红肿，肤温稍高，右足趾跖关节处可见一大小约2.5cm×2.5cm大小溃疡，伴脓血性分泌物渗出，右足小趾水肿。辅助检查：乳酸2.3mmol/L ；血分析：中性粒细胞百分数88.3%、血小板总数329×10e9/L、白细胞总数23.78×10e9/L；生化8项+β-羟基丁酸：尿素10.82mmol/L、葡萄糖38.78mmol/L、β-羟基丁酸0.42mmol/L；凝血四项：血浆纤维蛋白原5.39g/L；血浆D-二聚体610ng/ml；β-羟基丁酸0.83mmol/L；生化全套：血清铁3.40μmol/L、转铁蛋白1.02g/L、葡萄糖12.64mmol/L、天门冬氨酸氨基转移酶6U/L、丙氨酸氨基转移酶8U/L、甘油三酯1.78mmo/L、肌酸激酶17U/L、淀粉酶24U/L 、果糖胺416μmol/L；糖化血红蛋白11.3% ；甲功三项未见明显异常。
医生名主任医师查房后分析：
1.病史收集完整，病历书写及时规范
2.目前诊断：
中医诊断：消渴病脱疽 湿热阻络证  
西医诊断：1.2型糖尿病 糖尿病足3级（Wagner分级） 糖尿病性酮症 2.血脂异常
3.中医诊断分析：古人云"善诊者察色按脉先别阴阳"，从此患者症状及色脉来分析，当属阳证。缘患者平素饮食不节，喜食肥甘厚味，致阳明湿热，发为消渴。湿热上蒙清窍，故见头晕，视物模糊，热扰心神，故见多梦，湿热下注，故见足部皮肤溃疡，红肿热痛，湿热下注，又致膀胱气化失司，故见小便泡沫。舌质淡红，苔干黄厚，脉滑数。均为其佐证。本病病位在阳明胃，病变涉及脾、肾、肺，证属本虚标实，目前以标实为主，积极治疗，预后一般。
4.西医诊断分析：1、中年男患者。糖尿病病史20年余。2、入院症见：右侧足部疼痛，手足麻木感，口干，口苦，无恶寒，无视物模糊，时有左下腹疼痛，纳一般，眠差，小便量可，有少量泡沫，大便干硬，2天/次。近期体重无明显变化。3、入院查体：37.0℃，脉搏：100次/分，呼吸：20次/分，血压：124/64mmHg。专科检查：右侧足背红肿，肤温稍高，右足趾跖关节处可见一大小约2.5cm×2.5cm大小溃疡，伴血性分泌物渗出，右足小趾水肿。舌质淡红，苔干黄厚，脉滑数。4、2014-10-8广州胸科医院血液分析：白细胞：21.74×10^9/L，中性粒细胞比率：83.50%；2014-10-8广州胸科医院胸片：双肺结核并右中空洞复查，与2013-10-23片对比，右中病灶略有吸收，余近似。
5.诊疗计划：据生化、酮体检查结果，补充诊断：1.糖尿病性酮症 2.血脂异常。予门冬胰岛素注射液(6u早餐前 6u午餐前 6u午餐前 基础率18u)控制血糖，注射用头孢哌酮钠舒巴坦钠抗感染。枸橼酸莫沙必利分散片护胃，多潘立酮片缓解胃部返流，苦碟子注射液活血止痛，清热祛瘀，加味双柏散外敷以缓解疼痛。
6.理法方药分析：中药以活血化瘀，通腑邪热，清热祛湿为法，以为桃核承气汤主方加减，其中燀桃仁活血化瘀，芒硝、大黄通腑邪热，桂枝通周身阳气，玄参、麦冬、当归补血养阴生津，黄柏、薏苡仁、金银花、苍术清热祛湿，陈皮、竹茹理气健脾。具体方药如下：
燀桃仁10g   芒硝10g       大黄5g      桂枝10g
甘草6g      盐牛膝20g     苍术10g     关黄柏10g
薏苡仁30g   金银花20g     玄参10g     当归10g
陈皮10g     竹茹10g       麦冬20g
2剂（13/10-14/10），日一剂，水煮至150ml，饭后温服。
医生名
2014-10-14 09:11　　　　　医生名主任医师查房记录
    入院第三天查房，患者神清，精神可，右侧小腿及足部红肿疼痛，伴有溃破并有分泌大量脓血样物质，无手足麻木感，无口干，稍口苦，自觉发热，无恶寒，无视物模糊，无明显消食易饥，偶有左下腹疼痛，仍有嗳气泛酸，无腹痛腹泻，纳一般，眠欠佳，小便量可，有少量泡沫，大便今日未解。近期体重无明显变化。舌质淡红，苔干黄，脉滑。查体：生命体征：血压138/72mmHg。心肺腹（-）。右侧足背红肿，肤温稍高，右足趾跖关节处可见一大小约2.5cm×2.5cm大小溃疡，伴脓血性分泌物渗出，右足小趾水肿。辅助检查：尿组合：红细胞数25个/ul、尿葡萄糖3+、尿酸碱度6.0。
医生名主任医师查房后分析：
1.病史收集完整，病历书写及时规范
2.目前诊断：
中医诊断：消渴病脱疽 湿热阻络证  
西医诊断：1.2型糖尿病 糖尿病足3级（Wagner分级） 糖尿病性酮症 2.血脂异常
3. 中医鉴别诊断：本病当与口渴症相鉴别，口渴症是指口渴饮水的症状，可出现于多种疾病过程中，外感热病之实热证为多见，与本病的口渴有相似之处。但此类口渴多随所患疾病而出现相应症状，无多尿、多食、消瘦及血糖偏高等临床表现，一般可以区别。
4. 西医鉴别诊断：应与继发性糖尿病和特异性糖尿病：①弥漫性胰腺病变致β细胞广泛破坏引起的胰源性糖尿病；②肝脏疾病所致的肝源性糖尿病；③内分泌疾病（肢端肥大、Cushing综合征、胰高糖素瘤、嗜铬细胞瘤、甲亢、生长抑素瘤）因抗胰岛素外周作用或抑制胰岛素分泌（如生长抑素瘤、醛固酮瘤）而并发的糖尿病；④药物所致的糖尿病，其中以长期应用超生理量糖皮质激素（类固醇性糖尿病）多见；⑤各种应激和急性疾病伴随的高血糖症（应激性高血糖症）。详细询问病史、全面细致的体格检查，配合必要的实验室检查，一般不难鉴别。
5.诊疗计划：予奥美拉唑镁肠溶片+枸橼酸莫沙必利分散片护胃，患者现血糖仍较高，改门冬胰岛素注射液基础率为26u。
6.理法方药分析：中药以活血化瘀，通腑邪热，清热祛湿为法，以为桃核承气汤主方加减，其中燀桃仁活血化瘀，芒硝、大黄通腑邪热，桂枝通周身阳气，玄参、麦冬、当归补血养阴生津，黄柏、薏苡仁、金银花、苍术清热祛湿，陈皮、竹茹理气健脾。具体方药如下：
桃仁10g   芒硝10g       大黄5g      桂枝10g
甘草6g    盐牛膝20g     苍术10g     关黄柏10g
薏苡仁30g 金银花20g     玄参10g     当归10g
陈皮10g   竹茹10g       麦冬20g
2剂（13/10-14/10），日一剂，水煮至150ml，饭后温服
医生名/医生名
2014-10-17 09:08　　　　　医生名主任医师查房记录
    今日查房，患者神清，精神可，右侧小腿及足部红肿疼痛缓解，伴有溃破并有分泌大量脓血样物质，无手足麻木感，无口干，稍口苦，无发热恶寒，无视物模糊，无明显消食易饥，嗳气泛酸缓解，无腹痛腹泻，纳一般，眠尚可，小便量可，有少量泡沫，大便可。近期体重无明显变化。舌质淡红，苔黄，脉弦滑。查体：生命体征：呼吸19次/分、脉搏78次/分、体温36.5℃、大便1次、血压153/91mmHg。心肺腹（-）。右侧足背红肿，肤温稍高，右足趾跖关节处可见一大小约2.5cm×2.5cm大小溃疡，伴脓血性分泌物渗出，右足小趾水肿。辅助检查：ACR：尿微量白蛋白232mg/L、尿微量白蛋白/尿肌酐405.83mg/g；细菌培养+药敏：普通变形菌群(Proteus vulgaris group)>=32R、普通变形菌群(Proteus vulgaris group)>=64R、普通变形菌群(Proteus vulgaris group)128R、普通变形菌群(Proteus vulgaris group)16I ；血分析：血红蛋白量117g/L、血小板总数346×10e9/L、红细胞总数3.98×10e12/L、白细胞总数11.70×10e9/L；生化八项：总二氧化碳22.5mmol/L、钠136.5mmol/L、葡萄糖8.41mmol/L；大便检查：隐血弱阳性。心脏彩超：主动脉根部稍宽，左房稍大室壁局部变薄，室壁运动节段性异常，主动脉瓣关闭不全（轻微），左室收缩功能正常。双侧颈动脉彩超：双侧颈动脉硬化，右侧颈内动脉血流阻力增高。双侧下肢动脉彩超：双侧下肢动脉硬化伴斑块形成。右侧足背动脉血流阻力增高。肝胆胰脾彩超：肝右叶稍高回声团，血管瘤可能性大，建议进一步检查。胆囊泥沙样结石可能。脾脏、胰腺未见明显异常。双肾输尿管膀胱彩超：双肾、膀胱未见明显异常。双侧输尿管无明显扩张。前列腺增生。心电图：窦性心率，正常心电图。
   医生名主任医师查房后分析：据患者彩超结果，补充西医诊断：1.双侧颈动脉硬化；2.双侧下肢动脉硬化伴斑块形成；3.前列腺增生。患者右足胫红肿疼痛，加味双柏散外敷以缓解疼痛，继续清皮肤溃疡清创术，予负压引流及呋喃西林溶液冲洗杀菌创口，0.9%氯化钠注射液500ml冲洗导管，及注射用哌拉西林钠舒巴坦钠抗感染，阿司匹林肠溶片抗血小板凝集，阿托伐他汀钙片降血脂。低频脉冲电及耳针治疗以调理脏腑，改胰岛素临时基础率3u/h×2h，非那雄胺片、盐酸坦索罗辛缓释胶囊抑制前列腺增生。中药以活血化瘀，通腑泻热，清热祛湿为法，桃仁、当归补血活血化瘀，芒硝、大黄通腑泻热，桂枝通十二经之阳，苍术、陈皮理气健脾燥湿，黄柏、薏苡仁清下焦湿热，玄参、金银花养阴清热，牛膝补肝肾，引火下行，党参补气固表，甘草，调和诸药之性。具体方药如下：  
燀桃仁10g   芒硝10g     大黄5g    桂枝10g
甘草6g      盐牛膝20g   苍术10g   关黄柏10g
薏苡仁30g   金银花20g   玄参10g   当归10g
陈皮10g     熟党参30g
3剂（17/10-19/10），日一剂，水煮至150ml，饭后温服。
医生名
2014-10-20 07:27　　　　　医生名主任医师查房记录
    今日查房，患者神清，精神可，右侧小腿及足部红肿疼痛缓解，伴有溃破并有分泌大量脓血样物质，胫部小丘疹，无明显瘙痒，无手足麻木感，无口干口苦，无发热恶寒，无视物模糊，无明显消食易饥，嗳气泛酸较前缓解，无腹痛腹泻，纳一般，眠尚可，小便量可，有少量泡沫，大便可。近期体重无明显变化。舌质淡红，苔黄，脉弦滑。查体：生命体征：。心肺腹（-）。右侧足背红肿，肤温稍高，右足趾跖关节处可见一大小约2.5cm×2.5cm大小溃疡，伴脓血性分泌物渗出，右足小趾水肿。辅助检查：真菌培养及鉴定培养无真菌生长；ACR：微量总蛋白235mg/L、24小时尿蛋白总量0.752g/24h、24小时尿量3.2L。
   医生名主任医师查房后分析：患者右足胫红肿疼痛，胫部小丘疹，考虑加味双柏散过敏引起，停中药外敷，继续清皮肤溃疡清创术，予负压引流及呋喃西林溶液冲洗杀菌创口，0.9%氯化钠注射液500ml冲洗导管，患者血糖时升高明显，予门冬胰岛素注射液临时3u*2h，低频脉冲电治疗调理脏腑。中药以活血化瘀，通腑泻热，清热祛湿为法，桃仁、当归补血活血化瘀，芒硝、大黄通腑泻热，桂枝通十二经之阳，苍术、陈皮理气健脾燥湿，黄柏、薏苡仁清下焦湿热，玄参、金银花养阴清热，牛膝补肝肾，引火下行，党参补气固表，甘草调和诸药之性。具体方药如下：  
燀桃仁10g   芒硝10g     大黄5g    桂枝10g
甘草6g      盐牛膝20g   苍术10g   关黄柏10g
薏苡仁30g   金银花20g   玄参10g   当归10g
陈皮10g     熟党参30g   鱼腥草30g
2剂（20/10-21/0），日一剂，水煮至150ml，饭后温服。
医生名/医生名

2014-10-20 09:02　　　　　
疑难病例讨论记录
讨论时间：2014年10月20日 12:53
讨论地点：内分泌科医生办公室
     参加人员：医生名主任医师、医生名教授、医生名主治医师、医生名住院医师
主持人：医生名主任医师　　
讨论内容：
医生名住院医师：汇报病历，内容略。
医生名住院医师：病例特点：1、中年男患者。糖尿病病史20年余。2、患者于20年前出现口干多饮，体检发现空腹血糖：7.5mmol/L，诊断为"2型糖尿病"，予以降糖药（具体药物不详）治疗，曾在我科住院治疗，后改用诺和灵30R（具体用量不详）治疗，血糖控制欠佳，最高达23mmol/L，近半年来用诺和锐30R（早12u、晚12u）、拜糖平（1粒 tid）控制血糖，自诉空腹血糖控制在8mmol/L，餐后血糖控制在7mmol/L；1年前在家拖地后发现右侧足部水泡，后水泡被刺破，未予重视，2014-10-8因胸部疼痛于广州胸科医院就诊，查血液分析：白细胞：21.74×10^9/L，中性粒细胞比率：83.50%；近2周前患者出现右侧足部疼痛，并水泡溃烂，形成约大小2.5cm×2.5cm溃疡，伴血性渗出物，伴体温升高，最高38.3℃，未予治疗，今为进一步治疗来我院就诊，门诊以"2型糖尿病 糖尿病足"收入院。入院症见：患者神清，精神可，右侧小腿及足部红肿疼痛，伴有溃破并有分泌大量脓血样物质，无手足麻木感，无口干，稍口苦，自觉发热，无恶寒，无视物模糊，无明显消食易饥，偶有左下腹疼痛，嗳气泛酸，无腹痛腹泻，纳一般，眠欠佳，小便量可，有少量泡沫，大便干硬，2天/次。近期体重无明显变化。3、入院查体：体温：36.0℃，脉搏：80次/分，呼吸：18次/分，血压：120/80mmHg。心肺腹（-）。专科检查：右侧足背红肿，肤温稍高，右足趾跖关节处可见一大小约2.5cm×2.5cm大小溃疡，伴血性分泌物渗出，右足小趾水肿。舌质淡红，苔干黄厚，脉滑数。4、辅助检查：2014-10-8广州胸科医院血液分析：白细胞：21.74×10^9/L，中性粒细胞比率：83.50%；2014-10-8广州胸科医院胸片：双肺结核并右中空洞复查，与2013-10-23片对比，右中病灶略有吸收，余近似。

中医四诊摘要：患者神清，精神可，右侧小腿及足部红肿疼痛缓解，伴有溃破并有分泌大量脓血样物质，无手足麻木感，无口干口苦，无发热恶寒，无视物模糊，无明显消食易饥，嗳气泛酸较前缓解，无腹痛腹泻，纳一般，眠尚可，小便量可，有少量泡沫，大便可。近期体重无明显变化。舌质淡红，苔黄，脉弦滑。

讨论目的及需要解决的关键点：患者现血糖控制情况不佳，需要制订一个合适的降糖方案来长期控制血糖。
医生名住院医师：患者目前诊断明确，中年起病，BMI处于正常范围，无酮症酸中毒倾向，考虑2型糖尿病可能性大，可进一步查糖尿病自身抗体三项及胰岛素释放试验、C肽释放试验，以明确诊断，评估胰岛B细胞功能。患者因为初次发现糖尿病，对糖尿病的认识不深，所以糖尿病教育是最重要的一步，让患者认识糖尿病，以消除对糖尿病的恐惧心理，知道如何控制饮食、如何运动、治疗糖尿病的药物有哪些等等，这对以后的治疗有非常大的帮助。治疗上，患者现血糖较高，波动较大，我建议使用胰岛素泵强化治疗，强化治疗所带来的获益在UKPDS的结论中说的很清楚。强化治疗可以降低相关并发症的发生危险，可降低微血管并发症发生危险，在大血管并发症方面，可降低发生心肌梗死的危险。强化治疗可以使视网膜病变及白蛋白尿的发生率显著下降，使其危险性分别下降２１％及３３％。所以可先予胰岛素泵强化治疗，血糖控制稳定后，继续用胰岛素治疗1-3个月，在严格饮食控制及运动的基础上可停用胰岛素，如果血糖控制欠佳，可按中国糖尿病指南给予患者口服药或胰岛素治疗。
医生名主治医师：我同意志辉的看法，糖尿病教育始终是糖尿病治疗中最基础、最重要的一个环节，应该先把基础打好。关于胰岛素强化治疗，2008年中山三院翁建平教授领衔的多中心研究团队在国际权威医学杂志《柳叶刀》上发表了一项最新研究结果，显示新诊断的2型糖尿病患者接受早期强化胰岛素治疗有益。这给我们早期使用胰岛素强化治疗提供了有力的依据，而胰岛素强化治疗最好的方式属胰岛素泵治疗了。早期胰岛素强化治疗由于抑制了由炎症、糖毒性、脂毒性所致的毒性效应,改变了糖尿病并发症的自然病程，"唤醒"被抑制的β细胞功能，以产生"良性内分泌记忆效应"。所以，可先予胰岛素泵强化治疗，争取在3-7天内把血糖控制好，出院后继续予胰岛素强化治疗，最好使用"3+1"方案，如果不行，可使用预混胰岛素一天三次注射，力求血糖平稳达标，翁教授的研究是强化2周，但我觉得可以把时间再延长些，然后照翁教授的方法，停用胰岛素，严格饮食及运动控制，监测血糖。若患者空腹血糖>7.0 mmol/L或餐后2小时血糖>10.0 mmol/L,1周后复查,若仍为此水平,则按照国际糖尿病联盟-亚洲-西太平洋地区指南给予患者口服降糖药或胰岛素治疗。
医生名教授：中医方面，糖尿病在我们祖国医学里主要归属于"消渴病"范畴，中医中药对2型糖尿病的治疗上有着独到之处，主要起到综合调理作用，在降血糖、降血脂还有延缓和改善糖尿病并发症等方面都具有优势。通过六经辨证来辨治消渴病可以显著提高患者生活质量。此患者四诊合参，当属祖国医学中的"消渴病"范畴，证属"少阴阳虚寒湿"。中药汤剂可予附子汤方为主进行加减。我们的院内制剂三黄降糖片具有滋阴润燥，益气生津，活血化瘀的功效，通过研究表明，不仅具有降糖降脂的作用，而且能延缓和改善糖尿病并发症，尤其对心血管具有保护作用。所以可以综合使用，达到糖尿病的二、三级预防。
医生名主任医师总结：同意各位医师的发言，糖尿病的治疗是一个终身的过程，早期的正确诊断和个体化的综合治疗，均为预防糖尿病并发症，改善糖尿病预后的关键。患者目前治疗方案为：①胰岛素持续泵入胰岛素控制血糖，②予口服他汀类控制血脂，静滴前列地尔改善微循环，静滴神经生长因子积极治疗促进神经修复和再生，③中药内服可温补元阳，散寒除湿，以四逆汤合附子汤加味。积极治疗，预后一般。

医生名/医生名
2014-10-23 09:22　　　　　医生名主任医师查房记录
    今日查房，患者神清，精神可，右侧小腿及足部红肿疼痛缓解，伴有溃破并有分泌大量脓血样物质，胫部小丘疹，无明显瘙痒，无手足麻木感，无口干口苦，无发热恶寒，无视物模糊，无明显消食易饥，嗳气泛酸较前缓解，无腹痛腹泻，纳一般，眠尚可，小便量可，有少量泡沫，大便可。近期体重无明显变化。舌质淡红，苔薄黄，脉弦滑。查体：生命体征平稳。心肺腹（-）。右侧足背红肿，肤温稍高，右足趾跖关节处可见一大小约2.5cm×2.5cm大小溃疡，伴脓血性分泌物渗出，右足小趾水肿。辅助检查：血分析：血红蛋白量115g/L、中性粒细胞百分数73.4%、血小板总数453×10e9/L、红细胞总数3.70×10e12/L。下肢DR：两肺纹理增多，右肺门少许纤维化改变，余心肺膈未见异常征象，请结合临床考虑。右足骨质增生、骨刺形成，余未见异常征象。 
   医生名主任医师查房后分析：继续清皮肤溃疡清创术，停负压引流，予低频脉冲电治疗调理脏腑，血糖仍控制欠佳，改门冬胰岛素注射液(诺和锐笔芯)(8u早餐前  8u午餐前  8u晚餐前)控制血糖。中药守前方，2剂（22/10-23/10），日一剂，水煮至150ml，饭后温服。
医生名/医生名
2014-10-26 09:12　　　　　医生名主任医师查房记录
    今日查房，患者右足足背红肿较前好转，敷料干燥，溃破口仍有脓血性分泌物流出，踝关节以上无明显红肿，胫前无丘疹，无瘙痒，无手足麻木感，无口干口苦，无泛酸嗳气，无呃逆，无发热恶寒，无视物模糊，无明显消食易饥，纳一般，眠尚可，二便可。舌质淡红，苔薄黄，脉弦滑。查体：生命体征平稳。心肺腹（-）。右足背外侧可见一大小约2.5cm×2.5cm、1.5cm×0.3cm大小溃疡，伴脓血性分泌物渗出，创面周围皮肤暗红，肤温可。
   医生名主任医师查房后分析：患者经伤口负压吸引后创面新鲜，但仍有脓血性分泌物流出，于踝关节下方再行切开引流，继续加强抗感染、伤口换药。昨日早上6点血糖为4.8mmol/L，19时时血糖为3.0mmol/L，经进食后血糖为4.6mmol/L，22时血糖为7.7mmol/L。拟明日减少胰岛素使用量，改为门冬胰岛素注射液((6u早餐前，6u午餐前，6u晚餐前，18u基础率)。中药继续守前方，2剂（27/10-28/10），日一剂，水煮至150ml，饭后温服。
医生名/医生名/医生名
2014-10-29 10:36　　　　　医生名主任医师查房记录
    今日查房，患者右足足背无明显红肿，敷料干燥，溃破口分泌物较前减少，踝关节以上无明显红肿，胫前无丘疹，无瘙痒，无手足麻木感，无口干口苦，无泛酸嗳气，无呃逆，无发热恶寒，无视物模糊，无明显消食易饥，纳一般，眠尚可，二便可。舌质淡红，苔薄黄，脉弦滑。查体：生命体征平稳。心肺腹（-）。右足背外侧可见一大小约2.5cm×2.5cm、1.5cm×0.3cm大小溃疡，脓性分泌渗出减少，伤口基底肉芽组织鲜红，周围皮肤暗红，肤温可。
    医生名主任医师查房后分析：患者病情好转，伤口基底肉芽组织鲜红，敷料干燥，分泌物较前减少，继续加强伤口换药，另予激光治疗促进伤口愈合。患者目前感染症状减轻，血糖控制可，余治疗同前。2剂（29/10-30/10），日一剂，水煮至150ml，饭后温服。
医生名/医生名
2014-10-31 09:08　　　　　医生名主任医师查房记录
     今日查房，患者右足足背及踝关节无红肿，敷料干燥，溃破口分泌物较前减少，胫前无丘疹，无瘙痒，无手足麻木感，无口干口苦，无泛酸嗳气，无呃逆，无发热恶寒，无视物模糊，无明显消食易饥，纳一般，眠尚可，二便可。舌质淡红，苔薄黄，脉弦滑。查体：生命体征平稳。心肺腹（-）。右足背外侧可见一大小约2.5cm×2.5cm、1.5cm×0.3cm大小溃疡，渗出减少，伤口基底肉芽组织鲜红，周围皮肤暗红，肤温可。
    医生名主任医师查房后分析：患者病情好转，伤口基底肉芽组织鲜红，敷料干燥，分泌物较前减少，血糖控制可，拟今日出院，嘱出院后每日到外科门诊换药。
医生名/医生名

姓名：患者名
性别：男
年龄：54岁
职业：工人
影像号：260391
入院时间：2014年10月12日
出院时间：2014年10月31日
住院天数：19天
入院情况：患者因"反复口干多饮20年，伴右足部疼痛溃烂2周"入院.入院症见：患者神清，精神可，右侧小腿及足部红肿疼痛，伴有溃破并有分泌大量脓血样物质，无手足麻木感，无口干，稍口苦，自觉发热，无恶寒，无视物模糊，无明显消食易饥，偶有左下腹疼痛，嗳气泛酸，无腹痛腹泻，纳一般，眠欠佳，小便量可，有少量泡沫，大便干硬，2天/次。近期体重无明显变化。入院查体：体温：36.0℃，脉搏：80次/分，呼吸：18次/分，血压：120/80mmHg。心肺腹（-）。专科检查：右侧足背红肿，肤温稍高，右足趾跖关节处可见一大小约2.5cm×2.5cm大小溃疡，伴血性分泌物渗出，右足小趾水肿。舌质淡红，苔干黄厚，脉滑数。辅助检查：2014-10-8广州胸科医院血液分析：白细胞：21.74×10^9/L，中性粒细胞比率：83.50%；2014-10-8广州胸科医院胸片：双肺结核并右中空洞复查，与2013-10-23片对比，右中病灶略有吸收，余近似。

入院诊断：
中医诊断：消渴脱疽 湿热阻络证  
西医诊断：1.2型糖尿病 糖尿病足3级（Wagner分级） 2.肺结核 

诊疗经过：入院后完善检查,乳酸2.3mmol/L ；血分析：中性粒细胞百分数88.3%、血小板总数329×10e9/L、白细胞总数23.78×10e9/L；生化8项+β-羟基丁酸：尿素10.82mmol/L、葡萄糖38.78mmol/L、β-羟基丁酸0.42mmol/L；凝血四项：血浆纤维蛋白原5.39g/L；血浆D-二聚体610ng/ml；β-羟基丁酸0.83mmol/L；生化全套：血清铁3.40μmol/L、转铁蛋白1.02g/L、葡萄糖12.64mmol/L、天门冬氨酸氨基转移酶6U/L、丙氨酸氨基转移酶8U/L、甘油三酯1.78mmo/L、肌酸激酶17U/L、淀粉酶24U/L 、果糖胺416μmol/L；糖化血红蛋白11.3% ；甲功三项未见明显异常。尿组合：红细胞数25个/ul、尿葡萄糖3+、尿酸碱度6.0。ACR：尿微量白蛋白232mg/L、尿微量白蛋白/尿肌酐405.83mg/g；细菌培养+药敏：普通变形菌群(Proteus vulgaris group)>=32R、普通变形菌群(Proteus vulgaris group)>=64R、普通变形菌群(Proteus vulgaris group)128R、普通变形菌群(Proteus vulgaris group)16I ；复查血分析：血红蛋白量117g/L、血小板总数346×10e9/L、红细胞总数3.98×10e12/L、白细胞总数11.70×10e9/L；生化八项：总二氧化碳22.5mmol/L、钠136.5mmol/L、葡萄糖8.41mmol/L；大便检查：隐血弱阳性。心脏彩超：主动脉根部稍宽，左房稍大室壁局部变薄，室壁运动节段性异常，主动脉瓣关闭不全（轻微），左室收缩功能正常。双侧颈动脉彩超：双侧颈动脉硬化，右侧颈内动脉血流阻力增高。双侧下肢动脉彩超：双侧下肢动脉硬化伴斑块形成。右侧足背动脉血流阻力增高。肝胆胰脾彩超：肝右叶稍高回声团，血管瘤可能性大，建议进一步检查。胆囊泥沙样结石可能。脾脏、胰腺未见明显异常。双肾输尿管膀胱彩超：双肾、膀胱未见明显异常。双侧输尿管无明显扩张。前列腺增生。心电图：窦性心率，正常心电图。真菌培养及鉴定培养无真菌生长；ACR：微量总蛋白235mg/L、24小时尿蛋白总量0.752g/24h、24小时尿量3.2L。复查血分析：血红蛋白量115g/L、中性粒细胞百分数73.4%、血小板总数453×10e9/L、红细胞总数3.70×10e12/L。下肢DR：两肺纹理增多，右肺门少许纤维化改变，余心肺膈未见异常征象，请结合临床考虑。右足骨质增生、骨刺形成，余未见异常征象。治疗上予皮肤溃疡清创术，予负压引流及呋喃西林溶液冲洗杀菌创口，及注射用哌拉西林钠舒巴坦钠抗感染，阿司匹林肠溶片抗血小板凝集，阿托伐他汀钙片降血脂。非那雄胺片、盐酸坦索罗辛缓释胶囊抑制前列腺增生。低频脉冲电及耳针治疗以调理脏腑。中药以活血化瘀，通腑泻热，清热祛湿为法。现病情好转，予今日出院。

出院情况：患者右足足背无明显红肿，敷料干燥，溃破口分泌物较前减少，踝关节以上无明显红肿，胫前无丘疹，无瘙痒，无手足麻木感，无口干口苦，无泛酸嗳气，无呃逆，无发热恶寒，无视物模糊，无明显消食易饥，纳一般，眠尚可，二便可。舌质淡红，苔薄黄，脉弦滑。查体：生命体征平稳。心肺腹（-）。右足背外侧可见一大小约2.5cm×2.5cm、1.5cm×0.3cm大小溃疡，脓性分泌渗出减少，伤口基底肉芽组织鲜红，周围皮肤暗红，肤温可。

出院诊断：
中医诊断：消渴脱疽 湿热阻络证  
西医诊断：1.2型糖尿病 糖尿病足3级（Wagner分级） 糖尿病性酮症  2.双侧颈动脉硬化  3.双侧下肢动脉硬化斑块形成  4.前列腺增生  5.右足骨质增生  6.血脂异常6.肺结核 

出院带药：门冬胰岛素30注射液(诺和锐30特充) 1支(早12u，晚12u)，(100mg)阿司匹林肠溶片 7片(100mg po qd)，沙格列汀片 1盒(5mg qd)，贝前列素钠片 5盒(德纳)(2粒 tid)，盐酸二甲双胍片(格华止) 1盒 (0.5 tid)

出院医嘱：
1、（胰岛素种类，剂量）此为胰岛素初始剂量，出院后注意监测血糖，根据血糖情况调整胰岛素用量，如血糖仍较高（空腹血糖>7mmol/L或餐后2h血糖>10mmol/L），在医生的指导下增加胰岛素用量；如频繁出现低血糖，减少胰岛素用量，并咨询医生或立即门诊复诊；如血糖<3.9mmol/L，或有心慌、手抖、出冷汗等低血糖症状，立即进食饼干、糖块、巧克力等高糖食物并复测血糖；2、餐前注射胰岛素，如不进食，请勿注射胰岛素；3、监测空腹、餐后2h、睡前血糖并记录，一周后内分泌科门诊复诊以调整胰岛素用量；定期门诊复诊，如有不适请随诊。4.医生名住院医师门诊：周三下午 47诊室。5.出院后到门诊5楼医生名医师诊室换药。
医生名/医生名












