   姓名：患者名
职业：其他
   性别：男
入院时间：2014-09-06 11:03
病史记录已阅，与陈述相符，属实。
患者签名：
陈述者签名：
与患者关系：
   年龄：70岁
入科时间：2014-09-06 11:19
   婚姻状况：已婚
记录时间：2014-09-06 13:13
   出生地：广州市
病史陈述者：患者本人 
   民族：汉族
发病节气：处暑

主  诉：全身酸痛1周伴血小板、白细胞减少5天。
现病史：患者于10天前无明显诱因感左肩胛区皮肤疼痛，随后出现肩、颈、腰背痛，伴紧绷感，自服药物（具体不详）后，出现全身酸痛，来我院门诊治疗，考虑为感冒，予中药口服，于1/9口服中药后感腹胀不适，口干口苦，纳差，查血分析示：WBC3.59×10^9/L，NEU 2.91×10^9/L，LYM 0.87×10^9/L，RBC 6.59×10^12/L，PLT 38×10^9/L；代谢四项：Glu 8.7mmol/L。于2/9夜间出现发热，体温达38℃，伴乏力，咽喉疼痛，全身肌肉酸痛，无恶寒汗出，无头痛胸闷，无咳嗽咳痰，无腹胀腹泻，自服感冒茶后热退，但仍感全身肌肉酸痛，今为进一步治疗来我院就诊，门诊以"二系减少查因：病毒感染？"收入院。现症见：患者神清，精神可，乏力疲惫，全身肌肉酸痛，尤以背部、小腿部明显，咽喉干痛，口干，无发热，无恶寒汗出，无头痛胸闷，无咳嗽咳痰，无腹胀腹泻。自发病以来，病人精神状态一般，体力情况一般，食欲食量一般，睡眠情况良好，体重无明显变化，大便正常，小便正常。
既往史：糖尿病病史多年，现口服拜糖平（1# tid),格列美脲（1# qd)，自诉血糖控制尚可；自诉近一月血压波动较大，最高达138/90mmHgmmHg。否认肝炎、结核等传染病病史，否认手术、外伤史，否认输血史，预防接种史不详。
过敏史：否认食物、药物过敏史。
个人史：生于广州市，久居本地，无疫区、疫情、疫水接触史，居住及工作环境良好，无工业毒物、粉尘、放射性物质接触史，吸烟史多年，1-2根/天。
婚育史：适龄结婚，育有2子。
家族史：否认家族性遗传病史,否认家族性肿瘤病史。
体    格    检    查
体温：36.0℃，脉搏：80次/分，呼吸：18次/分，血压：120/80mmHg。
发育正常，营养良好，正常面容，表情自如，自动体位，神志清楚，精神状态良好，语音清晰，查体合作，对答切题。全身皮肤黏膜无黄染，无皮疹、皮下出血，无皮下结节、瘢痕，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜未见异常，眼球运动未见异常，巩膜无黄染，瞳孔等大等圆，直径约3mm，对光反射灵敏，外耳道无异常分泌物，乳突区无压痛。外鼻无畸形，鼻通气畅，鼻翼无扇动，两侧副鼻窦区无压痛。口唇无发绀，口腔粘膜未见异常。伸舌无偏斜、震颤，齿龈未见异常，咽部粘膜未见异常，扁桃体无肿大。颈软无抵抗，气管居中，颈动脉搏动未见异常，颈静脉无怒张，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓未见异常，胸骨无压痛，乳房正常对称。呼吸运动未见异常，肋间隙未见异常，语颤未见异常。叩诊清音，呼吸规整，双肺呼吸音清晰，双侧肺未闻及干、湿性罗音，无胸膜摩擦音。心前区无隆起，心尖搏动未见异常，心浊音界未见异常，心率80次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肝区无叩击痛/，肾区无叩击痛，无移动性浊音。肠鸣音未见异常，4次/分。肛门生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节未见异常，双下肢无浮肿。四肢肌力、肌张力正常，生理反射正常，病理反射未引出，舌淡，苔白厚，脉浮滑。
辅助检查
1/9我院血分析示：WBC3.59×10^9/L，NEU 2.91×10^9/L，LYM 0.87×10^9/L，RBC 6.59×10^12/L，PLT 38×10^9/L；代谢四项：Glu 8.7mmol/L。
                                       
最后诊断：
初步诊断：
  中医诊断：
  中医诊断：
      外感
        外感
          湿热内蕴
            湿热内蕴
  西医诊断：
  西医诊断：
      1.  登革热
        1.  二系减少查因：病毒感染？
      2.  2型糖尿病
        2.  2型糖尿病
      3.  前列腺增生
医生名医师
医生名医师    
2014-9-6
2014-09-12    
  西医修正诊断：

        1.  登革热

        2.  2型糖尿病

        3.  前列腺增生

医生名医师

2014-9-12首次病程记录
2014-09-06 14:30
    患者患者名，男，70岁，因"全身酸痛1周伴血小板、白细胞减少5天。"由门诊拟""，于2014-09-06 11:03步行入院。
    (一)病例特点：
    1、老年男患者。
    2、患者于10天前无明显诱因感左肩胛区皮肤疼痛，随后出现肩、颈、腰背痛，伴紧绷感，自服药物（具体不详）后，出现全身酸痛，来我院门诊治疗，考虑为感冒，予中药口服，于1/9口服中药后感腹胀不适，口干口苦，纳差，查血分析示：WBC3.59×10^9/L，NEU 2.91×10^9/L，LYM 0.87×10^9/L，RBC 6.59×10^12/L，PLT 38×10^9/L；代谢四项：Glu 8.7mmol/L。于2/9夜间出现发热，体温达38℃，伴乏力，咽喉疼痛，全身肌肉酸痛，无恶寒汗出，无头痛胸闷，无咳嗽咳痰，无腹胀腹泻，自服感冒茶后热退，但仍感全身肌肉酸痛，今为进一步治疗来我院就诊，门诊以"二系减少查因：病毒感染？"收入院。现症见：患者神清，精神可，乏力疲惫，全身肌肉酸痛，尤以背部、小腿部明显，咽喉干痛，口干，无发热，无恶寒汗出，无头痛胸闷，无咳嗽咳痰，无腹胀腹泻。自发病以来，病人精神状态一般，体力情况一般，食欲食量一般，睡眠情况良好，体重无明显变化，大便正常，小便正常。
    3、入院查体：体温：36.0℃，脉搏：80次/分，呼吸：18次/分，血压：120/80mmH。神志清楚，精神状态良好，语音清晰，查体合作，对答切题。全身皮肤黏膜无黄染，无皮疹、皮下出血，无皮下结节、瘢痕，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。胸廓未见异常，胸骨无压痛，乳房正常对称。心肺查体无明显异常。腹平坦，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肝区无叩击痛，肾区无叩击痛，无移动性浊音。肠鸣音未见异常，4次/分。肛门生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节未见异常，双下肢无浮肿。四肢肌力、肌张力正常，生理反射正常，病理反射未引出。舌淡，苔白厚，脉浮华。 
    4、1/9我院血分析示：WBC3.59×10^9/L，NEU 2.91×10^9/L，LYM 0.87×10^9/L，RBC 6.59×10^12/L，PLT 38×10^9/L；代谢四项：Glu 8.7mmol/L。                                       
    (二)拟诊讨论（诊断依据及鉴别诊断）
     辨病辨证依据：患者70岁，男，因"全身酸痛1周伴血小板、白细胞减少5天"入院，症见：神清，精神可，乏力疲惫，全身肌肉酸痛，尤以背部、小腿部明显，咽喉干痛，口干，无发热，无恶寒汗出，无头痛胸闷，无咳嗽咳痰，无腹胀腹泻。自发病以来，病人精神状态一般，体力情况一般，食欲食量一般，睡眠情况良好，体重无明显变化，大便正常，小便正常。舌淡，苔白厚，脉浮华。四诊合参，本病属"虚劳"范畴，证属"脾虚湿蕴证"。患者男性，饮食不节，脾胃亏虚，病程日久，损及五脏六腑，正气卫外不顾，加之感受外邪，邪正相争，故发热，患者发病日久，损及五脏六腑，气血阴阳亏虚，先天之肾精损耗，后天之脾胃运化失常，不能运化水谷精微，气血化生乏源，不能濡养肌肉四肢，故全身肌肉酸痛，乏力疲惫，舌淡红，苔白厚，脉浮华为脾虚湿蕴之象。本病病位在脾肺，属虚实夹杂证，积极治疗，预后较差。
     中医鉴别诊断：本病须与其他疾病的虚证相鉴别，两者临床上均以一派虚损症状为主症，但其他疾病的虚证以本身疾病的表现为主，如水肿的虚证以水肿为主要表现，但虚劳以气血阴阳的亏虚为主要表现，发病缓，病程长。结合临床表现及病史二者不难鉴别。
     西医诊断依据：
    1、老年男患者，因"全身酸痛1周伴血小板、白细胞减少5天"入院。
    2、现症见：患者神清，精神可，乏力疲惫，全身肌肉酸痛，尤以背部、小腿部明显，咽喉干痛，口干，无发热，无恶寒汗出，无头痛胸闷，无咳嗽咳痰，无腹胀腹泻。自发病以来，病人精神状态一般，体力情况一般，食欲食量一般，睡眠情况良好，体重无明显变化，大便正常，小便正常。
    3、入院查体：体温：36.0℃，脉搏：80次/分，呼吸：18次/分，血压：120/80mmH。神志清楚，精神状态良好，全身皮肤黏膜无黄染，无皮疹、皮下出血，无皮下结节、瘢痕，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。胸廓未见异常，胸骨无压痛，乳房正常对称。心肺查体无明显异常。腹平坦，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肝区无叩击痛，肾区无叩击痛，无移动性浊音。肠鸣音未见异常，4次/分。关节未见异常，双下肢无浮肿。四肢肌力、肌张力正常，生理反射正常，病理反射未引出。
    4、1/9我院血分析示：WBC3.59×10^9/L，NEU 2.91×10^9/L，LYM 0.87×10^9/L，RBC 6.59×10^12/L，PLT 38×10^9/L；代谢四项：Glu 8.7mmol/L。    
     西医鉴别诊断：本病诊断尚不明确，目前主要考虑病毒感染可能，需要与其他导致发热的疾病相鉴别。
引起发热的病因很多，临床上可区分为感染性和非感染性。感染性发热多见于各种病原体如病毒、细菌、支原体、立克次体、螺旋体、真菌、寄生虫等引起的感染，不论是急性、亚急性或慢性，局部性或全身性，均可出现发热。非感染性发热多见于无菌性坏死物质的吸收（大面积烧伤、心肌梗死、白血病等）；抗原-抗体反应（如风湿热、药物热、结缔组织病等）；内分泌代谢障碍（如甲状腺功能亢进、重度脱水）；皮肤散热减少（广泛性皮炎等）；体温调节中枢功能失常（中暑、脑出血等）；自主神经功能紊乱等。
    入院诊断:
中医诊断：虚劳 脾虚湿蕴 
西医诊断：1.发热、二系减少查因：病毒感染？ 2.2型糖尿病 
     诊疗计划：
   1、内科护理常规，二级护理，普食，测血压，电脑血糖监测(三餐前)。
   2、检查计划：血液分析，血型检查，凝血四项，感染八项(套)，大便检查，尿组合，生化全套，自免六项，抗ENA抗体谱，风湿四项，相关抗原七项，细胞形态，TORCH五项，钩端螺旋体、登革热、流行性出血热抗体检测，呼吸道病原体IgM八联检，贫血组合，肝胆脾胰+门脉血流彩超，双肾输尿管膀胱及前列腺彩超，胸部正、侧位，心电事件记录，糖化血红蛋白测定。
   3、中西医治疗计划：
   ①西医治疗计划：口服阿卡波糖片及格列美脲片控制血糖。
   ②中成药：静滴生脉注射液以补益脾肺之气。
   ③中医治则治法：中药以补益脾气，祛湿利水为法，具体方药暂不拟。
医生名/医生名/医生名2014-09-07 08:03　　　　　医生名主治医师查房记录
    今晨查房，患者神清，精神可，乏力疲惫，全身肌肉酸痛，尤以背部、小腿部明显，咽喉干痛，口干，无发热，无恶寒汗出，无头痛胸闷，无咳嗽咳痰，无腹胀腹泻。自发病以来，病人精神状态一般，体力情况一般，食欲食量一般，睡眠情况良好，体重无明显变化，大便正常，小便正常。查体：神志清楚，精神状态良好，全身皮肤黏膜无黄染，无皮疹、皮下出血，无皮下结节、瘢痕，全身浅表淋巴结无肿大，心肺查体无明显异常。腹平坦，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肝区无叩击痛，肾区无叩击痛，无移动性浊音。肠鸣音未见异常，4次/分。关节未见异常，双下肢无浮肿。四肢肌力、肌张力正常，生理反射正常，病理反射未引出。辅助检查：6/9血分析示：血红蛋白量130g/L，中性粒细胞总数2.26×10e9/L，血小板总数162×10e9/L，红细胞总数6.07×10e12/L，白细胞总数4.35×10e9/L。凝血功能：血浆凝血酶原时间16.1秒 、 国际标准化比率1.28。 血型B型 、 Rh血型阳性。 细胞形态白细胞总数未见明显增减，分类见中幼粒细胞1%，中性杆状核4%，中性分叶核50%，淋巴细胞30%，单核细胞15%。成熟红细胞大小不等，中心淡染区扩大，见靶形、畸形红细胞。血小板形态大致正常 。 铁蛋白2445.26ng/mL， 铁饱和度61.6% 。相关抗原：总前列腺特异性抗原15.99ng/mL，游离前列腺特异性抗原2.10ng/mL。总补体活性41.0U/L。生化示：天门冬氨酸氨基转移酶94U/L，丙氨酸氨基转移酶122U/L，白蛋白35.5g/L。大小便常规正常。     
医生名主治医师查房后分析：
1.病史收集完整，病历书写及时规范
2.目前诊断：中医诊断：虚劳 脾虚湿蕴 
            西医诊断：1.二系减少查因：病毒感染？ 2.2型糖尿病 
3.中医诊断分析：患者70岁，男，因"全身酸痛1周伴血小板、白细胞减少5天"入院，症见：神清，精神可，乏力疲惫，全身肌肉酸痛，尤以背部、小腿部明显，咽喉干痛，口干，无发热，无恶寒汗出，无头痛胸闷，无咳嗽咳痰，无腹胀腹泻。自发病以来，病人精神状态一般，体力情况一般，食欲食量一般，睡眠情况良好，体重无明显变化，大便正常，小便正常。舌淡，苔白厚，脉浮华。四诊合参，本病属"虚劳"范畴，证属"脾虚湿蕴证"。患者男性，饮食不节，脾胃亏虚，病程日久，损及五脏六腑，正气卫外不顾，加之感受外邪，邪正相争，故发热，患者发病日久，损及五脏六腑，气血阴阳亏虚，先天之肾精损耗，后天之脾胃运化失常，不能运化水谷精微，气血化生乏源，不能濡养肌肉四肢，故全身肌肉酸痛，乏力疲惫，舌淡红，苔白厚，脉浮华为脾虚湿蕴之象。本病病位在脾肺，属虚实夹杂证，积极治疗，预后较差。
4.西医诊断分析：1、老年男患者，因"全身酸痛1周伴血小板、白细胞减少5天"入院。2、现症见：患者神清，精神可，乏力疲惫，全身肌肉酸痛，尤以背部、小腿部明显，咽喉干痛，口干，无发热，无恶寒汗出，无头痛胸闷，无咳嗽咳痰，无腹胀腹泻。自发病以来，病人精神状态一般，体力情况一般，食欲食量一般，睡眠情况良好，体重无明显变化，大便正常，小便正常。 3、入院查体：体温：36.0℃，脉搏：80次/分，呼吸：18次/分，血压：120/80mmH。神志清楚，精神状态良好，全身皮肤黏膜无黄染，无皮疹、皮下出血，无皮下结节、瘢痕，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。胸廓未见异常，胸骨无压痛，乳房正常对称。心肺查体无明显异常。腹平坦，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肝区无叩击痛，肾区无叩击痛，无移动性浊音。肠鸣音未见异常，4次/分。关节未见异常，双下肢无浮肿。四肢肌力、肌张力正常，生理反射正常，病理反射未引出。 4、1/9我院血分析示：WBC3.59×10^9/L，NEU 2.91×10^9/L，LYM 0.87×10^9/L，RBC 6.59×10^12/L，PLT 38×10^9/L；代谢四项：Glu 8.7mmol/L。
5.诊疗计划：患者当前诊断并不明确，积极完善相关检查，加用对乙酰氨基酚缓释片以抗炎止痛，余治疗不变，观察病情变化。
6.理法方药分析：中药以健脾化湿为法，其中，柴胡解肌退热，黄芩、半夏、苍术、薏苡仁祛湿，防风羌活祛风湿止痛，芦根、葛根生津。甘草调和诸药，具体方药如下：
柴胡10g   黄芩10g   法半夏10g   粉葛30g
羌活10g   防风10g   苍术10g   薏苡仁15g
芦根10g   甘草6g
共2剂（7/9-8/9），日一剂，水煎服。
医生名/医生名
2014-09-08 11:14　　　　　医生名主任医师查房记录
    今晨查房，患者神清，精神可，仍诉乏力疲惫，全身肌肉酸痛，尤以背部、小腿部明显，口干好转，无发热，无恶寒汗出，无头痛胸闷，无咳嗽咳痰，无腹胀腹泻。自发病以来，病人精神状态一般，体力情况一般，食欲食量一般，睡眠情况良好，体重无明显变化，大便正常，小便正常。查体：神志清楚，精神状态良好，全身皮肤黏膜无黄染，无皮疹、皮下出血，无皮下结节、瘢痕，全身浅表淋巴结无肿大，心肺查体无明显异常。腹平坦，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肝区无叩击痛，肾区无叩击痛，无移动性浊音。肠鸣音未见异常，4次/分。辅助检查： 糖化血红蛋白6.7% 。
医生名主任医师查房后分析：
1.病史收集完整，病历书写及时规范
2.目前诊断：中医诊断：虚劳 脾虚湿蕴 
            西医诊断：1.二系减少查因：病毒感染？ 2.2型糖尿病 
3.中医鉴别诊断：本病须与其他疾病的虚证相鉴别，两者临床上均以一派虚损症状为主症，但其他疾病的虚证以本身疾病的表现为主，如水肿的虚证以水肿为主要表现，但虚劳以气血阴阳的亏虚为主要表现，发病缓，病程长。结合临床表现及病史二者不难鉴别。
4.西医鉴别诊断：本病诊断尚不明确，目前主要考虑病毒感染可能，需要与其他导致发热的疾病相鉴别。
引起发热的病因很多，临床上可区分为感染性和非感染性。感染性发热多见于各种病原体如病毒、细菌、支原体、立克次体、螺旋体、真菌、寄生虫等引起的感染，不论是急性、亚急性或慢性，局部性或全身性，均可出现发热。非感染性发热多见于无菌性坏死物质的吸收（大面积烧伤、心肌梗死、白血病等）；抗原-抗体反应（如风湿热、药物热、结缔组织病等）；内分泌代谢障碍（如甲状腺功能亢进、重度脱水）；皮肤散热减少（广泛性皮炎等）；体温调节中枢功能失常（中暑、脑出血等）；自主神经功能紊乱等。
5.诊疗计划：患者当前诊断尚不明确，结合患者辅助检查，考虑患者病毒感染的可能行大，患者当前仍感全身酸痛，继续当前治疗，待相关检查完善后再明确进一步治疗方案。密切观察患者病情变化。
医生名/医生名/医生名2014-09-10 11:38　　　　　医生名主治医师查房记录
    今日查房，患者神清，精神可，纳眠可。现偶有肩背部酸痛，偶有口干口苦，无发热，无恶寒汗出，无头痛胸闷，无咳嗽咳痰，无腹胀腹泻。体重无明显变化，大便正常，小便正常。查体：神志清楚，精神状态良好，全身皮肤黏膜无黄染，无皮疹、皮下出血，无皮下结节、瘢痕，全身浅表淋巴结无肿大，心肺查体无明显异常。腹平坦，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肝区无叩击痛，肾区无叩击痛，无移动性浊音。肠鸣音未见异常，4次/分。辅助检查：呼吸道病原体IGM八联检、糖化血红蛋白检测、TORCH五项、自免五项+抗ENA抗体谱未见异常。双肾输尿管膀胱前列腺彩超示：前列腺增生。肝胆脾胰彩超未见异常。胸部DR：心脏增大。市疾控中心登革热IgG（+）,IgM（+）。
    医生名主治医师查房后分析：患者现登革热诊断明确，现患者病情平稳，症状改善，血象恢复正常。治疗继续维持原方案。中药以健脾化湿为法，其中，法夏合陈皮以理气化湿、党参、白术、茯苓、薏苡仁以健脾利湿，柴胡配白芍解少阳之邪，防风、桑枝、桑寄生祛风湿止痛，甘草调和诸药。
法半夏10g   陈皮10g     熟党参20g   白术15g
柴胡15g     白芍15g     枳壳10g     茯苓20g
甘草10g     薏苡仁30g   防风10g     桑枝20g
桑寄生30g
共3剂（9/9-11/9）,日一剂，水煎服。
医生名/医生名/医生名2014-09-13 09:49　　　　　医生名主任医师查房记录
    今日患者神清，精神可，现在无发热恶寒，无腰背酸痛，无口干口渴，无心慌胸闷。纳眠可，二便调。查体：精神状态良好，全身皮肤黏膜无黄染，无皮疹、皮下出血，无皮下结节、瘢痕，全身浅表淋巴结无肿大，心肺查体无明显异常。辅助检查：12/9CT:老年性脑萎缩，脑白质缺血征象，请结合临床，必要时进一步MR检查。11/9B超:主动脉硬化,左房稍大。颈动脉彩超：双侧颈动脉硬化伴左侧颈动脉斑块形成。11/9TCD提示：1.脑动脉硬化血流频谱改变 2.左侧椎动脉血流速度明显减慢。
医生名主任医师查房后分析：中药以清热祛湿为法,现患者全身酸痛症状明显缓解。建议查前列腺MR，患者要求出院后再行前列腺MR，结合目前患者的症状、体征和各辅助检查，可予以今日出院。

医生名/医生名姓名：患者名
性别：男
年龄：70岁
职业：其他
影像号：346480
入院时间：2014年09月06日
出院时间：2014年09月13日
住院天数：7天
入院情况：患者因"全身酸痛1周伴血小板、白细胞减少5天"入院，症见：神清，精神可，乏力疲惫，全身肌肉酸痛，尤以背部、小腿部明显，咽喉干痛，口干，无发热，无恶寒汗出，无头痛胸闷，无咳嗽咳痰，无腹胀腹泻。1/9我院血分析示：WBC3.59×10^9/L，NEU 2.91×10^9/L，LYM 0.87×10^9/L，RBC 6.59×10^12/L，PLT 38×10^9/L；代谢四项：Glu 8.7mmol/L。

入院诊断：中医诊断：外感 湿热内蕴 
          西医诊断：1.二系减少查因：病毒感染？ 2.2型糖尿病 

诊疗经过：入院后完善相关检查：6/9血分析示：血红蛋白量130g/L、中性粒细胞总数2.26×10^9/L、血小板总数162×10^9/L、红细胞总数6.07×10^9/L、 白细胞总数4.35×10^9/L。凝血功能：血浆凝血酶原时间16.1秒、国际标准化比率1.28。糖化血红蛋白检测6.7%，铁蛋白2445.26ng/ml,总前列腺特异性抗原15.99ng/mL ,游离前列腺特异性抗原2.10ng/mL,free PSA/total PSA0.131 。 天门冬氨酸氨基转移酶94U/L，丙氨酸氨基转移酶122U/L ，白蛋白35.5g/L ，乳酸脱氢酶288U/L。肾功能正常。10/9市疾控中心登革热IgG（+）,IgM（+）。大便检查、尿组合未见异常，呼吸道病原体IGM八联检、TORCH五项、自免五项+抗ENA抗体谱未见异常。胸片：心脏增大，心脏彩超：主动脉硬化，左室收缩功能正常。颈动脉彩超：双侧颈动脉硬化伴左侧颈动脉斑块形成。TCD提示：1、脑动脉硬化血流频谱改变。2、左侧椎动脉血流速度明显减慢。双肾输尿管膀胱前列腺彩超示：前列腺增生。肝胆脾胰彩超未见异常。胸部DR：心脏增大。入院后给予格列美脲片和阿卡波糖以控制血糖。中药以清热祛湿为法,现患者全身酸痛症状明显缓解。建议查前列腺MR，患者要求出院后再行前列腺MR，经上级医生同意后予以今日出院。

出院情况：患者神清，精神可，现在无发热恶寒，无腰背酸痛，无口干口渴，无心慌胸闷。纳眠可，二便调。

出院诊断：
中医诊断：外感  湿热内蕴 
西医诊断：1.登革热  2.2型糖尿病 3.前列腺增生

出院带药：格列美脲片1盒(2mg qd)，阿卡波糖片4盒(50mg tid)，脑络通胶囊3瓶(1粒 tid)，益脑胶囊3瓶(54粒)(1粒 tid)，茴拉西坦片3盒(2粒 tid)，非那雄胺片3盒(1片 qd)；中药5剂。

出院医嘱：1.注意休息，避免蚊虫叮咬等，防止感染。2.避风寒、畅情志，调饮食。2.如有不适，门诊随诊
3.监测血糖，定期复查肝功能、血分析。4.建议行前列腺MR检查。
医生名/医生名












