

   姓名：患者名
职业：企业管理人员
   性别：男
入院时间：2014-04-09 15:02
病史记录已阅，与陈述相符，属实。
患者签名：
陈述者签名：
与患者关系：
   年龄：59岁
入科时间：2014-04-09 15:15
   婚姻状况：已婚
记录时间：2014-04-09 16:02
   出生地：广东省揭阳市惠来县
病史陈述者：患者本人 
   民族：汉族
发病节气：清明
　　　　　　　　　　　　　　  
主  诉：发现血糖升高131年余，尿蛋白13年余。
现病史：患者于131年前体检发现血糖升高，无头晕视力模糊，无胸闷心慌，无口干多饮，食量无明显增加。患者自行服用金玉胶囊6# bid，血糖控制可，波动在7mmol/L。20131年3月患者常规复查发现尿蛋白+++，遂于惠来患县县慈云医院就诊，予胰岛素（诺和锐30r笔芯）皮下注射（早8u，晚12u），治疗效果不明显，后更改胰岛素皮下注射剂量（早12u，晚16u）并口服格华止1# bid，治疗效果仍不明显，。后于2013年5月30日我院就诊住院治疗，门诊以"2型糖尿病"收入院。入院诊断为：1.2型糖尿病 糖尿病肾病Ⅲ期 2.高血压2级，极高危组 3.血脂异常，予降糖、降脂、改善肾功能等经治疗后，症状好转出院，患者出院后继续胰岛素治疗（诺和锐30每日2次笔芯，早15u，晚15u每次14单位），口服格华止早晚各1# bid粒，血糖控制差，空腹血糖波动在16~17mmol/L，。今日上午餐后自行测血糖测不出，遂来我院门诊就诊，门诊拟"糖尿病"收入院，入院症见：患者神志清，精神可，极易疲乏，活动后汗多，休息后缓解，无手脚麻木，头重，无头痛头晕，无畏寒发热，无头晕视力模糊，无咳嗽咯痰，无胸闷不适，无腹痛腹泻，无双下肢乏力不适，有口干多饮，口苦，食欲旺盛，难以入睡，小便频数，白天1小时左右1次，有夜尿多，1夜4次，小便泡沫多，颜色黄，，大便正常，纳眠可，饥饿时容易汗出，体重最近两个五个月减轻58斤。
既往史：体检发现"脂肪肝"病史20余年，高血压病病史3年，血压最高166/90mmHg，自服中成药络活喜控制血压治疗（具体不详），血压控制尚可。既往有"脂肪肝"病史，否认心脏病既往史，否认手术、外伤史，否认输血史，预防接种史不详。
过敏史：否认食物、药物过敏史。
个人史：生于广东省揭阳市惠来县，久居本地，无疫区、疫情、疫水接触史，居住及工作环境良好，无工业毒物、粉尘、放射性物质接触史，无吸烟、饮酒、药物等嗜好,无冶游史。
婚育史：适龄婚育，育有3儿4女，配偶有糖尿病，子女均体健。
家族史：否认家族性遗传病史,否认家族性肿瘤病史。
体    格    检    查
体温：36.8℃，脉搏：90次/分，呼吸：20次/分，血压：146/64mmHg。
发育正常，营养良好，正常面容，表情自如，自动体位，神志清楚，精神状态良好，语音清晰，查体合作，对答切题。全身皮肤黏膜无黄染，无皮疹、皮下出血，无皮下结节、瘢痕，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜未见异常，眼球运动未见异常，巩膜无黄染，瞳孔等大等圆，直径约3mm，对光反射灵敏，外耳道无异常分泌物，乳突区无压痛。外鼻无畸形，鼻通气畅，鼻翼无扇动，两侧副鼻窦区无压痛。口唇无发绀，口腔粘膜未见异常。伸舌无偏斜、震颤，齿龈未见异常，咽部粘膜未见异常，扁桃体无肿大。颈软无抵抗，气管居中，颈动脉搏动未见异常，颈静脉无怒张，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓未见异常，胸骨无压痛，乳房正常对称。呼吸运动未见异常，肋间隙未见异常，语颤未见异常。叩诊清音，呼吸规整，双肺呼吸音清晰，双侧肺未闻及干、湿性罗音，无胸膜摩擦音。心前区无隆起，心尖搏动未见异常，心浊音界未见异常，心率90次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块。肝脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肝区无叩击痛，肾区无叩击痛，无移动性浊音。肠鸣音未闻及异常，4次/分。肛门生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节未见异常，双下肢无浮肿。四肢肌力、肌张力正常，生理反射正常，病理反射未引出，舌暗红，苔白腻，脉沉弦细细。
专科检查：体重：74kg，身高：169cm，体重指数：25.9kg/m2。双侧足背动脉搏动尚可，双下肢浅表感觉未见明显异常。
辅助检查
2013-5-31血液分析示无明显异常；尿组合示：尿葡萄糖3+，尿蛋白2+，尿比重>=1.030，白细胞数34个/ul，白细胞数（高倍视野）6.12HPF。6-2尿组合示尿比重>=1.030、尿蛋白1+、尿葡萄糖3+；6-3大便检查示隐血弱阳性；24h尿蛋白定量示尿量3.5L、微量总蛋白246mg/L、24小时尿蛋白总量0.86g/24h。5-30心脏彩超示主动脉硬化；左房增大；室壁运动节段异常；二尖瓣关闭不全（轻度）；左室收缩功能正常。双下肢动脉彩超示双侧下肢动脉轻度硬化伴小斑块形成，未见明显狭窄。双肾输尿管膀胱彩超示未见明显异常。肝胆脾胰彩超示未见明显异常。双下肢静脉彩超示双侧下肢静脉血流通畅，未见明显异常。6-13复查尿组合：尿蛋白2+、尿比重>=1.030、尿葡萄糖1+ ；生化全套： 葡萄糖6.16mmol/L  低密度脂蛋白胆固醇1.66mmol/L  高密度脂蛋白胆固醇0.79mmol/L  甘油三酯2.69mmol/L  铁饱和度17.4%  果糖胺395μmol/L 。入院后晚餐后指尖血糖：27.7mmol/L。
2013年12月25日门诊检查：尿组合：红细胞9个/UL，上皮细胞28个/UL。葡萄糖：7.53mmol/L，尿酸360μmmol/L，丙氨酸氨基转移酶41U/L，甘油三酯2.76mmol/L，高密度脂蛋白胆固醇0.98mmol/L，低密度脂蛋白胆固醇3.22mmol/L。
                                       
最后诊断：
初步诊断：
  中医诊断：
  中医诊断：
      消渴病
        消渴病
          厥阴寒热错杂证
            厥阴寒热错杂证
  西医诊断：
  西医诊断：
      1.  2型糖尿病
        1.  2型糖尿病
          (1)糖尿病性肾病 III期
            糖尿病性肾病？
          (2)糖尿病性酮症
        2.  高血压病2级 极高危组
      2.  高血压病2级 极高危 
        3.  血脂异常
      3.  血脂异常
医生名主治医师
      4.  多发性动脉硬化伴斑块形成
2014-4-9
      5.  腰椎退行性病变
  西医补充诊断：
医生名教授    
        糖尿病性酮症
2014-04-27    
医生名教授

2014-4-10

首次病程记录
2014-04-09 16:44
    患者患者名，男，59岁，因"发现血糖升高113年余，尿蛋白13年余。"由门诊拟"糖尿病"，于2014-04-09 15:02步行入院。
    (一)病例特点：
    1、老年男患者。既往脂肪肝、高血压病史。
    2、患者于11年前体检发现血糖升高，无头晕视力模糊，无胸闷心慌，无口干多饮，食量无明显增加。患者自行服用金玉胶囊6# bid，血糖控制可，波动在7mmol/L。2013年3月患者常规复查发现尿蛋白+++，遂于惠来患县慈云医院就诊，予胰岛素（诺和锐30r）皮下注射（早8u，晚12u），治疗效果不明显，后更改胰岛素皮下注射剂量（早12u，晚16u）并口服格华止1# bid，治疗效果仍不明显，后于2013年5月30日我院就诊，门诊以"2型糖尿病"收入院。入院诊断为：1.2型糖尿病 糖尿病肾病Ⅲ期 2.高血压2级，极高危组 3.血脂异常，经治疗后症状好转出院，患者出院后继续胰岛素治疗（诺和锐30每日2次，每次14单位），口服格华止早晚各1粒，血糖控制差，空腹血糖16mmol/L，今日上午餐后血糖测不出，患者诊断糖尿病13年，尿蛋白2年，现予胰岛素治疗（诺和锐30笔芯，早15u，晚15u），口服格华止1# bid，血糖控制差，空腹血糖波动在16~17mmol/L。今日上午餐后自行测血糖测不出，遂来我院门诊就诊，门诊拟"糖尿病"收入院，入院症见：患者神志清，精神可，易疲乏，无手脚麻木，无头痛头晕，无畏寒发热，无头晕视力模糊，无咳嗽咯痰，无胸闷不适，无腹痛腹泻，无双下肢乏力不适，有口干，有夜尿多，1夜4次，小便泡沫多，颜色黄，纳眠可，饥饿时容易汗出，体重最近两个月减轻5斤。患者神志清，精神可，极易疲乏，活动后汗多，休息后缓解，头重，无头痛头晕，无畏寒发热，无头晕视力模糊，无咳嗽咯痰，无胸闷不适，双下肢乏力，口干多饮，口苦，食欲旺盛，难以入睡，小便频数，白天1小时左右1次，夜尿4次，小便泡沫多，颜色黄，大便正常，近五个月体重减轻8斤。
    3、入院查体：体温：36.08℃，脉搏：90次/分，呼吸：20次/分，血压：146/64mmHg。专科检查：体重：74kg，身高：169cm，体重指数：25.9kg/m2。双侧足背动脉搏动尚可，双下肢浅表感觉未见明显异常。舌暗红，苔白腻，脉沉弦细细。 
    4、2013-5-31血液分析示无明显异常；尿组合示：尿葡萄糖3+，尿蛋白2+，尿比重>=1.030，白细胞数34个/ul，白细胞数（高倍视野）6.12HPF。6-2尿组合示尿比重>=1.030、尿蛋白1+、尿葡萄糖3+；6-3大便检查示隐血弱阳性；24h尿蛋白定量示尿量3.5L、微量总蛋白246mg/L、24小时尿蛋白总量0.86g/24h。5-30心脏彩超示主动脉硬化；左房增大；室壁运动节段异常；二尖瓣关闭不全（轻度）；左室收缩功能正常。双下肢动脉彩超示双侧下肢动脉轻度硬化伴小斑块形成，未见明显狭窄。双肾输尿管膀胱彩超示未见明显异常。肝胆脾胰彩超示未见明显异常。双下肢静脉彩超示双侧下肢静脉血流通畅，未见明显异常。6-13复查尿组合：尿蛋白2+、尿比重>=1.030、尿葡萄糖1+ ；生化全套： 葡萄糖6.16mmol/L  低密度脂蛋白胆固醇1.66mmol/L  高密度脂蛋白胆固醇0.79mmol/L  甘油三酯2.69mmol/L  铁饱和度17.4%  果糖胺395μmol/L 。2013年12月25日门诊检查：尿组合：红细胞9个/UL，上皮细胞28个/UL。葡萄糖：7.53mmol/L，尿酸360μmmol/L，丙氨酸氨基转移酶41U/L，甘油三酯2.76mmol/L，高密度脂蛋白胆固醇0.98mmol/L，低密度脂蛋白胆固醇3.22mmol/L。 入院后晚餐后指尖血糖：27.7mmol/L。                                      
    (二)拟诊讨论（诊断依据及鉴别诊断）
     辨病辨证依据：患者59岁，男，因"发现血糖升高113年余，尿蛋白13年余。"入院，症见：患者神志清，精神可，极易疲乏，活动后汗多，休息后缓解，头重，无头痛头晕，无畏寒发热，无头晕视力模糊，无咳嗽咯痰，无胸闷不适，双下肢乏力，口干多饮，口苦，食欲旺盛，难以入睡，小便频数，白天1小时左右1次，夜尿4次，小便泡沫多，颜色黄，大便正常，近五个月体重减轻8斤。舌暗红，苔白腻，脉沉弦细。患者神志清，精神可，易疲乏，无手脚麻木，无头痛头晕，无畏寒发热，无头晕视力模糊，无咳嗽咯痰，无胸闷不适，无腹痛腹泻，无双下肢乏力不适，有口干，有夜尿多，1夜4次，小便泡沫多，颜色黄，纳眠可，饥饿时容易汗出，体重最近两个月减轻5斤。舌暗红，苔白，脉细。 四诊合参，本病当属祖国医学"消渴病 "范畴，证属少阴阳虚寒湿厥阴寒热错杂证。古人称"肾为先天之本"，患者系老中年男性，脏腑经络功能渐衰，久病消渴，病入厥阴，肝为厥阴之脏，加之患者平素性情急躁，郁怒伤肝，寒热错杂。脏腑精气渐亏，从而引起生理性的脾肾不足，加之饮食不节，嗜食辛辣、肥甘厚味，更易损伤脾胃。肝肾同源，肾主五液，少阴阳虚，名门火衰，真气独沉，水湿下渍，故多尿，尿液多泡沫；"膀胱者，洲都之官，津液藏焉，气化则能出矣"，膀胱藏津液的功能需有肾气运化方能正常输布，今肾阳虚，不能气化行水，水液运化失衡，亦致尿多。肾虚累及脾胃，脾主运化，脾虚水湿不运，加之肾阳虚不能化气行水，水湿内停，津液不能上承口窍，则口干多饮。，脾主四肢，脾为湿困，故疲乏，四肢乏力，胃阴不足，故消渴易饥。舌暗红，苔少白腻，脉沉弦细细均为佐证。本病病位在少阴厥阴，病性属本虚标实，积极治疗，预后一般。
     中医鉴别诊断：消渴当与瘿病，口渴症相鉴别。消渴证属气阴两虚，常见多食、消瘦的表现，与瘿病多食善饥、消瘦相似，但消渴症见多饮，多尿，尿甜等，无瘿病之心悸、多汗、眼突、颈部一侧或两侧肿大等症状，不难与之鉴别。口渴症是指口渴饮水的一个临床症状，可出现在多种疾病过程中，尤以外感热病为多见，但这类口渴各随其所患病证的不同而出现相应的临床症状，不伴多食、多尿、尿甜、消瘦等消渴的特点。
     西医诊断依据：
    1、老年男患者。因"发现血糖升高11年余，尿蛋白1年余。"入院。既往脂肪肝、高血压病史。
    2、入院症见：患者神志清，精神可，易疲乏，无手脚麻木，无头痛头晕，无畏寒发热，无头晕视力模糊，无咳嗽咯痰，无胸闷不适，无腹痛腹泻，无双下肢乏力不适，有口干，有夜尿多，1夜4次，小便泡沫多，颜色黄，纳眠可，饥饿时容易汗出，体重最近两个月减轻5斤。患者神志清，精神可，极易疲乏，活动后汗多，休息后缓解，头重，无头痛头晕，无畏寒发热，无头晕视力模糊，无咳嗽咯痰，无胸闷不适，双下肢乏力，口干多饮，口苦，食欲旺盛，难以入睡，小便频数，白天1小时左右1次，夜尿4次，小便泡沫多，颜色黄，大便正常，近五个月体重减轻8斤。
    3、入院查体：体温：36.8℃，脉搏：90次/分，呼吸：20次/分，血压：146/64mmHg。专科检查：体重：74kg，身高：169cm，体重指数：25.9kg/m2。双侧足背动脉搏动尚可，双下肢浅表感觉未见明显异常。 
    3、入院查体：体温：36.0℃，脉搏：90次/分，呼吸：20次/分，血压：146/64mmHg。双肺呼吸音清，未闻及干湿性啰音，心率90次/分，律齐，各听诊区未闻及病理性杂音。腹平坦，无压痛、反跳痛，肾区无叩击痛。双下肢无浮肿。生理反射存在，病理反射未引出。舌暗红，苔少，脉细数。    4、2013-5-31血液分析示无明显异常；尿组合示：尿葡萄糖3+，尿蛋白2+，尿比重>=1.030，白细胞数34个/ul，白细胞数（高倍视野）6.12HPF。6-2尿组合示尿比重>=1.030、尿蛋白1+、尿葡萄糖3+；6-3大便检查示隐血弱阳性；24h尿蛋白定量示尿量3.5L、微量总蛋白246mg/L、24小时尿蛋白总量0.86g/24h。5-30心脏彩超示主动脉硬化；左房增大；室壁运动节段异常；二尖瓣关闭不全（轻度）；左室收缩功能正常。双下肢动脉彩超示双侧下肢动脉轻度硬化伴小斑块形成，未见明显狭窄。双肾输尿管膀胱彩超示未见明显异常。肝胆脾胰彩超示未见明显异常。双下肢静脉彩超示双侧下肢静脉血流通畅，未见明显异常。6-13复查尿组合：尿蛋白2+、尿比重>=1.030、尿葡萄糖1+ ；生化全套： 葡萄糖6.16mmol/L  低密度脂蛋白胆固醇1.66mmol/L  高密度脂蛋白胆固醇0.79mmol/L  甘油三酯2.69mmol/L  铁饱和度17.4%  果糖胺395μmol/L 。2013年12月25日门诊检查：尿组合：红细胞9个/UL，上皮细胞28个/UL。葡萄糖：7.53mmol/L，尿酸360μmmol/L，丙氨酸氨基转移酶41U/L，甘油三酯2.76mmol/L，高密度脂蛋白胆固醇0.98mmol/L，低密度脂蛋白胆固醇3.22mmol/L。入院后晚餐后指尖血糖：27.7mmol/L。    
     西医鉴别诊断：西医鉴别诊断：应与继发性糖尿病和特异性糖尿病：①弥漫性胰腺病变致β细胞广泛破坏引起的胰源性糖尿病；②肝脏疾病所致的肝源性糖尿病；③内分泌疾病（肢端肥大、Cushing综合征、胰高糖素瘤、嗜铬细胞瘤、甲亢、生长抑素瘤）因抗胰岛素外周作用或抑制胰岛素分泌（如生长抑素瘤、醛固酮瘤）而并发的糖尿病；④药物所致的糖尿病，其中以长期应用超生理量糖皮质激素（类固醇性糖尿病）多见；⑤各种应激和急性疾病伴随的高血糖症（应激性高血糖症）。详细询问病史、全面细致的体格检查，配合必要的实验室检查，一般不难鉴别。
    入院诊断:
中医诊断：消渴病 厥阴寒热错杂少阴阳虚寒湿证 
西医诊断：1.2型糖尿病 糖尿病性肾病？2.高血压病2级 极高危组 3.血脂异常 
     诊疗计划：
   1、内科护理常规，二级护理，低盐低脂糖尿病饮食，测血压，电脑血糖监测(1三餐前+睡前)。
   2、检查计划：血液分析，生化八项，血清β-羟基丁酸测定，生化全套，凝血四项，尿组合，大便检查，甲功三项，尿微量白蛋白/尿肌酐，尿蛋白定量，血清C肽测定，血清胰岛素测定，心脏彩超，双侧颈动脉彩超，双下肢动脉彩超，肝胆脾胰彩超，双肾输尿管膀胱及前列腺彩超，胸部正、侧位，心电事件记录。
   3、患者病情稳定，暂时不需要特殊处理测血压。。
   4、中西医治疗计划：
   ①西医治疗计划：给予甲钴胺注射液营养神经，给予前列地尔注射液改善血液循环，给予缬沙坦胶囊，苯磺酸氨氯地平片降血压，给予生物合成人胰岛素注射液降血糖。
   ②中成药：给予耳针调节脏腑，给予穴位贴敷治疗(双涌泉)安眠。
   ③中医治则治法：中药内服以温壮元阳，散寒除湿寒热并调为法，方以四逆汤合真武汤四逆散合四君子汤为主加减，具体方药暂不拟。
医生名/医生名
2014-04-10 11:43　　　　　医生名主任医师查房记录
    入院第二天查房,患者神志清，精神可，极易疲乏，活动后汗多，休息后缓解，头重，无头晕头痛,无视物模糊，双下肢乏力，口干多饮，口苦，食欲旺盛，难以入睡，小便频数，白天1小时左右1次，夜尿4次，小便泡沫多，颜色黄，大便正常，近五个月体重减轻8斤。查体:体温36.3℃、脉搏78次/分、呼吸20次/分、血压139/80mmHg。专科检查：体重：74kg，身高：169cm，体重指数：25.9kg/m2。双侧足背动脉搏动尚可，双下肢浅表感觉未见明显异常。舌暗红，苔白腻，脉沉弦细。今晨空腹指尖血糖：13.5mmol/L。
辅助检查结果回报示： 血液分析：中性粒细胞百分数72.6%；生化8项+β-羟基丁酸：β-羟基丁酸0.77mmol/L、钠135.3mmol/L、总钙2.59mmol/L、尿素8.61mmol/L、葡萄糖30.07mmol/L、渗透压309mOsm/L；复查生化全套：低密度脂蛋白胆固醇2.55mmol/L、葡萄糖12.68mmol/L、总蛋白60.8g/L、白蛋白37.0g/L、果糖胺420μmol/L、转铁蛋白1.62g/L、载脂蛋白A10.90g/L、高密度脂蛋白胆固醇0.83mmol/L，余正常；尿组合：比重>=1.030、尿白细胞酯酶+-、尿蛋白2+、尿葡萄糖3+、白细胞数13.00个/ul、红细胞数5个/ul；大便检查：大便脂肪球+。凝血四项、甲功三项结果均未见明显异常。
医生名主任医师查房后分析：
1.病史采集完整，病历书写及时规范；
2.目前诊断：结合尿组合检查及生化检查结果，予明确诊断：2型糖尿病 糖尿病性肾病 Ⅲ期 糖尿病酮症
中医诊断：消渴病 厥阴寒热错杂证 
西医诊断：1.2型糖尿病 糖尿病性肾病 Ⅲ期 2.高血压病2级 极高危组 3.血脂异常 
3.中医辨证分析：四诊合参，本病当属祖国医学"消渴病 "范畴，证属厥阴寒热错杂证。患者中年男性，脏腑经络功能渐衰，久病消渴，病入厥阴，肝为厥阴之脏，加之患者平素性情急躁，郁怒伤肝，寒热错杂。肝肾同源，肾主五液，少阴阳虚，名门火衰，真气独沉，水湿下渍，故多尿，尿液多泡沫；肾虚累及脾胃，脾主运化，脾虚水湿不运，加之肾阳虚不能化气行水，水湿内停，津液不能上承口窍，则口干多饮，脾主四肢，脾为湿困，故疲乏，四肢乏力，胃阴不足，故消渴易饥。舌暗红，苔白腻，脉沉弦细均为佐证。本病病位在厥阴，病性属本虚标实，积极治疗，预后一般。
4.西医辩证分析：1）老年男患者。既往脂肪肝、高血压病史。2）入院症见：患者神志清，精神可，极易疲乏，活动后汗多，休息后缓解，头重，无头痛头晕，无畏寒发热，无头晕视力模糊，无咳嗽咯痰，无胸闷不适，双下肢乏力，口干多饮，口苦，食欲旺盛，难以入睡，小便频数，白天1小时左右1次，夜尿4次，小便泡沫多，颜色黄，大便正常，近五个月体重减轻8斤。3）入院查体：体温：36.8℃，脉搏：90次/分，呼吸：20次/分，血压：146/64mmHg。专科检查：体重：74kg，身高：169cm，体重指数：25.9kg/m2。双侧足背动脉搏动尚可，双下肢浅表感觉未见明显异常。舌暗红，苔白腻，脉沉弦细。 4）入院后晚餐后指尖血糖：27.7mmol/L。血液分析：中性粒细胞百分数72.6%；生化8项+β-羟基丁酸：β-羟基丁酸0.77mmol/L、钠135.3mmol/L、总钙2.59mmol/L、尿素8.61mmol/L、葡萄糖30.07mmol/L、渗透压309mOsm/L；生化全套：低密度脂蛋白胆固醇2.55mmol/L、葡萄糖12.68mmol/L、总蛋白60.8g/L、白蛋白37.0g/L、果糖胺420μmol/L、转铁蛋白1.62g/L、载脂蛋白A10.90g/L、高密度脂蛋白胆固醇0.83mmol/L；尿组合：比重>=1.030、尿白细胞酯酶+-、尿蛋白2+、尿葡萄糖3+、白细胞数13.00个/ul、红细胞数5个/ul；大便检查：大便脂肪球+。凝血四项、甲功三项结果均未见明显异常。
5.诊疗计划：患者入院查血糖较高，予胰岛素泵持续皮下注射胰岛素，门冬胰岛素注射液(诺和锐笔芯)(基础量16u，早餐前、中餐前、晚餐前均为6u)，注射用水溶性维生素补充营养，甲钴胺注射液营养神经，前列地尔注射液改善血液循环，缬沙坦胶囊，苯磺酸氨氯地平片降血压；予耳针调节脏腑，穴位贴敷治疗(双涌泉)安眠。患者查生化：β-羟基丁酸0.77mmol/L，予复查生化八项、血清β-羟基丁酸测定以排除糖尿病酮症酸中毒可能。
6.理法方药分析：患者病机属"厥阴寒热错杂证"，当治以"寒热并调"，以四逆散合四君子汤加味。方中柴胡疏肝解郁，枳实下气消痞，党参益气健脾，白术、茯苓固后天之本，茵陈清热利湿，黄连清热解毒，苍术健脾燥湿，益母草补肝肾，利水，当归养血活血，赤芍活血化瘀，淫羊藿补肾阳，砂仁醒脾利湿，川芎活血行气，通络止痛，炙甘草调和诸药，具体方药如下：
柴胡10g   熟党参30g   益母草15g    枳实10g
茯苓20g   当归15g     赤芍15g      白术15g
川芎15g   炙甘草6g    茵陈30g      粉葛30g
黄连10g   苍术30g     淫羊藿10g    砂仁6g
2剂（2014-4-10至2014-4-11），日一剂，水煎至150ml，饭后温服。
医生名/医生名
2014-04-11 11:57　　　　　医生名主任医师查房记录
    入院第三天查房,患者神志清，精神可，仍有口干多饮，口苦，食欲仍较旺盛，疲乏感减轻，头重较前缓解，无头晕头痛,无视物模糊，夜间休息时腰部疼痛难以入睡，小便泡沫较前减少，颜色黄，大便正常，近五个月体重减轻8斤。查体:体温36.1℃、呼吸20次/分、脉搏85次/分、血压147/78mmHg。专科检查：体重：74kg，身高：169cm，体重指数：25.9kg/m2。双侧足背动脉搏动尚可，双下肢浅表感觉未见明显异常。舌暗红，苔稍白腻，脉沉弦细。今晨空腹指尖血糖：9.9mmol/L。
辅助检查结果回报示：复查生化八项+BOHB：β-羟基丁酸0.08mmol/L、葡萄糖8.28mmol/L；尿微量白蛋白/尿肌酐：尿微量白蛋白660mg/L、尿微量白蛋白/尿肌酐610.95mg/g；24小时尿蛋白：微量总蛋白440g/L、24小时尿量3.5L、24小时尿蛋白总量1.540g/24h；空腹C肽+空腹胰岛素测定：胰岛素3.24uIU/mL、C肽测定1.09ng/mL。
医生名主任医师查房后分析：
1.病史采集完整，病历书写及时规范；
2.目前诊断：
中医诊断：消渴病 厥阴寒热错杂证 
西医诊断：1.2型糖尿病 糖尿病性肾病 Ⅲ期 糖尿病酮症 2.高血压病2级 极高危组 3.血脂异常
3.中医鉴别诊断：消渴当与瘿病，口渴症相鉴别。消渴证属气阴两虚，常见多食、消瘦的表现，与瘿病多食善饥、消瘦相似，但消渴症见多饮，多尿，尿甜等，无瘿病之心悸、多汗、眼突、颈部一侧或两侧肿大等症状，不难与之鉴别。口渴症是指口渴饮水的一个临床症状，可出现在多种疾病过程中，尤以外感热病为多见，但这类口渴各随其所患病证的不同而出现相应的临床症状，不伴多食、多尿、尿甜、消瘦等消渴的特点。
4.西医鉴别诊断：西医鉴别诊断：应与继发性糖尿病和特异性糖尿病：①弥漫性胰腺病变致β细胞广泛破坏引起的胰源性糖尿病；②肝脏疾病所致的肝源性糖尿病；③内分泌疾病（肢端肥大、Cushing综合征、胰高糖素瘤、嗜铬细胞瘤、甲亢、生长抑素瘤）因抗胰岛素外周作用或抑制胰岛素分泌（如生长抑素瘤、醛固酮瘤）而并发的糖尿病；④药物所致的糖尿病，其中以长期应用超生理量糖皮质激素（类固醇性糖尿病）多见；⑤各种应激和急性疾病伴随的高血糖症（应激性高血糖症）。详细询问病史、全面细致的体格检查，配合必要的实验室检查，一般不难鉴别。

5.诊疗计划：予胰岛素泵持续皮下注射胰岛素，门冬胰岛素注射液(诺和锐笔芯)(基础量16u，早餐前、中餐前、晚餐前均为6u)，注射用水溶性维生素补充营养，甲钴胺注射液营养神经，前列地尔注射液改善血液循环，缬沙坦胶囊，苯磺酸氨氯地平片降血压；予耳针调节脏腑，穴位贴敷治疗(双涌泉)安眠。患者夜间睡眠时腰部疼痛，予腰部正侧位片明确诊断。
6.理法方药分析：患者病机属"厥阴寒热错杂证"，当治以"寒热并调"，以四逆散合四君子汤加味。方中柴胡疏肝解郁，枳实下气消痞，党参益气健脾，白术、茯苓固后天之本，茵陈清热利湿，黄连清热解毒，苍术健脾燥湿，益母草补肝肾，利水，当归养血活血，赤芍活血化瘀，淫羊藿补肾阳，砂仁醒脾利湿，川芎活血行气，通络止痛，炙甘草调和诸药，具体方药如下：
柴胡10g   熟党参30g   益母草15g    枳实10g
茯苓20g   当归15g     赤芍15g      白术15g
川芎15g   炙甘草6g    茵陈30g      粉葛30g
黄连10g   苍术30g     淫羊藿10g    砂仁6g
2剂（2014-4-10至2014-4-11），日一剂，水煎至150ml，饭后温服。
外洗方：沐足外洗以温阳通络止痛为主要治则，其中制川乌、徐长卿、桂枝通络祛湿，花椒温阳止痛，艾叶散寒止痛，大黄活血化瘀，白芷散风除湿，当归、鸡血藤养血通络，独活祛风除湿，具体方药如下：
制川乌15g   花椒10g     艾叶30g   独活30g
大黄30g     白芷30g     当归10g   徐长卿30g
桂枝30g     鸡血藤30g   
共1剂（2014-4-11），日一剂，煎至1.5L，沐足。
医生名/医生名
2014-04-14 10:00　　　　　医生名主任医师查房记录
    今日查房,患者自诉口干多饮、口苦症状较前好转，食欲良好，疲乏感缓解，夜间休息时仍有腰部疼痛难以入睡，小便仍有泡沫，颜色黄，大便正常。查体:血压143/75mmHg，余生命体征平稳。舌淡暗，苔薄白，脉沉。今晨空腹指尖血糖：10.7mmol/L。辅助检查回报示：心电事件记录：窦性心动过缓，T波改变。胸部正、侧位片：主动脉硬化。心脏彩超：主动脉硬化，左房增大，室壁运动节段性异常，二尖瓣关闭不全（轻度）。双肾输尿管膀胱彩超：前列腺稍大。双侧颈动脉彩超：双侧颈动脉硬化伴左侧颈总动脉斑块形成。双下肢动脉彩超：双侧下肢动脉轻度硬化伴小斑块形成，未见明显狭窄。肝胆脾胰彩超结果未见明显异常。结合辅助检查结果，已予硫辛酸抗氧化，阿托伐他汀钙片降脂，稳定斑块，阿司匹林肠溶片抗血小板凝聚。医生名主任医师查房后分析：目前2型糖尿病诊断明确，结合辅助检查结果，予补充诊断：多发性动脉硬化伴斑块形成。患者餐后血糖仍较高，予门冬胰岛素注射液基础量调整为18.9u，并盐酸二甲双胍片0.5g（餐后）po tid，维格列汀片50mg po bid控制血糖。患者前列腺稍大，予盐酸坦索罗辛缓释胶囊0.2mg qd预防前列腺增生；彩超提示多发动脉硬化伴斑块形成，故予阿托伐他汀钙片10mg qn、阿司匹林肠溶片100mg qd调脂稳定斑块，抗血小板聚集，予硫辛酸注射液抗氧化。中医当治以"寒热并调"，续以四逆散合四君子汤加味，续予外洗方浴足，具体方药同前。余治疗暂续原方案，继观。
医生名/医生名
2014-04-15 12:27　　　　　医生名主任医师查房记录
    今查房，患者神清，精神可，口干多饮、口苦症状明显缓解，疲乏感不明显，纳可，夜间休息时稍有腰部疼痛难以入睡，小便泡沫量较前减少，颜色黄，大便正常。查体:脉搏78次/分、体温36.3℃、呼吸20次/分、血压120/70mmHg，余查体基本同前。舌淡暗，苔薄白，脉沉。今晨空腹指尖血糖：7.4mmol/L。腰椎正侧位片示：腰椎退行性变。医生名主任医师查房后指示：结合辅助检查结果，予补充诊断：腰椎退行性病变。患者既往有尿蛋白病史，入院查尿蛋白2+，白蛋白偏低，予明日复查尿组合、尿蛋白定量、尿微量白蛋白测定、尿微量白蛋白/尿肌酐，予生化八项、肝功八项评估其肝肾功能。患者午餐、晚餐后血糖仍较高，予门冬胰岛素注射液剂量调整为(基础量18.9u、早餐前7u、中餐前11u、晚餐前13u)；小便有泡沫，予百令胶囊补肺肾，益精气；血压仍较高，予改缬沙坦胶囊剂量为160mg po QD控制血压。中医当治以"寒热并调"，续予四逆散合四君子汤加味。方意同前，具体方药如下：
柴胡10g   熟党参30g   益母草15g    枳实10g
茯苓20g   当归15g     赤芍15g      白术15g
川芎15g   炙甘草6g    茵陈30g      粉葛30g
黄连10g   苍术30g     淫羊藿10g    砂仁6g
3剂（2014-4-15至2014-4-17），日一剂，水煎至150ml，饭后温服。
医生名/医生名
2014-04-17 11:53　　　　　医生名主任医师查房记录
    今查房，患者已无明显口干多饮、口苦，疲乏感不明显，纳可，夜间仍难以入睡，小便泡沫量减少，大便正常，余无特殊不适。查体基本同前。舌淡暗，苔薄白，脉沉。今晨空腹指尖血糖：7.0mmol/L，午餐前空腹血糖：11.2mmol/L。辅助检查结果示：生化八项+肝功八项：总蛋白62.7g/L、白蛋白39.5g/L、葡萄糖6.57mmol/L；尿组合：草酸钙结晶++、比重>=1.030；尿蛋白2+、尿葡萄糖1+、隐血+-。医生名主任医师查房后指示：结合辅助检查结果，患者尿白细胞、红细胞已转阴，尿蛋白2++，待余检查结果回报后，在评估其疗效。患者血糖仍较高，予门冬胰岛素注射液剂量调整(基础量21.6u、早餐前11u、中餐前13u、晚餐前15u)，控制血糖。
医生名/医生名
2014-04-19 08:26　　　　　医生名主任医师查房记录
    今日查房，患者神清，精神可，自诉夜间仍难以入睡，无口干口苦，无多食易饥，无明显疲乏感，活动后汗出症状减轻，已无头重，小便仍有泡沫，大便正常。查体：血压176/80mmHg，余查体基本同前。舌淡红，苔薄白，脉沉。今晨空腹血糖：6.2mmol/L。辅助检查结果回报示：糖化血红蛋白11.5%；复查尿微量白蛋白/尿肌酐：尿微量白蛋白594mg/L、尿肌酐9120μmol/L、尿微量白蛋白/尿肌酐：576.39mg/g；24小时尿蛋白定量：微量总蛋白380mg/L、24小时尿量3.3L、24小时尿蛋白总量1.254g/24h；尿微量白蛋白：504mg/L。医生名主任医师查房后指示：患者血糖明显下降，目前血糖控制尚可。复查尿微量白蛋白/尿肌酐、24小时尿蛋白定量，尿微量白蛋白值较前下降，总体情况较前好转，治疗有效。西医暂续原方案治疗，中医当治以"寒热并调"，续予四逆散合四君子汤加味。方意同前，具体方药如下：
柴胡10g   熟党参30g   益母草15g    枳实10g
茯苓20g   当归15g     赤芍15g      白术15g
川芎15g   炙甘草6g    茵陈30g      粉葛30g
黄连10g   苍术30g     淫羊藿10g    砂仁6g
3剂（2014-4-18至2014-4-20），日一剂，水煎至150ml，饭后温服。
医生名/医生名
2014-04-21 11:58　　　　　医生名主任医师查房记录
    今日查房，患者仍诉小便有泡沫，睡眠较前有所改善，无口干口苦，无多食易饥，无明显疲乏感，无头重，二便调。查体：血压146/76mmHg，余查体基本同前。舌淡红，苔薄黄，脉弦略数。今晨空腹血糖：6.9mmol/L。医生名主任医师查房后指示：患者血糖较入院前明显好转，血糖控制良好，予调整胰岛素泵皮下持续注射剂量，门冬胰岛素注射液(基础量21.6u、三餐前均为10u)。复查尿蛋白仍较高，小便仍有泡沫，予肾炎康复片5# po TID补肾健脾，清解余毒。四诊合参，患者目前无口干口苦、多食易饥等消渴症状，小便有泡沫，结合舌脉特征，乃厥阴寒热错杂为本，湿毒内蕴为标，中医治法以清热利湿，化瘀解毒为主，兼以收敛固涩，自拟方加减。方中白花蛇舌草清热解毒，薏苡仁、茯苓、玉米须、石韦清热利湿，山药收敛固涩，猫爪草、鹿衔草清热解毒，利湿，丹参活血化瘀，柴胡疏肝解郁，槐花清热凉血，甘草调和诸药。具体方药如下：
白花蛇舌草20g   薏苡仁30g     石韦15g       茯苓15g
山药30g         玉米须30g     猫须草30g     鹿衔草15g
丹参20g         柴胡10g       槐花15g       甘草6g
3剂（2014-4-21至2014-4-23），日一剂，水煎至150ml，饭后温服。
医生名/医生名
2014-04-24 08:22　　　　　医生名主任医师查房记录
   今查房，患者神清，精神可，小便仍有泡沫，无余特殊不适，纳眠可，二便调。查体：体温36.3℃、脉搏78次/分、呼吸19次/分、血压152/76mmHg，余查体基本同前。舌淡红，苔薄黄，脉沉弦。今晨空腹血糖：6.3mmol/L。医生名主任医师查房后指示：患者已治疗15天，明日予复查尿组合、24小时尿蛋白定量、尿微量白蛋白/尿肌酐，评估其肾功能情况及治疗效果。患者目前血糖控制平稳，予下调胰岛素皮下持续注射胰岛素剂量，门冬胰岛素注射液(基础量18u、三餐前均为7u)。中医治法以清热利湿，化瘀解毒为主，兼以收敛固涩，自拟方加减，具体方药同前。
医生名/医生名
2014-04-27 09:44　　　　　医生名主任医师查房记录
    今日查房，患者神清，精神可，小便有泡沫，无余特殊不适，纳眠可，二便调。查体：体温36.3℃、呼吸20次/分、脉搏78次/分、血压151/69mmHg，余查体基本同前。舌淡红，苔薄白，脉沉弦。今晨空腹血糖：6.0mmol/L。辅助检查结果回报示：尿组合：尿葡萄糖1+、尿蛋白1+、红细胞数12个/ul、结晶12；24小时尿蛋白定量：24小时尿蛋白总量1.668g/24h、微量总蛋白667mg/L、24小时尿量2.5L；尿微量白蛋白/尿肌酐：尿肌酐8250μmol/L、尿微量白蛋白532mg/L、尿微量白蛋白/尿肌酐570.66mg/g；生化八项+肝功八项结果未见明显异常。医生名主任医师查房后指示：结合辅助检查结果，尿蛋白较前明显好转，治疗有效。患者目前血糖控制平稳，病情好转，准予明日出院。
医生名/医生名
2014-04-28 08:08　　　　　医生名主任医师查房记录
    今日查房，患者神清，精神可，小便泡沫较前好转，无疲乏感，无汗出，无头重头晕,无视物模糊，无双下肢乏力，无口干多饮，大便正常，纳眠可，二便调。查体：血压145/77mmHg，余查体基本同前。舌淡红，苔薄白，脉沉弦。今晨空腹血糖：6.0mmol/L。医生名主任医师查房后指示：患者目前血糖控制平稳，无特殊不适，准予出院。出院带药详见出院记录，嘱患者低盐低脂糖尿病饮食，出院后注意监测血糖，根据血糖情况调整胰岛素用量，定期复查尿蛋白，如有不适，请随诊。

医生名/医生名

姓名：患者名
性别：男
年龄：59岁
职业：企业管理人员
影像号：
入院时间：2014年04月09日
出院时间：2014年04月28日
住院天数：19天
入院情况：入院症见：患者神志清，精神可，极易疲乏，活动后汗多，休息后缓解，头重，无头痛头晕，无畏寒发热，无头晕视力模糊，无咳嗽咯痰，无胸闷不适，双下肢乏力，口干多饮，口苦，食欲旺盛，难以入睡，小便频数，白天1小时左右1次，夜尿4次，小便泡沫多，颜色黄，大便正常，近五个月体重减轻8斤。入院查体：体温：36.8℃，脉搏：90次/分，呼吸：20次/分，血压：146/64mmHg。专科检查：体重：74kg，身高：169cm，体重指数：25.9kg/m2。双侧足背动脉搏动尚可，双下肢浅表感觉未见明显异常。舌暗红，苔白腻，脉沉弦细。入院后晚餐后指尖血糖：27.7mmol/L。                  

入院诊断：
中医诊断：消渴病 厥阴寒热错杂证 
西医诊断：1.2型糖尿病 糖尿病性肾病？2.高血压病2级 极高危组 3.血脂异常 

诊疗经过：入院后完善相关检查，辅助检查结果示：血液分析：中性粒细胞百分数72.6%；尿组合：比重>=1.030、尿白细胞酯酶+-、尿蛋白2+、尿葡萄糖3+、白细胞数13.00个/ul、红细胞数5个/ul；大便检查：大便脂肪球+；糖化血红蛋白11.5%；空腹C肽+空腹胰岛素测定：胰岛素3.24uIU/mL、C肽测定1.09ng/mL；9/4生化8项+β-羟基丁酸：β-羟基丁酸0.77mmol/L、钠135.3mmol/L、总钙2.59mmol/L、尿素8.61mmol/L、葡萄糖30.07mmol/L、渗透压309mOsm/L；生化全套：低密度脂蛋白胆固醇2.55mmol/L、葡萄糖12.68mmol/L、总蛋白60.8g/L、白蛋白37.0g/L、果糖胺420μmol/L、转铁蛋白1.62g/L、载脂蛋白A10.90g/L、高密度脂蛋白胆固醇0.83mmol/L，余正常；凝血四项、甲功三项结果均未见明显异常。11/4复查生化八项+BOHB：β-羟基丁酸0.08mmol/L、葡萄糖8.28mmol/L；尿微量白蛋白/尿肌酐：尿微量白蛋白660mg/L、尿微量白蛋白/尿肌酐610.95mg/g；24小时尿蛋白：微量总蛋白440g/L、24小时尿量3.5L、24小时尿蛋白总量1.540g/24h；26/4复查尿组合：尿葡萄糖1+、尿蛋白1+、红细胞数12个/ul、结晶12；24小时尿蛋白定量：24小时尿蛋白总量1.668g/24h、微量总蛋白667mg/L、24小时尿量2.5L；尿微量白蛋白/尿肌酐：尿肌酐8250μmol/L、尿微量白蛋白532mg/L、尿微量白蛋白/尿肌酐570.66mg/g；生化八项+肝功八项结果未见明显异常。心电事件记录：窦性心动过缓，T波改变。胸部正、侧位片：主动脉硬化。心脏彩超：主动脉硬化，左房增大，室壁运动节段性异常，二尖瓣关闭不全（轻度）。双肾输尿管膀胱彩超：前列腺稍大。双侧颈动脉彩超：双侧颈动脉硬化伴左侧颈总动脉斑块形成。双下肢动脉彩超：双侧下肢动脉轻度硬化伴小斑块形成，未见明显狭窄。肝胆脾胰彩超结果未见明显异常。腰椎正侧位片示：腰椎退行性变。治疗上予门冬胰岛素注射液(诺和锐笔芯)胰岛素泵持续皮下注射胰岛素，盐酸二甲双胍、阿卡波糖降糖，注射用水溶性维生素补充营养，甲钴胺注射液营养神经，前列地尔注射液改善血液循环，缬沙坦胶囊、苯磺酸氨氯地平片降血压，盐酸坦索罗辛缓释胶囊预防前列腺增生，阿司匹林肠溶片调脂稳定斑块、抗血小板聚集，百令胶囊补肺肾、益精气，肾炎康复片补肾健脾、清解余毒，耳针调节脏腑，穴位贴敷治疗(双涌泉)安眠。中医以自拟方加减，外洗方温阳通络止痛为法。经治疗后患者症状好转，血糖、血压控制平稳，准予出院。

出院情况：患者神清，精神可，小便泡沫较前好转，无余特殊不适，纳眠可，二便调。查体基本同前。舌淡红，苔薄白，脉沉弦。

出院诊断：
中医诊断：消渴病 厥阴寒热错杂证
西医诊断：1.2型糖尿病 糖尿病性肾病 Ⅲ期 糖尿病酮症 2.高血压病2级 极高危组 3.血脂异常 4.多发性动脉硬化伴斑块形成 5.腰椎退行性病变

出院带药：门冬胰岛素30注射液(诺和锐30笔芯)5支(3ml早22U 晚16U)，一次性ＢＤ胰岛素笔用针头（14个/盒）5盒，降糖三黄片(2号)8瓶(8片 po tid)，(络活喜)苯磺酸氨氯地平片5盒(5mg po qd)，(哈乐)盐酸坦索罗辛缓释胶囊3盒(0.2mg po qd)，阿托伐他汀钙片5盒(20mg po qn)，阿司匹林肠溶片1盒(100mgpo qd)，盐酸二甲双胍片5盒(格华止)(0.5g po tid)，维格列汀片5盒(50mg po bid)，缬沙坦胶囊10盒(160mg po qd)，百令胶囊8盒(5粒 po tid)，肾炎康复片10瓶(5片 po tid)，中药15剂内服。

出院医嘱：
1、（门冬胰岛素30注射液(诺和锐30笔芯)(早22U 晚16U)）此为胰岛素初始剂量，出院后注意监测血糖，根据血糖情况调整胰岛素用量，如血糖仍较高（空腹血糖>7mmol/L或餐后2h血糖>10mmol/L），在医生的指导下增加胰岛素用量；如频繁出现低血糖，减少胰岛素用量，并咨询医生或立即门诊复诊；如血糖<3.9mmol/L，或有心慌、手抖、出冷汗等低血糖症状，立即进食饼干、糖块、巧克力等高糖食物并复测血糖；2、餐前注射胰岛素，如不进食，请勿注射胰岛素；3、监测空腹、餐后2h、睡前血糖并记录，一周后内分泌科门诊复诊以调整胰岛素用量；定期门诊复诊，如有不适请随诊。4.定期复查尿组合、尿蛋白定量、尿微量白蛋白/尿肌酐；4.医生名主任门诊：周四上午、周五下午-门诊楼4楼  周六下午（专家门诊）-门诊南楼3楼




医生名












