   姓名：患者名
职业：个体经营者
   性别：男
入院时间：2012-10-02 22:58
病史记录已阅，与陈述相符，属实。
患者签名：
陈述者签名：
与患者关系：
   年龄：36岁
入科时间：2012-10-02 23:14
   婚姻状况：已婚
记录时间：2012-10-02 23:35
   出生地：浙江省平阳县
病史陈述者：患者本人 
   民族：汉族
发病节气：秋分

主  诉：左上腹部疼痛不适12小时
现病史：患者于3天前因开始暴饮暴食、大量饮酒，今晨日中午12时出现上腹部疼痛,遂于当地医院予输液治疗（具体不详），症状未见明显缓解。，今为进一步治疗来我院急诊就诊，门/急诊予静滴奥美拉唑针、依替米星注射、消旋山莨菪碱注射液，查血淀粉酶635U/L。以拟"急性胰腺炎"收入我院。自发病以来，病人神志清楚，精神状态一般，左上腹部钝痛，无腰背部放射性疼痛，恶心呕吐，呕吐物为胃内容物一次，无心悸头晕，无发热恶寒，无咳嗽咳痰，食欲食量良好纳差，无饥饿感，睡眠情况良好，体重无明显变化，大便正常，小便正常。
既往史：糖尿病史5年，规律服用瑞格列奈，1片tid（饭前），并曾皮下注射长效胰岛素，现已停用。否认否认肝炎、结核等传染病病史，，规律服用瑞格列奈,1# TID饭前，否认手术、外伤史，否认输血史，预防接种史不详。
过敏史：对虾过敏。。否认药物过敏史。
个人史：生于浙江省平阳县，久居本地，无疫区、疫情、疫水接触史，居住及工作环境良好，无工业毒物、粉尘、放射性物质接触史，无吸烟、饮酒、药物等嗜好。
婚育史：已婚，配偶健在。育有2子，子女健在，
家族史：父母健在，兄弟姐妹健在，否认家族性遗传病史,否认家族性肿瘤病史。
体    格    检    查
体温：36.0℃，脉搏：80次/分，呼吸：18次/分，血压：141/90mmHg。发育正常，形体偏胖，营养良好，正常面容，表情自如，自动体位，神志清楚，精神状态良好，语音清晰，查体合作，对答切题。全身皮肤黏膜无黄染，无皮疹、皮下出血，无皮下结节、瘢痕，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜未见异常，眼球运动未见异常，巩膜无黄染，瞳孔等大等圆，直径约3mm，对光反射灵敏，外耳道无异常分泌物，乳突区无压痛。外鼻无畸形，鼻通气畅，鼻翼无扇动，两侧副鼻窦区无压痛。口唇无发绀，口腔粘膜未见异常。伸舌无偏斜、震颤，齿龈未见异常，咽部粘膜未见异常，扁桃体无肿大。颈软无抵抗，气管居中，颈动脉搏动未见异常，颈静脉无怒张，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓未见异常，胸骨无压痛，乳房正常对称。呼吸运动未见异常，肋间隙未见异常，语颤未见异常。叩诊清音，呼吸规整，双肺呼吸音清晰，双侧肺未闻及干、湿性啰音，无胸膜摩擦音。心前区无隆起，心尖搏动未见异常，心浊音界未见异常，心率80次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，Grey-Tunner征阴性，Cullen征阴性，腹部柔软，左上腹有压痛、反跳痛，腹部无包块。肝脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肝区无叩击痛，肾区无叩击痛，无移动性浊音。肠鸣音未见异常，4次/分。肛门生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节未见异常，双下肢无浮肿。四肢肌力、肌张力正常，生理反射正常，病理反射未引出，舌红，苔黄腻有齿痕，脉滑数。 
辅助检查
血常规：白细胞：5.37×10^9 ,中性粒比例：83.1%，血淀粉酶635U/L。生化8项：K：3.49mmol/L, Na：125.7mmol/L CL:87.7mmol/L  葡萄糖：16.06mmol/L。
                                       
最后诊断：
初步诊断：
  中医诊断：
  中医诊断：
      腹痛
        腹痛
          湿热内蕴
            湿浊内蕴
  西医诊断：
  西医诊断：
      1.  急性胰腺炎合并周围蜂窝织炎
        1.  急性胰腺炎
      2.  2型糖尿病 糖尿病酮症
        2.  2型糖尿病
      3.  高脂血症
医生名
      4.  中度脂肪肝
2012-10-2
医生名副主任中医师    

2012-10-10    


首次病程记录
2012-10-03 00:02
    患者患者名，男，36岁，因"左上腹部疼痛不适12小时"由门诊拟"急性胰腺炎"，于2012-10-02 22:58步行入院。
    (一)病历特点：
    1、老年男患者。
    2、患者于3天前因暴饮暴食、大量饮酒，今晨12时出现上腹部疼痛,遂于当地医院予输液治疗（具体不详），症状未见明显缓解，今为进一步治疗来我院就诊，门/急诊以"急性胰腺炎"收入我院。自发病以来，病人神志清楚，精神状态一般，左上腹部钝痛，无腰背部放射性疼痛，恶心呕吐，呕吐物为胃内容物一次，无心悸头晕，无发热恶寒，无咳嗽咳痰，食欲食量良好，睡眠情况良好，体重无明显变化，大便正常，小便正常。患者于3天前开始暴饮暴食、大量饮酒，今日中午12时出现上腹部疼痛,遂于当地医院输液治疗（具体不详），症状未见明显缓解。今为进一步治疗来我院急诊就诊，急诊予静滴奥美拉唑针、依替米星注射、消旋山莨菪碱注射液，查血淀粉酶635U/L。拟"急性胰腺炎"收入我院。自发病以来，病人神志清楚，精神状态一般，左上腹部钝痛，无腰背部放射性疼痛，恶心呕吐，呕吐胃内容物一次，无心悸头晕，无发热恶寒，无咳嗽咳痰，纳差，无饥饿感，睡眠情况良好，体重无明显变化，大便正常，小便正常。
    3、入院查体：体温：36.0℃，脉搏：80次/分，呼吸：18次/分，血压：141/90mmHg。。专科检查：腹平坦，无腹壁静脉曲张，Grey-Tunner征阴性，Cullen征阴性，腹部柔软，左上腹有压痛、反跳痛，腹部无包块。肝脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肝区无叩击痛，肾区无叩击痛，无移动性浊音。肠鸣音未见异常，4次/分。 舌红，苔黄腻有齿痕，脉滑。 
    4、辅助检查：血液分析血常规：白细胞：WBC 5.37×10^e9/L ,中性粒比例：83.1%，血淀粉酶635U/L。生化八8项：K：3.49mmol/L, Na：125.7mmol/L CL:87.7mmol/L，  葡萄糖：16.06mmol/L。                                       
    (二)诊断依据及鉴别诊断
     辨病辨证依据：患者36岁，男，因"左上腹部疼痛不适12小时"入院，症见：神清，精神可，左上腹部钝痛，无腰背部放射性疼痛，恶心呕吐，呕吐胃内容物一次，无心悸头晕，无发热恶寒，无咳嗽咳痰，纳差，无饥饿感，眠可，二便正常。症见左上腹部钝痛，无腰背部放射性疼痛，恶心呕吐，呕吐物为胃内容物一次，无心悸头晕，无发热恶寒，无咳嗽咳痰，食欲食量良好，睡眠情况良好，体重无明显变化，大便正常，小便正常。，舌红，苔黄腻，脉弦滑，辨病属腹痛病范畴，辨证为湿热内蕴。本病病位在四诊合参，本病为祖国医学之"腹痛"，属"湿浊内蕴"证，患者饮食不节，损伤脾胃，脾胃虚弱，加之平素嗜酒，日久酿生湿热，蕴结于内，湿性粘腻，阻滞气机，发为腹痛，脾胃升降失职，气机逆乱，故出现恶心呕吐。患者舌暗红，苔腻，微黄，脉滑均为佐证。本病病位在胃肠，与肝脾关系密切，积极治疗，预后一般。脾胃，病性属实，预后一般。
     中医鉴别诊断：胃痞与胃痛部位同在心下，但胃痞是指心下痞满塞，胸膈满闷，触之无形，按之不痛的病证，胃痛以痛为主，胃痞以满为患，且病及胸膈，不难区别；心居胸中，其痛常及心下，出现胃痛的表现，应高度警惕，防止与胃痛相混。典型真心痛为当胸而痛，其痛多为刺痛、剧痛，且痛引肩背，常有气短、汗出等，病情较急。，如《灵枢》曰
     西医诊断依据：
    1、老年男患者。
    2、患者于3天前因暴饮暴食、大量饮酒，今晨12时出现上腹部疼痛,遂于当地医院予输液治疗（具体不详），症状未见明显缓解，今为进一步治疗来我院就诊，门/急诊以"急性胰腺炎"收入我院。自发病以来，病人神志清楚，精神状态一般，左上腹部钝痛，无腰背部放射性疼痛，恶心呕吐，呕吐物为胃内容物一次，无心悸头晕，无发热恶寒，无咳嗽咳痰，食欲食量良好，睡眠情况良好，体重无明显变化，大便正常，小便正常。患者于3天前开始暴饮暴食、大量饮酒，今日中午12时出现上腹部疼痛,遂于当地医院输液治疗（具体不详），症状未见明显缓解。今为进一步治疗来我院急诊就诊，急诊予静滴奥美拉唑针、依替米星注射、消旋山莨菪碱注射液，查血淀粉酶635U/L。拟"急性胰腺炎"收入我院。自发病以来，病人神志清楚，精神状态一般，左上腹部钝痛，无腰背部放射性疼痛，恶心呕吐，呕吐胃内容物一次，无心悸头晕，无发热恶寒，无咳嗽咳痰，纳差，无饥饿感，睡眠情况良好，体重无明显变化，大便正常，小便正常。
    3、入院查体：体温：36.0℃，脉搏：80次/分，呼吸：18次/分，血压：120/80mmHg。。专科检查：腹平坦，无腹壁静脉曲张，Grey-Tunner征阴性，Cullen征阴性，腹部柔软，左上腹有压痛、反跳痛，腹部无包块。肝脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肝区无叩击痛，肾区无叩击痛，无移动性浊音。肠鸣音未见异常，4次/分。  
    4、辅助检查：血常规：白细胞：5.37×10^e9/L ,中性粒比例：83.1%，血淀粉酶635U/L。生化8八项：K：3.49mmol/L, Na：125.7mmol/L ，CL:87.7mmol/L，  葡萄糖：16.06mmol/L。
     西医鉴别诊断：本病诊断尚不明确，目前主要考虑消化性溃疡、慢性胃炎可能，需要与腹腔肿瘤相鉴别。消化性溃疡疼痛常在胃部中线、或偏左偏右，可为灼热痛、钝痛、胀痛、隐痛或痉挛痛，呈慢性周期性发作，一般饥饿时痛，有"疼痛-进食-缓解-疼痛"的节律，有时夜间痛醒，进食或服碱性药物可使疼痛缓解。慢性胃炎疼痛可在剑突下至上中腹部的任何部位，多为隐痛、胀痛、刺痛、灼热痛、窜痛或冷痛等，呈慢性反复发作，可发作于进食前和（或）进食后。腹腔肿瘤疼痛多不规则性，无节律性及周期性，一般进行性加重，多见于老年患者，伴有消瘦、食欲不振等，查体可发现包块。结合胃肠镜、腹部CT等一般可以鉴别。
    入院诊断:
中医诊断：腹痛 湿浊内蕴 
西医诊断：1.急性胰腺炎 2.2型糖尿病 
     诊疗计划：
  1、内科常规护理，一级护理，告病重，暂禁食。
  2、尽快完善相关检查，如：三大常规、生化八项、凝血四项、血淀粉酶测定、心酶测定及腹部B超等。
  3、中西医治疗计划
  3.1西医诊疗计划：予静滴奥美拉唑制酸护胃，注射用生长抑素抑制胰液分泌，头孢哌酮舒巴坦钠抗感染，维生      素及氯化钾等补液对症支持处理。静滴复方氨基酸注射液、维生素C、维生素B6、氯化钾以营养支持。胰岛素     控制血糖，
  3.2中成药及中医特色治疗：治疗给予双柏散、通络宝活血通络止痛等。
  3.3中医治则治法：中药辨证为脾胃湿热内蕴，治疗当以清热祛湿为法，具体方药如下：
苍术15g   厚朴12g   藿香15g   木香10g
檀香6g    砂仁10g   白豆蔻15g 陈皮12g
甘草6g    竹茹15g   黄连6g    栀子10g
1剂（2012-10-3）日一剂，水煎至150ml，饭后温服。因患者现属胰腺炎急性期，暂禁食，暂停服用中药。方药暂不拟。
医生名/医生名

2012-10-04 20:21　　　　　医生名主任医师查房记录
    入院第二天，今日查房，患者神清，精神可，左上腹部钝痛较前缓解，无腰背部放射性疼痛，无恶心呕吐，无心悸头晕，无发热恶寒，无咳嗽咳痰，禁食状态，无饥饿感，睡眠情况良好，大便未排，小便正常。PE：呼吸17次/分、脉搏76次/分、体温37.0℃、血压130/92mmHg。呼吸运动未见异常，肋间隙未见异常，语颤未见异常。叩诊清音，呼吸规整，双肺呼吸音清晰，双侧肺未闻及干、湿性啰音，无胸膜摩擦音。心前区无隆起，心尖搏动未见异常，心浊音界未见异常，心率76次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，左侧腹部局部潮红，少许皮疹，Grey-Tunner征阴性，Cullen征阴性，腹部柔软，左上腹轻压痛、反跳痛，腹部无包块。肝脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肝区无叩击痛，肾区无叩击痛，无移动性浊音。肠鸣音未见异常，5-6次/分。舌红，苔黄腻有齿痕，脉滑。
检查结果：3/10血液分析：白细胞总数16.34X10e9/L  中性粒细胞总数13.87X10e9/L  中性粒细胞百分数84.8％  淋巴细胞百分数8.8％  血红蛋白量188.0g/L  红细胞比积0.506；糖化血红蛋白10.3%；生化全套：血淀粉酶565U/L  载脂蛋白B2.35g/L  载脂蛋白A0.32g/L  钙1.72mmol/L、血胆碱脂酶14088U/L、总胆固醇17.57mmol/L、肌酸激酶245U/L、直接胆红素6.3umol/L、果糖胺450μmol/L、球蛋白11.1g/L、葡萄糖16.52mmol/L、α羟基丁酸脱氢酶255U/L、钾3.34mmol/L、乳酸脱氢酶257U/L、钠128.5mmol/L、尿酸576umol/L、甘油三酯52.22mmol/L；C-反应蛋白34.0mg/L；β羟基丁酸2.09mmol/L；感染八项、相关抗原两项未见明显异常。4/10血液分析：血红蛋白量161.0g/L、淋巴细胞百分数14.1％、中性粒细胞总数10.14X10e9/L、中性粒细胞百分数80.1％、白细胞总数12.66X10e9/L；尿组合：尿葡萄糖3+、尿酮体3+、尿隐血+-、尿蛋白2+；生化八项：阴离子间隙18.6mmol/L、钙1.79mmol/L、葡萄糖10.82mmol/L、钾3.24mmol/L、总二氧化碳18.7mmol/L；尿淀粉酶2692U/L；血淀粉酶208U/L；大便检查未见明显异常。急性胰腺炎合并周围蜂窝织炎，少量腹水；腹部CT示：急性胰腺炎合并周围蜂窝织炎，少量腹水；中度脂肪肝；双下胸膜增厚。
医生名主任医师查房后分析：
1.病史收集完整，病历书写及时规范
2.目前诊断：
中医诊断：腹痛 湿浊内蕴 
西医诊断：今日补充诊断：高脂血症。现诊断：1.急性胰腺炎 2.2型糖尿病 糖尿病酮症 3.高脂血症
3.中医诊断分析：四诊合参，该病为祖国医学之"腹痛病"，属"湿浊内蕴"证，患者饮食不节，损伤脾胃，脾胃虚弱，加之平素嗜酒，日久酿生湿热，蕴结于内，湿性粘腻，阻滞气机，发为腹痛，脾胃升降失职，气机逆乱，故出现恶心呕吐。患者舌红，苔黄腻有齿印，脉滑均为佐证。本病病位在胃肠，与肝脾关系密切，积极治疗，预后一般。
4.西医诊断分析：1.中年男性，有糖尿病史，不规律使用胰岛素，本次发病前有大量饮酒及暴饮暴食史；2.症状：腹痛，恶心呕吐；3.体征：腹平坦，无腹壁静脉曲张，Grey-Tunner征阴性，Cullen征阴性，腹部柔软，左上腹压痛、反跳痛，腹部无包块。肝脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肝区无叩击痛，肾区无叩击痛，无移动性浊音。肠鸣音未见异常，5-6次/分；4.辅助检查：血淀粉酶、尿淀粉酶升高，血钙降低，血糖、甘油三酯明显增高；腹部CT示胰腺边缘模糊，大小形态尚正常，密度尚均匀。胰周围脂肪间隙模糊，可见增厚水肿带和条索样阴影。
5.诊疗计划：患者病情重，继续一级护理、禁食，予静滴奥美拉唑制酸护胃，泵入生长抑素抑制胰液分泌，静滴头孢哌酮舒巴坦钠抗感染，静滴复方氨基酸注射液、维生素C、维生素B6、氯化钾以营养支持及维持电解质平衡，静滴胰岛素控制血糖。此外，患者甘油三酯显著增高，予非诺贝特口服降脂，静滴川芎嗪以活血化瘀。患者禁食，注意补钾。注意复查血淀粉酶、生化及血脂。
6.理法方药分析：中药汤剂以清热祛湿为法，可以葛根芩连汤合大柴胡汤为主方加减，由于患者禁食，中药暂不予。
医生名/医生名/医生名
2012-10-05 11:57　　　　　医生名副主任医师查房记录
      入院第三天，今日查房，患者神清，精神可，仍有上腹部胀痛不适，无恶心呕吐，无心悸头晕，无发热恶寒，无咳嗽咳痰，禁食状态，睡眠情况良好，二便尚可。一般生命体征：呼吸19次/分、脉搏74次/分、血压125/90mmHg。呼吸运动未见异常，肋间隙未见异常，语颤未见异常。叩诊清音，呼吸规整，双肺呼吸音清晰，双侧肺未闻及干、湿性啰音，无胸膜摩擦音。心前区无隆起，心尖搏动未见异常，心浊音界未见异常，心率74次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，左侧腹部局部潮红，少许皮疹，Grey-Tunner征阴性，Cullen征阴性，腹部柔软，左上腹轻压痛、反跳痛，腹部无包块。肝脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肝区无叩击痛，肾区无叩击痛，无移动性浊音。肠鸣音4次/分。舌红，苔黄腻有齿痕，脉滑。
医生名医生名副主任主治医师查房后分析：
1.病史收集完整，病历书写及时规范。
2.目前诊断：中医诊断：腹痛 湿浊内蕴；
            西医诊断：1.急性胰腺炎 2.2型糖尿病 糖尿病酮症 3.高脂血症 4.中度度脂肪肝
3.中医鉴别诊断：胃痞与胃痛部位同在心下，但胃痞是指心下痞满塞，胸膈满闷，触之无形，按之不痛的病证，胃痛以痛为主，胃痞以满为患，且病及胸膈，不难区别；心居胸中，其痛常及心下，出现胃痛的表现，应高度警惕，防止与胃痛相混。典型真心痛为当胸而痛，其痛多为刺痛、剧痛，且痛引肩背，常有气短、汗出等，病情较急。
4.西医鉴别诊断：本病诊断尚不明确，目前主要考虑消化性溃疡、慢性胃炎可能，需要与腹腔肿瘤相鉴别。消化性溃疡疼痛常在胃部中线、或偏左偏右，可为灼热痛、钝痛、胀痛、隐痛或痉挛痛，呈慢性周期性发作，一般饥饿时痛，有"疼痛-进食-缓解-疼痛"的节律，有时夜间痛醒，进食或服碱性药物可使疼痛缓解。慢性胃炎疼痛可在剑突下至上中腹部的任何部位，多为隐痛、胀痛、刺痛、灼热痛、窜痛或冷痛等，呈慢性反复发作，可发作于进食前和（或）进食后。腹腔肿瘤疼痛多不规则性，无节律性及周期性，一般进行性加重，多见于老年患者，伴有消瘦、食欲不振等，查体可发现包块。结合胃肠镜、腹部CT等一般可以鉴别。
5.诊疗计划：患者病情重，继续一级护理、禁食，予静滴奥美拉唑制酸护胃，泵入生长抑素抑制胰液分泌，静滴头孢哌酮舒巴坦钠抗感染，静滴复方氨基酸注射液、维生素C、维生素B6、氯化钾以营养支持及维持电解质平衡，静滴胰岛素控制血糖。此外，患者甘油三酯显著增高，予非诺贝特口服降脂，静滴川芎嗪以活血化瘀。患者禁食，注意补钾。注意复查血淀粉酶、生化及血脂。理法方药分析：中药汤剂以清热祛湿为法，可以葛根芩连汤合大柴胡汤为主方加减，由于患者禁食，中药暂不予。

医生名/医生名

2012-10-06 08:04　　　　　
危重病例讨论记录
时间：2012年10月06日 14:19
地点：本科办公室
参加人员：医生名主任医师，医生名主任医师，医生名副主任医师，医生名住院医师，研究生及实习同学。
主持人：医生名主任
　　医生名医师：汇报病史：
     患者于3天前开始暴饮暴食、大量饮酒，今日中午12时出现上腹部疼痛,遂于当地医院输液治疗（具体不详），症状未见明显缓解。今为进一步治疗来我院急诊就诊，急诊予静滴奥美拉唑针、依替米星注射、消旋山莨菪碱注射液，查血淀粉酶635U/L。拟"急性胰腺炎"收入我院。自发病以来，病人神志清楚，精神状态一般，左上腹部钝痛，无腰背部放射性疼痛，恶心呕吐，呕吐胃内容物一次，无心悸头晕，无发热恶寒，无咳嗽咳痰，纳差，无饥饿感，睡眠情况良好，体重无明显变化，大便正常，小便正常。
　　讨论发言：
　　医生名医师：腹痛是外科和消化内科的常见症状之一，病因的诊断较为困难。一般情况下要根据疼痛的部位、性质、程度、有无放射和转移，并结合发病的诱因、病程和伴随症状初步诊断相关病因，然后再选择相关的实验室检查和影像学检查，甚至手术探查进一步明确病因。1）患者急性起病，发生在暴饮暴食、大量饮酒后；2）左上腹部隐痛；3）查体：左上腹压痛、反跳痛，腹部无包块，Grey-Turner征（-）、CUllen征（-）；4）WBC16.34X10e9/L，NEU%84.8％；血淀粉酶635U/L；5） C-反应蛋白34.0mg/L；6）腹部CT示：急性胰腺炎合并周围蜂窝织炎，少量腹水；中度脂肪肝；双下胸膜增厚。根据患者目前的症状和检查结果回报，暂考虑为轻症急性胰腺炎。
　　医生名副主任医师：在处理病人的时候，我们还要注意急性胰腺炎可发生的并发症，及时做出处理，以免发生医疗事故。重症胰腺炎可发生下列并发症：一、局部并发症 1）胰腺脓肿：重症胰腺炎起病2-3周后，因胰腺及胰周坏死继发感染而形成脓肿，此时有高热、腹痛、出现上腹部肿块和中毒症状；2）假性囊肿：常在病后3-4周形成，多位于胰体尾部，可压迫邻近组织引起相应症状。二、全身并发症 重症胰腺炎常并发不同程度的多器官功能衰竭：1）急性呼吸衰竭，突然发作，进行性呼吸窘迫、发绀等；2）急性肾功能衰竭：少尿、蛋白尿和进行性肌酐增高等；3）心力衰竭与心律失常；4）消化道出血 5）胰腺脑病：表现为精神异常 6）败血症及真菌感染早期以革兰氏阴性杆菌为主，后期为混合菌；7）高血糖：多为暂时性。患者既往有糖尿病史，规律服药，治疗时需注意控制血糖。
　　医生名主任医师：四诊合参，本病为祖国医学之"腹痛"，属"湿热内蕴"证，患者饮食不节，损伤脾胃，脾胃虚弱，加之平素嗜食肥甘，日久酿生湿热，蕴结于内，湿性粘腻，阻滞气机，发为腹痛，脾胃升降失职，气机逆乱，故出现恶心呕吐。患者舌暗红，苔腻，微黄，脉滑均为佐证。本病病位在胃肠，与肝脾关系密切，积极治疗，预后一般。脾胃，病性属实，预后一般。
　　医生名主任医师：同意以上各位医师的意见，根据患者目前的症状和检查结果回报，暂考虑为轻症急性胰腺炎，维持原治疗方案，密切留意患者的病情变化。
医生名/医生名
2012-10-06 10:51　　　　　医生名副主任医师查房记录
    今日查房，患者神清，精神可，仍有上腹部胀痛不适，无恶心呕吐，无心悸头晕，无发热恶寒，无咳嗽咳痰，禁食状态，睡眠情况良好，大便未排，小便尚可。一般生命体征：：呼吸19次/分、脉搏76次/分、血压120/80mmHg。呼吸运动未见异常，肋间隙未见异常，语颤未见异常。叩诊清音，呼吸规整，双肺呼吸音清晰，双侧肺未闻及干、湿性啰音，无胸膜摩擦音。心前区无隆起，心尖搏动未见异常，心浊音界未见异常，心率76次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，左侧腹部局部潮红，少许皮疹，Grey-Tunner征阴性，Cullen征阴性，腹部柔软，左上腹轻压痛、反跳痛，腹部无包块。肝脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肝区无叩击痛，肾区无叩击痛，无移动性浊音。肠鸣音4次/分。舌红，苔黄腻有齿痕，脉滑。检验结果：血液分析：嗜酸性粒细胞总数0.43X10e9/L、平均RBC血红蛋白含量32.50pg。 血清β羟基丁酸：β羟基丁酸1.27mmol/L。血脂四项：总胆固醇7.21mmol/L、高密度脂蛋白胆固醇0.68mmol/L、低密度脂蛋白胆固醇4.95mmol/L、甘油三酯3.79mmol/L。生化八项+血清乳酸脱氢酶测定：葡萄糖8.93mmol/L、钾3.11mmol/L、乳酸脱氢酶263U/L、钠133.6mmol/L、尿素:肌酐101.11。C-反应蛋白128mg/L。医生名医生名副主任主治医师查房后分析：患者病情稳定，大便三日未排，缘湿浊内阻，腑气不通，给予中药祛瘀止痛，清热润燥，通腑行气。方以大承气合生化汤化裁。大黄、枳实、厚朴、肉苁蓉、通腑润燥，陈皮、半夏行气宽中，黄芩、赤芍、桃仁、丹参清热祛瘀，白芍甘草缓急止痛。具体方药如下：
大黄10g   枳实10g   黄芩10g   法半夏15g
姜厚朴15g   白芍10g   丹参20g   赤芍15g
燀桃仁15g   陈皮5g   甘草6g   肉苁蓉15g
2剂（2012-10-6到2012-10-7），水煎至150-200ml，饭后温服。
医生名/医生名/医生名
2012-10-07 13:30　　　　　医生名副主任医师查房记录
    今日查房，患者神清，精神可，无腹痛，无恶心呕吐，无心悸头晕，无发热恶寒，无咳嗽咳痰，睡眠情况良好，大便未排，小便尚可。查体：呼吸运动未见异常，肋间隙未见异常，语颤未见异常。腹平坦，无腹壁静脉曲张，左侧腹部及右上腹皮肤局部潮红，少许皮疹，Grey-Tunner征阴性，Cullen征阴性，腹部柔软，无压痛反跳痛，腹部无包块。肝脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肝区无叩击痛，肾区无叩击痛，无移动性浊音。肠鸣音4次/分。舌红，苔黄腻有齿痕，脉滑。辅助检查：今日生化八项+β羟基丁酸示：葡萄糖9.89mmol/L，总二氧化碳19.9mmol/L，钾3.53mmol/L，阴离子间隙15.8mmol/L，β羟基丁酸3.83mmol/L。C-反应蛋白78.6mg/L。空腹血糖11.8mmol/L。医生名副主任医师查房指示：患者既往有糖尿病病史多年，血糖控制情况较差，且此次发作胰腺炎并周围蜂窝织炎，可近一步影响胰腺的功能，经与患者沟通，改为胰岛素控制血糖，予诺和灵30R10iu、8iu早晚餐前30分钟（皮下注射降血糖），嘱患者注意是否出现头晕、心慌、出冷汗等低血糖症状，余治疗同前，继观。
医生名
2012-10-08 10:28　　　　　医生名副主任医师查房记录
    今日查房，患者神清，精神可，无腹痛不适，无恶心呕吐，无心悸胸闷，无发热恶寒，无头晕头痛，纳一般，眠可，大便昨日已排2次，今日尚未排便，小便尚可。患者生命体征平稳。查体：心浊音界未见异常，心律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，左侧腹部及右上腹皮肤局部潮红，少许皮疹，Grey-Tunner征阴性，Cullen征阴性，腹部柔软，无压痛反跳痛，腹部无包块。肝脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肝区无叩击痛，肾区无叩击痛，无移动性浊音。肠鸣音4次/分。医生名副主任医师查房后指示：患者目前病情好转，恢复良好，予停用头孢哌酮舒巴坦钠，改用环丙沙星抗感染，余同前。中药以祛瘀止痛，清热润燥，通腑行气。方以大承气合生化汤化裁。大黄、枳实、厚朴、肉苁蓉、通腑润燥，陈皮、半夏行气宽中，黄芩、赤芍、桃仁、丹参清热祛瘀，白芍甘草缓急止痛。具体方药如下：
大黄10g     枳实10g   黄芩10g   法半夏15g
姜厚朴15g   白芍10g   丹参20g   赤芍15g
燀桃仁15g   陈皮5g    甘草6g    肉苁蓉15g
2剂（2012-10-8到2012-10-9），水煎至150-200ml，饭后温服。
医生名/医生名
2012-10-11 08:02　　　　　医生名副主任医师查房记录
   今日查房，患者神清，精神可，无腹痛不适，无恶心呕吐，无心悸胸闷，无发热恶寒，无头晕头痛，纳一般，眠可，二便正常。查体：心浊音界未见异常，心律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，左侧腹部及右上腹皮肤局部潮红，少许皮疹，Grey-Tunner征阴性，Cullen征阴性，腹部柔软，无压痛反跳痛，腹部无包块。舌红，苔黄腻有齿痕，脉滑。辅助检查：血脂四项+BOHB示β羟基丁酸0.45mmol/L、总胆固醇6.02mmol/L、甘油三酯5.75mmol/L、低密度脂蛋白胆固醇3.13mmol/L、高密度脂蛋白胆固醇0.44mmol/L、C-反应蛋白32.2mg/L。医生名副主任医师查房后指示：对比之前检查，患者C反应蛋白、酮体指标均明显下降，经上级医师同意后予以出院，予办理，嘱患者定期内科、内分泌科门诊随诊。注意控制饮食，控制体重。门诊复查酮体、CRP、上腹部CT等指标。
医生名/医生名姓名：患者名
性别：男
年龄：36岁
职业：个体经营者
影像号：344953
入院时间：2012年10月02日
出院时间：2012年10月11日
住院天数：9天
入院情况：患者因"左上腹部疼痛不适12小时"入院。入院症见：病人神清，精神一般，左上腹部钝痛，无腰背部放射性疼痛，恶心呕吐，呕吐胃内容物一次，无心悸头晕，无发热恶寒，无咳嗽咳痰，纳差，无饥饿感，睡眠情况良好，体重无明显变化，大便正常，小便正常。辅助检查：血淀粉酶635U/L

入院诊断：中医诊断：腹痛 湿浊内蕴 
          西医诊断：1.急性胰腺炎 2.2型糖尿病 

诊疗经过：入院完善相关检查，3/10血液分析：白细胞总数16.34X10e9/L，中性粒细胞百分数84.8％，血红蛋白量188.0g/L，糖化血红蛋白10.3%；生化全套：血淀粉酶565U/L、钙1.72mmol/L、血胆碱脂酶14088U/L、总胆固醇17.57mmol/L、肌酸激酶245U/L、直接胆红素6.3umol/L、果糖胺450μmol/L、球蛋白11.1g/L、葡萄糖16.52mmol/L、α羟基丁酸脱氢酶255U/L、钾3.34mmol/L、乳酸脱氢酶257U/L、钠128.5mmol/L、尿酸576umol/L、甘油三酯52.22mmol/L；C-反应蛋白34.0mg/L；β羟基丁酸2.09mmol/L；感染八项、相关抗原两项未见明显异常。4/10尿组合：尿葡萄糖3+、尿酮体3+、尿隐血+-、尿蛋白2+；生化八项：阴离子间隙18.6mmol/L、钙1.79mmol/L、葡萄糖10.82mmol/L、钾3.24mmol/L、总二氧化碳18.7mmol/L；尿淀粉酶2692U/L；血淀粉酶208U/L；大便检查未见明显异常。腹部CT示：急性胰腺炎合并周围蜂窝织炎，少量腹水；中度脂肪肝；双下胸膜增厚。胸片、心电图未见异常。肝胆脾胰彩超示中度脂肪肝，余无异常。双肾膀胱输尿管前列腺彩超未见明显异常。治疗上予静滴奥美拉唑制酸护胃，予生长抑素微泵入抑制胰液分泌，并以抗感染，营养支持补液等对症治疗，中药以清热祛湿为法。治疗后患者病情明显好转，复查血脂四项+BOHB示β羟基丁酸0.45mmol/L、总胆固醇6.02mmol/L、甘油三酯5.75mmol/L、低密度脂蛋白胆固醇3.13mmol/L、高密度脂蛋白胆固醇0.44mmol/L、C-反应蛋白32.2mg/L。

出院情况：患者神清，精神可，无腹痛不适，无恶心呕吐，无心悸胸闷，无发热恶寒，无头晕头痛，纳一般，眠可，二便正常。

出院诊断：中医诊断：腹痛 湿浊内蕴 
          西医诊断：1.急性胰腺炎合并周围蜂窝织炎 2.2型糖尿病 糖尿病酮症 3.高脂血症 4.中度脂肪肝 

出院带药：
左氧氟沙星片(0.5g)2盒(1粒  qd)，非诺贝特胶囊1盒 (1粒  qn)。

出院医嘱：定期内科、内分泌科门诊随诊。注意控制饮食，控制体重。门诊复查酮体、CRP等指标。
          医生名副主任医师出门诊时间：周二上午，周四下午。
医生名











