   姓名：患者名
职业：无
   性别：男
入院时间：2012-02-04 14:52
病史记录已阅，与陈述相符，属实。
患者签名：
陈述者签名：
与患者关系：
   年龄：22岁
入科时间：2012-02-04 14:55
   婚姻状况：未婚
记录时间：2012-02-04 15:01
   出生地：广东省惠州市博罗县
病史陈述者：患者本人 
   民族：汉族
发病节气：立春
　　　　　　　　　　　　　　  
主  诉：反复口干多饮多尿4年余，再发伴腹痛、气促2日。
现病史：患者4年前无明显诱因出现口干多饮，多食易饥，小便量多，遂至博罗县人民医院就诊，诊断为"1型糖尿病"。予胰岛素控制血糖（具体不详），未定期监测血糖，血糖控制不详。2011年2月患者上腹部疼痛伴双足底麻木，当地医院就诊，诊断为"糖尿病酮症酸中毒"，对症处理后症状好转出院。2011-3-30至2011-4-15期间因"反复口干多饮3年，腹痛伴双下肢麻木1月"于我科住院治疗，诊断为"1型糖尿病 糖尿病性周围神经病变"，经治疗好转后出院。出院后患者皮下注射胰岛素15-20U每次，一日三次，未监测血糖，自行调节胰岛素用量，血糖控制情况不详。3日前，患者口干、多饮、多尿等症再发，伴有纳差，2日前开始出现腹痛，伴呕吐、气促、尿急，食入即吐，腹痛、气促逐渐加重，未予处理，今日症状无缓解，为求系统治疗，直接至本科住院部，拟"腹痛气促查因：糖尿病酮症酸中毒？食物中毒？急性胰腺炎？"收治入院。入院症见：患者神清，精神疲倦，乏力欲睡，口干多饮、多尿，腹痛，气促，伴胸痛、头痛，无恶寒发热，无咳嗽咳痰，无视物昏蒙，无恶心呕吐，无汗出，无心慌心悸，无腹胀腹泻，大便多日未行，纳差，眠差。
既往史：否认肝炎、结核等传染病病史，否认高血压、冠心病等慢性疾病病史，否认手术、外伤史，否认输血史，预防接种史不详。
过敏史：青霉素过敏史。
个人史：生于广东省惠州市博罗县，久居本地，无疫区、疫情、疫水接触史，居住及工作环境良好，无工业毒物、粉尘、放射性物质接触史，无吸烟、饮酒、药物等嗜好,无冶游史。
婚育史：未婚未育。
家族史：父母健在，兄弟姐妹健在，否认家族性遗传病史,否认家族性肿瘤病史。
体    格    检    查
体温：36.8℃，脉搏：142次/分，呼吸：35次/分，血压：142/89mmHg。
发育正常，形体消瘦，急性面容，表情痛苦，自动体位，神志清楚，精神状态较差，语音清晰，查体合作，对答切题。皮肤干燥，稍皱缩，四肢末端稍凉，皮肤黏膜无黄染，无皮疹、皮下出血，无皮下结节、瘢痕，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜未见异常，眼球运动未见异常，巩膜无黄染，瞳孔等大等圆，直径约3mm，对光反射灵敏，外耳道无异常分泌物，乳突区无压痛。外鼻无畸形，鼻通气畅，鼻翼无扇动，两侧副鼻窦区无压痛。口唇无发绀，口腔粘膜未见异常。伸舌无偏斜、震颤，齿龈未见异常，咽部粘膜未见异常，扁桃体无肿大。颈软无抵抗，气管居中，颈动脉搏动增强，颈静脉无怒张，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓未见异常，胸骨无压痛，乳房正常对称。呼吸运动未见异常，肋间隙未见异常，语颤未见异常。叩诊清音，呼吸规整，深快呼吸，双肺呼吸音粗，双侧肺未闻及干、湿性罗音，无胸膜摩擦音。心前区无隆起，心尖搏动未见异常，心浊音界未见异常，心音增强，心率142次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，腹部柔软，全腹轻压痛、反跳痛，腹部无包块。肝脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肝区叩击痛，肾区无叩击痛，无移动性浊音。肠鸣音未闻及异常，2次/分。肛门生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节未见异常，双下肢无浮肿。四肢肌力、肌张力正常，生理反射正常，病理反射未引出。舌红干，苔薄黄，脉弦细数。 
辅助检查
随机血糖 Hi
                                       
最后诊断：
初步诊断：
  中医诊断：
  中医诊断：
      消渴病
        消渴病
          少阳失枢，胆火内郁证
            少阳失枢 胆火内郁证
  西医诊断：
  西医诊断：
      1型糖尿病
        1.  腹痛气促查因：糖尿病酮症酸中毒？食物中毒？急性胰腺炎？
          糖尿病性酮症酸中毒
        2.  1型糖尿病
医生名主治医师    
医生名主治医师
2012-02-14    
2012-2-4

首次病程记录
2012-02-04 16:00
    患者患者名，男，22岁，因"反复口干多饮多尿4年余，再发伴腹痛、气促2日。"由门诊拟"腹痛气促查因：糖尿病酮症酸中毒？食物中毒？急性胰腺炎？"，于2012-02-04 14:52轮椅入院。
    (一)病例特点：
    1、青年男患者。
    2、患者4年前无明显诱因出现口干多饮，多食易饥，小便量多，遂至博罗县人民医院就诊，诊断为"1型糖尿病"。予胰岛素控制血糖（具体不详），未定期监测血糖，血糖控制不详。2011年2月患者上腹部疼痛伴双足底麻木，当地医院就诊，诊断为"糖尿病酮症酸中毒"，经对症处理后症状好转出院。2011-3-30至2011-4-15期间因"反复口干多饮3年，腹痛伴双下肢麻木1月"于我科住院治疗，诊断为"1型糖尿病 糖尿病性周围神经病变"，经治疗好转后出院。出院后患者皮下注射胰岛素15-20U每次，一日三次，未监测血糖，自行调节胰岛素用量，血糖控制情况不详。3日前，患者口干、多饮、多尿等症再发，伴有纳差，2日前开始出现腹痛，伴呕吐、气促、尿急，食入即吐，腹痛、气促逐渐加重，未予处理，今日症状无缓解，为求系统治疗，直接至本科住院部，拟"腹痛气促查因：糖尿病酮症酸中毒？食物中毒？急性胰腺炎？"收治入院。入院症见：患者神清，精神疲倦，乏力欲睡，口干多饮、多尿，腹痛，气促，伴胸痛、头痛，无恶寒发热，无咳嗽咳痰，无视物昏蒙，无恶心呕吐，无汗出，无心慌心悸，无腹胀腹泻，大便多日未行，纳差，眠差。
    3、入院查体：体温：36.8℃，脉搏：142次/分，呼吸：35次/分，血压：142/89mmHg。专科检查：形体消瘦，急性面容，表情痛苦，自动体位，神志清楚，精神状态较差，皮肤干燥，稍皱缩，四肢末端稍凉，深快呼吸，双肺呼吸音粗，双侧肺未闻及干、湿性罗音。心音增强，心率142次/分，律齐，各瓣膜听诊区未闻及病理性杂音。腹平坦，腹部柔软，全腹轻压痛、反跳痛，腹部无包块。肝脾肋下未触及，肝区叩击痛，肾区无叩击痛。肠鸣音未闻及异常，2次/分。生理反射正常，病理反射未引出。舌红干，苔薄黄，脉弦细数。  
    4、随机血糖 Hi。                                
    (二)诊断依据及鉴别诊断
     辨病辨证依据：四诊合参，本病当属祖国医学"消渴病 "范畴，证属少阳失枢，胆火内郁证。患者年轻男性，既往糖尿病史4年，久病体虚，脾肾不足。脾虚健运失司，水湿聚而成痰，阻滞气机，致少阳枢机不利，久则郁而化火，耗伤津液，故见口干多饮；胆火内郁，胆汁上蒸于口窍，故口苦；胆火上扰心神，则眠差；胆气上逆，故恶心欲呕；枢机不利，气血运行不畅，气机阻滞于胸膈，则胸闷心慌。舌红干，苔薄黄，脉弦细数。均为少阳失枢，胆火内郁之征象。本病病位在少阳，涉及少阴心肾，太阴脾，病性属虚实夹杂，积极治疗，预后一般。
     中医鉴别诊断：本病应与瘿病相鉴别，两病兼有多食易饥、消瘦等症，瘿病还有心悸、多汗、眼突、颈一侧或双侧肿大等症状，无明显多饮、多尿、尿糖。不难鉴别。
     西医诊断依据：
    1、青年男患者，1型糖尿病病史。
    2、入院症见：患者神清，精神疲倦，乏力欲睡，口干多饮、多尿，腹痛，气促，伴胸痛、头痛，无恶寒发热，无咳嗽咳痰，无视物昏蒙，无恶心呕吐，无汗出，无心悸，无腹胀腹泻，大便多日未行，纳差，眠差。
    3、专科检查：形体消瘦，急性面容，表情痛苦，自动体位，神志清楚，精神状态差，皮肤干燥，稍皱缩，四肢末端稍凉，深大呼吸，双肺呼吸音粗，双侧肺未闻及干、湿性罗音。心音增强，心率142次/分，律齐，各瓣膜听诊区未闻及病理性杂音。腹平坦，腹部柔软，全腹轻压痛、反跳痛，腹部无包块。肝脾肋下未触及，肝区叩击痛，肾区无叩击痛。肠鸣音未闻及异常，2次/分。生理反射正常，病理反射未引出。舌红干，苔薄黄，脉弦细数。
    4、辅助检查:随机血糖 Hi。
     西医鉴别诊断：患者1型糖尿病病史，起病有明显口干、多饮、多尿，无发热、咳嗽，主要考虑糖尿病酮症酸中毒，需于食物中毒、外科急腹症、急性胰腺炎等相鉴别。1型糖尿病DKA可无明显诱因而发，发病时多饮、多尿、烦渴、乏力症状加重，未及时治疗，2-4天内可发展至失代偿期，出现纳差、恶心、呕吐，常伴头痛、烦躁、嗜睡症状，呼吸深快，进一步发展，可出现严重失水，尿量减少、皮肤粘膜干燥、眼球下陷、脉快而弱、四肢厥冷、血压下降等症状，晚期神志出现腱反射迟钝、昏迷，有病例可表现为明显腹痛，酷似急腹症。血糖、尿液、血气、生化、腹平片、血淀粉酶等检查可明确诊断。
    入院诊断:
中医诊断：消渴病   少阳失枢 胆火内郁证
西医诊断：1.腹痛气促查因：糖尿病酮症酸中毒？食物中毒？急性胰腺炎？ 2.1型糖尿病
     诊疗计划：
   1、内科护理常规，一级护理，糖尿病饮食，留陪人，告病重。
   2、检查计划：血液分析，血清β-羟基丁酸测定，凝血四项，CRP，ESR，生化八项，血浆D-二聚体测定(D-Dimer)，血气组合，心酶五项，尿组合，大便检查(Rt+OB)，生化全套，甲功三项，糖化血红蛋白测定，尿微量白蛋白测定等，按病情需要定时复查：生化八项、血气组合等。
   3、低流量吸氧，心电监护，电脑血糖监测(三餐前+睡前)，记24H尿量。
   4、中西医治疗计划：予胰岛素持续静脉滴注降血糖，多通道补液纠正脱水，待检查结果回复后进一步完善治疗方案，及时对症处理。
   5、中医方面，患者病机属"少阳失枢 胆火内郁"，当治以"和解少阳 滋阴清热"，以小柴胡汤为主，暂不拟方。
医生名/医生名/医生名
2012-02-04 20:54　　　　　抢救记录
    患者为青年男性，既往确诊1型糖尿病病史4年，胰岛素治疗欠规律，血糖控制欠佳，此次因"反复口干多饮多尿4年余，加重伴腹痛、气促2日"入院，患者未经我院急诊诊治，直接由患者家属送入我科，予2012年02月04日 15时 00分办理相关入院手续进院，腹痛，气促，极度疲倦乏力，烦渴多饮，多尿，大便难解多日，四肢厥冷，查体：心电监护：HR145次/分，Bp144/85mmHg,SpO2:100%,R30次/分，痛苦貌，急性病容，面色潮红，深大呼吸，可闻及烂苹果样气味，听诊双肺呼吸音粗，未闻及明显干湿性啰音，听诊心脏律齐，第二心音亢进，各瓣膜听诊区未闻及病理性杂音。入院指尖血糖：Hi；急复血气组合：pH6.96，pO2：138mmHg，pCO2：13.8mmHg，Lac5.4，TCO2：2.9mmol/L，SBE-26.8mmol/L，ABE-30.5mmol/L；生化8项+心酶5项+AMS+酮体：K7.05mmol/L，TCO2：4.9mmol/L，Bun9.85mmol/L，Cr207mmol/L，Glu42.7mmol/L，渗透压321，β-羟基丁酸10.06mmol/L，余未见明显异常；血液分析：WBC34.8×10e9/L，N%：85%，RBC5.7×10e12/L，HGB166g/L，PLT385×10e9/L。凝血4项+D-二聚体正常。我科医生名主任，医生名主治，医生名住院医师和住院总余燕娜医师参与抢救指示：诊断首先考虑严重的酮症酸中毒，大量补液和小剂量胰岛素静滴是主要治疗原则，建议除胰岛素组补液外，另开3管补液通道，拟全速静滴，胰岛素组拟4u/H降糖，实现血糖缓慢下降，避免出现脑水肿等并发症。患者pH、碱剩余严重减低，血钾、血乳酸、白细胞、红细胞升高，肌酐，尿素氮升高考虑为严重脱水，能量代谢、内环境严重障碍所致，考虑血钾尽管存在血液浓缩的相对升高，但补益过早静脉补钾，查ECG可见窦速及V2、V3导联高尖T波，为避免高钾血症引起的心跳骤停，给予速尿针40mg静推，pH值＜7.0mmol/L，符合静滴小苏打标准，故给予125ml缓慢滴注纠酸；血象升高不能除外感染，结合肾功能及无明显感染灶，暂不拟使用抗生素；肌酐尿素氮升高考虑为急性肾损伤，肾前性可能性较大，加强肾脏灌注，视补液后效果进行下一步诊治。经上述处理，至夜间6点，患者诉腹痛、气促有所减轻，心电监护：HR128次/分，Bp125/85mmHg,SpO2:100%,R16次/分，入量静脉液体约4500ml，口服1000ml，共计5500ml，血气组合：pH7.2，pO2：139mmHg，pCO2：18.8mmHg，Lac4.1，TCO2：6.7mmol/L，SBE-19.3mmol/L，ABE-19.3mmol/L；生化8项+酮体：K5.05mmol/L，TCO2：7.1mmol/L，Bun8.84mmol/L，Cr162mmol/L，Glu21.3mmol/L，渗透压314，β-羟基丁酸7.51mmol/L，余未见明显异常。进一步调整补液方案，嘱患者Q6H，口服氯化钾缓释片1g，静脉补钾，至夜间10点30分，腹痛、气促症状进一步改善，心电监护：HR120次/分，Bp119/85mmHg,SpO2:100%,R16次/分，生化8项：K4.88mmol/L，TCO2：12.8mmol/L，Glu8.38mmol/L，余未见异常。入院至此8h，静脉补液量7750ml，口服补液量2000ml，尿量6300ml，﹢3450ml；进一步补液方案调整为糖+胰岛素+钾利于酮体消除，续观。
    参与现场抢救的医师及护理人员：医生名主任、医生名主治、医生名住院医师，余燕娜住院总，医生名研究生等人数名，刘晶、朱迪、张春悌及郑雪莹等值班护士。
    在场患者亲属及其意愿：积极抢救及配合治疗，签署病重知情同意书，同意转ICU及各项有创抢救措施。

医生名/医生名/医生名
2012-02-05 16:49　　　　　医生名主任医师查房记录
   今晨查房，患者神清，疲倦乏力，腹痛，气促，烦渴多饮，多尿，大便难解，四肢厥冷，纳差。查体：心电监护：HR123次/分，Bp140/80mmHg,SpO2:100%,R18次/分，尿量9200ml。痛苦貌，面色潮红，听诊双肺呼吸音粗，未闻及明显干湿性啰音，听诊心脏律齐，第二心音亢进，各瓣膜听诊区未闻及病理性杂音。 血气组合：葡萄糖8.5mmol/L  肺泡中氧分压164.6mmHg  氯离子115mmol/L  氧饱和度99.5％  高铁血红蛋白分数1.4％  碳氧血红蛋白分数1.8％  氧分压136mmHg 。生化八项+BOHB：β羟基丁酸0.29mmol/L  葡萄糖7.82mmol/L  氯112.0mmol/L 。血液分析：中性粒细胞百分数80.0％  白细胞总数19.45X10e9/L 。C-反应蛋白正常。
医生名主任医师查房后指示：
1.病史收集完整，病历书写及时、规范。
2.目前诊断：中医诊断：消渴病  少阳失枢，胆火内郁证  西医诊断：1.腹痛气促查因：糖尿病酮症酸中毒？急性胰腺炎？ 2.1型糖尿病 
3.中医诊断分析：四诊合参，本病当属祖国医学"消渴病 "范畴，证属少阳失枢，胆火内郁证。患者年轻男性，既往糖尿病史4年，久病体虚，脾肾不足。脾虚运化失司，聚湿生痰，阻滞气机，气郁日久则化火，耗伤津液，故见口干多饮；胆火内郁，胆汁上蒸于口窍，故口苦；胆火上扰于心，则眠差；胆气上逆，则犯胃，故恶心欲呕，时有反酸；少阳枢机不利，气血运行不畅，气机阻滞于胸膈，则胸闷心慌。舌红干，苔薄黄，脉弦细数。均为少阳失枢，胆火内郁之征象。本病病位在少阳，涉及少阴心肾，太阴脾，病性属虚实夹杂，积极治疗，预后一般。
4.西医诊断分析：青年男患者，1型糖尿病病史。入院症见：患者神清，精神疲倦，乏力欲睡，口干多饮、多尿，腹痛，气促，伴胸痛、头痛，大便多日未行，纳差，眠差。专科检查：形体消瘦，急性面容，表情痛苦，自动体位，神志清楚，精神状态较差，皮肤干燥，稍皱缩，四肢末端稍凉，呼吸深快，双肺呼吸音粗，双侧肺未闻及干、湿性罗音。心音增强，心率142次/分，律齐，各瓣膜听诊区未闻及病理性杂音。腹平坦，腹部柔软，全腹轻压痛、反跳痛，腹部无包块。肝脾肋下未触及，肝区叩击痛，肾区无叩击痛。肠鸣音未闻及异常，2次/分。生理反射正常，病理反射未引出。舌红干，苔薄黄，脉弦细数。辅助检查:随机血糖 Hi。患者有1型糖尿病病史，存在明显脱水、酸中毒，血糖明显升高，酮体（+），故糖尿病酮症酸中毒及1型糖尿病诊断明确。
5.治疗上以降糖、补液消酮体为主，纠正水、电解质平衡紊乱。予胰岛素持续静脉滴注降血糖，5%葡萄糖注射液(500ml)+诺和灵R(6u)+氯化钾注射液(10ml)联合生脉注射液多通道补液纠正脱水，同时口服补钾防止细胞内低钾。密切监测生命体征变化,监测血糖,慎防低血糖.
6.中医辨证属"少阳失枢 胆火内郁"，当治以"和解少阳，养阴清热"方以小柴胡汤，柴胡、黄芩一升一降，发散郁热，红参、干姜益气温阳，气能生血，"有形之血不得速生，无形之气所当急固"。半夏降气散结，炙甘草调和诸药具体方药如下：
柴胡20g 黄芩15g 法半夏10g 生姜15g
炙甘草10g 红参10g
日1剂,共3剂（2012-2-5至2-7），水煎350ml饭后温服。
医生名/医生名/医生名2012-02-06 10:29　　　　　医生名主任医师查房记录
     今晨查房，患者神清，疲倦乏力，腹痛，气促，烦渴多饮，多尿，大便难解，四肢厥冷，纳差。查体：心电监护：HR113次/分，Bp140/80mmHg,SpO2:100%,R19次/分，尿量4750ml。痛苦貌，面色潮红，听诊双肺呼吸音粗，未闻及明显干湿性啰音，听诊心脏律齐，第二心音亢进，各瓣膜听诊区未闻及病理性杂音。糖化血红蛋白13.2% 。尿微量白蛋白2.26mg/L。生化八项+BOHB： β羟基丁酸7.58mmol/L  葡萄糖23.37mmol/L 。生化全套： 谷草转氨酶54U/L  血清果糖胺2.71mmol/L  α-L-岩藻糖苷酶46.9U/L  谷氨酰转肽酶58U/L  谷丙转氨酶79U/L  直接胆红素6.6umol/L  铁饱和度60.4%  甘油三酯2.53mmol/L  葡萄糖23.12mmol/L  载脂蛋白A1.62g/L。血液分析： 嗜碱粒细胞总数0X10e9/L  。甲功三项、全乳酸测定未见异常。
医生名主任医师查房后指示：
1.病史收集完整，病历书写及时、规范。
2.目前诊断：中医诊断：消渴病 少阳失枢，胆火内郁证   西医诊断：1.糖尿病酮症酸中毒 2.1型糖尿病 
3.中医鉴别诊断：本病应与瘿病相鉴别，两病兼有多食易饥、消瘦等症，瘿病还有心悸、多汗、眼突、颈一侧或双侧肿大等症状，无明显多饮、多尿、尿糖。不难鉴别。
4.西医诊断分析：患者1型糖尿病病史，起病有明显口干、多饮、多尿，无发热、咳嗽，有腹痛、气促，入院时呈深大呼吸，实验室检查提示酮体10.06mmol/L,PH 6.9，血、尿淀粉酶正常，故腹痛、气促原因主要考虑糖尿病酮症酸中毒引起。
5.治疗继续降糖、补液、消酮体为主，注意纠正水、电解质平衡紊乱。予胰岛素持续静脉滴注降血糖，10%葡萄糖注射液(500ml)+诺和灵R(10u)+氯化钾注射液(10ml)联合生脉注射液、V佳林多通道补液纠正脱水.患者纳差，剑突下疼痛,轻压痛,伴返酸,欲呕,为防止应激性溃疡，需加强护胃治疗，故予以静滴奥美拉唑钠抑酸及口服铝碳酸镁片保护胃粘膜。患者生化钾正常，目前无呕吐、腹泻，口服氯化钾对胃部有一定刺激性,故停口服补钾,予静脉补钾为主。
医生名/医生名/医生名2012-02-07 10:26　　　　　医生名主任医师查房记录
    今晨查房，患者神清，疲倦乏力，腹痛较前减轻，无胸闷气促，无肢冷汗出，烦渴多饮，多尿，大便难解，纳眠差。查体：心电监护：HR93次/分，Bp106/62mmHg,SpO2:100%,R19次/分，尿量4300ml。听诊双肺呼吸音粗，未闻及明显干湿性啰音，听诊心脏律齐，第二心音亢进，各瓣膜听诊区未闻及病理性杂音。今晨葡萄糖7.08mmol/L，β羟基丁酸0.26mmol/L 。医生名主任医师查房后指示：较之昨日血糖及酮体值，患者现酮体已降至正常范围，累计昨日总补液量7650ml，在患者无心脏疾患基础上加大补液量可迅速减低酮体，西医治疗上继续降糖、补液为主。患者诉今晨出现右眼刺痛，畏光流泪，无视物昏蒙，左眼结膜充血，请眼科医师会诊后，诊断结膜炎，现遵眼科医师处理：予以左氧氟沙星滴眼液(海伦)、羟苄唑滴眼液及妥布霉素滴眼液外滴左眼，消炎缓解眼痛症状。

医生名/医生名/医生名2012-02-08 10:35　　　　　医生名主任医师查房记录
    今晨查房，患者神清，精神可，无腹痛，无胸闷气促，口干多饮，大便难解，小便调，纳差。生命体征：HR84次/分，Bp100/60mmHg,SpO2:100%，R20次/分，尿量3900ml。医生名主任医师查房指示：患者生命体征稳定，改二级护理。患者血糖较入院时明显降低，但仍需防止血糖的反弹，现治疗上需依据血糖值调整胰岛素的用量，稳定在正常水平后再调整泵用为皮下注射。目前降糖方案为门冬胰岛素注射液(基础率16u 早餐前6u 中餐前6u 晚餐前4u)，血糖控制良好。密切观察病情，继续原治疗。

医生名/医生名/医生名2012-02-09 10:25      医生名主任医师查房记录　
    今晨查房，患者神清语利，精神良好，睡眠尚可，口干多饮，咳嗽，咽痛，无胸闷气促，大小便正常。查体：体温：37.5℃，HR98次/分，Bp102/70mmHg,R18次/分，尿量5300ml。听诊：双肺呼吸音清晰，未闻及干湿罗音，心律齐，各瓣膜听诊区未闻及杂音。凌晨血糖17.4mmol/L,空腹血糖11.5mmol/L,问诊得知，患者昨天自服三九强力枇杷露（含糖）。
    医生名主任医师查房指示：停服三九强力枇杷露，改服咽喉饮止咳化痰、止咽痛。继续目前治疗方案，密切监测患者血糖及其他病情。
医生名/医生名
2012-02-09 10:50　　　　　医生名主任医师查房记录
     今晨查房，患者神清语利，精神良好，睡眠尚可，口干多饮，咳嗽，咽痛，无胸闷气促，大小便正常。查体：体温：37.5℃，HR98次/分，Bp102/70mmHg,R18次/分，咽部充血，尿量5300ml。听诊：双肺呼吸音清晰，未闻及干湿罗音，心律齐，各瓣膜听诊区未闻及杂音。凌晨血糖17.4mmol/L,空腹血糖11.5mmol/L,问诊得知，患者昨天自服三九强力枇杷露（含糖）。
    医生名主任医师查房指示：患者凌晨及空腹血糖值高与自服三九强力枇杷露（含糖）有关，嘱停服三九强力枇杷露，改服咽喉饮止咳化痰、止咽痛。患者脱水症状已明显改善，复查生化无电解质紊乱，可适当减少补液量，停用复方氯化钠注射液，0.9%氯化钠注射液(500ml)+氯化钾注射液(15ml)、5%葡萄糖注射液(500ml)+诺和灵R(6u)+氯化钾注射液(15ml)。患者现无腹痛等胃肠不适，停静滴奥美拉唑钠，继续口服铝碳酸镁片护胃。余治疗不变，密切监测患者血糖及其他病情。

医生名/医生名/医生名2012-02-10 10:04　　　　　医生名主任医师查房记录
    今晨查房，患者神清语利，精神状态良好，咳痰，咽不痛，无口渴多饮，饮食、二便及睡眠尚可。查体：体温：36.2℃，HR92次/分，Bp100/60mmHg，R20次/分，咽部充血减轻。触诊：皮肤湿温，双下肢轻度浮肿。听诊：双肺呼吸音清晰，未闻及干湿罗音，心律齐，各瓣膜听诊区未闻及杂音。尿量：4200ml，血糖监测：凌晨：21.1mmol/L，空腹：15.2mmol/L,早餐后2小时：15.3mmol/L。
    医生名主任医师查房指示：
     1、更方为真武汤合桂枝甘草汤加减，健脾温阳，利水。
     2、将胰岛素泵治疗改为皮下注射，予地特胰岛素（长效胰岛素）20iu，门冬胰岛素（诺和锐）早6u，午8u，晚6u，继续监测血糖。
     3、余治疗不变，密切监测患者病情变化。
医生名/医生名
2012-02-13 10:12　　　　　医生名主任医师查房记录
    今晨查房，患者神清语利，精神状态良好，咳嗽痰少，咽不痛，无口渴多饮，无汗出，饮食、二便及睡眠尚可，无腹痛腹泻，眼睛无红肿、疼痛，舌淡红苔薄白水滑，脉细。查体：体温36.5℃，HR86次／分，呼吸17次／分，血压110／70mmHg，咽部不充血，触诊：双下肢无水肿。听诊：双肺呼吸音清晰，未闻及干湿罗音，心律齐，各瓣膜听诊区未闻及杂音。血糖监测：空腹：6.3mmol/L,早餐后2小时：11.8mmol/L。肝功：（今日）AST：144U/L，ALT：86U/L；（2012-02-06）AST：54U/L，ALT：79U/L。患者今日凌晨约一点钟发生低血糖，血糖值：2.8mmol/L,值班医生嘱患者进食，约半小时后，复查血糖：6.2mmol/L,今晨四点查肝功示谷丙、谷草转氨酶升高。结合患者入院时的肝功能情况，本次复查结果可能受到进食的影响，为进一步明确肝功能异常的原因，可予查肝炎标记物，但患者及家属要求出院，予多烯磷脂酰胆碱胶囊带药，告知用法用量，并嘱2周后复查肝功能。嘱患者按时注射胰岛素，规律进食，勿擅自自行停用胰岛素，注意监测血糖，慎防低血糖，门诊复诊，不适随诊。
医生名/医生名姓名：患者名
性别：男
年龄：22岁
职业：无
影像号：无
入院时间：2012年02月04日
出院时间：2012年02月14日
住院天数：10天
入院情况：患者因"反复口干多饮多尿4年余，再发伴腹痛、气促2日"收治入院。入院症见：体温：脉搏：142次/分，呼吸：35次/分，血压：142/89mmHg。患者神清，精神疲倦，乏力欲睡，口干多饮、多尿，腹痛，气促，伴胸痛、头痛，大便多日未行，纳眠差。舌红干，苔薄黄，脉弦细数。

入院诊断：中医诊断：消渴病  少阳失枢  胆火内郁证 
          西医诊断：1.腹痛气促查因：糖尿病酮症酸中毒？食物中毒？2.1型糖尿病 

诊疗经过：完善相关检查，血气分析：血pH值6.961；血液分析：白细胞总数：34.57×10e9/L，中性粒细胞总数：28.35×10e9/L,红细胞总数：5.70×10e12/L，血小板总数：385×10e9/L；β羟基丁酸：10.06mmol/L, 乳酸3.2mmol/L。生化：低密度脂蛋白胆固醇1.88mmol/L 总二氧化碳15.3mmol/L 甘油三酯2.53mmol/L  转铁蛋白1.46g/L 直接胆红素6.6umol/L 谷丙转氨酶79U/L 谷氨酰转肽酶58U/L 血清果糖胺2.71mmol/L 谷草转氨酶54U/L  阴离子间隙21.5mmol/L。糖化血红蛋白13.2% 甲功正常。尿微量白蛋白正常。治疗上予一级护理、吸氧、心电血氧监护、监测血糖，观察患者病情变化，并补液及小剂量胰岛素静滴降糖消酮体及补钾纠正电解质及酸碱平衡紊乱，奥美拉唑抑酸护胃；脱水纠正后，改为胰岛素泵皮下注射胰岛素控制血糖；化痰利咽治疗。继而改胰岛素方案（甘精胰岛素 睡前20U，门冬胰岛素 餐前早6u,中8u，晚6u）为皮下注射。中药方面，以和解少阳为法，拟小柴胡汤和半夏泻心汤加减。

出院情况：目前患者病情稳定，无不适主诉，复查PH、乳酸、酮体正常，准予办理带药出院。

出院诊断：中医诊断：消渴病   少阳失枢 胆火内郁证  西医诊断：1型糖尿病 糖尿病酮症酸中毒 

出院带药：1、胰岛素：来得时（甘精胰岛素）  1支  睡前16iu  每日一次  皮下注射； 
                     诺和锐（门冬胰岛素）  3支  早6u,中8u，晚6u  餐前15分钟  皮下注射；
          2、铝碳酸镁片  2盒   0.5g     每日三次  口服。
          3、易善复      2盒   456mg    每日三次   口服。
          4、中药煎剂   7剂。

出院医嘱：1、遵医嘱服药，定期门诊复诊；
          2、慎饮食、避风寒、不适随诊；
          3、按时血糖监测。
          4.朱教授门诊：周六下午门诊南楼3楼2诊室：周五下午新门诊楼4楼45诊室
医生名/医生名












