

   姓名：患者名
职业：农民
   性别：女
入院时间：2014-09-01 17:21
病史记录已阅，与陈述相符，属实。
患者签名：
陈述者签名：
与患者关系：
   年龄：62岁
入科时间：2014-09-01 17:33
   婚姻状况：已婚
记录时间：2014-09-01 19:29
   出生地：广东省广州市
病史陈述者：患者本人 
   民族：汉族
发病节气：处暑
　　　　　　　　　　　　　　  
主  诉：突发头晕、恶心、呕吐2天口干多饮多尿、消瘦3年，头晕伴恶心呕吐2天。
现病史：患者于3年前逐渐出现口干、多饮、多尿，余无明显不适，曾于当地医院体检时发现血糖升高，当时未予重视，未系统诊疗，此后上述症状反复发作，伴体重明显下降。2014年8月31日2天前，患者于晨起时突发头晕，感觉视物旋转有天旋地转感，伴恶心、呕吐清水样胃内容物，无头痛，无耳鸣，无听力下降，无肢体偏瘫，自服安宫牛黄丸后未见明显缓解，遂至到南方医科大学南方医院就诊，门诊测血糖23.4mmol/L，血压167/90mmHg，CT显示脑白质变性，经过降压，胰岛素注射降糖，活血化瘀等处理后病情缓解，今为进一步治疗来我院就诊，门诊以"2型糖尿病"收入院。入院症见：，病人患者精神状态一般神清，精神一般，口干多饮，偶有干咳无痰，手足轻度麻木感，无头痛头晕，无胸闷胸痛，无恶心呕吐，无耳鸣，无恶寒发热等。纳眠可，小便频，夜尿2-3次，色黄，大便2-3日一行，质干。体力情况较差，食欲食量一般，睡眠情况良好，体重无明显变化，大便正常，夜间小便2-3次。起病至今体重减轻十余斤。
既往史：患者于1985年因为意外事故导致足大趾，次趾被切除，术后伤口恢复良好。既往2012年8月因为室上性心动过速于2012年8月在南方医院接受射频消融术，术后未再出现心律失常。患者于3年前发现血糖升高、发现血压升高3年，,最高血压180168/90mmHg，g，后口服药物治疗，具体药物不详，未规律监测血糖、血压，未规律服药，血压监测不详，。否认冠心病等慢性疾病病史。否认肝炎、结核等传染病病史，否认输血史，预防接种史不详。
过敏史：否认食物、药物过敏史。
个人史：生于广东省广州市，久居本地，无疫区、疫情、疫水接触史，居住及工作环境良好，无工业毒物、粉尘、放射性物质接触史，无吸烟、饮酒、药物等嗜好,无冶游史。
婚育史：女性已婚已育，育有1子1女。
家族史：否认家族性遗传病史,否认家族性肿瘤病史。
体    格    检    查
体温：36.0℃，脉搏：102次/分，呼吸：20次/分，血压：147/125mmHg。
发育正常，营养良好，正常面容，表情自如，自动体位，神志清楚，精神状态良好，语音清晰，查体合作，对答切题。全身皮肤黏膜无黄染，无皮疹、皮下出血，无皮下结节、瘢痕，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜未见异常，眼球运动未见异常，巩膜无黄染，瞳孔等大等圆，直径约3mm，对光反射灵敏，外耳道无异常分泌物，乳突区无压痛。外鼻无畸形，鼻通气畅，鼻翼无扇动，两侧副鼻窦区无压痛。口唇无发绀，口腔粘膜未见异常。伸舌无偏斜、震颤，齿龈未见异常，咽部粘膜未见异常，扁桃体无肿大。颈软无抵抗，气管居中，颈动脉搏动未见异常，颈静脉无怒张，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓未见异常，胸骨无压痛，乳房正常对称。呼吸运动未见异常，肋间隙未见异常，语颤未见异常。叩诊清音，呼吸规整，双肺呼吸音清晰，双侧肺未闻及干、湿性罗音，无胸膜摩擦音。心前区无隆起，心尖搏动未见异常，心浊音界未见异常，心率102次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块。肝脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肝区无叩击痛，肾区无叩击痛，无移动性浊音。肠鸣音未闻及异常，4次/分。肛门生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节未见异常，右足大趾、次趾缺如，余无异常。双下肢无浮肿。四肢肌力、肌张力正常，生理反射正常，病理反射未引出，舌质红，苔薄黄，脉弦滑数。
辅助检查
（2014年8月31日）南方医科大南方医院8月31日门诊测血糖23.4mmol/L，血压167/90mmHg，CT显示脑白质变性。今日我院门诊检测尿葡萄糖3+，入院查随机血糖24mmol/L.。
                                       
最后诊断：
初步诊断：
  中医诊断：
  中医诊断：
      消渴病
        消渴病
          肝胃郁热
            肝胃郁热
  西医诊断：
  西医诊断：
      1.  2型糖尿病
        1.  2型糖尿病
          2型糖尿病性肾病III期
        2.  高血压病II级 极高危
      2.  高血压病2级 极高危
医生名主治医师
      3.  老年性瓣膜退行性变
2014-9-1
      4.  血脂异常
  西医补充诊断：
      5.  中度脂肪肝
        1.  2型糖尿病
医生名教授    
            2型糖尿病性肾病III期
2014-09-10    
        2.  血脂异常

        3.  老年性瓣膜退行性变

        4.  中度脂肪肝

医生名教授

2014-9-4

首次病程记录
2014-09-01 19:51
    患者患者名，女，62岁，因"突发头晕、恶心、呕吐2天。口干多饮多尿、消瘦3年，头晕伴恶心呕吐2天。"由门诊拟"2型糖尿病"，于2014-09-01 17:21步行入院。
    (一)病例特点：
    1、老年女患者。
    2、患者于2014年8月31日突发头晕，感觉视物旋转，恶心、呕吐，无耳鸣，无听力下降，无肢体偏瘫，自服安宫牛黄丸后未见明显缓解，到南方医科大南方医院就诊，门诊测血糖23.4mmol/L，血压167/90mmHg，CT显示脑白质变性，经过降压，胰岛素注射降糖，活血化瘀等处理后病情缓解，今为进一步治疗来我院就诊，门诊以"2型糖尿病"收入院。入院症见，病人精神状态一般，无头痛头晕，无胸闷胸痛，体力情况较差，食欲食量一般，睡眠情况良好，体重无明显变化，大便正常，夜间小便2-3次。患者于3年前逐渐出现口干、多饮、多尿，余无明显不适，曾于当地医院体检时发现血糖升高，当时未予重视，未系统诊疗，此后上述症状反复发作，伴体重明显下降。2天前，患者于晨起时突发头晕，有天旋地转感，伴恶心、呕吐清水样胃内容物，无头痛，无耳鸣，无听力下降，无肢体偏瘫，自服安宫牛黄丸后未见明显缓解，遂至南方医科大学南方医院就诊，门诊测血糖23.4mmol/L，血压167/90mmHg，CT显示脑白质变性，经过降压，胰岛素注射降糖，活血化瘀等处理后病情缓解，今为进一步治疗来我院就诊，门诊以"2型糖尿病"收入院。入院症见：患者神清，精神一般，口干多饮，偶有干咳无痰，手足轻度麻木感，无头痛头晕，无胸闷胸痛，无恶心呕吐，无耳鸣，无恶寒发热等。纳眠可，小便频，夜尿2-3次，色黄，大便2-3日一行，质干。起病至今体重减轻十余斤。
    3、入院查体：体温：36.0℃，脉搏：102次/分，呼吸：20次/分，血压：147/125mmHg。舌质红，脉弦滑数。 
    4、南方医科大南方医院8月31日门诊测血糖23.4mmol/L，血压167/90mmHg，CT显示脑白质变性。我院检测尿葡萄糖3+，入院随机血糖24mmol/L.                                       
    (二)拟诊讨论（诊断依据及鉴别诊断）
     辨病辨证依据：患者62岁，女，因"突发头晕、恶心、呕吐2天。口干多饮多尿、消瘦3年，头晕伴恶心呕吐2天。"入院，症见：病人精神状态一般，无头痛头晕，无胸闷胸痛，体力情况较差，食欲食量一般，睡眠情况良好，体重无明显变化，大便正常，夜间小便2-3次。舌质红，苔黄，脉弦滑数，四诊合参辨病属于中医消渴病范畴，辨证属于肝胃郁热证，患者年事已高，脾胃蕴热，涉及肝胆，长期不解，导致肝阴被耗损，肝阳独亢而有头晕，患者脉弦是其佐证，脾胃蕴热，上及心脉，内经曰：胃之大络，名曰虚里，其动应衣，患者脉数，是胃热上冲，心脉过亢。胃热上冲，导致口干，呕吐。患者病位在脾胃肝，病性属实，经过积极治疗，预后尚可。
     中医鉴别诊断：本病当与瘿病鉴别。瘿病证属气郁痰结，阴虚火旺者，常见多食易饥、消瘦等症，与消渴之多食、消瘦相似；但瘿病还有心悸、多汗、眼突、颈部一侧或两侧肿大等症状和体征及甲状腺功能亢进等，无明显的多饮、多尿症状及血糖偏高。
     西医诊断依据：
    1、患者3年前体检发现血糖升高，血压升高，长期未予积极治疗。
    2、患者于2014年8月31日突发头晕，感觉视物旋转，恶心、呕吐，无耳鸣，无听力下降，无肢体偏瘫，自服安宫牛黄丸后未见明显缓解。
    3、病人精神状态一般，无头痛头晕，无胸闷胸痛，体力情况较差，食欲食量一般，睡眠情况良好，体重无明显变化，大便正常，夜间小便2-3次。
    4、南方医科大南方医院8月31日门诊测血糖23.4mmol/L，血压167/90mmHg，CT显示脑白质变性。我院检测尿葡萄糖3+，入院随机血糖24mmol/L。
    5、尚需进行相关检查以明确病情。
     西医鉴别诊断：
    入院诊断:
中医诊断：消渴病 肝胃郁热 
西医诊断：1.2型糖尿病 2.高血压病III级 极高危 
     诊疗计划：
   1、内科护理常规(1)，二级护理(1)，低盐低脂糖尿病饮食(1)。
   2、检查计划：血浆乳酸测定(1)，血清β-羟基丁酸测定(1)，血液分析(含有核红+网织红)组合(1)，生化八项(1)，凝血四项(1)，糖耐量试验(馒头餐)(1)，胰岛素释放测定(1)，C肽释放测定(组合)(1)，糖化血红蛋白测定(色谱法）(1)，生化全套(39项)(1)，感染四项(套)(1)，尿组合(Rt+HP)(1)，大便检查(Rt+OB)(套)(1)，尿微量白蛋白/尿肌酐(ACR)(套）(1)，尿蛋白定量(1)，甲功三项，胸部正、侧位（套），肝胆脾胰彩超(请参照说明4)，心脏彩超(5项套)，双肾输尿管膀胱彩超(请参照说明3)，双下肢动脉彩超(十二根血管)(套)，双下肢静脉彩超(十二根血管)(套)，常规心电图检查(含单通道、常规12导联)(1)，双侧颈动脉彩超(六根血管)(套)(1)，双侧椎动脉彩超(二根血管)(1)，骨标志物四项(1)，骨密度测定(双光子或X线能量骨密度测定)(1)，动态心电图(1)。
   3、患者生命体征稳定，暂时不需要特殊处理。
   4、中西医治疗计划：
 西医治疗计划：首先完善相关检查，治疗上暂给予胰岛素持续泵入降血糖，根据检查结果回复后，决定具体用药。
   
医生名/医生名/医生名
2014-09-02 09:23　　　　　医生名主任医师查房记录
    入院第二天，患者神清，精神一般，口干多饮，偶有干咳无痰，手足轻度麻木感，无头痛头晕，无胸闷胸痛，无恶心呕吐，无耳鸣，无恶寒发热等。纳眠可，小便频，夜尿2-3次，色黄，大便2-3日一行，质干。查体：今晨血压147/89mmHg，血糖维持在14.4-21mmol/L。心肺腹部查体未见明显异常。双侧足背动脉搏动稍减弱，右足大趾、次趾缺如。双足皮肤状态良好。辅助检查：生化8项：钠135.6mmol/L，氯97.9mmol/L。尿组合：尿葡萄糖3+，尿白细胞酯酶1+。血分析、β-羟基丁酸、乳酸测定、凝血四项等未见异常。舌红，苔薄黄稍干，脉弦。
医生名主任医师查房分析：
1.病史收集完整，病历书写及时规范
2.目前诊断：
中医诊断：消渴病 肝胃郁热 
西医诊断：1.2型糖尿病 2.高血压病II级 极高危 
3.中医诊断分析：四诊合参，辨病属于中医消渴病范畴，辨证属于肝胃郁热证，患者年事已高，脾胃蕴热，涉及肝胆，长期不解，导致肝阴被耗损，肝阳独亢而有头晕，患者脉弦是其佐证，脾胃蕴热，上及心脉，内经曰：胃之大络，名曰虚里，其动应衣，患者脉数，是胃热上冲，心脉过亢。胃热上冲，导致口干，呕吐。患者病位在脾胃肝，病性属实，经过积极治疗，预后尚可。
4.西医诊断分析：患者3年前开始出现口干多饮多尿，体检发现血糖升高，血压升高，长期未予积极治疗，起病至今体重减轻10余斤。于2014年8月31日突发头晕，有天旋地转感，伴恶心、呕吐清水样胃内容物，无耳鸣，无听力下降，无肢体偏瘫，自服安宫牛黄丸后未见明显缓解。入院症见：神清，精神一般，口干多饮，偶有干咳无痰，手足轻度麻木感，无头痛头晕，无胸闷胸痛，无恶心呕吐，无耳鸣，无恶寒发热等。纳眠可，小便频，夜尿2-3次，色黄，大便2-3日一行，质干。辅助检查：（2014年8月31日）南方医科大南方医院测血糖23.4mmol/L，血压167/90mmHg，CT显示脑白质变性。入院后测随机血糖24mmol/L，尿组合示尿葡萄糖3+。尚需进行相关检查以明确病情。
5.诊疗计划：现暂以胰岛素注射控制血糖，硝苯地平控释片降压，待相关检查结果回复后再拟定具体降糖方案。患者诉手足轻度麻木感，考虑为继发循环不良，予丹参注射液静滴以改善循环。
6.理法方药分析：该患者现偶有气逆咳嗽，少痰，口干多饮，为肺胃阴伤，肺气不利之侯。急则治其标，暂以治疗咳嗽为主，中药以滋养肺胃，降逆止咳为法，以麦门冬汤为主方加减，其中重用麦冬养肺胃之阴，党参、大枣、炙甘草健脾益气，法夏燥湿化痰降逆，桔梗祛痰，助肺气之宣降。具体方药如下：
麦冬45g   熟党参15g   黑枣10g   炙甘草10g
法半夏10g   桔梗10g
上药2剂（2014-9-2至2014-9-3），以水煎至250ml，早晚温服。
医生名
2014-09-03 13:45　　　　　医生名教授查房记录
    入院第三天，患者神清，精神可，口干多饮，偶有干咳无痰，手足轻度麻木感，余无不适。纳眠可，小便频，夜尿2-3次，大便调。查体：今晨血压135/70mmHg，昨日凌晨、三餐前后及睡前血糖为14.8，14.4，19.5，18.4，16.4，18.8，17.6。余查体基本同前。辅助检查：生化全套：葡萄糖14.57mmol/L，天门冬氨酸氨基转移酶65U/L，丙氨酸氨基转移酶73U/L，γ-谷氨酰转肽酶54U/L，载脂蛋白A11.11g/L，高密度脂蛋白胆固醇0.81mmol/L。 糖化血红蛋白14.2%。尿微量白蛋白72.2mg/L，尿微量白蛋白/尿肌酐78.93mg/g。 24小时尿蛋白总量0.151g/24h，微量总蛋白168mg/L。糖耐量试验：餐后3小时血糖25.48mmol/L，空腹葡萄糖14.79mmol/L。胰岛素释放测定：空腹胰岛素12.26uIU/mL，餐后半小时胰岛素22.38uIU/mL，餐后1小时胰岛素34.62uIU/mL，餐后2小时胰岛素27.16uIU/mL，餐后3小时胰岛素35.37uIU/mL。C肽测定：空腹C肽测定2.70ng/mL，餐后半小时C肽测定3.76ng/mL，餐后1小时C肽测定4.80ng/mL，餐后2小时C肽测定5.00ng/mL，餐后3小时C肽测定5.87ng/mL。大便检查、甲功三项、骨标志物四项、感染四项未见明显异常。胸片未见异常。
医生名教授查房后分析：
1.病史收集完整，病历书写及时规范
2.目前诊断：
中医诊断：消渴病 肝胃郁热
西医诊断：1.2型糖尿病 2.高血压病II级 极高危 
3.中医鉴别诊断：本病当与瘿病相鉴别，瘿病证属气郁痰结，阴虚火旺者，常见多食易饥、消瘦等症。与消瘦之多食、消瘦相似。但瘿病还有心悸、多汗、眼突、颈部一侧或两侧肿大等症状和体征及甲状腺功能亢进等，无明显的多饮、多尿症状及血糖偏高。二者一般不难区别。
4.西医鉴别诊断：糖尿病可分为1型糖尿病，2型糖尿病，妊娠型糖尿病及其他型糖尿病，患者老年女性，可首先排除妊娠型糖尿病，其他类型糖尿病是指胰岛B细胞基因缺陷及胰岛素作用的基因缺陷，其发病往往与其他并发症同时出现，故可排除。1型糖尿病的抗体三项显示为ICA阳性率为80%，GAD65阳性率为60-96%，且发病年轻化，多于其并发症如糖尿病酮症酸中毒、乳酸性酸中毒出现。结合患者病史，目前2型糖尿病诊断明确。
5.诊疗计划：根据患者辅查结果，可补充诊断：1.糖尿病肾病III期 2.血脂异常；予阿托伐他汀钙片降脂稳斑。患者血糖控制不理想，以餐后升高明显，予口服阿卡波糖片抑制葡萄糖降解及吸收，并加大三餐前胰岛素用量，余治疗维持。中医方面，考虑其手足麻木，为血气痹阻之象，于前方加川芎理气活血，具体方药如下：
麦冬30g   熟党参15g   黑枣10g   法半夏10g
桔梗10g   天麻15g   柴胡6g   川芎10g
炙甘草10g
上药2剂(2014-9-4至2014-9-5)，以水煎至250ml，早晚温服。
医生名
2014-09-06 08:49　　　　　医生名教授查房记录
    今日查房，患者神清，精神可，少许口干，咳嗽少痰，手足轻度麻木感，无发热恶寒等不适。纳眠可，小便频，夜尿2-3次，大便调。查体：今晨血压136/101mmHg，近日血糖维持在8.6-17mmol/L。余查体基本同前。舌红，苔少，脉弦细。辅助检查：中段尿细菌培养+鉴定：培养有G-杆菌生长，菌落数<10e8/L。心脏彩超：主动脉硬化、左房增大、老年性瓣膜退行性变：主动脉瓣关闭不全（中度）二尖瓣后叶钙化并关闭不全（轻度）三尖瓣关闭不全（轻度），左室收缩功能正常。双下肢动脉彩超：双侧下肢动脉硬化声像。肝胆脾胰彩超：中度脂肪肝。胆囊、脾脏、胰腺未见明显异常。双侧颈动静脉、双侧下肢静脉、双侧椎动脉、双肾输尿管膀胱彩超未见明显异常。动态心电图、骨密度测定未见明显异常。
医生名教授查房分析：根据患者辅查，可补充诊断：1.老年性瓣膜退行性变 2.中度脂肪肝。患者目前血糖水平仍不稳定，予调整胰岛素泵基础率，余治疗维持。其诉仍有少许咳嗽，予清肝润肺止咳露口服。中药守前方内服。另辅助检查示中段尿培养有细菌生长，但患者无自觉症状，查炎症指标均无异常，可暂不予处理。
医生名
2014-09-09 15:42　　　　　医生名教授查房记录
    今日查房，患者神清，精神一般，口干、手足麻木感等症状改善，无咳嗽咯痰等不适，纳眠可，二便调。查体：血压、血糖维持稳定水平。余体查同前。舌淡红，苔少，脉弦细。辅助检查：中段尿真菌培养及鉴定：培养无真菌生长。
医生名教授查房分析：患者目前一般情况良好，血压血糖控制稳定，可予明日带药出院。

医生名/医生名

姓名：患者名
性别：女
年龄：62岁
职业：农民
影像号：713506
入院时间：2014年09月01日
出院时间：2014年09月10日
住院天数：9天
入院情况：患者因"口干多饮多尿、消瘦3年,突发头晕、恶心、呕吐2天"入院。入院症见：患者神清，精神一般，口干多饮，偶有干咳无痰，手足轻度麻木感，纳眠可，夜尿2-3次，色黄，大便2-3日一行，质干。起病至今体重减轻十余斤。舌质红，苔薄黄，脉弦。

入院诊断：中医诊断：消渴病 肝胃郁热   西医诊断：1.2型糖尿病 2.高血压病2级 极高危 

诊疗经过：入院后完善相关检查,尿组合：白细胞数1635.00个/ul 。血分析: RBC:5.26×10e12/L  HGB:153g/L。 糖化血红蛋白14.2%  ACR:78.93mg/g. 24小时尿蛋白总量0.151g/24h 。生化：白蛋白36.0g/L，LDL-C:3.58mmol/L HDL-C:0.81mmol/L。OGTT: 空腹葡萄糖14.79mmol/L  餐后0.5小时血糖17.57mmol/L 、 餐后1小时血糖23.22mmol/L 、 餐后2小时血糖24.15mmol/L 、 餐后3小时血糖25.48mmol/L.  空腹C肽测定2.70ng/mL 、 餐后半小时C肽测定3.76ng/mL 、 餐后1小时C肽测定4.80ng/mL 、 餐后2小时C肽测定5.00ng/mL 、 餐后3小时C肽测定5.87ng/mL.大便检查、β-羟基丁酸、乳酸测定、凝血四项、甲功三项、感染四项未见异常。心脏彩超：主动脉硬化、左房增大、老年性瓣膜退行性变：主动脉瓣关闭不全（中度）二尖瓣后叶钙化并关闭不全（轻度）三尖瓣关闭不全（轻度），左室收缩功能正常。双下肢动脉彩超：双侧下肢动脉硬化声像。肝胆脾胰彩超：中度脂肪肝。胆囊、脾脏、胰腺未见明显异常。双侧颈动静脉、双侧下肢静脉、双侧椎动脉、双肾输尿管膀胱彩超未见明显异常。动态心电图、骨密度测定未见明显异常。治疗以胰岛素注射、阿卡波糖片口服控制血糖，丹参注射液静滴以改善循环，口服硝苯地平控释片降压，阿托伐他汀钙片降脂穏斑，眩晕康片益气活血、祛风定眩。尿感宁颗粒利尿化湿，中药以益气养阴、化痰止咳为法，方用麦门冬汤加减。

出院情况：患者神清，精神一般，口干多饮、干咳、手足麻木感等症状改善，纳眠可，二便调。舌淡红，苔少，脉弦细。

出院诊断：中医诊断：消渴病 肝胃郁热   西医诊断：1.2型糖尿病 糖尿病肾病Ⅲ期  2.高血压病2级 极高危  3.老年性瓣膜退行性变  4.血脂异常  5.中度脂肪肝 

出院带药：硝苯地平控释片2盒(30mg po qd)，阿托伐他汀钙片2盒(20mg po qn)，甘精胰岛素注射液(1支，18U  qn,睡前皮下注射)，阿卡波糖片42片(50mg po tid)，一次性ＢＤ胰岛素笔用针头（14个/盒）(2合)，草药7剂，每日1剂，水煎服。
出院医嘱：按要求用药，交替监测并记录餐前、餐后血糖，及时调整胰岛素用量，1到2周后门诊复诊，不适随诊。医生名教授出诊时间：周一、二下午，周四上午。
医生名












