

   姓名：患者名
职业：其他退(离)休人员
   性别：男
入院时间：2015-08-02 14:45
病史记录已阅，与陈述相符，属实。
患者签名：
陈述者签名：
与患者关系：
   年龄：71岁
入科时间：2015-08-02 14:58
   婚姻状况：已婚
记录时间：2015-08-02 19:39
   出生地：广东揭西
病史陈述者：患者本人 
   民族：汉族
发病节气：大暑
　　　　　　　　　　　　　
主  诉：反复口干、多饮20余年，伴下肢麻木5年。
现病史：患者20余年前体检发现尿糖3+，伴口干、多饮，纳食正常，无伴汗出，无胸闷气促，无恶心呕吐，无腹痛腹泻，曾于外院诊治，先后服用降糖灵、消渴丸、二甲双胍、阿卡波糖片控制血糖，自诉血糖控制尚可。2010年10月无明显诱因出现下肢麻木，伴热感，于当地医院就诊，当时诊断为"末梢神经炎"，治疗上予以草药（具体不详）外洗后，症状明显缓解，期间改用诺和灵控制血糖（早20u  晚20u）,缘血糖控制不佳，出现体重增加，2014年8月于我院门诊就诊，改用地特胰岛素（早25u，晚25u）控制血糖，自诉目前血糖控制在6-8mmol/L。今为进一步治疗来我院就诊，门诊以"2型糖尿病"收入院，症见：患者神志清，精神可，口干多饮，偶有下肢麻木感，无头晕头痛，无咳嗽咳痰，无胸闷心悸，无腹痛腹泻，无汗出，纳食可，夜眠尚可，大小便正常。近1年体重减轻约8斤。
既往史：高血压病史20年，最高血压180/100mmHg，现服用氯沙坦钾片（1片 qd），左磺酸氨氯地平片（1#，QD），富马酸比索洛尔片（2.5mg，QD），氢氯噻嗪片（12.5mg，QD），螺内酯（10mg，QD)控制血压，血压控制尚可，2型糖尿病病史22年，现服用二甲双胍缓释片（1#，QD）及地特胰岛素注射液（早25U，晚25U）控制血糖，血糖控制在5～8mmol/L；既往有血脂异常、颈动脉硬化伴斑块形成、胆囊结石、前列腺增生病史。否认肝炎、结核等传染病病史，否认手术、外伤史，否认输血史，预防接种史不详。
过敏史：否认食物、药物过敏史。
个人史：生于广东揭西，久居本地，无疫区、疫情、疫水接触史，居住及工作环境良好，无工业毒物、粉尘、放射性物质接触史，无吸烟、饮酒、药物等嗜好,无冶游史。
婚育史：适龄婚育，育有3子，均体健。
家族史：2个姐姐有糖尿病病史。否认家族性遗传病史,否认家族性肿瘤病史。
体    格    检    查
体温：36.7℃，脉搏：80次/分，呼吸：20次/分，血压：152/69mmHg。
发育正常，营养良好，正常面容，表情自如，自动体位，神志清楚，精神状态良好，语音清晰，查体合作，对答切题。全身皮肤黏膜无黄染，无皮疹、皮下出血，无皮下结节、瘢痕，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜未见异常，眼球运动未见异常，巩膜无黄染，瞳孔等大等圆，直径约3mm，对光反射灵敏，外耳道无异常分泌物，乳突区无压痛。外鼻无畸形，鼻通气畅，鼻翼无扇动，两侧副鼻窦区无压痛。口唇无发绀，口腔粘膜未见异常。伸舌无偏斜、震颤，齿龈未见异常，咽部粘膜未见异常，扁桃体无肿大。颈软无抵抗，气管居中，颈动脉搏动未见异常，颈静脉无怒张，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓未见异常，胸骨无压痛，乳房正常对称。呼吸运动未见异常，肋间隙未见异常，语颤未见异常。叩诊清音，呼吸规整，双肺呼吸音清晰，双侧肺未闻及干、湿性罗音，无胸膜摩擦音。心前区无隆起，心尖搏动未见异常，心浊音界未见异常，心率80次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹膨隆，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块。肝脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肝区无叩击痛，肾区无叩击痛，无移动性浊音。肠鸣音未闻及异常，4次/分。肛门生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节未见异常，双下肢无浮肿。四肢肌力、肌张力正常，生理反射正常，病理反射未引出。舌淡红，苔薄白，脉细。 
辅助检查:2015-4-22揭西县中医医院：心电图：窦性心律，左心室高电压，ST-T改变。肝胆脾胰彩超：胆囊结石（12mm），胆囊息肉；双肾膀胱前列腺彩超：前列腺增生；葡萄糖：12.52mmol/L，尿糖（+ -）；尿素氮：10.13mmol/L；总胆固醇：5.82mmol/L，甘油三酯：2.55mmol/L；尿酸：478umol/L。2013-3-21我院心脏彩超示：EF=77%，主动脉硬化，左房增大（左房47mm），老年性瓣膜退行性变，主动脉瓣钙化并关闭不全（轻微），二尖瓣关闭不全（轻度）左室收缩功能正常。冠状动脉造影提示：冠状动脉呈均衡型，LM未见狭窄，LAD迂曲，中段见约60%的局部狭窄，远端肌桥。LCX及RCA迂曲，见散在斑块，未见明显狭窄。冠状动脉LAD单支血管病变，LAD远端肌桥。
                                       
最后诊断：
初步诊断：
  中医诊断：
  中医诊断：
      消渴病
        消渴病
          肝肾亏虚
            肝肾亏虚
  西医诊断：
  西医诊断：
      1.  2型糖尿病  糖尿病周围神经病变
        1.  2型糖尿病
      2.  高血压病3级 极高危
        2.  高血压病3级 极高危
      3.  胆囊结石
        3.  胆囊结石
      4.  前列腺增生
        4.  胆囊息肉
      5.  血脂异常
        5.  前列腺增生
      6.  冠状动脉粥样硬化症
        6.  血脂异常
      7.  乙肝病毒携带者
        7.  冠状动脉粥样硬化症
      8.  双侧颈动脉硬化伴斑块形成
医生名副主任中医师
      9.  双侧下肢动脉硬化伴斑块形成
2015-8-2
医生名副主任中医师    

2015-08-18    

首次病程记录
2015-08-02 19:47
    患者患者名，男，71岁，因"反复口干、多饮20余年，伴下肢麻木5年"由门诊拟"2型糖尿病"，于2015-08-02 14:45步行入院。
    (一)病例特点：
    1、老年男患者。既往有糖尿病、高血压病病史。
    2、发病情况：患者20余年前体检发现尿糖3+，伴口干、多饮，纳食正常，无伴汗出，无胸闷气促，无恶心呕吐，无腹痛腹泻，曾于外院诊治，先后服用降糖灵、消渴丸、二甲双胍、阿卡波糖片控制血糖，自诉血糖控制尚可。2010年10月无明显诱因出现下肢麻木，伴热感，于当地医院就诊，当时诊断为"末梢神经炎"，治疗上予以草药（具体不详）外洗后，症状明显缓解，期间改用诺和灵控制血糖（早20u  晚20u）,缘血糖控制不佳，出现体重增加，2014年8月于我院门诊就诊，改用地特胰岛素（早25u，晚25u）控制血糖，自诉目前血糖控制在6-8mmol/L。今为进一步治疗来我院就诊，门诊以"2型糖尿病"收入院，症见：患者神志清，精神可，口干多饮，偶有下肢麻木感，无头晕头痛，无咳嗽咳痰，无胸闷心悸，无腹痛腹泻，无汗出，纳食可，夜眠尚可，大小便正常。近1年体重减轻约8斤。
    3、入院查体：体温：36.7℃，脉搏：80次/分，呼吸：20次/分，血压：152/69mmHg。双肺呼吸音清晰，双侧肺未闻及干、湿性罗音，无胸膜摩擦音。心率80次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹膨隆，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块。肝脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肝区无叩击痛，肾区无叩击痛，无移动性浊音。肠鸣音未闻及异常，4次/分。双下肢无浮肿。舌红，苔薄白，脉细。 
    4、辅助检查：2015-4-22揭西县中医医院：心电图：窦性心律，左心室高电压，ST-T改变。肝胆脾胰彩超：胆囊结石（12mm），胆囊息肉；双肾膀胱前列腺彩超：前列腺增生；葡萄糖：12.52mmol/L，尿糖（+ -）；尿素氮：10.13mmol/L；总胆固醇：5.82mmol/L，甘油三酯：2.55mmol/L；尿酸：478umol/L。2013-3-21我院心脏彩超示：EF=77%，主动脉硬化，左房增大（左房47mm），老年性瓣膜退行性变，主动脉瓣钙化并关闭不全（轻微），二尖瓣关闭不全（轻度）左室收缩功能正常。冠状动脉造影提示：冠状动脉呈均衡型，LM未见狭窄，LAD迂曲，中段见约60%的局部狭窄，远端肌桥。LCX及RCA迂曲，见散在斑块，未见明显狭窄。冠状动脉LAD单支血管病变，LAD远端肌桥。        
    (二)拟诊讨论（诊断依据及鉴别诊断）
     辨病辨证依据：患者71岁，男，因"反复口干、多饮20余年，伴下肢麻木5年"入院，症见：患者神志清，精神可，口干多饮，偶有肢体麻木感，无头晕头痛，无咳嗽咳痰，无胸闷心悸，无腹痛腹泻，无汗出，纳食可，夜眠尚可，大小便正常。舌淡红，苔薄白，脉滑数。四诊合参，本病当属祖国医学"消渴病"，辨证为"肝肾亏虚"证。缘患者为老年男性，脏腑精气渐亏，加之摄生饮食不当，损伤脾胃，脾主运化，脾虚水湿不运，气血生化乏源，加之肾主蒸腾气化，肾阳虚不能化气行水，水湿内停，津液不能上承口窍，故见口干多饮。舌红，苔薄白，脉细亦为本病之佐证。本病病位在肝肾，病性属本虚标实，积极治疗，预后一般。 
     中医鉴别诊断：本病当与口渴症相鉴别，口渴症是指口渴饮水的症状，可出现于多种疾病过程中，外感热病之实热证为多见，与本病的口渴有相似之处。但此类口渴多随所患疾病而出现相应症状，无多尿、多食、消瘦及血糖偏高等临床表现，一般可以区别。
     西医诊断依据：
    1、老年男患者。既往有糖尿病、高血压病病史。
    2、入院症见：患者神志清，精神可，口干多饮，偶有下肢麻木感，无头晕头痛，无咳嗽咳痰，无胸闷心悸，无腹痛腹泻，无汗出，纳食可，夜眠尚可，大小便正常。近1年体重减轻约8斤。
    3、入院查体：体温：36.7℃，脉搏：80次/分，呼吸：20次/分，血压：152/69mmHg。双肺呼吸音清晰，双侧肺未闻及干、湿性罗音，无胸膜摩擦音。心率80次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹膨隆，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块。肝脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肝区无叩击痛，肾区无叩击痛，无移动性浊音。肠鸣音未闻及异常，4次/分。双下肢无浮肿。
    4、辅助检查：2015-4-22揭西县中医医院：心电图：窦性心律，左心室高电压，ST-T改变。肝胆脾胰彩超：胆囊结石（12mm），胆囊息肉；双肾膀胱前列腺彩超：前列腺增生；葡萄糖：12.52mmol/L，尿糖（+ -）；尿素氮：10.13mmol/L；总胆固醇：5.82mmol/L，甘油三酯：2.55mmol/L；尿酸：478umol/L。2013-3-21我院心脏彩超示：EF=77%，主动脉硬化，左房增大（左房47mm），老年性瓣膜退行性变，主动脉瓣钙化并关闭不全（轻微），二尖瓣关闭不全（轻度）左室收缩功能正常。冠状动脉造影提示：冠状动脉呈均衡型，LM未见狭窄，LAD迂曲，中段见约60%的局部狭窄，远端肌桥。LCX及RCA迂曲，见散在斑块，未见明显狭窄。冠状动脉LAD单支血管病变，LAD远端肌桥。  
     西医鉴别诊断：1型糖尿病是由于胰岛β细胞破坏导致胰岛素分泌减少，通常引起绝对胰岛素缺乏。2型糖尿病具有显著的胰岛素抵抗为主伴有胰岛素相对不足，或有胰岛素分泌不足为主伴有或不伴有胰岛素抵抗所致的糖尿病。需要做胰岛素抵抗、C肽释放测试等检查。
    入院诊断:
  中医诊断：消渴病   肝肾亏虚
  西医诊断： 1. 2型糖尿病 2. 高血压病3级 极高危  3. 胆囊结石 4. 胆囊息肉 5. 前列腺增生 6. 血脂异常 7.冠状动脉粥样硬化症
     诊疗计划：
   1、内科护理常规，二级护理，低盐低脂糖尿病饮食，测血压，电脑血糖监测(三餐前)。
   2、检查计划：血液分析(含有核红+网织红)组合，生化全套，凝血四项，血浆D-二聚体测定，感染八项，相关抗原七项，糖化血红蛋白测定，甲功三项，尿组合，大便检查，胸部正、侧位，动态心电图，肝胆脾胰彩超，心脏彩超，骨密度测定。
   3、中西医治疗计划：
   ①西医治疗计划：地特胰岛素注射液+盐酸二甲双胍片控制血糖，氯沙坦钾片+(络活喜)苯磺酸氨氯地平片+富马酸比索洛尔片+氢氯噻嗪片+螺内酯片控制血压，阿司匹林肠溶片抗血小板聚集，阿托伐他汀钙片调脂。
   ②中成药：复方丹参片活血化瘀，理气止痛。
   ③中医治则治法：以滋补肝肾、益精养血为法，方拟六味地黄丸为主方加减，由于患者进科时间较晚，具体方药暂未予。
医生名
2015-08-03 09:59　　　　　医生名副主任医师查房记录
    今日查房，患者神清，精神可，偶有口干口苦，偶见下肢麻木感，活动舒展后可缓解消失，偶有腰酸感，无恶寒发热，无咳嗽咳痰，无胸闷心慌，无恶心呕吐，无腹痛腹泻，双下肢无浮肿。生命体征：体温36.3℃、脉搏78次/分、呼吸18次/分，查体：双肺呼吸音清，未闻及干湿性啰音，心前区无隆起，心率78次/分，律齐，各瓣膜听诊区未闻及病理性杂音，腹软，无压痛及反跳痛，未触及明显包块，肝脾肋下未及，生理反射存在，病理反射未引出，双下肢无浮肿。舌红，苔薄白，脉细。
    辅助检查：尿组合： 尿酸碱度5.0 ；相关抗原七项：糖类抗原19-955.33U/mL、游离前列腺特异性抗原1.20ng/mL；生化全套：糖化白蛋白19.7%、糖化白蛋白19.7%、总钙2.54mmol/L、尿素9.94mmol/L、肌酐115μmol/L、葡萄糖7.79mmol/L、尿酸457μmol/L、碱性磷酸酶41U/L、甘油三酯1.81mmo/L、半胱氨酸蛋白酶抑制素C1.25mg/L 、 果糖胺330μmol/L、同型半胱氨酸18.9umol/L；甲功三项：游离三碘甲状腺原氨酸3.61pmol/L；糖化血红蛋白7.5%。感染八项：乙肝病毒表面抗原807.88IU/ml、乙肝病毒核心抗体12.45S/CO、乙肝病毒e抗体0.05S/CO；血液分析、凝血四项+血浆D-二聚体、大便检查。
    医生名副主任医师查房后分析：
   1.病史收集完整，病历书写及时规范
   2.目前诊断：
中医诊断：消渴病 肝肾亏虚 
西医诊断：1.2型糖尿病 2.高血压病3级 极高危 3.胆囊结石 4.胆囊息肉 5.前列腺增生 6.血脂异常 7.冠状动脉粥样硬化症
  3.中医诊断分析：四诊合参，本病当属祖国医学"消渴病"，辨证为"肝肾亏虚"证。缘患者为老年男性，年老体虚，脏腑精气渐亏，加之摄生饮食不当，损伤脾胃，脾主运化，脾虚水湿不运，气血生化乏源，加之肾主蒸腾气化，肾阳虚不能化气行水，水湿内停，津液不能上承口窍，故见口干多饮。肝肾亏虚，不能濡养经筋，故见下肢麻木，腰酸不适，舌脉亦为肝肾亏虚之佐证。本病病位在肝肾，病性属本虚标实，积极治疗，预后一般。 
   4.西医诊断分析：①老年男性患者。既往有糖尿病、高血压病病史。②目前症见：口干多饮，偶有下肢麻木感，偶有腰酸感，近1年体重减轻约8斤。查体：生命体征平稳，心肺腹查体大致正常，生理反射存在，病理反射未引出，双下肢无浮肿。③辅助检查：2015-4-22揭西县中医医院：心电图：窦性心律，左心室高电压，ST-T改变。肝胆脾胰彩超：胆囊结石（12mm），胆囊息肉；双肾膀胱前列腺彩超：前列腺增生；葡萄糖：12.52mmol/L，尿糖（+ -）；尿素氮：10.13mmol/L；总胆固醇：5.82mmol/L，甘油三酯：2.55mmol/L；尿酸：478umol/L。2013-3-21我院心脏彩超示：EF=77%，主动脉硬化，左房增大（左房47mm），老年性瓣膜退行性变，主动脉瓣钙化并关闭不全（轻微），二尖瓣关闭不全（轻度）左室收缩功能正常。冠状动脉造影提示：冠状动脉呈均衡型，LM未见狭窄，LAD迂曲，中段见约60%的局部狭窄，远端肌桥。LCX及RCA迂曲，见散在斑块，未见明显狭窄。冠状动脉LAD单支血管病变，LAD远端肌桥。④结合患者病史、症状、体征及相关辅助检查，目前2型糖尿病诊断明确。
   5.诊疗计划：①结合患者感染八项结果，予以补充诊断：乙肝病毒携带者。②考虑患者目前血压控制尚可，口服降压药较多，予以调整用药，停用氯沙坦钾片、氢氯噻嗪片、螺内酯片，改予缬沙坦氢氯噻嗪片以控制血压，密切观察血压波动情况，必要时调整降压方案。③结合患者生化结果，加予阿托伐他汀钙片降脂稳定斑块，余治疗上予大株红景天注射液活血化瘀，甲钴胺注射液穴注以营养神经。同时查血清C肽测定(空腹)，血清C肽测定(餐后2h)，空腹血糖，血清葡萄糖(餐后2h)(馒头餐)以协助评估血糖波动情况，及时调整胰岛素用量。余治疗基本同前，续观。
   6.理法方药分析：中药内服以滋补肝肾、益精养血为法，以六味地黄丸为主方加减，其中熟地黄滋阴补血，益精填髓，酒萸肉补益肝肾，山药益气健脾，泽泻利水养阴，茯苓养血安神，牡丹皮、三七活血化瘀，桂枝温通经脉，甘草调和诸药。具体方药如下：
熟地黄10g   酒萸肉1510   山药30g  泽泻10g
茯苓15g     牡丹皮10g    三七10g    桂枝10g
甘草6g      
共1剂（2015-8-3）日一剂，水煎至150ml，饭后温服。
中药外洗以活血通络为法，其中艾叶散寒止痛、活血化瘀，红花活血化瘀，薄荷宣散风热，威灵仙通络止痛，川芎活血化瘀，桂枝温通经脉。具体方药如下：
艾叶20g      红花10g      薄荷10g
威灵仙20g    川芎20g      桂枝20g
共1剂（2015-8-3）日一剂，外洗。
医生名/医生名/医生名
2015-08-04 08:24　　　　　医生名主任医师查房记录
    今日查房，患者神清，精神可，偶见口干口苦，四肢麻木感，偶伴腰部酸软感，无恶寒发热，无头晕头痛，无咳嗽咳痰，无胸闷气促，无恶心呕吐，无腹胀腹痛，无反酸嗳气，双下肢无浮肿。生命体征：体温36.0℃、呼吸20次/分、脉搏74次/分、血压134/66mmHg；昨日三餐前血糖：8.1-10.6-10.1mmol/L，今晨血糖7.1mmol/L，查体：双肺呼吸音清，未闻及干湿性啰音，心前区无隆起，心率78次/分，律齐，各瓣膜听诊区未闻及病理性杂音，腹软，无压痛及反跳痛，未触及明显包块，肝脾肋下未及，生理反射存在，病理反射未引出，双下肢无浮肿。舌红，苔薄白，脉细。
   辅助检查：胸片示：心肺膈未见明显异常X线征象。胆囊结石可能，请结合临床，建议进一步检查。肝胆脾胰彩超：肝右叶囊肿。胆囊多发结石声像。脾脏、胰腺未见明显异常。
   医生名主任医师查房后分析：
   1.病史收集完整，病历书写及时规范
   2.目前诊断：
中医诊断：消渴病 肝肾亏虚 
西医诊断：1.2型糖尿病 2.高血压病3级 极高危 3.胆囊结石 4.胆囊息肉 5.前列腺增生 6.血脂异常 7.冠状动脉粥样硬化症 8.乙肝病毒携带者
   3.中医鉴别诊断：本病当与瘿病相鉴别，瘿病证属气郁痰结，阴虚火旺者，常见多食易饥、消瘦等症。与消渴之多食、消瘦相似。但瘿病还有心悸、多汗、眼突、颈部一侧或两侧肿大等症状和体征及甲状腺功能亢进等，无明显的多饮、多尿症状及血糖偏高。二者一般不难区别。
   4.西医鉴别诊断：患者目前2型糖尿病诊断明确，糖尿病可分为1型糖尿病，2型糖尿病，妊娠型糖尿病及其他型糖尿病，患者老年男性，可首先排除妊娠型糖尿病，其他类型糖尿病是指胰岛B细胞基因缺陷及胰岛素作用的基因缺陷，其发病往往与其他并发症同时出现，故可排除。1型糖尿病的抗体三项显示为ICA阳性率为80%，GAD65阳性率为60-96%，且发病年轻化，多于其并发症如糖尿病酮症酸中毒、乳酸性酸中毒出现。
   5.诊疗计划：①结合患者彩超结果，未见明显胆囊息肉，可予以修正诊断：胆囊结石。②患者未见明显水肿，尿量正常，可予继续停用氢氯噻嗪片、螺内酯片、缬沙坦氢氯噻嗪片,但考虑患者尿酸、肌酐稍高，建议复予氯沙坦钾片控制血压，改善肾功能。③患者目前仍偶伴四肢麻木感，以肢体远端为主，考虑患者糖尿病病史较长，建议复查双下肢动、静脉彩超及双侧颈动、静脉彩超以评估血管情况。④余治疗继续以控制血压、血糖，降脂稳定斑块，营养神经，活血化瘀等对症治疗为主。
   6.理法方药分析：中药内服以滋补肝肾、益精养血为法，以六味地黄丸为主方加减，前方加太子参，以增强益气养阴之效具体方药如下：
熟地黄10g   酒萸肉15g    山药30g    泽泻10g
茯苓15g     牡丹皮10g    三七10g    桂枝10g
甘草6g      太子参30g
共1剂（2015-8-4）日一剂，水煎至150ml，饭后温服。
中药外洗以活血通络为法，守前方治疗，具体方药如下：
艾叶20g      红花10g      薄荷10g
威灵仙20g    川芎20g      桂枝20g
共1剂（2015-8-4至2015-8-6）日一剂，外洗。
医生名/医生名/医生名
2015-08-07 09:01　　　　　医生名副主任医师查房记录
    今日查房，患者神清，精神可，偶有口干口苦，偶有肢体麻木感，较前缓解，无恶寒发热，无咳嗽咳痰，无恶心呕吐，无腹痛腹泻，双下肢无浮肿。胃纳可，小便正常，大便稍硬。生命体征：体温36.5℃，脉搏72次／分，呼吸20次／分，血压129／69mmHg，昨日三餐前血糖7.7-11.2-10.8mmol/L，今晨餐前血糖7.6mmol/L，心肺腹查体基本同前，舌红，苔薄白，脉细。
   辅助检查：空腹血糖 5.49mmol/L；餐后2h血糖 19.95mmol/L；空腹C肽测定2.28ng/mL；空腹C肽测定15.70ng/mL。双下肢动脉彩超：双侧下肢动脉硬化伴斑块形成。右侧足背动脉血供差。双下肢静脉彩超：双侧颈动脉硬化伴斑块形成。双侧颈静脉未见明显异常。双侧颈动、静脉彩超：双侧颈动脉硬化伴斑块形成。双侧颈静脉未见明显异常。心脏彩超：主动脉硬化，左房增大，室壁运动节段性异常，老年性瓣膜退行性变：主动脉瓣钙化并关闭不全（轻微），二尖瓣关闭不全（轻度），肺动脉压力增高（轻度），左室收缩功能正常。
   医生名副主任医师查房后分析：①结合患者相关检查结果，予以补充诊断：1.双侧下肢动脉硬化伴斑块形成 2.双侧颈动脉硬化伴斑块形成 ②患者目前血糖控制尚可，症状较前缓解，考虑治疗有效，继续现治疗方案，密切监测血糖波动情况。③结合患者心脏彩超提示：室壁运动节段性异常，考虑患者存在心供血不足情况，追问病情，患者未诉胸闷心悸等不适，可暂不予特殊处理，若出现胸闷、心悸、头晕等症状，可予以请心血管科会诊，以指导相关诊疗。④中药内服以滋补肝肾、益精养血为法，以六味地黄丸为主方加减，其中生地黄清热生津，酒萸肉补益肝肾，山药益气健脾，泽泻利水养阴，茯苓养血安神，牡丹皮、三七活血化瘀，太子参益气养阴,麦冬养阴生津,火麻仁润肠通便,甘草调和诸药。具体方药如下：
生地黄15g   酒萸肉15g   山药30g    泽泻10g
茯苓15g     牡丹皮10g   三七10g    甘草6g
太子参30g   麦冬15g     火麻仁30g
共4剂（2015-8-7至2015-8-10）日一剂，水煎至200ml，饭后温服。
医生名/医生名
2015-08-10 08:27　　　　　医生名主任医师查房记录
    今日查房，患者神清，精神可，无口干口苦，偶有肢体麻木感，较前缓解，无恶寒发热，无咳嗽咳痰，无胸闷心悸，无恶心呕吐，无反酸嗳气，无腹痛腹泻，双下肢无浮肿。胃纳可，小便正常，大便稍硬。生命体征：体温36.2℃，脉搏83次／分，呼吸20次／分，血压123／64mmHg，昨日三餐前血糖6.3-10.2-13.7mmol/L，今晨餐前血糖7.8mmol/L，心肺腹查体基本同前，舌红，苔薄白，脉细。
   医生名主任医师查房后 分析：①患者已完善相关检查，目前完善诊断：中医诊断：消渴病 肝肾亏虚 西医诊断：1.2型糖尿病 2.高血压病3级 极高危 3.胆囊结石 4.前列腺增生 5.血脂异常 6.冠状动脉粥样硬化症 7.乙肝病毒携带者 8.双侧颈动脉硬化伴斑块形成 9.双侧下肢动脉硬化伴斑块形成。②患者目前血糖控制可，可暂停口服格华止，嘱患者适量运动，严格糖尿病饮食，定期监测血糖波动情况，指导胰岛素用量调整。③中药内服以滋补肝肾、益精养血为法，以六味地黄丸为主方加减，守前方治疗。
医生名/医生名
2015-08-13 08:34　　　　　医生名副主任医师查房记录
    今日查房，患者神清，精神可，无口干口苦，偶有肢体麻木感，较前缓解，无恶寒发热，无咳嗽咳痰，无胸闷心悸，无恶心呕吐，无反酸嗳气，无腹痛腹泻，双下肢无浮肿。胃纳可，小便正常，大便稍硬。生命体征：体温36.2℃，脉搏83次／分，呼吸20次／分，血压119／60mmHg，昨日三餐前血糖8.8-14.8-8.8mmol/L，今晨餐前血糖7.3mmol/L，心肺腹查体未见明显异常，舌红，苔薄白，脉细。
   医生名副主任医师查房分析：患者目前血糖控制可，一般情况良好，继续目前治疗方案。中药内服以滋补肝肾、益精养血为法，以六味地黄丸为主方加减，守前方治疗。
医生名/医生名/医生名
2015-08-14 09:27　　　　　医生名主任医师查房记录
    今日查房患者，神志清，精神可，睡眠可，饮食可，大小便正常，无口干口苦，肢体麻木感较昨日缓解，无恶寒发热，无咳嗽咳痰，无胸闷心悸，无恶心呕吐，无反酸嗳气，无腹痛腹泻，双下肢无浮肿。生命体征：体温36.5℃，脉搏76次／分，呼吸20次／分，血压129／69mmHg，查体情况基本如前。舌红，苔薄白，脉细。
医生名主任医师查房后分析：患者目前情况稳定，血糖控制良好，治疗方案如前，续观。
医生名/医生名/医生名
2015-08-17 08:02　　　　　医生名副主任医师查房记录
    今日查房，患者神清，精神可，无口干口苦，偶有肢体麻木感，无恶寒发热，无咳嗽咳痰，无胸闷心悸，无恶心呕吐，无反酸嗳气，无腹痛腹泻，双下肢无浮肿。胃纳可，小便正常，大便稍硬。生命体征平稳，昨日早餐前血糖8.6mmol/L，今晨餐前血糖9.6mmol/L，心肺腹查体未见明显异常，舌红，苔薄白，脉细。
医生名副主任医师查房后分析：患者目前病情稳定，血糖控制尚可，已予以停静脉补液，继续予以口服(络活喜)苯磺酸氨氯地平片、富马酸比索洛尔片及氯沙坦钾片控制血压，阿司匹林肠溶片抗小板凝集，阿托伐他汀钙片降脂稳定斑块，地特胰岛素控制血糖。中药内服以滋补肝肾、益精养血为法，以六味地黄丸为主方加减，守前方治疗。中药外洗以活血通络为法，守方如前。续观。
医生名/医生名
2015-08-19 09:30　　　　　医生名主任医师查房记录
    今日查房患者，神志清，精神可，无口干口苦，无肢体麻木，无恶寒发热，无咳嗽咳痰，无胸闷心悸，无恶心呕吐，无反酸嗳气，无腹痛腹泻，双下肢无浮肿。胃纳可，二便正常。生命体征平稳。舌红，苔薄白，脉细。
医生名主任医师查房后分析：考虑治疗有效，目前病情稳定，一般情况良好，今日予办理出院。嘱其：1.避风寒，防感冒。2.注意糖尿病饮食，少食多餐。低盐、低脂饮食，选择含糖量低的水果。3.调畅情志，保持心情愉快。4.生活规律，适度锻炼。5.监测血糖、血压，定期复查，调整用药。6.如有不适，及时门急诊就诊。

医生名/医生名

姓名：患者名
性别：男
年龄：71岁
职业：其他
影像号：284470
入院时间：2015年08月02日
出院时间：2015年08月19日
住院天数：17天
入院情况：患者因"反复口干、多饮20余年，伴下肢麻木5年"入院，症见：神志清，精神可，口干多饮，偶有下肢麻木感，无头晕头痛，无咳嗽咳痰，无胸闷心悸，无腹痛腹泻，无汗出，纳食可，夜眠尚可，大小便正常。近1年体重减轻约8斤。查体：生命体征平稳，心肺查体未见明显异常，腹膨隆，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块。肝、脾脏肋下未触及，Murphy氏征阴性，肝、肾区无叩击痛，无移动性浊音，肠鸣音未闻及异常，4次/分，双下肢无浮肿。舌红，苔薄白，脉细。 

入院诊断：
中医诊断：消渴病 肝肾亏虚 
西医诊断：1.2型糖尿病 2.高血压病3级 极高危 3.胆囊结石 4.胆囊息肉 5.前列腺增生 6.血脂异常 7.冠状动脉粥样硬化症 

诊疗经过：入院后完善相关检查，如尿组合：尿酸碱度5.0；相关抗原七项：糖类抗原19-955.33U/mL、游离前列腺特异性抗原1.20ng/mL；生化全套：糖化白蛋白19.7%、糖化白蛋白19.7%、总钙2.54mmol/L、尿素9.94mmol/L、肌酐115μmol/L、葡萄糖7.79mmol/L、尿酸457μmol/L、碱性磷酸酶41U/L、甘油三酯1.81mmo/L、半胱氨酸蛋白酶抑制素C1.25mg/L、果糖胺330μmol/L、同型半胱氨酸18.9umol/L；甲功三项：游离三碘甲状腺原氨酸3.61pmol/L；糖化血红蛋白7.5%。感染八项：乙肝病毒表面抗原807.88IU/ml、乙肝病毒核心抗体12.45S/CO、乙肝病毒e抗体0.05S/CO；血液分析、凝血四项+血浆D-二聚体、大便检查。胸片示：心肺膈未见明显异常X线征象。胆囊结石可能，请结合临床，建议进一步检查。肝胆脾胰彩超：肝右叶囊肿。胆囊多发结石声像。脾脏、胰腺未见明显异常。空腹血糖 5.49mmol/L；餐后2h血糖 19.95mmol/L；空腹C肽测定2.28ng/mL；空腹C肽测定15.70ng/mL。双下肢动脉彩超：双侧下肢动脉硬化伴斑块形成。右侧足背动脉血供差。双下肢静脉彩超：双侧颈动脉硬化伴斑块形成。双侧颈静脉未见明显异常。双侧颈动、静脉彩超：双侧颈动脉硬化伴斑块形成。双侧颈静脉未见明显异常。心脏彩超：主动脉硬化，左房增大，室壁运动节段性异常，老年性瓣膜退行性变：主动脉瓣钙化并关闭不全（轻微），二尖瓣关闭不全（轻度），肺动脉压力增高（轻度），左室收缩功能正常。治疗上予以地特胰岛素注射液+盐酸二甲双胍片控制血糖，氯沙坦钾片+(络活喜)苯磺酸氨氯地平片+富马酸比索洛尔片控制血压，阿司匹林肠溶片抗血小板聚集，阿托伐他汀钙片调脂。复方丹参滴丸活血化瘀，理气止痛，阿托伐他汀钙片降脂稳定斑块，静滴大株红景天注射液活血化瘀，甲钴胺注射液穴注以营养神经，中药熏洗治疗(沐足)以调理脏腑功能，中药内服以滋补肝肾、益精养血为法，方拟六味地黄丸为主方加减。

出院情况：患者神清，精神可，无口干口苦，无肢体麻木，无恶寒发热，无咳嗽咳痰，无胸闷心悸，无恶心呕吐，无反酸嗳气，无腹痛腹泻，双下肢无浮肿。胃纳可，小便正常，大便稍硬。生命体征平稳，心肺腹查体未见明显异常，舌红，苔薄白，脉细。

出院诊断：
中医诊断：消渴病 肝肾亏虚 
西医诊断：1.2型糖尿病 糖尿病周围神经病变 2.高血压病3级 极高危 3.胆囊结石 4.前列腺增生 5.血脂异常 6.冠状动脉粥样硬化症 7.乙肝病毒携带者 8.双侧颈动脉硬化伴斑块形成 9.双侧下肢动脉硬化伴斑块形成 

出院带药：(络活喜)苯磺酸氨氯地平片5盒(1# qd)，富马酸比索洛尔片2盒(2.5mg qd)，阿司匹林肠溶片(100mg)1盒(1# qd)，阿托伐他汀钙片(20mg)5盒(1# qn)，地特胰岛素注射液(300u)4支，复方丹参滴丸(180粒)5盒(10# tid)，氯沙坦钾片(100mg)5盒(1# qd)，草药10剂

出院医嘱：1.避风寒，防感冒。2.注意糖尿病饮食，少食多餐。低盐、低脂饮食，选择含糖量低的水果。3.调畅情志，保持心情愉快。4.生活规律，适度锻炼。5.监测血糖、血压，定期复查，调整用药。6.如有不适，及时门急诊就诊。7.综合科医师出诊安排：医生名主任医师：周一上午，周三、五下午。（周五在门诊南楼名医门诊）
医生名/医生名/医生名













