   姓名：患者名
职业：其他
   性别：男
入院时间：2015-08-20 12:01
病史记录已阅，与陈述相符，属实。
患者签名：
陈述者签名：
与患者关系：
   年龄：60岁
入科时间：2015-08-20 12:12
   婚姻状况：已婚
记录时间：2015-08-20 13:01
   出生地：广东省
病史陈述者：患者本人 
   民族：汉族
发病节气：立秋
　　　　　　　　　　　　　　  
主  诉：口干多饮消瘦16年，右足破溃5年。
现病史：患者于16年前无明显诱因出现口干多饮消瘦，至武警医院就诊诊断为2型糖尿病（具体不详），予口服达美康、消渴丸降糖，血糖控制欠佳，后多次至我院内分泌科门诊就诊，现予皮下注射优泌乐25（早24u、晚14u），自诉血糖控制尚可。5年前患者因穿鞋不当致右足底磨损、形成水疱，后破溃化脓，当时未予特殊治疗，后至我院皮肤科诊治，予红霉素、糠酸莫米松乳膏涂擦足底，现破溃处较前缩小，但伤口仍未愈合。1周前，患者因视物模糊至中山大学附属眼科医院诊治，查血糖17.56mmol/L，诊断为糖尿病、白内障，现为进一步控制血糖，遂来我院就诊，门诊以"2型糖尿病"收入院。现症见：患者神清，精神一般，口干多饮，视物模糊，手足麻木，腹胀不适，无咳嗽咳痰，无头晕头痛，无心慌胸闷，无腹痛腹泻，纳眠一般，大便干，2天一次，小便正常，近期体重无明显减轻。
既往史：高血压病史5年，最高达190/90mmHg，现服用甲磺酸氨氯地平片5mg qd，血压控制欠佳；发现白内障病史一周；否认肝炎、结核等传染病病史，否认冠心病慢性疾病病史，否认手术、外伤史，否认输血史，预防接种史不详。
过敏史：否认食物、药物过敏史。
个人史：生于广东省，久居本地，无疫区、疫情、疫水接触史，居住及工作环境良好，无工业毒物、粉尘、放射性物质接触史，吸烟史45年，3包/天，现已戒烟,无冶游史。
婚育史：适龄婚育，育有2女。
家族史：否认家族性遗传病史,否认家族性肿瘤病史。
体    格    检    查
体温：36.0℃，脉搏：110次/分，呼吸：18次/分，血压：180/97mmHg。
发育正常，营养良好，正常面容，表情自如，自动体位，神志清楚，精神状态良好，语音清晰，查体合作，对答切题。右足底见一约1.2×0.8cm伤口，无流脓流血，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜未见异常，眼球运动未见异常，巩膜无黄染，瞳孔等大等圆，直径约3mm，对光反射灵敏，外耳道无异常分泌物，乳突区无压痛。外鼻无畸形，鼻通气畅，鼻翼无扇动，两侧副鼻窦区无压痛。口唇无发绀，口腔粘膜未见异常。伸舌无偏斜、震颤，齿龈未见异常，咽部粘膜未见异常，扁桃体无肿大。颈软无抵抗，气管居中，颈动脉搏动未见异常，颈静脉无怒张，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓未见异常，胸骨无压痛，乳房正常对称。呼吸运动未见异常，肋间隙未见异常，语颤未见异常。叩诊清音，呼吸规整，双肺呼吸音清晰，双侧肺未闻及干、湿性罗音，无胸膜摩擦音。心前区无隆起，心尖搏动未见异常，心浊音界未见异常，心率110次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块。肝脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肝区无叩击痛，肾区无叩击痛，无移动性浊音。肠鸣音未闻及异常，4次/分。肛门生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节未见异常，双下肢无浮肿。四肢肌力、肌张力正常，生理反射正常，病理反射未引出，舌红，苔白腻，脉沉数。
专科检查：身高：168cm，体重：73kg；BMI：26.1kg/m2。双足背动脉搏动可，四肢浅表感觉减弱。
辅助检查：
14/8中山大学附属眼科医院眼睛超声检查示：双眼白内障；心电图示：窦性心动过速；胸片示：左上肺纤维增殖灶。血分析：WBC 11.24×10e9/L；生化8项：BUN 10.44mmol/L，Cr 169.5umol/L，Glu 17.56mmol/L，TG 3.55mmol/L；尿组合示：尿蛋白 ++、尿葡萄糖 ++；感染四项、凝血四项未见明显异常。入科查血糖 25.7mmol/L。
                                       
最后诊断：
初步诊断：
  中医诊断：
  中医诊断：
      消渴病
        消渴病
          少阴阳虚寒湿证
            少阴阳虚寒湿证
  西医诊断：
  西医诊断：
      1.  2型糖尿病
        1.  2型糖尿病
          糖尿病足病
            糖尿病足病
      2.  高血压病3级 极高危
        2.  高血压病3级 极高危
      3.  双眼白内障
        3.  双眼白内障
      4.  肾功能不全 CKD3期
        4.  肾功能不全 CKD3期
      5.  血脂异常
        5.  血脂异常
      6.  双侧颈动脉硬化伴斑块形成
医生名教授
医生名教授    
2015-8-20
2015-08-30    
  西医补充诊断：

        双侧颈动脉硬化伴斑块形成

医生名教授

2015-8-22首次病程记录
2015-08-20 13:35
    患者患者名，男，60岁，因"口干多饮消瘦16年，右足破溃5年"由门诊拟"2型糖尿病"，于2015-08-20 12:01步行入院。
    (一)病例特点：
    1、老年男患者，因"口干多饮消瘦16年，右足破溃5年"入院，既往有糖尿病、高血压、白内障病史。
    2、患者16年前出现口干多饮消瘦，诊断为2型糖尿病；5年前出现右足底破溃化脓，多次至我院内分泌科、皮肤科诊治，现伤口未予。1周前，患者因视物模糊至医院查血糖17.56mmol/L，为进一步控制血糖，遂来我院就诊，门诊以"2型糖尿病"收入院。现症见：神清，精神一般，口干多饮，视物模糊，手足麻木，腹胀不适，纳眠一般，大便干，2天一次，小便正常。
    3、入院查体：体温：36.0℃，脉搏：110次/分，呼吸：18次/分，血压：180/97mmHg。心肺腹查体未见明显异常。右足底见一约1.2×0.8cm伤口，无流脓流血。专科检查：身高：168cm，体重：73kg；BMI：26.1kg/m2。双足背动脉搏动可，四肢浅表感觉减弱。舌红，苔白腻，脉沉数。
    4、辅助检查：14/8中山大学附属眼科医院眼睛超声检查示：双眼白内障；心电图示：窦性心动过速；胸片示：左上肺纤维增殖灶。血分析：WBC 11.24×10e9/L；生化8项：BUN 10.44mmol/L，Cr 169.5umol/L，Glu 17.56mmol/L，TG 3.55mmol/L；尿组合示：尿蛋白 ++、尿葡萄糖 ++；感染四项、凝血四项未见明显异常。入科查血糖 25.7mmol/L。                                       
    (二)拟诊讨论（诊断依据及鉴别诊断）
     辨病辨证依据：患者60岁，男，因"口干多饮消瘦16年，右足破溃5年"入院，症见：神清，精神一般，口干多饮，视物模糊，手足麻木，腹胀不适，纳眠一般，大便干，2天一次，小便正常。舌红，苔白腻，脉沉数。四诊合参，本病当属祖国医学"消渴病 "范畴，证属"少阴阳虚寒湿"。患者年纪大，形体偏胖，面色虚浮，少气。古人云"善诊者查色按脉先别阴阳"，从此患者症状及色脉来分析，当属阴证。内经谓"男子年八八天癸竭，精少，肾脏衰，形体皆极"。患者已年过古稀，肾阳虚衰，肾阳为人身之大宝，为全身阳气的来根本，肾阳虚膀胱不蒸津液，故见口干多饮，清窍失养，故见视物模糊，四肢失于温煦，故见肢体麻木。患者舌红，苔白腻，脉沉数均是少阴阳虚寒湿的表现。本病病位在少阴肾，为虚为本，以寒湿内盛为标，积极治疗，预后可。
     中医鉴别诊断：本病当与瘿病鉴别。瘿病证属气郁痰结，阴虚火旺者，常见多食易饥、消瘦等症，与消渴之多食、消瘦相似；但瘿病还有心悸、多汗、眼突、颈部一侧或两侧肿大等症状和体征及甲状腺功能亢进等，无明显的多饮、多尿症状及血糖偏高。本病患者有口干多饮，血糖增高等表现，故可诊断为消渴病。
     西医诊断依据：
    1、老年男患者，既往有糖尿病、高血压、白内障病史。
    2、2型糖尿病16年，右足底溃烂5年，1周前测血糖17.56mmol/L。入院症见：神清，精神一般，口干多饮，视物模糊，手足麻木，腹胀不适，纳眠一般，大便干，2天一次，小便正常。
    3、查体：体温：36.0℃，脉搏：110次/分，呼吸：18次/分，血压：180/97mmHg。右足底见一约1.2×0.8cm伤口，无流脓流血。心肺腹查体未见明显异常。专科检查：身高：168cm，体重：73kg；BMI：26.1kg/m2。双足背动脉搏动可，四肢浅表感觉减弱。
    4、辅助检查：14/8中山大学附属眼科医院眼睛超声检查示：双眼白内障；心电图示：窦性心动过速；胸片示：左上肺纤维增殖灶。血分析：WBC 11.24×10e9/L；生化8项：BUN 10.44mmol/L，Cr 169.5umol/L，Glu 17.56mmol/L，TG 3.55mmol/L；尿组合示：尿蛋白 ++、尿葡萄糖 ++；感染四项、凝血四项未见明显异常。入科查血糖 25.7mmol/L。
     西医鉴别诊断：患者目前2型糖尿病诊断明确，糖尿病可分为1型糖尿病，2型糖尿病，妊娠型糖尿病及其他型糖尿病，其他类型糖尿病是指胰岛B细胞基因缺陷及胰岛素作用的基因缺陷，其发病往往与其他并发症同时出现，故可排除。1型糖尿病的抗体三项显示为ICA阳性率为80%，GAD65阳性率为60-96%，且发病年轻化，多于其并发症如糖尿病酮症酸中毒、乳酸性酸中毒出现。
    入院诊断:
中医诊断：消渴病 少阴阳虚寒湿证 
西医诊断：1.2型糖尿病 糖尿病足病 2.高血压病3级 极高危 3.双眼白内障 4.肾功能不全 CKD3期 5.血脂异常
     诊疗计划：
   1、内科护理常规，二级护理，测血压，电脑血糖监测(三餐前+睡前、三餐后+凌晨)，低盐低脂糖尿病饮食，总热量1740kcal，三餐平均分配，碳水化合物240g，脂肪48g，蛋白质87g。
   2、检查计划：血液分析(含有核红+网织红)组合，生化八项，血清β-羟基丁酸测定，生化全套，凝血四项，尿微量白蛋白/尿肌酐(ACR)，降钙素测定，血浆乳酸测定，血气组合，心酶五项，心梗定量二项，B型钠尿肽（BNP）测定，糖化血红蛋白测定，心电事件记录，肝胆脾胰彩超，双下肢动脉彩超，双下肢静脉彩超，双侧颈动脉彩超，相关抗原七项，胰岛素释放测定，C肽释放测定，风湿三项，红细胞沉降率测定，糖尿病自身抗体三项，甲功三项，尿组合，大便检查，双肾输尿管膀胱及前列腺彩超，糖耐量试验(馒头餐)。
   3、中西医治疗计划：
   ①西医治疗计划：予胰岛素泵持续皮下注射胰岛素（基础率18u、早中晚餐前6u）降糖，静滴前列地尔注射液改善循环，硫辛酸注射液改善周围神经病变，口服甲磺酸氨氯地平片+福辛普利钠片降压。
   ②中医特色疗法：予甲钴铵穴位注射足三里调和脾胃，耳穴压豆（脾、肾、三焦、内分泌、交感）以调和脾肾三焦，燮理阴阳气血。
   ③中医治则治法：患者病机属"少阴阳虚寒湿"，当治以"温补元阳，散寒除湿"，以四逆汤合附子汤加味。方中附子大辛大热，可温补先天少阴之元阳，干姜、炙甘草温暖脾土，三者相合寓少火生气之意，白术、茯苓固后天之本，吴茱萸、肉桂辛温苦降，可暖东方肝木，桂枝、麻黄可借太阳之表以散水寒之邪，佐以生姜宣散流注于四肢之寒湿而和胃，细辛芳香走窜，专搜闭络之寒邪，寓仲景托透大法，山萸肉、砂仁、白芍收敛散漫之阳气以归肾肝，黑枣制约姜、附燥烈之性。具体方药如下：
淡附片10g 干姜15g    炙甘草15g   白术30g
茯苓30g   生姜30g    白芍30g     黄芪60g
桂枝15g   酒萸肉45g  肉桂3g      吴茱萸9g
泽泻30g   麻黄8g     细辛6g      砂仁10g
红参10g
暂不予口服中药。
医生名/医生名2015-08-21 08:32　　　　　医生名主任医师查房记录
    入院第二天查房，今日患者病情稳定，一般情况可，神志清，精神可，睡眠可，饮食可，大小便正常，生命体征：体温37.5℃，脉搏118次／分，呼吸20次／分，血压184／102mmHg。心肺腹查体未见明显异常。右足底见一约1.2×0.8cm伤口，无流脓流血。专科检查：身高：168cm，体重：73kg；BMI：26.1kg/m2。双足背动脉搏动可，四肢浅表感觉减弱。舌红，苔白腻，脉沉数。辅助检查：2015-8-20生化8项+心酶五项+β-羟丁酸示：尿素15.06mmol/L、葡萄糖26.44mmol/L、肌酐195μmol/L、钠128.4mmol/L；乳酸测定：乳酸1.8mmol/L；血液分析：红细胞比积0.333、血红蛋白量112g/L、淋巴细胞百分数15.9%、平均血小板体积9.2fl、中性粒细胞总数8.871.0E+9/L、中性粒细胞百分数77.9%、血小板比积0.34、血小板总数3721.0E+9/L、白细胞总数11.38×109/L；心梗二项：肌红蛋白86.8ng/mL、超敏肌钙蛋白I0.004ng/mL；B型脑钠肽：B-型脑尿钠肽10.4pg/mL；血气组合：乳酸2.2mmol/L、葡萄糖27mmol/L、总血红蛋白浓度185g/L、碳氧血红蛋白分数1.2%、高铁血红蛋白分数1.2%、红细胞比积0.566、肺泡中氧分压109.8mmHg、氧含量11.0、标准碱剩余-5.2mmol/L 实际碱剩余-4.7mmol/L；凝血四项：血浆纤维蛋白原4.88g/L。
医生名主任医师查房后分析：
1.病史收集完整，病历书写及时规范
2.目前诊断：
中医诊断：消渴病 少阴阳虚寒湿证 
西医诊断：1.2型糖尿病 糖尿病足病 2.高血压病3级 极高危 3.双眼白内障 4.肾功能不全 CKD3期 5.血脂异常 
3.中医诊断分析：患者60岁，男，因"口干多饮消瘦16年，右足破溃5年"入院，症见：神清，精神一般，口干多饮，视物模糊，手足麻木，腹胀不适，纳眠一般，大便干，2天一次，小便正常。舌红，苔白腻，脉沉数。四诊合参，本病当属祖国医学"消渴病 "范畴，证属"少阴阳虚寒湿"。患者年纪大，形体偏胖，面色虚浮，少气。古人云"善诊者查色按脉先别阴阳"，从此患者症状及色脉来分析，当属阴证。内经谓"男子年八八天癸竭，精少，肾脏衰，形体皆极"。患者已年过古稀，肾阳虚衰，肾阳为人身之大宝，为全身阳气的来根本，肾阳虚膀胱不蒸津液，故见口干多饮，清窍失养，故见视物模糊，四肢失于温煦，故见肢体麻木。患者舌红，苔白腻，脉沉数均是少阴阳虚寒湿的表现。本病病位在少阴肾，为虚为本，以寒湿内盛为标，积极治疗，预后可。
4.西医诊断分析：①老年男患者，既往有糖尿病、高血压、白内障病史。②2型糖尿病16年，右足底溃烂5年，1周前测血糖17.56mmol/L。入院症见：神清，精神一般，口干多饮，视物模糊，手足麻木，腹胀不适，纳眠一般，大便干，2天一次，小便正常。③查体：体温：36.0℃，脉搏：110次/分，呼吸：18次/分，血压：180/97mmHg。右足底见一约1.2×0.8cm伤口，无流脓流血。心肺腹查体未见明显异常。专科检查：身高：168cm，体重：73kg；BMI：26.1kg/m2。双足背动脉搏动可，四肢浅表感觉减弱。④辅助检查：辅助检查：2015-8-20生化8项+心酶五项+β-羟丁酸示：尿素15.06mmol/L、葡萄糖26.44mmol/L、肌酐195μmol/L、钠128.4mmol/L；乳酸测定：乳酸1.8mmol/L；血液分析：红细胞比积0.333、血红蛋白量112g/L、淋巴细胞百分数15.9%、平均血小板体积9.2fl、中性粒细胞总数8.871.0E+9/L、中性粒细胞百分数77.9%、血小板比积0.34、血小板总数3721.0E+9/L、白细胞总数11.38×109/L；心梗二项：肌红蛋白86.8ng/mL、超敏肌钙蛋白I0.004ng/mL；B型脑钠肽：B-型脑尿钠肽10.4pg/mL；血气组合：乳酸2.2mmol/L、葡萄糖27mmol/L、总血红蛋白浓度185g/L、碳氧血红蛋白分数1.2%、高铁血红蛋白分数1.2%、红细胞比积0.566、肺泡中氧分压109.8mmHg、氧含量11.0、标准碱剩余-5.2mmol/L 实际碱剩余-4.7mmol/L；凝血四项：血浆纤维蛋白原4.88g/L。
5.诊疗计划：予胰岛素泵持续皮下注射胰岛素（基础率18u、早中晚餐前6u）降糖，静滴前列地尔注射液改善循环，硫辛酸注射液改善周围神经病变，口服甲磺酸氨氯地平片+福辛普利钠片降压。予甲钴铵穴位注射足三里调和脾胃，耳穴压豆（脾、肾、三焦、内分泌、交感）以调和脾肾三焦，燮理阴阳气血。患者病机属"少阴阳虚寒湿"，当治以"温补元阳，散寒除湿"，以四逆汤合附子汤加味。方中附子大辛大热，可温补先天少阴之元阳，干姜、炙甘草温暖脾土，三者相合寓少火生气之意，白术、茯苓固后天之本，吴茱萸、肉桂辛温苦降，可暖东方肝木，桂枝、麻黄可借太阳之表以散水寒之邪，佐以生姜宣散流注于四肢之寒湿而和胃，细辛芳香走窜，专搜闭络之寒邪，寓仲景托透大法，山萸肉、砂仁、白芍收敛散漫之阳气以归肾肝，黑枣制约姜、附燥烈之性。具体方药如下：
淡附片10g  干姜15g     炙甘草15g   白术30g
茯苓30g    生姜30g     白芍30g     黄芪60g
桂枝15g    酒萸肉45g   肉桂3g      吴茱萸9g
泽泻30g    麻黄8g      细辛6g      砂仁10g
红参10g
中药暂不予。
医生名/医生名
2015-08-22 08:30　　　　　医生名主任医师查房记录
    入院第三天查房，今日患者病情稳定，一般情况可，神志清，精神可，睡眠可，饮食可，大小便正常，生命体征：体温36.4℃，脉搏80次／分，呼吸20次／分，血压175／90mmHg。心肺腹查体未见明显异常。右足底见一大小约1.2×0.8cm，深约0.4cm的伤口，伤口内无流脓流血，见少许渗液，质清，伤口按之无疼痛，有少许痒感，昨日已予以伤口及周围消毒包扎。专科检查：身高：168cm，体重：73kg；BMI：26.1kg/m2。双足背动脉搏动可，四肢浅表感觉减弱。舌红，苔白腻，脉沉。
辅助检查结果：2015-8-21尿组合、风湿三项未见异常，甲功三项：超敏促甲状腺素0.964mIU/L、游离三碘甲状腺原氨酸4.69pmol/L、游离甲状腺素13.88pmol/L，相关抗原七项：癌胚抗原8.03ng/mL、甲胎蛋白1.38ng/mL、总前列腺特异性抗原0.967ng/mL、糖类抗原15-312.91U/mL、糖类抗原1259.88U/mL、糖类抗原19-90.747U/mL、游离前列腺特异性抗原0.356ng/mL、free PSA/total PSA0.368，生化全套：球蛋白46.4g/L、渗透压302mOsm/L、糖化白蛋白40.0%、尿素14.32mmol/L、肌酐167μmol/L、葡萄糖12.24mmol/L、尿酸489μmol/L、碱性磷酸酶126U/L、总蛋白87.1g/L、总胆固醇5.98mmol/L、甘油三酯3.29mmo/L、载脂蛋白B1.28g/L、高密度脂蛋白胆固醇0.98mmol/L、低密度脂蛋白胆固醇4.01mmol/L、淀粉酶189U/L、半胱氨酸蛋白酶抑制素C2.10mg/L、果糖胺502μmol/L、同型半胱氨酸18.7umol/L，血沉：红细胞沉降率测定77mm/h，糖化血红蛋白12.4%，胰岛素释放试验：空腹-0.5小时-1小时-2小时-3小时：12.56uIU/mL-20.18uIU/mL-32.57uIU/mL-52.16uIU/mL-61.18uIU/mL,C肽释放试验:空腹-0.5小时-1小时-2小时-3小时:1.37ng/mL-1.87ng/mL-2.47ng/mL-3.48ng/mL-4.58ng/mL，糖耐量试验：空腹-0.5小时-1小时-2小时-3小时：12.0mmol/L-18.98mmol/L-25.85mmol/L-30.83mmol/L-30.97mmol/L，尿微量白蛋白1229.1mg/L、尿肌酐6101μmol/L、尿微量白蛋白/尿肌酐1782.82mg/g。双下肢DR示：右足第一跖趾关节间隙稍变窄，第一跖骨及趾骨内侧缘及外侧缘边缘略毛糙，外周软组织肿胀，余右足诸骨未见明显异常，关节对位正常。结合临床，考虑右足糖尿病足早期改变。20.15-8-22双下肢动、静脉彩超未见异常。双侧颈动脉彩超：双侧颈动脉硬化伴斑块形成，未见明显狭窄。肝胆胰脾、双肾输尿管膀胱彩超未见异常。
医生名主任医师查房后分析：
1.病史收集完整，病历书写及时规范
2.目前诊断：
中医诊断：消渴病 少阴阳虚寒湿证
西医诊断：1.2型糖尿病 糖尿病足病 2.高血压病3级 极高危 3.双眼白内障 4.肾功能不全 CKD3期 5.血脂异常 6.双侧颈动脉硬化伴斑块形成
3.中医鉴别诊断：本病当与瘿病鉴别。瘿病证属气郁痰结，阴虚火旺者，常见多食易饥、消瘦等症，与消渴之多食、消瘦相似；但瘿病还有心悸、多汗、眼突、颈部一侧或两侧肿大等症状和体征及甲状腺功能亢进等，无明显的多饮、多尿症状及血糖偏高。本病患者有口干多饮，血糖增高等表现，故可诊断为消渴病。
4.西医鉴别诊断：患者目前2型糖尿病诊断明确，糖尿病可分为1型糖尿病，2型糖尿病，妊娠型糖尿病及其他型糖尿病，其他类型糖尿病是指胰岛B细胞基因缺陷及胰岛素作用的基因缺陷，其发病往往与其他并发症同时出现，故可排除。1型糖尿病的抗体三项显示为ICA阳性率为80%，GAD65阳性率为60-96%，且发病年轻化，多于其并发症如糖尿病酮症酸中毒、乳酸性酸中毒出现。
5.诊疗计划：①结合患者彩超结果予以补充诊断：1.双侧颈动脉硬化伴斑块形成。②予以甲磺酸氨氯地平片、卡托普利片控制血压。③中医特色疗法：予甲钴铵穴位注射足三里调和脾胃，耳穴压豆（脾、肾、三焦、内分泌、交感）以调和脾肾三焦，燮理阴阳气血。
6.理法方药分析：患者病机属"少阴阳虚寒湿"，当治以"温补元阳，散寒除湿"，以四逆汤合附子汤加味。方中附子大辛大热，可温补先天少阴之元阳，干姜、炙甘草温暖脾土，三者相合寓少火生气之意，白术、茯苓固后天之本，吴茱萸、肉桂辛温苦降，可暖东方肝木，桂枝、麻黄可借太阳之表以散水寒之邪，佐以生姜宣散流注于四肢之寒湿而和胃，细辛芳香走窜，专搜闭络之寒邪，寓仲景托透大法，山萸肉、砂仁、白芍收敛散漫之阳气以归肾肝，黑枣制约姜、附燥烈之性。具体方药如下：
淡附片10g  干姜15g    炙甘草15g   白术30g
茯苓30g    生姜30g    白芍30g     黄芪60g
桂枝15g    酒萸肉45g  肉桂3g      吴茱萸9g
泽泻30g    麻黄8g     细辛6g      砂仁10g
红参10g
3剂（205-8-21至2015-8-23）,日一剂，水煎至150ml,饭后温服。
医生名/医生名
2015-08-25 07:31　　　　　医生名主任医师查房记录
    今日患者病情稳定，一般情况可，神志清及精神较前有所好转，纳眠及二便正常，生命体征平稳，查体：体温36.2℃，脉搏78次／分，呼吸19次／分，血压174／89mmHg。心肺腹查体未见明显异常。专科检查：身高：168cm，体重：73kg；BMI：26.1kg/m2。双足背动脉搏动可，四肢浅表感觉减弱。舌红，苔黄腻，脉沉数。右足底见一大小约1.2×0.8cm，深约0.4cm的伤口，伤口内无流脓流血，见少许渗液，质浑浊，无异常气味，伤口按之无疼痛，有少许痒感，予以伤口及周围消毒包扎三天后伤口情况较前有所好转，医生名主任医师查房后指示。继续对伤口予以消毒换药处理，并在伤口内涂抹清创胶以软化创口周围角质层。辅助检查：糖尿病自身抗体：抗胰岛素自身抗体阴性(-)、胰岛细胞抗体阴性(-)、谷氨酸脱羧酶抗体0.21U/ml 。
    医生名主任医师查房后指示：患者近几日血糖水平较高，已调胰整岛素泵的临时基础率为3U*2h，继续观察。彩超检查结果：双侧下肢动静脉未见明显异常。双侧颈动脉硬化伴斑块形成，未见明显狭窄。肝、胆、脾、胰未见明显异常。双肾、双输尿管、膀胱未见明显异常。
医生名/医生名
2015-08-28 07:53　　　　　医生名主任医师查房记录
    今日患者病情较前好转，神志清，精神可，睡眠可，饮食可，大小纳眠及二便正常，患者诉：右足底溃疡伤口痒感减轻，无痛感。生命体征：体温36.4℃，脉搏83次／分，呼吸20次／分，血压148／81mmHg，查体情况：心肺腹查体未见明显异常。专科检查：身高：168cm，体重：73kg；BMI：26.1kg/m2。双足背动脉搏动可，四肢浅表感觉减弱。舌红，苔白腻，脉沉。医生名主任医师查房后指示：右足底伤口已无渗液，无流血，无流脓，继续予以换药包扎。患者血糖水平可，血压较高，予以卡托普利片降压，其余治疗同前，续观。
医生名
2015-08-31 07:39　　　　　医生名主任医师查房记录
    今日查房，患者神清，精神可，口干多饮、视物模糊、手足麻木症状明显减轻，无咳嗽咳痰，无头晕头痛，无心慌胸闷，无腹痛腹泻，纳眠及二便基本正常。舌红，苔白腻，脉沉数。右足底伤口无流脓流血、伤口内已无渗液，伤口按之无疼痛、无痒感。查体：心肺及腹部查体未见异常。专科检查：身高：168cm，体重：73kg；BMI：26.1kg/m2。双足背动脉搏动可，四肢浅表感觉减弱。
    医生名主任医师查房后指示：目前患者一般情况可，右足底溃疡伤口，无流脓流血，已无渗液，继续予以伤口及周围消毒包扎，在伤口内涂抹清创胶以软化创口周围角质层，病情好转，可予明日办理带药出院，继续到门诊治疗。
医生名/医生名姓名：患者名
性别：男
年龄：60岁
职业：其他
影像号：323536
入院时间：2015年08月20日
出院时间：2015年09月01日
住院天数：12天
入院情况：患者因"口干多饮消瘦16年，右足破溃5年"，入院症见：患者神清，精神可，口干多饮，视物模糊，手足麻木，腹胀不适，无咳嗽咳痰，无头晕头痛，无心慌胸闷，无腹痛腹泻，纳眠一般，大便干，2天行1次，小便正常，近期体重无明显减轻。查体：体温：36.0℃，脉搏：110次/分，呼吸：18次/分，血压：180/97mmHg。
心肺及腹部查体未见异常，右足底见一大小约1.2×0.8cm、深约0.4cm的伤口，无流脓流血，伤口内见少许渗液，质稍混浊，无异常气味，伤口按之无疼痛，有少许痒感。四肢活动自如，无畸形、无下肢静脉曲张、杵状指（趾），关节未见异常，双下肢无浮肿，四肢肌力、肌张力正常。舌红，苔白腻，脉沉数。专科检查：身高：168cm，体重：73kg；BMI：26.1kg/m2。双足背动脉搏动可，四肢浅表感觉减弱。

入院诊断：
中医诊断：消渴病 少阴阳虚寒湿证 
西医诊断：1.2型糖尿病 糖尿病足病 2.高血压病3级 极高危 3.双眼白内障 4.肾功能不全 CKD3期 5.血脂异常 

诊疗经过：入院完善相关检查：2015-8-20血液分析： 红细胞比积0.333 、 血红蛋白量112g/L 、 淋巴细胞百分数15.9% 、 平均血小板体积9.2fl 、 中性粒细胞总数8.871.0E+9/L 、 中性粒细胞百分数77.9% 、 血小板比积0.34 、 血小板分布宽度9.7% 、 血小板总数3721.0E+9/L 、 红细胞总数3.981.0E+12/L 、 白细胞总数11.381.0E+9/L ；生化8项+心酶五项： 尿素15.06mmol/L 、 葡萄糖26.44mmol/L 、 总二氧化碳19.7mmol/L 、 肌酐195μmol/L 、 钠128.4mmol/L 、 氯94.1mmol/L； 乳酸1.8mmol/L ；心梗定量二项： 肌红蛋白86.8ng/mL 、 超敏肌钙蛋白I0.004ng/mL ； B-型脑尿钠肽10.4pg/mL；血气组合： 二氧化碳分压34.1mmHg 、 乳酸2.2mmol/L 、 钠131.0mmol/L 、 葡萄糖27mmol/L 、 总血红蛋白浓度185g/L 、 碳氧血红蛋白分数1.2% 、 高铁血红蛋白分数1.2% 、 实际碳酸氢根浓度19.1mmol/L 、 标准碳酸氢根浓度20.6mmol/L 、 总二氧化碳15.9mmol/L 、 红细胞比积0.566 、 肺泡中氧分压109.8mmHg 、 氧含量11.0  ；2015-8-21凝血四项： 血浆纤维蛋白原4.88g/L ；尿组合、大便检查、糖尿病自身抗体三项、风湿三项、甲功三项、相关抗原七项未见异常；生化全套： 球蛋白46.4g/L 、 渗透压302mOsm/L 、 糖化白蛋白40.0% 、 肌酐167μmol/L 、 葡萄糖12.24mmol/L 、 尿酸489μmol/L 、 碱性磷酸酶126U/L 、 总蛋白87.1g/L 、 总胆固醇5.98mmol/L 、 甘油三酯3.29mmo/L 、 载脂蛋白B1.28g/L 、 淀粉酶189U/L 、 半胱氨酸蛋白酶抑制素C2.10mg/L 、 果糖胺502μmol/L 、 同型半胱氨酸18.7umol/L ； 红细胞沉降率测定77mm/h ； 糖化血红蛋白12.4% ；胰岛素释放试验： 空腹-餐后0.5小时-餐后1小时-餐后2小时-餐后3小时：12.56uIU/mL -20.18uIU/mL-32.57uIU/mL-52.16uIU/mL-61.18uIU/mL ；C肽释放试验：空腹-餐后0.5小时-餐后1小时-餐后2小时-餐后3小时：1.37ng/mL -1.87ng/mL-2.47ng/mL-3.48ng/mL-4.58ng/mL ；糖耐量试验：空腹-餐后0.5小时-餐后1小时-餐后2小时-餐后3小时12.00mmol/L-18.98mmol/L-25.85mmol/L-30.83mmol/L-30.97mmol/L ； 尿微量白蛋白1229.1mg/L 、 尿肌酐6101μmol/L 、 尿微量白蛋白/尿肌酐1782.82mg/g ；2015-8-22 降钙素.1.93pg/mL。2015-8-21下肢DR：右足第一跖趾关节间隙稍变窄，第一跖骨及趾骨内侧缘及外侧缘边缘略毛糙，外周软组织肿胀，余右足诸骨未见明显异常，关节对位正常。结合临床，考虑右足糖尿病足早期改变。2015-8-22双下肢动静脉彩超未见异常；双侧颈动脉彩超：双侧颈动脉硬化伴斑块形成，未见明显狭窄。肝胆胰脾彩超、双肾输尿管膀胱彩超未见异常。 治疗上予以胰岛素泵持续皮下注射胰岛素（基础率18u、早中晚餐前6u）降糖，静滴前列地尔注射液改善循环，硫辛酸注射液改善周围神经病变，口服甲磺酸氨氯地平片+福辛普利钠片降压。予甲钴铵穴位注射足三里调和脾胃，耳穴压豆（脾、肾、三焦、内分泌、交感）以调和脾肾三焦，燮理阴阳气血。患者病机属"少阴阳虚寒湿"，以"温补元阳，散寒除湿"，以四逆汤合附子汤加味。

出院情况：患者神清，精神可，口干多饮、视物模糊、手足麻木症状明显减轻，无咳嗽咳痰，无头晕头痛，无心慌胸闷，无腹痛腹泻，纳眠及二便基本正常。舌红，苔白腻，脉沉数。右足底伤口无流脓流血、伤口内已无渗液，伤口按之无疼痛、无痒感。查体：心肺及腹部查体未见异常。专科检查：身高：168cm，体重：73kg；BMI：26.1kg/m2。双足背动脉搏动可，四肢浅表感觉减弱。

出院诊断：
 中医诊断：消渴病 少阴阳虚寒湿证 
西医诊断：1.2型糖尿病 糖尿病足病 2.高血压病3级 极高危 3.双眼白内障 4.肾功能不全 CKD3期 5.血脂异常 6.双侧颈动脉硬化伴斑块形成

出院带药：甲磺酸氨氯地平片7片(1# qd)，福辛普利钠片7片(1# qd)，沙格列汀片1盒(1# qd)，阿托伐他汀钙片1盒(1# qn)，罗格列酮钠片7片（1# qd)，盐酸二甲双胍片28片(1# qid)，麻仁软胶囊2盒(2# tid)，(优泌乐50)精蛋白锌重组赖脯胰岛素混合注射液1支(早餐前18u 午餐前6u 晚餐前16u)；中药7剂。

出院医嘱：
1、（优泌乐50)精蛋白锌重组赖脯胰岛素混合注射液(早餐前18u 午餐前6u 晚餐前16u)，此为胰岛素初始剂量，出院后注意监测血糖，根据血糖情况调整胰岛素用量，如血糖仍较高（空腹血糖>7mmol/L或餐后2h血糖>10mmol/L），在医生的指导下增加胰岛素用量；如频繁出现低血糖，减少胰岛素用量，并咨询医生或立即门诊复诊；如血糖<3.9mmol/L，或有心慌、手抖、出冷汗等低血糖症状，立即进食饼干、糖块、巧克力等高糖食物并复测血糖；
2、餐前注射胰岛素，如不进食，请勿注射胰岛素；
3、监测空腹、餐后2h、睡前血糖并记录，一周后内分泌科门诊复诊以调整胰岛素用量；定期门诊复诊，如有不适请随诊。
4.医生名主任门诊：周四上午、周五下午-门诊楼4楼
                  周六下午（专家门诊）-门诊南楼3楼
医生名/医生名











