   姓名：患者名
职业：工人
   性别：女
入院时间：2014-07-23 17:33
病史记录已阅，与陈述相符，属实。
患者签名：
陈述者签名：
与患者关系：
   年龄：79岁
入科时间：2014-07-23 17:44
   婚姻状况：已婚
记录时间：2014-07-23 18:10
   出生地：广东广州
病史陈述者：患者本人 
   民族：汉族
发病节气：大暑

主  诉：跌倒后出现左背部疼痛伴活动受限2天。
现病史：患者于2天前不慎跌倒致持续性左背部肩胛下角周围疼痛并活动受限，伴左手活动受限。站立、行走时症状加重，卧床休息后可缓解，白天夜间疼痛无差别。遂来我院就诊，行胸部CT检查示"左侧第4、7、8后肋骨折，T8、T11-L1椎体压缩骨折，骨质疏松"；门诊以"腰痛查因：压缩性骨折？"收入院。入院症见：患者神志清，精神可，诉腰部及胁肋部疼痛、活动受限，形体消瘦，不思饮食，恶心欲吐，头晕不伴天旋地转感，无头痛，无恶寒发热，睡眠差，二便调。
既往史：2009年在我院行T12、L1椎体成形术。糖尿病史多年，长期规律注射胰岛素治疗，血糖控制不详。 否认肝炎、结核等传染病病史，否认高血压、冠心病等慢性疾病病史，否认输血史，预防接种史不详。
过敏史：否认食物、药物过敏史。
个人史：生于广东广州，久居本地，无疫区、疫情、疫水接触史，居住及工作环境良好，无工业毒物、粉尘、放射性物质接触史，无吸烟、饮酒、药物等嗜好。
婚育史：已婚已育，育有2女1子，已绝经。
家族史：否认家族性遗传病史,否认家族性肿瘤病史。
体    格    检    查
体温：37.0℃，脉搏：81次/分，呼吸：20次/分，血压：90/60mmHg。
发育正常，营养不良，形体消瘦，正常面容，表情自如，自动体位，神志清楚，精神状态良好，语音清晰，查体合作，对答切题。全身皮肤黏膜无黄染，无皮疹、皮下出血，无皮下结节、瘢痕，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜未见异常，眼球运动未见异常，巩膜无黄染，瞳孔等大等圆，直径约3mm，对光反射灵敏，外耳道无异常分泌物，乳突区无压痛。外鼻无畸形，鼻通气畅，鼻翼无扇动，两侧副鼻窦区无压痛。口唇无发绀，口腔粘膜未见异常。伸舌无偏斜、震颤，齿龈未见异常，咽部粘膜未见异常，扁桃体无肿大。颈软无抵抗，气管居中，颈动脉搏动未见异常，颈静脉无怒张，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓未见异常，胸骨无压痛，乳房正常对称。呼吸运动未见异常，肋间隙未见异常，语颤未见异常。叩诊清音，呼吸规整，双肺呼吸音清晰，双侧肺未闻及干、湿性罗音，无胸膜摩擦音。心前区无隆起，心尖搏动未见异常，心浊音界未见异常，心率81次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块。肝脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肝区无叩击痛，肾区无叩击痛，无移动性浊音。肠鸣音未见异常，4次/分。肛门生殖器未查。脊柱及四肢、神经系统检查详见专科检查。舌暗淡，苔白腻，脉弦。
专科检查：患者步入病房，蹒跚步态，胸腰椎生理弯曲存在，左胁肋部广泛压痛（+）、叩压痛（+），胸背部叩击痛（+），腰背部活动受限。
肌力:双上肢肌力左/右=IV/IV,屈髋肌力左/右=IV/IV,伸膝肌力左/右=IV/IV,踝关节背伸肌力左/右=IV/IV,足踇趾背伸肌力左/右=IV/IV,踝关节跖屈肌力左/右=IV/IV,足外翻肌力左/右=IV/IV，足踇趾跖屈肌力左/右=IV/IV。双上肢肌张力正常。左下肢/右下肢直腿抬高试验(-)/(-),
骨盆髋膝重要体征： 左/右侧骶髂关节处叩击痛（-）/（-），左/右侧托马斯征（-）/（-），左/右"4"字征(-)/(-)，骨盆挤压试验(-)、分离试验(-)，髋关节屈曲、后伸、内旋、外旋、内收、外展 活动无明显受限，左下肢/右下肢滚动试验(-)/(-)。
反射：浅反射:左侧上腹壁反射存在，肛门括约肌反射存在;深反射:左/右侧肱二头肌反射正常/正常，左/右侧肱三头肌反射正常/正常，左/右侧桡骨骨膜反射正常/正常，左/右侧膝腱反射正常/正常,左/右侧跟腱反射正常/正常。
病理征：左/右侧Hoffman征(-)/(-)，左/右侧Babinski征(-)/(-),左/右侧Chaddock征(-)/(-),左/右侧Oppenheim征(-)/(-),左/右侧Gordon征(-)/(-),左/右侧Rossolimo征(-)/(-),左/右侧髌阵挛(-)/(-),左/右侧踝阵挛(-)/(-)。余生理反射存在,病理反射未引出。
辅助检查
2014-7-21于我院行部CT检查示"左侧第4、7、8后肋骨折，T8、T11-L1椎体压缩骨折，骨质疏松"
                                       
最后诊断：
初步诊断：
  中医诊断：
  中医诊断：
      骨痿骨折病
        骨痿骨折病
          肝肾亏虚  气滞血瘀
            肝肾亏虚  气滞血瘀
  西医诊断：
  西医诊断：
      1.  T1椎体压缩骨折（陈旧性）
        1.  腰背痛查因：压缩性骨折？
      2.  左侧第4、7、8肋骨骨折
        2.  多发肋骨肋骨骨折
      3.  2型糖尿病
        3.  2型糖尿病
      4.  骨质疏松症
        4.  骨质疏松症
      5.  T12/L1椎体成形术后
医生名主任中医师
医生名主任中医师    
2014-7-23首次病程记录
2014-07-23 19:17
    患者患者名，女，79岁，因"跌倒后出现左背部疼痛伴活动受限2天。"由门诊拟"腰痛查因：压缩性骨折"，于2014-07-23 17:33步行入院。
    (一)病例特点：
    1、老年女患者。
    2、患者于2天前不慎跌倒致持续性左背部肩胛下角周围疼痛并活动受限，伴左手活动受限。站立、行走时症状加重，卧床休息后可缓解，白天夜间疼痛无差别。遂来我院就诊，行胸部CT检查示"左侧第4、7、8后肋骨折，T8、T11-L1椎体压缩骨折"；门诊以"腰痛查因：压缩性骨折？"收入院。入院症见：患者神志清，精神可，诉腰部及胁肋部疼痛、活动受限，形体消瘦，不思饮食，恶心欲吐，头晕不伴天旋地转感，无头痛，无恶寒发热，睡眠差，二便调。
    3、入院查体：患者步入病房，蹒跚步态，胸腰椎生理弯曲存在，左胁肋部广泛压痛（+）、叩压痛（+），胸背部叩击痛（+），腰背部活动受限。肌力:双上肢肌力左/右=IV/IV,屈髋肌力左/右=IV/IV,伸膝肌力左/右=IV/IV,踝关节背伸肌力左/右=IV/IV,足踇趾背伸肌力左/右=IV/IV,踝关节跖屈肌力左/右=IV/IV,足外翻肌力左/右=IV/IV，足踇趾跖屈肌力左/右=IV/IV。双上肢肌张力正常。左下肢/右下肢直腿抬高试验(-)/(-),骨盆髋膝重要体征： 左/右侧骶髂关节处叩击痛（-）/（-），左/右侧托马斯征（-）/（-），左/右"4"字征(-)/(-)，骨盆挤压试验(-)、分离试验(-)，髋关节屈曲、后伸、内旋、外旋、内收、外展 活动无明显受限，左下肢/右下肢滚动试验(-)/(-)。反射：浅反射:左侧上腹壁反射存在，肛门括约肌反射存在;深反射:左/右侧肱二头肌反射正常/正常，左/右侧肱三头肌反射正常/正常，左/右侧桡骨骨膜反射正常/正常，左/右侧膝腱反射正常/正常,左/右侧跟腱反射正常/正常。病理征：左/右侧Hoffman征(-)/(-)，左/右侧Babinski征(-)/(-),左/右侧Chaddock征(-)/(-),左/右侧Oppenheim征(-)/(-),左/右侧Gordon征(-)/(-),左/右侧Rossolimo征(-)/(-),左/右侧髌阵挛(-)/(-),左/右侧踝阵挛(-)/(-)。余生理反射存在,病理反射未引出。
    4、2014-7-21于我院行部CT检查示"左侧第4、7、8后肋骨折，T8、T11-L1椎体压缩骨折，骨质疏松"       
    (二)拟诊讨论（诊断依据及鉴别诊断）
     辨病辨证依据：患者79岁，女，因"跌倒后出现左背部疼痛伴活动受限2天。"入院，入院症见：病人神清，精神可，形体消瘦，左背部肩胛下角周围疼痛并活动受限，不思饮食，恶心欲吐，头晕不伴天旋地转感，无头痛，无恶寒发热，睡眠差，二便调。四诊合参，本病当属中医"骨痿骨折病"范畴，证属"肝肾亏虚、气滞血瘀"。缘患者年老肝肾亏虚，不能滋养椎骨，致使腰脊不能坚固而受损，血属阴，阴虚则血滞，血滞生瘀，再加上患者不慎外伤，导致气滞血瘀，不通则痛，故见腰背部疼痛而成本病。舌淡暗，苔白腻，脉弦为肝肾亏虚、气滞血瘀的典型表现。本病病位在腰，病性属于本虚标实，经积极治疗，症状可缓解。
     中医鉴别诊断：骨痿骨折病当与筋伤相鉴别。骨痿骨折病以疼痛、活动障碍，压痛，一般纵轴叩击试验（＋），可扪及骨折端为主症，筋伤以疼痛、活动障碍，压痛为主症，两者鉴别的关键点是纵轴叩击试验（＋），可扪及骨折端，通过照X线可资鉴别。本例患者以疼痛、活动障碍，压痛，一般纵轴叩击试验（＋），可扪及骨折端为主症，故诊断为骨痿骨折病。

骨折病当与筋伤相鉴别。骨折病、筋伤均以疼痛、活动障碍，压痛为主症，骨折病叩痛点在椎体，筋伤在两侧肌肉。两者鉴别的关键点是照X线可资鉴别。本例患者以疼痛、活动障碍，椎体压痛、叩痛为主症，故诊断为骨折病。
     西医诊断依据：老年女患者，患者于2天前不慎跌倒致持续性左胸肋背部疼痛并活动受限，伴左手活动受限。站立、行走时症状加重，卧床休息后可缓解，白天夜间疼痛无差别。遂来我院就诊，行胸部CT检查示"左侧第4、7、8后肋骨折"；门诊以"腰痛查因：压缩性骨折"收入院。自发病以来，病人精神状态一般，体力情况一般，形体消瘦，不思饮食，恶心欲吐，头晕不伴天旋地转感，无头痛，无恶寒发热，睡眠差，二便调。入院查体：患者步入病房，蹒跚步态，胸腰椎生理弯曲存在，左胁肋部广泛压痛（+）、叩压痛（+），胸背部叩击痛（+），腰背部活动受限。肌力:双上肢肌力左/右=IV/IV,屈髋肌力左/右=IV/IV,伸膝肌力左/右=IV/IV,踝关节背伸肌力左/右=IV/IV,足踇趾背伸肌力左/右=IV/IV,踝关节跖屈肌力左/右=IV/IV,足外翻肌力左/右=IV/IV，足踇趾跖屈肌力左/右=IV/IV。双上肢肌张力正常。左下肢/右下肢直腿抬高试验(-)/(-),骨盆髋膝重要体征： 左/右侧骶髂关节处叩击痛（-）/（-），左/右侧托马斯征（-）/（-），左/右"4"字征(-)/(-)，骨盆挤压试验(-)、分离试验(-)，髋关节屈曲、后伸、内旋、外旋、内收、外展 活动无明显受限，左下肢/右下肢滚动试验(-)/(-)。反射：浅反射:左侧上腹壁反射存在，肛门括约肌反射存在;深反射:左/右侧肱二头肌反射正常/正常，左/右侧肱三头肌反射正常/正常，左/右侧桡骨骨膜反射正常/正常，左/右侧膝腱反射正常/正常,左/右侧跟腱反射正常/正常。病理征：左/右侧Hoffman征(-)/(-)，左/右侧Babinski征(-)/(-),左/右侧Chaddock征(-)/(-),左/右侧Oppenheim征(-)/(-),左/右侧Gordon征(-)/(-),左/右侧Rossolimo征(-)/(-),左/右侧髌阵挛(-)/(-),左/右侧踝阵挛(-)/(-)。余生理反射存在,病理反射未引出。2014-7-21于我院行胸部CT检查示"左侧第4、7、8后肋骨折" 。
     西医鉴别诊断：本病诊断尚不明确，目前主要考虑"骨质疏松性椎体压缩骨折"可能性最大，需要与"腰椎间盘突出症和腰部扭伤"相鉴别。
    1、与之鉴别的疾病：腰椎间盘突出症
    支持点：腰痛
    不支持点：骨质疏松性椎体压缩骨折主要表现为局部的压痛，腰椎间盘突出症有下肢放射痛，双下肢直腿抬高试验多为阳性。
    应进行的检查及其理由：通过X光片、CT、MRI检查，不难鉴别。
    2、与之鉴别的疾病：腰部扭伤
    支持点：有外伤史，腰部疼痛，腰部活动受限
    不支持点：压缩性骨折行X线检查可见椎体压缩,表现为楔形变，而腰部扭挫伤X线检查则未见腰椎有明显X线异常征象
    应进行的检查及其理由：X光片、必要时拍摄CT。
    入院诊断:
中医诊断：骨痿骨折病 肝肾亏虚  气滞血瘀 
西医诊断：1.腰背痛查因：压缩性骨折？ 2. 多发肋骨肋骨骨折  3.2型糖尿病  4.骨质疏松症
     诊疗计划：
1.骨科护理常规，Ⅱ级护理，普食。
2.完善相关检查，血液分析，尿组合，大便检查，生化21项，风湿四项，凝血四项，血型检查，感染八项，胸部正、侧位片，心电事件记录，骨密度测定，心脏彩超，性激素五项，骨标志物四项，全脊柱正、侧位(矫正片)，胸椎MR平扫，腰椎MR平扫，相关抗原七项，糖化血红蛋白测定，血清β-羟基丁酸测定等。
3.中西医诊疗计划：
①西医治疗计划：治疗上暂给消炎止痛、改善循环及骨化三醇胶丸、碳酸钙D3片补钙、抗骨质疏松等对症处理，待各项检查完善，诊断明确后，进一步确定具体治疗方案。
②中成药：仙灵骨葆等药物强筋壮骨，中药封包及双柏散外敷等治疗。
③中药：综合患者资料，考虑为肝肾亏虚，气滞血瘀型。中药以补肝肾强筋骨，活血化瘀为法，方用独活寄生汤加减，方中独活、桑寄生补肝肾，强筋骨，为君药，肉桂、杜仲补肾壮阳强腰膝、牛膝强筋健骨，活血化瘀，利水通淋，尚可引药下行，熟地滋阴补肾，助君药增强强筋健骨之力，共为臣药，秦艽、防风祛风除湿通络，茯苓健脾祛湿，合党参益气健脾，川芎活血化瘀，白芍柔肝舒筋，为佐药，甘草益气补脾，煎调和诸药，为佐使。诸药合奏祛湿通络，强筋健骨之效。具体方药如下：
独活10g   桑寄生15g   秦艽10g   防风10g
川芎10g   熟地10g     白芍10g   肉桂6g
茯苓15g   杜仲15g     牛膝15g   党参10g
甘草6g
暂不予。
医生名
2014-07-24 07:36　　　　　医生名主治医师查房记录
    今日查房：患者神志清，精神可，诉左背部肩胛下角周围疼痛并活动受限，头晕，不伴视物旋转，无头痛，无恶寒发热，无胸闷心悸，无腹痛腹泻，睡眠差，二便调。查体：左胁肋部广泛压痛（+）、叩压痛（+），胸背部叩击痛（+），腰背部活动受限。四肢肌力、肌张力、感觉、血运无明显异常。舌淡暗，苔白腻，脉弦。
 辅助检查：血分析：血红蛋白量108g/L 、 血小板总数16610e9/L 、 红细胞总数3.7210e12/L 、 白细胞总数9.9010e9/L 生化21项：尿素10.86mmol/L 、 葡萄糖2.22mmol/L 、 白蛋白36.2g/L  ；癌胚抗原18.47ng/mL；C-反应蛋白26.3mg/L；红细胞沉降率测定46mm/h；糖化血红蛋白11.0% 。胸片及全脊柱DR示：右肺纤维硬化灶，左侧胸膜增厚，主动脉硬化。 脊椎退行性变胸椎后凸、侧弯畸形；胸椎骨质疏松、退行性变，T8、T11-L1椎体压缩性骨折，T12、L1椎体成形术后改变。左侧第4、7、8后肋骨折（结合2014-07-21CT）。
医生名主治医师查房后分析：
1.病史收集完整，病历书写及时规范
2.目前诊断：
中医诊断：骨痿骨折病 肝肾亏虚  气滞血瘀 
西医诊断：1.多发肋骨骨折 左侧第4、7、8肋骨骨折  2.骨质疏松性椎体压缩骨折 T8、T11-L1椎体压缩骨折 3.2型糖尿病 4. T12、L1椎体成形术后
3.中医诊断分析：患者79岁，女，因"跌倒后出现左背部疼痛伴活动受限2天。"入院，入院症见：病人神清，精神可，形体消瘦，左背部肩胛下角周围疼痛并活动受限，不思饮食，恶心欲吐，头晕不伴天旋地转感，无头痛，无恶寒发热，睡眠差，二便调。四诊合参，本病当属中医"骨痿骨折病"范畴，证属"肝肾亏虚、气滞血瘀"。缘患者年老肝肾亏虚，不能滋养椎骨，致使腰脊不能坚固而受损，血属阴，阴虚则血滞，血滞生瘀，再加上患者不慎外伤，导致气滞血瘀，不通则痛，故见腰背部疼痛而成本病。舌淡暗，苔白腻，脉弦为肝肾亏虚、气滞血瘀的典型表现。本病病位在腰，病性属于本虚标实，经积极治疗，症状可缓解。
4.西医诊断分析：老年女患者，既往有骨质疏松性椎体压缩骨折病史及入院前有明确外伤史；入院症见:病人精神状态一般，体力情况一般，形体消瘦，不思饮食，恶心欲吐，头晕不伴天旋地转感，无头痛，无恶寒发热，睡眠差，二便调。入院查体：患者步入病房，蹒跚步态，胸腰椎生理弯曲存在，背部左侧肩胛下角线上第4、5、6、7、8肋骨处压痛（+）、叩压痛（+），抬高左上肢诱发腋中线上第4、5、6、7、8肋骨处牵拉痛。四肢肌力,感觉未见异常。生理反射存在,病理反射未引出。2014-7-21于我院行胸部CT检查示"左侧第4、7、8后肋骨折" 。
5.诊疗计划：继续完善MRI相关检查，明确压缩骨折性质：新鲜或陈旧性骨折。给予仙灵骨葆胶囊(1.5g)，骨化三醇胶丸(0.25ug)，碳酸钙D3片(600mg)(600mg)口服抗骨质疏松治疗。定期监测血糖。
6.理法方药分析：综合患者资料，考虑为肝肾亏虚，气滞血瘀型。中药以补肝肾强筋骨，活血化瘀为法，方用桃红四物汤加减，方中桃仁、红花、川芎、丹参活血化瘀，柴胡理气止痛，具体方药如下：
燀桃仁15g  红花15g   当归15g       赤芍15g
川芎15g    丹参15g   醋延胡索15g   柴胡15g
甘草9g     枳壳15g   桔梗15g       盐牛膝15g
川楝子15g
共2剂 2014-7-25-2014-7-26 水煎300nl 饭后温服
医生名
2014-07-25 10:17　　　　　医生名主任医师查房记录
    入院第三天查房：患者神志清，精神可，诉左背部肩胛下角周围疼痛并活动受限，右下肢麻木，头晕，不伴视物旋转，无头痛，无恶寒发热，无胸闷心悸，无腹痛腹泻，睡眠差，二便调。查体：左胁肋部广泛压痛（+）、叩压痛（+），胸背部叩击痛（+），腰背部活动受限。四肢肌力、肌张力、感觉、血运无明显异常。舌淡暗，苔白腻，脉弦。
医生名主任医师查房后分析：
1.病史收集完整，病历书写及时规范
2.目前诊断：
中医诊断：骨痿骨折病 肝肾亏虚  气滞血瘀 
西医诊断：1.多发肋骨骨折 左侧第4、7、8肋骨骨折  2.骨质疏松性椎体压缩骨折 T8、T11-L1椎体压缩骨折 3.2型糖尿病 4. T12、L1椎体成形术后
3.中医鉴别诊断：骨痿骨折病当与筋伤相鉴别。骨痿骨折病以疼痛、活动障碍，压痛，一般纵轴叩击试验（＋），可扪及骨折端为主症，筋伤以疼痛、活动障碍，压痛为主症，两者鉴别的关键点是纵轴叩击试验（＋），可扪及骨折端，通过照X线可资鉴别。本例患者以疼痛、活动障碍，压痛，一般纵轴叩击试验（＋），可扪及骨折端为主症，故诊断为骨痿骨折病。
4.西医鉴别诊断：本病诊断尚不明确，目前主要考虑"骨质疏松性椎体压缩骨折"可能性最大，需要与"腰椎间盘突出症和腰部扭伤"相鉴别。
    1、与之鉴别的疾病：腰椎间盘突出症
    支持点：腰痛
    不支持点：骨质疏松性椎体压缩骨折主要表现为局部的压痛，腰椎间盘突出症有下肢放射痛，双下肢直腿抬高试验多为阳性。
    应进行的检查及其理由：通过X光片、CT、MRI检查，不难鉴别。
    2、与之鉴别的疾病：腰部扭伤
    支持点：有外伤史，腰部疼痛，腰部活动受限
    不支持点：压缩性骨折行X线检查可见椎体压缩,表现为楔形变，而腰部扭挫伤X线检查则未见腰椎有明显X线异常征象
    应进行的检查及其理由：X光片、必要时拍摄CT。
5.诊疗计划：待MRI检查结果回复后，明确压缩骨折性质：新鲜或陈旧性骨折，进一步治疗。暂给予仙灵骨葆胶囊(1.5g)，骨化三醇胶丸(0.25ug)，碳酸钙D3片(600mg)(600mg)口服抗骨质疏松治疗，予前列地尔注射液改善循环。定期监测血糖。
6.理法方药分析：综合患者资料，考虑为肝肾亏虚，气滞血瘀型。中药以补肝肾强筋骨，活血化瘀为法，拟方同前。
医生名/医生名2014-07-25 16:16　　　　　会诊记录
     患者入院后2014-7-24生化21项：葡萄糖2.22mmol/L；β-羟基丁酸0.01mmol/L；糖化血红蛋白11.0% 。三餐前电脑血糖监测结果：23/7晚3.6  24/7早3.9  中22.8。请内分泌科医师会诊，指导患者调整胰岛素用药剂量，以期控制血糖于正常范围内。
内分泌科会诊意见：1、同意贵科治疗措施；2、可查甲功三项、C肽释放测定等；3、今日血糖尚可，可继续目前血糖方案；4、建议监测三餐前+睡前，三餐后2h+3AM血糖，视血糖情况调整胰岛素用量，避免低血糖发生；5、内分泌科随诊。 
已按专科会诊意见处理。
医生名
2014-07-27 17:32　　　　　医生名主治医师查房记录
    今日查房，患者病情稳定，一般情况可，神志清，精神可，睡眠可，饮食可，大小便正常，患者诉：左侧胁肋部疼痛不适，活动时明显，胸背部疼痛不适，余无明显不适，生命体征平稳，查体情况：左胁肋部广泛压痛（+）、叩压痛（+），胸背部叩击痛（+），腰背部活动受限。四肢肌力、肌张力、感觉、血运无明显异常。舌淡暗，苔白腻，脉弦。
MR：胸椎后凸畸形；胸腰椎退行性变；骨质疏松；腰椎及椎间盘退行性变；T11～L1椎体陈旧性压缩性骨折。T12、L1椎体成形术后改变。L3/4椎间盘膨出，L4/5椎间盘膨出并中央型突出。
医生名主治医师查房后分析：结合患者MR，考虑目前未发现新发椎体压缩骨折，疼痛由多出肋骨骨折引起，可考虑保守治疗，目前以药物对症处理为主，患者血糖波动较大，及时跟进内分泌科会诊结果，及时按会诊意见处理。
医生名
2014-07-30 14:56　　　　　医生名主任医师查房记录
    今日患者神志清，精神可，纳眠可，二便调。患者诉：左侧胁肋部疼痛稍缓解，活动时疼痛加重，胸背部疼痛仍不适，无恶寒发热，无头痛头晕，无恶心呕吐。生命体征平稳，查体情况：左胁肋部广泛压痛（+）、叩压痛（+），胸背部叩击痛（+），腰背部活动受限。、舌淡暗，苔白腻，脉弦。
医生名主任医师查房后分析：目前患者病情稳定，一般情况可，经保守治疗，疼痛等症状有所改善，继续目前治疗方案，患者近几日监测血糖显示血糖波动范围较大,血糖控制不理想。建议患者转入内分泌科专科治疗，患者拒绝转科，已告知患者及家属注意饮食控制及及时调整胰岛素用药剂量，病情续观。
医生名/医生名2014-08-01 16:10　　　　　医生名主任医师查房记录
    今日查房：患者神志清，精神可。诉：左侧胁肋部疼痛较前缓解，胸背部疼痛仍不适，无恶寒发热，无头痛头晕，无恶心呕吐。纳眠可，二便调。生命体征平稳，查体情况：左胁肋部广泛压痛较前减轻，胸背部叩击痛（+），腰背部活动受限。舌淡暗，苔白腻，脉弦。
医生名主任医师查房后分析：患者目前一般情况可，腰背部疼痛及左侧胁肋部疼痛较前明显缓解，现患者胸廓活动及腰部活动较前明显改善，保守治疗有效，嘱患者及家属考虑于近期办理出院，病情续观。
医生名
2014-08-03 17:08　　　　　医生名主治医师查房记录
    今日查房：患者神志清，精神可，纳眠可，二便。患者诉：左侧胁肋部疼痛较前缓解，胸背部疼痛仍不适，无恶寒发热，无头痛头晕，无恶心呕吐。生命体征平稳，查体情况：左胁肋部广泛压痛较前减轻，胸背部叩击痛（+），腰背部活动受限。舌淡暗，苔白腻，脉弦。
医生名主治医师查房后分析：患者目前病情稳定，入院经治疗后病情好转，患者饮食不规律，血糖控制较差，嘱咐患者注意饮食规律，今日患者及其家属要求出院，结合患者病情，同意其明日办理出院，详细嘱咐患者出院后定期骨科及内分泌门诊复诊，不适及时随诊。
医生名姓名：患者名
性别：女
年龄：79岁
职业：工人
影像号：60350
入院时间：2014年07月23日
出院时间：2014年08月04日
住院天数：12天
入院情况：因"跌倒后出现左背部疼痛伴活动受限2天。"由门诊拟"腰痛查因：压缩性骨折"，步行入院。入院症见：患者神志清，精神可，诉腰部及胁肋部疼痛、活动受限，形体消瘦，不思饮食，恶心欲吐，头晕不伴天旋地转感，无头痛，无恶寒发热，睡眠差，二便调。查体：左胁肋部广泛压痛（+）、叩压痛（+），胸背部叩击痛（+），腰背部活动受限。双下肢肌力、感觉未见明显异常。2014-7-21于我院行部CT检查示"左侧第4、7、8后肋骨折，T8、T11-L1椎体压缩骨折，骨质疏松"  

入院诊断：中医诊断：骨痿骨折病 肝肾亏虚  气滞血瘀  西医诊断：1.腰背痛查因：压缩性骨折？ 2.多发肋骨肋骨骨折 3.2型糖尿病 4.骨质疏松症 

诊疗经过：入院后完善相关检查，糖化血红蛋白11.0% ，每日三餐前监测血糖示患者血糖波动范围较大，血糖控制不理想，告知患者血糖控制不佳之风险，患者表示理解并拒绝转入内分泌科行系统降糖治疗。MRI示：胸椎后凸畸形；胸腰椎退行性变；骨质疏松；腰椎及椎间盘退行性变；T11～L1椎体陈旧性压缩性骨折。T12、L1椎体成形术后改变。L3/4椎间盘膨出，L4/5椎间盘膨出并中央型突出。拟诊为 T1椎体压缩骨折（陈旧性）左侧第4、7、8肋骨骨折，给予活血化瘀及消炎止痛等药物对症处理后患者腰背部及胁肋部疼痛较前明显缓解。


出院情况：患者神志清，精神可，纳眠可，二便调。患者诉：左侧胁肋部疼痛稍缓解，活动时疼痛加重，胸背部疼痛仍不适，无恶寒发热，无头痛头晕，无恶心呕吐。生命体征平稳，查体情况：左胁肋部广泛压痛、叩压痛较前缓解，腰背部活动受限较前改善。

出院诊断：中医诊断：骨痿骨折病 肝肾亏虚  气滞血瘀  西医诊断：1.T1椎体压缩骨折（陈旧性） 2.左侧第4、7、8肋骨骨折 3.2型糖尿病 4.骨质疏松症 5.T12/L1椎体成形术后 

出院带药：碳酸钙D3片1盒 (600mg)(600mg1片 qd)，骨化三醇胶丸1盒 (0.25ug1粒 qd)，塞来昔布胶囊2瓶 (0.2g1粒 bid)，门冬胰岛素注射液1支，加味双柏膏(3包 1贴 外用 qd)。

出院医嘱：1.避风寒，调情志，慎起居，防跌倒，内分泌科继续复查并专科治疗。
2.定期复查X线（术后1月、3月、6月，1年，以后每年一次），半年及一年复查骨密度，积极行抗骨质疏松治疗。
3.出院后1个月、3个月、半年及1年、2年、5年需回院复查，根据需要可能检查X线、CT、MRI，不适随诊。
4.医生名主任医师门诊时间：周二、五、六上午，电话：18620260809.医生名主治医师周三上午门诊，电话：13929599876，医生名医师电话：13560079199。

医生名












