
   姓名：患者名
职业：无业人员
   性别：女
入院时间：2014-10-24 15:52
病史记录已阅，与陈述相符，属实。
患者签名：
陈述者签名：
与患者关系：
   年龄：65岁
入科时间：2014-10-24 16:19
   婚姻状况：已婚
记录时间：2014-10-24 19:05
   出生地：重庆市
病史陈述者：患者本人 
   民族：汉族
发病节气：霜降
　　　　　　　　　　　　　　  
主  诉：反复口干多饮15年，伴双下肢水肿2天。
现病史：患者于15年前无明显诱因出现口干多饮，遂至当地医院查血糖升高（具体不详），无伴易饥多尿四肢麻木，视物不清等不适，一直未予重视。1年前开始皮下注射门冬胰岛素30（早18u、晚14u），空腹血糖控制在5mmol/L。2天前无明显诱因出现双下肢轻度凹陷性浮肿，无小便量少，无胸闷气促，无心慌心悸等不适，现为进一步治疗来我院就诊，门诊以"2型糖尿病"收入院。入院症见：患者神志清，精神可，无明显口干多饮，无多尿易饥，双下肢凹陷性浮肿，偶感心慌、胸闷，无气促胸痛，夜间可平卧，怕冷，流清涕，无高热寒颤，无咳嗽咯痰，无咽痒咽痛，无呕吐腹泻，胃脘部隐痛，伴有反酸，纳眠可，二便正常。近期体重无明显变化。
既往史：高血压病史4年，血压最高至180/90mmHg，具体用药用量不详，血压控制不详。甲状腺功能低下病史1年，规律服优甲乐（50ug qd），甲状腺功能复查情况不详；痔疮病史9年余，未行系统性诊疗；4年前曾间断一次出现眩晕，倒地，无意识障碍，未系统诊疗。否认肝炎、结核等传染病病史，否认冠心病等慢性疾病病史，否认手术、外伤史，否认输血史，预防接种史不详。
过敏史：否认食物、药物过敏史。
个人史：生于重庆市，久居广州，无疫区、疫情、疫水接触史，居住及工作环境良好，无工业毒物、粉尘、放射性物质接触史，无吸烟、饮酒、药物等嗜好,无冶游史。
婚育史：适龄婚育，1子1女，配偶及子女均体健。
家族史：否认家族性遗传病史,否认家族性肿瘤病史。
体    格    检    查
体温：36.0℃，脉搏：72次/分，呼吸：20次/分，血压：187/81mmHg。
发育正常，营养良好，正常面容，表情自如，自动体位，神志清楚，精神状态良好，语音清晰，查体合作，对答切题。全身皮肤黏膜无黄染，无皮疹、皮下出血，无皮下结节、瘢痕，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、双眼睑轻度水肿，结膜未见异常，眼球运动未见异常，巩膜无黄染，瞳孔等大等圆，直径约3mm，对光反射灵敏，外耳道无异常分泌物，乳突区无压痛。外鼻无畸形，鼻通气畅，鼻翼无扇动，两侧副鼻窦区无压痛。口唇无发绀，口腔粘膜未见异常。伸舌无偏斜、震颤，齿龈未见异常，咽部粘膜未见异常，扁桃体无肿大。颈软无抵抗，气管居中，颈动脉搏动未见异常，颈静脉无怒张，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓未见异常，胸骨无压痛，乳房正常对称。呼吸运动未见异常，肋间隙未见异常，语颤未见异常。叩诊清音，呼吸规整，双肺呼吸音清晰，双侧肺未闻及干、湿性罗音，无胸膜摩擦音。心前区无隆起，心尖搏动未见异常，心浊音界未见异常，心率72次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块。肝脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肝区无叩击痛，肾区无叩击痛，无移动性浊音。肠鸣音未闻及异常，4次/分。肛门生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节未见异常，双下肢轻度浮肿。四肢肌力、肌张力正常，生理反射正常，病理反射未引出，舌质淡红，苔薄白，脉弦。
专科查体：身高：155cm，体重：62kg；BMI：25.81kg/m2。双足背动脉搏动可，四肢浅表感觉未见明显异常。
辅助检查.2型糖尿病 糖尿病肾病IV期 2.高血压病 3级 极高危 3.甲状腺功能减退症 4.血脂异常 5.双侧下肢动脉硬化伴斑块形成 6.右侧胫后动脉中度狭窄 7.颈椎退行性变 8.双侧甲状腺结节
暂无。
                                       
最后诊断：
初步诊断：
  中医诊断：
  中医诊断：
      消渴病肾病
        消渴病肾病
          少阴阳虚寒湿证
            少阴阳虚寒湿证
  西医诊断：
  西医诊断：
      1.  2型糖尿病
        1.  2型糖尿病
          糖尿病肾病
            糖尿病肾病
      2.  高血压病 3级 极高危
        2.  高血压病 3级 极高危
      3.  甲状腺机能减退症
        3.  甲状腺机能减退症
      4.  血脂异常
        4.  眩晕查因：颈椎病？
      5.  双下肢动脉硬化伴斑块形成
医生名教授
      6.  右侧胫后动脉中度狭窄
2014-10-24
      7.  颈椎退行性变
  西医补充诊断：
      8.  双侧甲状腺结节
        1.  血脂异常
医生名教授    
        2.  糖尿病肾病IV期
2014-11-01    
        3.  双下肢动脉硬化伴斑块形成

        4.  右侧胫后动脉中度狭窄

        5.  颈椎退行性病变

医生名教授

2014-10-29首次病程记录
2014-10-24 19:44
    患者患者名，女，65岁，因"反复口干多饮15年，伴双下肢水肿2天。"由门诊拟"糖尿病"，于2014-10-24 15:52步行入院。
    (一)病例特点：
    1、老年女患者，高血压病史，甲状腺功能低下病史。
    2、患者于15年前发现血糖高，无多饮、多尿、多食，现用门冬胰岛素30R预混（早18u、晚14u），血糖控制在4-5mmol/L，2天前出现双下肢轻度凹陷性浮肿，今为进一步治疗来我院就诊，门诊以"糖尿病"收入院。入院症见：患者神志清，精神可，无多饮、多尿、多食，双下肢凹陷性浮肿，偶心慌、胸闷，无气促。咳嗽，流清涕，畏寒，无咳痰，无发热，无咽痛。上腹部隐痛，时反酸。无腹痛腹泻。时眩晕，无天旋地转，时视物模糊。纳可，眠可，大便正常，小便正常。近期体重为明显改变。
    3、入院查体：体温：36.0℃，脉搏：72次/分，呼吸：20次/分，血压：187/81mmHg。心肺腹未见明显异常。双眼睑轻度浮肿。双下肢轻度凹陷性浮肿。舌质淡红，苔薄白，脉弦。 
    4、辅助检查：暂无。                                       
    (二)拟诊讨论（诊断依据及鉴别诊断）
     辨病辨证依据：患者65岁，女，因"反复口干多饮15年，伴双下肢水肿2天。"入院，症见：患者神志清，精神可，无多饮、多尿、多食，双下肢凹陷性浮肿，偶心慌、胸闷，无气促。咳嗽，流清涕，畏寒，无咳痰，无发热，无咽痛。上腹部隐痛，时反酸。无腹痛腹泻。时眩晕，无天旋地转，时视物模糊。纳可，眠可，大便正常，小便正常。近期体重为明显改变。舌质淡红，苔薄白，脉弦缓。四诊合参，当属祖国医学中的"消渴病肾病"范畴，证属"少阴阳虚寒湿"。患者年纪大，面色虚浮，舌质淡红，苔薄白，脉弦缓，从此患者症状及色脉来分析，当属阴证。患者已年过古稀，肾阳虚衰，肾阳为人身之大宝，为全身阳气的来根本，肾阳不能化湿，下注引起双下肢浮肿。肾虚日久，引起心阳虚，出现心慌、胸闷。患者舌质淡红，苔薄白，脉弦均是少阴阳虚寒湿的表现。本病病位在少阴肾，为虚为本，以寒湿内盛为标，积极治疗，预后一般。
     中医鉴别诊断：消渴当与瘿病，口渴症相鉴别。消渴证属气阴两虚，常见多食、消瘦的表现，与瘿病多食善饥、消瘦相似，但消渴症见多饮，多尿，尿甜等，无瘿病之心悸、多汗、眼突、颈部一侧或两侧肿大等症状，不难与之鉴别。口渴症是指口渴饮水的一个临床症状，可出现在多种疾病过程中，尤以外感热病为多见，但这类口渴各随其所患病证的不同而出现相应的临床症状，不伴多食、多尿、尿甜、消瘦等消渴的特点。
     西医诊断依据：
    1、老年女患者，高血压病史，甲状腺功能低下病史。
    2、入院症见：患者神志清，精神可，无多饮、多尿、多食，双下肢凹陷性浮肿，偶心慌、胸闷，无气促。咳嗽，流清涕，畏寒，无咳痰，无发热，无咽痛。上腹部隐痛，时反酸。无腹痛腹泻。时眩晕，无天旋地转，时视物模糊。纳可，眠可，大便正常，小便正常。近期体重为明显改变。
    3、入院查体：体温：36.0℃，脉搏：72次/分，呼吸：20次/分，血压：187/81mmHg。心肺腹未见明显异常。双眼睑轻度浮肿，双下肢轻度凹陷性浮肿。
     西医鉴别诊断：本病诊断尚不明确，目前主要考虑2型糖尿病可能，当与1型糖尿病、成人迟发型1型糖尿病及继发性糖尿病相鉴别。2型糖尿病是在胰岛素抵抗的基础上胰岛B细胞分泌胰岛素功能下降而发病，1型糖尿病则多存在胰岛素抗体，胰岛B细胞已无分泌胰岛素的能力，而LADA型糖尿病，早期似2型糖尿病，但胰岛B细胞在短时间内衰竭。另外肢端肥大症、皮质醇增多症、嗜铬细胞瘤可分别因生长激素、皮质醇、儿茶酚胺分泌过多，对抗胰岛素而引起继发性糖尿病。需要注意的是，不论何种类型糖尿病，须评估胰岛B细胞分泌胰岛素功能，以此判定患者是否必须使用胰岛素治疗。
    入院诊断:
中医诊断：消渴病肾病 少阴阳虚寒湿证 
西医诊断：1.2型糖尿病 糖尿病肾病 2.高血压病 3级 极高危 3.甲状腺功能减退症 4.眩晕查因：颈椎病？ 
     诊疗计划：
   1、二级护理，低盐低脂糖尿病饮食，测血压，电脑血糖监测(三餐前+睡前)，红光治疗，穴位贴敷、耳针、气压调节脏腑功能。
   2、检查计划：生化八项，心酶五项，血液分析(含有核红)组合，B型钠尿肽（BNP）测定，心梗定量二项，凝血四项，血浆乳酸测定，血清β-羟基丁酸测定，生化全套(39项)，糖化血红蛋白测定，糖耐量试验(馒头餐)，C肽释放测定(组合)，大便检查(Rt+OB)，尿组合(Rt+HP)，尿微量白蛋白/尿肌酐(ACR)，甲功七项，心电事件记录，心脏彩超，肝胆脾胰彩超，双肾输尿管膀胱彩超，子宫附件彩超，双侧颈动脉彩超，双下肢动脉彩超，双下肢静脉彩超，胸部正、侧位，双侧椎动脉彩超，甲状腺彩超，感染四项，单做膀胱残余尿量测定，颈椎正、侧位。
   3、中西医治疗计划：
   ①西医治疗计划：左甲状腺素钠片补充甲状腺素，硝苯地平控释片降血压，胰岛素泵控制血糖。
   ②中成药：复方血栓通胶囊活血化瘀通络。
   ③中医治则治法以温补元阳，散寒祛湿为主，具体方暂不拟。
医生名/医生名
2014-10-25 12:31　　　　　医生名主任医师查房记录
    入院后第二天查房，患者神清，精神可，无明显口干多饮，自诉双下肢乏力，双下肢轻度凹陷性浮肿，四肢麻木，视矇，余无明显不适，纳可，多眠，二便调。生命体征：血压141/78mmHg，体温36.3℃，脉搏76次/分，呼吸20次/分。查体：双眼睑浮肿，双下肢轻度凹陷性浮肿，心肺腹查体未见明显异常。专科查体：身高：155cm，体重：62kg；BMI：25.81kg/m2。双足背动脉搏动可，四肢浅表感觉未见明显异常。舌淡，苔薄白水滑，脉沉。 
     辅助检查：血液分析：白细胞总数6.52×10e9/L，中性粒细胞百分数71.6%，淋巴细胞总数1.28×10e9/L，血红蛋白量129g/L，血小板总数235×10e9/L。乳酸1.5mmol/L。生化8项+心酶5项：肌酸激酶150U/L，葡萄糖18.98mmol/L。β-羟基丁酸0.17mmol/L。凝血四项：血浆凝血酶原时间9.6秒，国际标准化比率0.77，血浆纤维蛋白原4.79g/L。25/10糖化血红蛋白9.7%；糖耐量试验：空腹-0.5h-1h-2h-3h：13.23 -19.03-21.84-26.89-0.55mmol/L；C肽释放测定：空腹-0.5h-1h-2h-3h：1.18-1.68-1.91-2.59-3.10；生化全套：葡萄糖13.16mmol/L，尿酸358μmol/L，总胆固醇6.44mmol/L，甘油三酯2.22mmo/L，低密度脂蛋白胆固醇4.13mmol/L，无机磷1.39mmol/L，果糖胺353μmol/L。尿组合：尿葡萄糖3+，尿蛋白3+；ACR：尿微量白蛋白/尿肌酐2304.18mg/g、尿微量白蛋白1820mg/L；甲功五项：甲状腺素160.81nmol/L，总三碘甲状腺原氨酸1.24nmol/L。甲状腺球蛋白抗体55.60IU/mL。B型钠尿肽、心梗定量二项、感染四项未见明显异常。
医生名主任医师查房后分析：
1.病史收集完整，病历书写及时规范
2.目前诊断：
中医诊断：消渴病肾病 少阴阳虚寒湿证 
西医诊断：1.2型糖尿病 糖尿病肾病 2.高血压病3级 极高危 3.甲状腺功能减退症 4.血脂异常
3.中医诊断分析：四诊合参，当属祖国医学中的"消渴病"范畴，证属"少阴阳虚寒湿"。患者年纪大，面色虚浮，多眠，此患者症状及色脉来分析，当属阴证。患者已年过古稀，肾阳虚衰，肾阳为人身之大宝，为全身阳气的来根本，肾阳不能化湿，下注引起双下肢浮肿。患者舌淡，苔薄白水滑，脉沉均是少阴阳虚寒湿的表现。本病病位在少阴肾，为虚为本，以寒湿内盛为标，积极治疗，预后一般。
4.西医诊断分析：①患者因"反复口干多饮15年，伴双下肢水肿2天。"入院，症见：神清，精神可，无明显口干多饮，自诉双下肢乏力，双下肢轻度凹陷性浮肿，四肢麻木，视矇，余无明显不适，纳可，多眠，二便调。②既往病史：高血压、甲减；③辅助检查：糖化血红蛋白9.7%；糖耐量试验：空腹-0.5h-1h-2h-3h：13.23 -19.03-21.84-26.89-0.55mmol/L；C肽释放测定：空腹-0.5h-1h-2h-3h：1.18-1.68-1.91-2.59-3.10；尿组合：尿葡萄糖3+，尿蛋白3+；ACR：尿微量白蛋白/尿肌酐2304.18mg/g、尿微量白蛋白1820mg/L；④查体：双眼睑浮肿，双下肢轻度凹陷性浮肿，心肺腹查体未见明显异常。专科查体：身高：155cm，体重：62kg；BMI：25.81kg/m2。双足背动脉搏动可，四肢浅表感觉未见明显异常。患者目前2型糖尿病的诊断明确。患者双下肢轻度凹陷性浮肿，尿蛋白3+，ACR提示大量蛋白尿，肾功能正常，结合患者糖尿病病史15年，排除其他影响肾脏疾病，考虑应为糖尿病肾病IV期。
5.诊疗计划：治疗上予胰岛素泵泵入赖脯胰岛素联合二甲双胍降糖，静滴前列地尔改善微循环，川芎嗪活血化瘀，口服硝苯地平控释片降压，左甲状腺素补充甲状腺素，铝碳酸镁抑酸护胃，复方血栓通胶囊活血化瘀，非诺贝特调脂；联合吴茱萸、肉桂粉穴位敷贴双涌泉穴以收敛阳气，引火归元，耳穴压豆以调和脾肾三焦，燮理阴阳气血；红光治疗及气压治疗通络。据血脂结果予西医补充诊断：血脂异常。
6.理法方药分析：中药以温补脾肾为法，以附子理中丸为主方加减，其中方中干姜、炙甘草温暖脾土，三者相合寓少火生气之意，党参，黄芪、白术固后天之本，桂枝温经通络，生姜宣散流注于四肢之寒湿而和胃，白芍收敛散漫之阳气以归肾肝，女贞子、墨旱莲养肝肾之阴，使阳有所依；黑枣制约姜枣之燥。具体方药如下：
干姜10g   白术10g   熟党参30g   炙甘草6g
附片5g    桂枝10g   白芍10g     黑枣10g
生姜10g   黄芪10g   女贞子15g   墨旱莲15g
共2剂（25/10-26/10）日1剂，水煎至150ml，饭后温服。
医生名
2014-10-26 17:41　　　　　医生名主任医师查房记录
   入院后第三天查房，患者神清，精神可，无口干多饮，双下肢乏力好转，仍有四肢麻木感，双下肢仍有轻度凹陷性浮肿，视矇，纳可，多眠，二便正常。生命体征：脉搏74次/分、体温36.3℃、呼吸20次/分、血压161/84mmHg；查体：双眼睑浮肿，双下肢轻度凹陷性浮肿，心肺腹查体未见明显异常。专科查体：身高：155cm，体重：62kg；BMI：25.81kg/m2。双足背动脉搏动可，四肢浅表感觉未见明显异常。舌淡，苔薄白水滑，脉沉。 
   医生名主任医师查房后分析：
1.病史收集完整，病历书写及时规范
2.目前诊断：
中医诊断：消渴病肾病 少阴阳虚寒湿证 
西医诊断：1.2型糖尿病 糖尿病肾病IV期 2.高血压病3级 极高危 3.甲状腺功能减退症 4.血脂异常
3.中医鉴别诊断：本病当与口渴症相鉴别，口渴症是指口渴饮水的症状，可出现于多种疾病过程中，外感热病之实热证为多见，与本病的口渴有相似之处。但此类口渴多随所患疾病而出现相应症状，无多尿、多食、消瘦及血糖偏高等临床表现，一般可以区别。
4.西医鉴别诊断：应与继发性糖尿病和特异性糖尿病：①弥漫性胰腺病变致β细胞广泛破坏引起的胰源性糖尿病；②肝脏疾病所致的肝源性糖尿病；③内分泌疾病（肢端肥大、Cushing综合征、胰高糖素瘤、嗜铬细胞瘤、甲亢、生长抑素瘤）因抗胰岛素外周作用或抑制胰岛素分泌（如生长抑素瘤、醛固酮瘤）而并发的糖尿病；④药物所致的糖尿病，其中以长期应用超生理量糖皮质激素（类固醇性糖尿病）多见；⑤各种应激和急性疾病伴随的高血糖症（应激性高血糖症）。详细询问病史、全面细致的体格检查，配合必要的实验室检查，一般不难鉴别。
5.诊疗计划：治疗上继续予胰岛素泵泵入赖脯胰岛素联合二甲双胍降糖，口服硝苯地平控释片降压，铝碳酸镁抑酸护胃，复方血栓通胶囊活血化瘀，非诺贝特调脂；TSH低，予左旋甲状腺素片用量减半；同时加用静滴肾康注射液活血化瘀泄浊益肾；停用川芎嗪及前列地尔；联合吴茱萸、肉桂粉穴位敷贴双涌泉穴以收敛阳气，引火归元，耳穴压豆以调和脾肾三焦，燮理阴阳气血；气压治疗通络。
6.理法方药分析：中药方面，考虑到症状缓解，效不更方，具体煎服法同前，续观。
医生名/医生名

2014-10-27 10:00　　　　　
疑难病例讨论记录
讨论时间：2014年10月27日 09:30
讨论地点：内分泌科医生办公室
     参加人员：医生名主任医师、刘敏主任医师、万晓刚教授、刘树林主治医师、医生名住院医师、卢伟炽住院医师、实习研究生等
主持人：医生名主任医师　　
讨论内容：
卢伟炽住院医师：汇报病历，内容略。
卢伟炽住院医师：病例特点：老年女患者，高血压病史，甲状腺功能低下病史。患者于15年前发现血糖高，无多饮、多尿、多食，现用门冬胰岛素30R预混（早18u、晚14u），血糖控制在4-5mmol/L，2天前出现双下肢轻度凹陷性浮肿，今为进一步治疗来我院就诊，门诊以"糖尿病"收入院。入院症见：患者神志清，精神可，无多饮、多尿、多食，双下肢凹陷性浮肿，偶心慌、胸闷，无气促。咳嗽，流清涕，畏寒，无咳痰，无发热，无咽痛。上腹部隐痛，时反酸。无腹痛腹泻。时眩晕，无天旋地转，时视物模糊。纳可，眠可，大便正常，小便正常。近期体重为明显改变。入院查体：体温：36.0℃，脉搏：72次/分，呼吸：20次/分，血压：187/81mmHg。心肺腹未见明显异常。双眼睑轻度浮肿。双下肢轻度凹陷性浮肿。舌质淡红，苔薄白，脉弦。辅助检查：血液分析：白细胞总数6.52×10e9/L，中性粒细胞百分数71.6%，淋巴细胞总数1.28×10e9/L，血红蛋白量129g/L，血小板总数235×10e9/L。乳酸1.5mmol/L。生化8项+心酶5项：肌酸激酶150U/L，葡萄糖18.98mmol/L。β-羟基丁酸0.17mmol/L。凝血四项：血浆凝血酶原时间9.6秒，国际标准化比率0.77，血浆纤维蛋白原4.79g/L。25/10糖化血红蛋白9.7%；糖耐量试验：空腹-0.5h-1h-2h-3h：13.23 -19.03-21.84-26.89-0.55mmol/L；C肽释放测定：空腹-0.5h-1h-2h-3h：1.18-1.68-1.91-2.59-3.10；生化全套：葡萄糖13.16mmol/L，尿酸358μmol/L，总胆固醇6.44mmol/L，甘油三酯2.22mmo/L，低密度脂蛋白胆固醇4.13mmol/L，无机磷1.39mmol/L，果糖胺353μmol/L。尿组合：尿葡萄糖3+，尿蛋白3+；ACR：尿微量白蛋白/尿肌酐2304.18mg/g、尿微量白蛋白1820mg/L；甲功五项：甲状腺素160.81nmol/L，总三碘甲状腺原氨酸1.24nmol/L。甲状腺球蛋白抗体55.60IU/mL。B型钠尿肽、心梗定量二项、感染四项未见明显异常。
中医四诊摘要：患者神志清，精神可，无多饮、多尿、多食，双下肢凹陷性浮肿，偶心慌、胸闷，无气促。咳嗽，流清涕，畏寒，无咳痰，无发热，无咽痛。上腹部隐痛，时反酸。无腹痛腹泻。时眩晕，无天旋地转，时视物模糊。纳可，眠可，大便正常，小便正常。近期体重为明显改变。舌质淡红，苔薄白，脉弦。
讨论目的及需要解决的关键点：患者有糖尿病多年，目前出现糖尿病肾病，需要制定系统诊断方案。
医生名住院医师：糖尿病肾病一旦形成，其病变的发展是很难逆转的，因而糖尿病的治疗困难，目前尚无很好的治疗方法。一般来说，糖尿病肾病将依其自然发展规律，由早期进展为中期，再进入终末期。但是，经过积极的干预治疗后，其自然病程会明显延长，病情减轻，预后改善。即使发生了终末期糖尿病肾病，积极的治疗也可显著改善肾功能，而肾移植可使肾功能恢复正常，但因为糖尿病的存在，单独的肾移植效果较差，移植肾仍可迅速发展为糖尿病肾病。因此，糖肾的预防与治疗显得尤其重要。在糖尿病肾病的预防方面，需要做到以下方面：1.持久而良好地将血糖控制在理想范围内。这是防治糖尿病肾病发生发展的关键。2.持续良好地控制血压。这是保护肾脏并阻止糖尿病肾病进展的重要因素；血压最好控制在正常范围或接近130/85mmHg。3.定期监测、及时发现微量清蛋白尿。微量清蛋白尿是早期诊断和逆转糖尿病肾病的重要标志。4.系统教育，系统监测和系统治疗糖尿病。这是科学、规范地防治糖尿病肾病的可靠途径。5.尽量避免使用对肾有损害的疗效不确切的药物。6.适时透析及肾或胰肾联合移植可延长病人的生命，减少糖尿病肾病患者的早逝。
万晓刚教授：糖尿病肾病在临床上分为5期：第1、2期为临床前期，第3、4、5期为临床诊断：1期的特点是肾体积增大及肾小球高滤过，瓷器可有一过性蛋白尿；2期为运动后微量白蛋白尿，此期肾小球已显示结构改变，肾小球基底膜和系膜基质增加；3期为持续微量白蛋白尿，UAE在30-300mg/24h，临床常规化验蛋白尿多为正常。4期为临床蛋白尿，UAE在大于300mg/24h，或尿蛋白大于0.5g/24h。此期血压增高，肾小球滤过率开始进行性下降，水肿多较为严重，对利尿剂反应差；5期为尿毒症期，可有尿毒症临床表现，肾小球滤过率进行性下降，持续蛋白尿，低蛋白血症，水肿，高血压。根据患者尿蛋白定量及尿组合等结果可明确诊断为糖尿病肾病的3期，对于糖尿病肾病的治疗应该采用综合性治疗，常规治疗措施包括饮食治疗、控制血糖、控制血压、纠正脂代谢紊乱一剂ACEI和ARB类药物的应用等。此患者血脂、血糖、血压均高，目前采用治疗方案调血脂、降血糖、降血压等联合治疗，注意ACEI等类药物的应用，降血压的同时可减少尿蛋白的渗出；对于血糖的控制，可更改胰岛素的类型及调整基础量、餐前餐后量。
刘敏主任医师：对于糖尿病肾病的治疗要综合考虑，降血压、降血糖、调脂等一同控制，对于糖尿病肾病患者注意目标血压的控制，尿蛋白小于1g/d，血压应降至130/80mmHg；尿蛋白大于1g/d，血压应降至125/875mmHg；具体到该患者，血压应控制在130/80mmHg；对于血糖的控制，目标尽可能使患者的糖化血红蛋白小于6.5%；
医生名主任医师总结：治疗方面重点是口服降糖药与皮下注射胰岛素联合降糖，同时应发挥中医药在这方面的作用，四诊合参，该患者属少阳失枢，胆火内郁证，同时又有少阴阳虚寒湿的表现，故应用小柴胡汤加附子汤加
医生名
2014-10-29 09:09　　　　　医生名主任医师查房记录
    今晨查房，患者神清，精神可，双下肢疼痛麻木感强烈，双下肢仍有轻度凹陷性浮肿，仍感头晕，无明显口干多饮，纳眠可，二便调。生命体征：血压147/78mmHg。查体情况：双眼睑轻度浮肿，双下肢轻度凹陷性浮肿，心肺腹查体未见明显异常。身高：155cm，体重：62kg；BMI：25.81kg/m2。双足背动脉搏动可，四肢浅表感觉未见明显异常。舌淡，苔薄白水滑，脉沉。 辅助检查：心电图：窦性心律 T波改变。血管彩超：双侧下肢动脉硬化伴斑块形成。右侧胫后动脉中度狭窄可能。双侧颈动脉未见明显异常。双侧椎动脉未见明显异常。甲状腺彩超：甲状腺双侧叶结节,右侧叶较大者血供丰富，建议定期复查。胸片：主动脉硬化。胸12椎体压缩楔变。颈椎退行性变。心脏彩超、膀胱残余尿量、肝胆脾胰彩超、双肾输尿管膀胱彩超、子宫附件彩超、大便检查未见明显异常。
    医生名主任医师查房后分析：患者血糖仍有波动，已于27/10予调整赖脯胰岛素用量至17.7u+6u+6u+6u；现空腹血汤偏低，出现低血糖，予调低赖脯胰岛素基础率至17.3u；予加用氨基葡萄糖胶囊补充氨基酸；赛来昔布止痛；血压控制欠佳，予停用缬沙坦，改为缬沙坦氢氯噻嗪联合美托洛尔加大降压力度。加用糖尿病治疗仪辅助降糖，通络止痛。余治疗方案大致同前。据彩超及胸片结果予西医补充诊断：1.双侧下肢动脉硬化伴斑块形成 2.右侧胫后动脉中度狭窄 3.颈椎退行性变
   中药继续以温补元阳，散寒祛湿为法，以附子理中丸为主方加减，其中方中附子大辛大热，可温补先天少阴之元阳，干姜、炙甘草温暖脾土，三者相合寓少火生气之意，党参，黄芪、白术固后天之本，桂枝温经通络，生姜宣散流注于四肢之寒湿而和胃，白芍收敛散漫之阳气以归肾肝，女贞子、墨旱莲养肝肾之阴，使阳有所依；黑枣制约姜枣之燥。具体方药如下：
干姜10g   白术10g   熟党参30g   炙甘草6g
附片5g    桂枝10g   白芍10g     黑枣10g
生姜10g   黄芪10g   女贞子15g   墨旱莲15g
共2剂（29/10-30/10）日1剂，水煎至150ml，饭后温服。
医生名/医生名
2014-11-01 11:17　　　　　医生名主任医师查房记录
    患者今日神清，精神可，双下肢疼痛麻木感好转，双下肢无凹陷性浮肿，仍感头晕，纳眠可，二便调。生命体征：脉搏78次/分、呼吸18次/分、体温36.5℃、血压140/78mmHg。查体情况：双眼睑轻度浮肿，双下肢无凹陷性浮肿，心肺腹查体未见明显异常。余查体大致同前。舌淡，苔薄白水滑，脉沉。 
    辅助检查：尿组合： 尿蛋白2+ 。
    医生名主任医师查房后分析：患者以胆固醇、低密度脂蛋白升高为主，故予更换调脂药味立普妥1片 po qn；加用维D钙咀嚼片、骨化三醇胶丸补钙；近几日早餐后血糖偏低，予减少胰岛素用量至4u；余治疗方案具体痛。中药继续以温补脾肾为法，以附子理中丸为主方加减，具体用药用量同前。
医生名姓名：患者名
性别：女
年龄：65岁
职业：无业人员
影像号：52876
入院时间：2014年10月24日
出院时间：2014年11月03日
住院天数：10天
入院情况：患者因"反复口干多饮15年，伴双下肢水肿2天。"入院，症见：神志清，精神可，无明显口干多饮，无多尿易饥，双下肢凹陷性浮肿，偶感心慌、胸闷，无气促胸痛，夜间可平卧，怕冷，流清涕，无高热寒颤，无咳嗽咯痰，无咽痒咽痛，无呕吐腹泻，胃脘部隐痛，伴有反酸，纳眠可，二便正常。近期体重无明显变化。入科时血压：187/81mmHg。

入院诊断：
中医诊断：消渴病肾病 少阴阳虚寒湿证 
西医诊断：1.2型糖尿病 糖尿病肾病 2.高血压病 3级 极高危 3.甲状腺功能减退症 4.眩晕查因：颈椎病？ 

诊疗经过：入院后完善相关检查，血液分析：白细胞总数6.52×10e9/L，中性粒细胞百分数71.6%，淋巴细胞总数1.28×10e9/L，血红蛋白量129g/L，血小板总数235×10e9/L。乳酸1.5mmol/L。生化8项+心酶5项：肌酸激酶150U/L，葡萄糖18.98mmol/L。β-羟基丁酸0.17mmol/L。凝血四项：血浆凝血酶原时间9.6秒，国际标准化比率0.77，血浆纤维蛋白原4.79g/L。25/10糖化血红蛋白9.7%；糖耐量试验：空腹-0.5h-1h-2h-3h：13.23 -19.03-21.84-26.89-0.55mmol/L；C肽释放测定：空腹-0.5h-1h-2h-3h：1.18-1.68-1.91-2.59-3.10；生化全套：葡萄糖13.16mmol/L，尿酸358μmol/L，总胆固醇6.44mmol/L，甘油三酯2.22mmo/L，低密度脂蛋白胆固醇4.13mmol/L，无机磷1.39mmol/L，果糖胺353μmol/L。尿组合：尿葡萄糖3+，尿蛋白3+；ACR：尿微量白蛋白/尿肌酐2304.18mg/g、尿微量白蛋白1820mg/L；甲功五项：甲状腺素160.81nmol/L，总三碘甲状腺原氨酸1.24nmol/L。甲状腺球蛋白抗体55.60IU/mL。B型钠尿肽、心梗定量二项、感染四项未见明显异常。心电图：窦性心律 T波改变。胸片：主动脉硬化。胸12椎体压缩楔变。颈椎退行性变。血管彩超：双侧下肢动脉硬化伴斑块形成。右侧胫后动脉中度狭窄可能。双侧颈动脉未见明显异常。双侧椎动脉未见明显异常。甲状腺彩超：甲状腺双侧叶结节,右侧叶较大者血供丰富，建议定期复查。心脏彩超、膀胱残余尿量、肝胆脾胰彩超、双肾输尿管膀胱彩超、子宫附件彩超、大便检查未见明显异常。治疗上予胰岛素泵泵入赖脯胰岛素（16u-4u-4u-4u）联合二甲双胍降糖，予调脂、降压、补钙等，中医以温补脾肾为法，方选附子理中丸为主方加减。

出院情况：神清，精神可，无口干多饮，无双下肢浮肿等不适，仍有视曚，偶有头晕，纳眠可，二便调。

出院诊断：中医诊断：消渴病肾病 少阴阳虚寒湿证 
西医诊断：1.2型糖尿病 糖尿病肾病IV期 2.高血压病 3级 极高危 3.甲状腺功能减退症 4.血脂异常 5.双侧下肢动脉硬化伴斑块形成 6.右侧胫后动脉中度狭窄 7.颈椎退行性变 8.双侧甲状腺结节

出院带药：门冬胰岛素30注射液(诺和锐30笔芯)2支(早餐前16U 晚餐前12U) 
          盐酸二甲双胍片(格华止)63片(0.5 po tid）      一次性ＢＤ胰岛素笔用针头3盒，
          硝苯地平控释片21片(30mg po qd)               缬沙坦氢氯噻嗪片(复代文)42片(2片 po qd)
          酒石酸美托洛尔片(25mg)21片(12.5mg po bid)    左甲状腺素钠片(优甲乐）15片(25ug po qd)
          铝碳酸镁片63片(0.5 po tid)                    肾炎康复片7瓶(5片 po tid)，
          阿托伐他汀钙片(20mg)21片(20mg po qn)          塞来昔布胶囊21粒(0.2 po qd)，
          碳酸钙D3片1瓶(1片 po qd)                      阿卡波糖片21片(50mg po qd 午餐时)，中药7剂。

出院医嘱：1、门冬胰岛素30注射液(早餐前16U 晚餐前12U) 为胰岛素初始剂量，出院后注意监测血糖，根据血糖情况调整胰岛素用量，如血糖仍较高（空腹血糖>7mmol/L或餐后2h血糖>10mmol/L），在医生的指导下增加胰岛素用量；如频繁出现低血糖，减少胰岛素用量，并咨询医生或立即门诊复诊；如血糖<3.9mmol/L，或有心慌、手抖、出冷汗等低血糖症状，立即进食饼干、糖块、巧克力等高糖食物并复测血糖；
          2、餐前注射胰岛素，如不进食，请勿注射胰岛素；
          3、监测空腹、餐后2h、睡前血糖并记录，一周后内分泌科门诊复诊以调整胰岛素用量；定期门诊复诊，如有不适请随诊。
          4.三周后复查甲状腺功能，三个月后复查甲状腺彩超，必要时外科就诊；
          5.医生名主任门诊：周四上午、周五下午-门诊楼4楼
                  周六下午（专家门诊）-门诊南楼3楼
医生名












