

   姓名：患者名
职业：专业技术人员
   性别：男
入院时间：2015-08-11 10:40
病史记录已阅，与陈述相符，属实。
患者签名：
陈述者签名：
与患者关系：
   年龄：65岁
入科时间：2015-08-11 10:47
   婚姻状况：已婚
记录时间：2015-08-11 11:56
   出生地：广东省河源市
病史陈述者：患者本人 
   民族：汉族
发病节气：立秋
　　　　　　　　　　　　　　  
主  诉：反复口干多饮13年，头晕、纳差、身黄2周
现病史：患者于13年前无明显诱因出现口干、多饮，无多食，至当地医院就诊，诊断为"2型糖尿病"，曾服用二甲双胍片等药物治疗，自诉因服用上述药物后出现心慌、盗汗等症状，后改服"胰复康胶囊"治疗糖尿病。13年来反复口干多饮等症状持续，多次至我院住院治疗。平素空腹血糖控制在6.8-7.5mmol/L。2周前因感冒出现发热，体温39.6°C，口干、多饮，伴头晕头痛，恶寒，至当地医院就诊，予口服退烧药后体温下降至正常值，但出现目黄、身黄，今为进一步治疗至我院就诊，门诊拟"2型糖尿病"收入我科。入院症见：患者神清，精神可，口干、多饮，头晕困重感，纳差，心悸，目黄、身黄，厌油腻食物，无反酸嗳气，无腹痛腹泻，无发热恶寒，眠差，小便黄，大便可。近2月来体重下降约5kg。
既往史：30年前曾行阑尾切除术。否认肝炎、结核等传染病病史，否认高血压、冠心病等慢性疾病病史，否认外伤史，否认输血史，预防接种史不详。
过敏史：否认食物、药物过敏史。
个人史：生于广东省河源市，久居本地，无疫区、疫情、疫水接触史，居住及工作环境良好，无工业毒物、粉尘、放射性物质接触史，无吸烟、饮酒、药物等嗜好,无冶游史。
婚育史：已婚已育。育1子1女。
家族史：自诉其兄有糖尿病史。否认家族性肿瘤病史。
体    格    检    查
体温：36.0℃，脉搏：136次/分，呼吸：20次/分，血压：142/70mmHg。
发育正常，营养良好，正常面容，表情自如，自动体位，神志清楚，精神状态良好，语音清晰，查体合作，对答切题。全身黄染，无皮疹、皮下出血，无皮下结节、瘢痕，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜未见异常，眼球运动未见异常，巩膜黄染，瞳孔等大等圆，直径约3mm，对光反射灵敏，外耳道无异常分泌物，乳突区无压痛。外鼻无畸形，鼻通气畅，鼻翼无扇动，两侧副鼻窦区无压痛。口唇无发绀，口腔粘膜未见异常。伸舌无偏斜、震颤，齿龈未见异常，咽部粘膜未见异常，扁桃体无肿大。颈软无抵抗，气管居中，颈动脉搏动未见异常，颈静脉无怒张，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓未见异常，胸骨无压痛，乳房正常对称。呼吸运动未见异常，肋间隙未见异常，语颤未见异常。叩诊清音，呼吸规整，双肺呼吸音清晰，双侧肺未闻及干、湿性罗音，无胸膜摩擦音。心前区无隆起，心尖搏动未见异常，心浊音界未见异常，心率136次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块。肝脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肝区无叩击痛，肾区无叩击痛，无移动性浊音。肠鸣音未闻及异常，4次/分。肛门生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节未见异常，双下肢无浮肿。四肢肌力、肌张力正常，生理反射正常，病理反射未引出，舌红，苔白腻，脉弦滑数。
专科检查：身高：165cm，体重50kg，BMI：18.37kg/m2。双足背动脉可扪及，皮肤感觉未见异常
辅助检查
入院微量血糖20.3mmol/L。
                                       
最后诊断：
初步诊断：
  中医诊断：
  中医诊断：
      消渴病
        消渴病
          少阳失枢，胆火内郁证
            少阳失枢，胆火内郁证
  西医诊断：
  西医诊断：
      1.  2型糖尿病
        1.  2型糖尿病
      2.  G6PD缺乏症
        2.  头晕、心悸查因：贫血？高血压？
          (1)溶血性贫血
        3.  黄疸查因：肝炎？
          (2)中度贫血
医生名教授
      3.  急性脑梗塞
2015-8-11
医生名教授    
  西医补充诊断：
2015-08-24    
        急性脑梗塞

医生名教授

2015-8-15

  西医修正诊断：

        G6PD缺乏症

            (1)溶血性贫血

            (2)中度贫血

医生名教授

患者患者名，男，65岁，因"反复口干多饮13年，头晕、纳差、身黄2周"由门诊拟"2型糖尿病"，于2015-08-11 10:40步行入院。
    (一)病例特点：
    1、老年男患者。
    2、入院症见：口干、多饮，头晕困重感，纳差，心悸，目黄、身黄，胃纳差，厌油腻食物，无反酸嗳气，无腹痛腹泻，无发热恶寒，眠差，小便黄，大便可。近2月来体重下降约5kg。
    3、入院查体：体温：36.0℃，脉搏：136次/分，呼吸：20次/分，血压：142/70mmHg。专科检查：身高：165cm，体重50kg，BMI：18.37kg/m2。双足背动脉可扪及，皮肤感觉未见异常。舌红，苔白腻，脉弦滑数。
    4、入院微量血糖20.3mmol/L。                                       
    (二)拟诊讨论（诊断依据及鉴别诊断）
     辨病辨证依据：患者65岁，男，因"反复口干多饮13年，头晕、纳差、身黄2周"入院，症见口干、多饮，头晕困重感，纳差，心悸，目黄、身黄，胃纳差，厌油腻食物，无反酸嗳气，无腹痛腹泻，无发热恶寒，眠差，小便黄，大便可。舌红，苔白腻，脉弦滑数，辨病属消渴病范畴，辨证为少阳失枢，胆火内郁证。四诊合参，本病当属祖国医学"消渴病 "范畴，证属少阳失枢，胆火内郁证。患者年事已高，脏腑精气渐亏，加之久病体虚，脾肾不足。脾虚健运失司，水湿聚而成痰，阻滞气机，致少阳枢机不利，久则郁而化火，耗伤津液，故见口干多饮；胆火内郁，胆汁上蒸于口窍，故口苦；胆火上扰心神，则眠差；枢机不利，气血运行不畅，气机阻滞于胸膈，则心慌，上壅于头窍，则头晕，舌红，苔白腻，脉弦滑均为少阳失枢，胆火内郁之征象。本病病位在少阳，涉及少阴心肾，太阴脾，病性属虚实夹杂，积极治疗，预后一般。
     中医鉴别诊断：本病当与瘿病相鉴别，瘿病证属气郁痰结，阴虚火旺者，常见多食易饥、消瘦等症。与消瘦之多食、消瘦相似。但瘿病还有心悸、多汗、眼突、颈部一侧或两侧肿大等症状和体征及甲状腺功能亢进等，无明显的多饮、多尿症状及血糖偏高。二者一般不难区别。
     西医诊断依据：
  　1、老年男患者。因"反复口干多饮13年，头晕、纳差、身黄2周"入院。
    2、入院症见：口干、多饮，头晕困重感，纳差，心悸，目黄、身黄，胃纳差，厌油腻食物，无反酸嗳气，无腹痛腹泻，无发热恶寒，眠差，小便黄，大便可。近2月来体重下降约5kg。
    3、入院查体：脉搏：136次/分，专科检查：身高：165cm，体重50kg，BMI：18.37kg/m2。双足背动脉可扪及，皮肤感觉未见异常。
    4、入院微量血糖20.3mmol/L。  
     西医鉴别诊断：患者目前2型糖尿病诊断明确，糖尿病可分为1型糖尿病，2型糖尿病，妊娠型糖尿病及其他型糖尿病，患者老年女性，可首先排除妊娠型糖尿病，其他类型糖尿病是指胰岛B细胞基因缺陷及胰岛素作用的基因缺陷，其发病往往与其他并发症同时出现，故可排除。1型糖尿病的抗体三项显示为ICA阳性率为80%，GAD65阳性率为60-96%，且发病年轻化，多于其并发症如糖尿病酮症酸中毒、乳酸性酸中毒出现。
    入院诊断:
中医诊断：消渴病 少阳失枢，胆火内郁证 
西医诊断：1.2型糖尿病 2.头晕、心悸查因：贫血？高血压？3.黄疸查因：肝炎？
     诊疗计划：
   1、内科护理常规，一级护理。低盐低脂糖尿病饮食。测血糖、测血压。
   2、检查计划：血液分析，生化八项，血清β-羟基丁酸测定，凝血四项，心酶五项，心梗定量二项，降钙素原检测，急肝四项，血浆D-二聚体测定，血浆氨测定，相关抗原七项，尿组合，大便检查，生化全套，糖化血红蛋白测定，尿微量白蛋白/尿肌酐，血清C肽测定，甲功三项，胸部正、侧位，心电事件记录，肝胆脾胰彩超，糖尿病自身抗体三项，常规心电图检查，双肾输尿管膀胱及前列腺彩超，心脏彩超，双侧颈动脉彩超，B型钠尿肽，感染四项。
   3、中西医治疗计划：
   ①西医治疗计划：目前患者糖尿病诊断明确，予胰岛素泵持续皮下注射胰岛素控制血糖（12-4-4-4）。患者目前心率过快，予口服盐酸普萘洛尔片减低心率，前列地尔注射液改善循环。
   ②中成药：甲钴铵穴位注射足三里调和脾胃。吴茱萸、肉桂粉穴位敷贴双涌泉穴以收敛阳气，引火归元。
耳穴压豆（脾、肾、三焦、内分泌、交感）以调和脾肾三焦，燮理阴阳气血。
   ③中医治则治法：中药以和解少阳为法，以柴胡温胆汤加减。其中柴胡疏肝和解少阳，黄芩清热，茯苓健脾益气，半夏、陈皮燥湿化痰，枳实化痰除痞，竹茹清热化痰，天花粉、麦冬清热生津，生姜温中，炙甘草调和诸药。具体方药如下：
柴胡15g   黄芩10g   茯苓15g   法半夏10g
炙甘草10g 枳实10g   竹茹15g   陈皮10g
生姜15g   天花粉15g 麦冬30g
共3剂(2015-08-11至2015-08-13)，日1剂，水煎至150ml，饭后温服。
医生名
2015-08-12 09:25　　　　　抢救记录
    今日早晨9:10，患者因未进食早餐，外出做检查后突然出现头晕、心慌、汗出、晕厥，意识消失。返回病房后，予上心电监护、动态血压监测，低流量吸氧，急查血糖19.4mmo/L，心电监护示：血压141/63mmHg，心率108次/分，血氧100%。5分钟后患者恢复意识，进食后头晕、心慌等症状可缓解，复测血糖19.3mmol/L。考虑患者晕厥可能因心源性、肝源性引起，予急查血液分析、生化8项、降钙素原、动态心电图，与患者及家属告知病情后，予书面告病重，一级护理。密切观察患者生命体征，续观病情。
医生名
2015-08-12 09:25　　　　　医生名教授查房记录
    入院第二天查房，患者因未进食早餐，外出做检查后突然出现头晕、心慌、汗出、晕厥，意识消失。返回病房后，予上心电监护、动态血压监测，低流量吸氧，急查血糖19.4mmo/L，心电监护示：血压141/63mmHg，心率108次/分，血氧100%。5分钟后患者恢复意识，进食后头晕、心慌等症状可缓解，复测血糖19.3mmol/L。考虑患者晕厥可能因心源性、肝源性引起，予急查血液分析、生化8项、降钙素原、动态心电图，与患者及家属告知病情后，予书面告病重，一级护理。
    辅助检查：血氨77μmol/L 生化8项+心酶5项：渗透压310mOsm/L、尿素11.81mmol/L、肌酸激酶41U/L、葡萄糖17.71mmol/L、肌酐56μmol/L，血液分析：红细胞比积0.260、血红蛋白量83g/L、淋巴细胞百分数15.5%、平均RBC血红蛋白浓度319g/L、平均RBC体积96.3fl、中性粒细胞总数8.40×1.0E+9/L、中性粒细胞百分数76.6%、血小板比积0.45、血小板总数410×1.0E+9/L、白细胞总数10.96×1.0E+9/L。降钙素原0.11ng/ml。尿组合：尿葡萄糖1+、白细胞数3个/ul。甲功3项：游离三碘甲状腺原氨酸3.55pmol/L 生化全套： 葡萄糖12.41mmol/L 、 尿酸144μmol/L 、 淀粉酶26U/L、甘油三酯1.81mmo/L、载脂蛋白A11.04g/L、肌酸激酶40U/L、血清铁37.6μmol/L、无机磷0.75mmol/L、镁离子0.68mmol/L、总二氧化碳29.5mmol/L、总胆红素101.4μmol/L、转铁蛋白1.51g/L、直接胆红素11.6μmol/L、糖化白蛋白24.0%、果糖胺408μmol/L、转铁蛋白饱和度97.6%、间接胆红素89.8μmol/L。贫血组合: 铁蛋白1189.66ng/mL，血清铁37.1μmol/L、转铁蛋白1.48g/L、转铁蛋白饱和度98.3%，糖化血红蛋白6.0%。BNP、心梗定量二项、凝血四项+D-二聚体、尿微量白蛋白/尿肌酐、相关抗原7项、感染4项、风湿3项未见明显异常。
医生名教授查房后分析：
1.病史收集完整，病历书写及时规范
2.目前诊断：
中医诊断：消渴病 少阳失枢，胆火内郁证 
西医诊断：1.2型糖尿病 2.晕厥查因：低血糖反应？心律失常？3.黄疸查因：溶血性贫血？ 4、心悸查因  5.中度贫血
3.中医诊断分析：四诊合参，本病当属祖国医学"消渴病 "范畴，证属少阳失枢，胆火内郁证。患者老年男性，因"反复口干多饮13年，头晕、纳差、身黄2周"入院，症见口干、多饮，头晕困重感，纳差，心悸，目黄、身黄，胃纳差，厌油腻食物，无反酸嗳气，无腹痛腹泻，无发热恶寒，眠差，小便黄，大便可。舌红，苔白腻，脉弦滑数。缘患者年事已高，脏腑精气渐亏，加之久病体虚，脾肾不足。脾虚健运失司，水湿聚而成痰，阻滞气机，致少阳枢机不利，久则郁而化火，耗伤津液，故见口干多饮；胆火内郁，胆汁上蒸于口窍，故口苦；胆火上扰心神，则眠差；枢机不利，气血运行不畅，气机阻滞于胸膈，则心慌，上壅于头窍，则头晕，舌红，苔白腻，脉弦滑均为少阳失枢，胆火内郁之征象。本病病位在少阳，涉及少阴心肾，太阴脾，病性属虚实夹杂，积极治疗，预后一般。
4.西医诊断分析：①老年男患者。因"反复口干多饮13年，头晕、纳差、身黄2周"入院。②症见：口干、多饮，头晕困重感，纳差，心悸，目黄、身黄，胃纳差，厌油腻食物，无反酸嗳气，无腹痛腹泻，无发热恶寒，眠差，小便黄，大便可。近2月来体重下降约5kg。③查体：脉搏：136次/分，专科检查：身高：165cm，体重50kg，BMI：18.37kg/m2。双足背动脉可扪及，皮肤感觉未见异常。④入院微量血糖20.3mmol/L。  
5.诊疗计划：患者目前2型糖尿病诊断明确，继续维持目前降糖方案。晕厥病因尚未明确，主要考虑为低血糖反应。据患者生化提示：总胆红素101.4μmol/L、直接胆红素11.6μmol/L、间接胆红素89.8μmol/L，肝功能、肝胆脾胰彩超未见明显异常，主要考虑溶血性黄疸，需完善相关检查以明确诊断。患者血色素提示83g/L，予补充诊断：中度贫血。密切观察患者生命体征，续观病情。
6.理法方药分析：中药以和解少阳为法，以柴胡温胆汤加减。其中柴胡疏肝和解少阳，黄芩清热，茯苓健脾益气，半夏、陈皮燥湿化痰，枳实化痰除痞，竹茹清热化痰，天花粉、麦冬清热生津，生姜温中，炙甘草调和诸药。具体方药如下：
柴胡15g   黄芩10g   茯苓15g   法半夏10g
炙甘草10g 枳实10g   竹茹15g   陈皮10g
生姜15g   天花粉15g 麦冬30g
共3剂(2015-08-11至2015-08-13)，日1剂，水煎至150ml，饭后温服。
医生名
2015-08-13 14:03　　　　　医生名教授查房记录
     入院第三天查房，患者诉口干、多饮，头晕困重感较前缓解，心悸，目黄、身黄，胃纳差，厌油腻食物，无反酸嗳气，无腹痛腹泻，无发热恶寒，眠差，二便可。查体：心肺及腹部查体未见明显异常。巩膜、皮肤黄染。昨日三餐血糖：早：15.5-19.2mmol/l。午：21.1-19mmol/l。4.晚：13.3mmol/l。凌晨：9.7mmol/l。今晨空腹血糖：8.3mmol/l。舌红，苔白腻，脉弦滑数。
    辅助检查：2015-08-12复查：降钙素原0.05ng/ml，生化8项：葡萄糖16.38mmol/L。血液分析：血红蛋白量76g/L、淋巴细胞百分数16.8%、中性粒细胞总数8.44×1.0E+9/L、中性粒细胞百分数75.2%、血小板总数408×1.0E+9/L、红细胞总数2.45×1.0E+12/L、白细胞总数11.22×1.0E+9/L。空腹C肽测定：1.38ng/mL。细胞形态：白细胞总数未见明显增减，分类见中性杆状核2%，中性分叶核71%，淋巴16%，单核细胞11%。分类100个白细胞见晚幼红细胞1个。成熟红细胞大小不等。血小板多见。大便检查、急肝4项未见明显异常。胸片：主动脉钙化。心脏彩超：主动脉硬化，室间隔厚度正常高限，室壁运动节段性异常，主动脉瓣关闭不全（轻微）三尖瓣关闭不全（轻度）左室收缩功能正常。双肾输尿管膀胱前列腺彩超：前列腺增生。肝胆胰睥彩超未见明显异常。
医生名教授查房后分析：
1.病史收集完整，病历书写及时规范
2.目前诊断：
中医诊断：消渴病 少阳失枢，胆火内郁证 
西医诊断：1.2型糖尿病 2.晕厥查因：低血糖反应？心律失常？3.黄疸查因：溶血性贫血？ 4、心悸查因  5.中度贫血
3.中医鉴别诊断：本病当与瘿病相鉴别，瘿病证属气郁痰结，阴虚火旺者，常见多食易饥、消瘦等症。与消瘦之多食、消瘦相似。但瘿病还有心悸、多汗、眼突、颈部一侧或两侧肿大等症状和体征及甲状腺功能亢进等，无明显的多饮、多尿症状及血糖偏高。二者一般不难区别。
4.西医鉴别诊断：患者目前2型糖尿病诊断明确，糖尿病可分为1型糖尿病，2型糖尿病，妊娠型糖尿病及其他型糖尿病，患者老年女性，可首先排除妊娠型糖尿病，其他类型糖尿病是指胰岛B细胞基因缺陷及胰岛素作用的基因缺陷，其发病往往与其他并发症同时出现，故可排除。1型糖尿病的抗体三项显示为ICA阳性率为80%，GAD65阳性率为60-96%，且发病年轻化，多于其并发症如糖尿病酮症酸中毒、乳酸性酸中毒出现。
5.诊疗计划：同意目前诊疗方案。继续完善相关检查以明确诊断，患者贫血病因不明，考虑由自身免疫反应致溶血性贫血，予检测葡萄糖6－磷酸脱氢酶活性检测，自免五项、抗ENA抗体谱。予注射氯化钾注射液补钾。余治疗同前。
6.理法方药分析：中药以和解少阳为法，以柴胡温胆汤加减。其中柴胡疏肝和解少阳，黄芩清热，茯苓健脾益气，半夏、陈皮燥湿化痰，枳实化痰除痞，竹茹清热化痰，天花粉、麦冬清热生津，生姜温中，炙甘草调和诸药。具体方药如下：
柴胡15g   黄芩10g   茯苓15g   法半夏10g
炙甘草10g 枳实10g   竹茹15g   陈皮10g
生姜15g   天花粉15g 麦冬30g
共3剂(2015-08-11至2015-08-13)，日1剂，水煎至150ml，饭后温服。
医生名
2015-08-14 11:17　　　　　 
    今日查房，患者神清，精神可，诉仍口干，多饮，头晕，视物不清。舌红，苔白腻，脉弦滑数。患者昨夜突然出现烦躁、汗出，自行拔除胰岛素泵及心电监护仪。考虑患者头晕可能由脑源性疾病引起，予行颅脑CT检查，静滴醒脑静注射液醒脑开窍。患者黄疸病因尚不明确，予行上腹部螺旋平扫加增强以排除肝胆系疾病，予静滴茵栀黄注射液清热退黄。患者静滴甲磺酸左氧氟沙星氯化钠注射液3天后白细胞仍升高，予改静滴注射用头孢哌酮钠舒巴坦钠抗感染，复查血液分析，血浆氨。续观病情。中药以和解少阳为法，以小柴胡汤合茵陈蒿汤加减。其中柴胡和解少阳，党参补中益气，枳实化痰除痞，川芎、赤芍行气活血，大黄、黄芩、栀子清热泻火，生姜温中，紫苏叶行气宽中，半夏燥湿化痰，当归补血活血，茵陈清热退黄，生地养阴生津，黑枣、甘草调和诸药。具体方药如下：
枳实15g   柴胡10g   熟党参30g   川芎15g
大黄15g   黄芩10g   黑枣10g   赤芍20g
栀子15g   生姜10g   炙甘草6g  生地黄20g
紫苏叶15g 法半夏10g 当归15g   茵陈30g
共3剂（2015-08-14至2015-08-16），日1剂，水煎至150ml，饭后温服。
医生名/ 医生名
2015-08-15 10:37　　　　　医生名教授查房记录
    今日查房，患者神清，精神可，诉头晕、口干较前好转，无恶寒发热，无胸闷心悸，无腹痛腹泻，纳眠可，二便可。查体：心肺及腹部查体未见明显异常。巩膜、皮肤黄染。昨日三餐血糖：早：11.9-18.1mmol/l。午：18.3-15.9mmol/l。4.晚：11.5-12.9mmol/l。凌晨：4.8mmol/l。今晨空腹血糖：4.3mmol/l。舌红，苔白腻，脉弦滑数。辅助检查：葡萄糖6磷酸脱氢酶测定413U/L。糖尿病自身抗体三项：胰岛细胞抗体阳性(+)。自免五项：补体30.785g/L。血氨67μmol/L。复查血液分析：红细胞比积0.192、血红蛋白量61g/L、中性粒细胞总数7.67×1.0E+9/L、血小板总数401×1.0E+9/L、红细胞总数1.87×1.0E+12/L、白细胞总数12.82×1.0E+9/L。抗ENA抗体谱未见明显异常。 
    医生名教授查房后分析：患者G6PD测定413U/L，血红蛋白量61g/L，生化：总胆红素101.4μmol/L、直接胆红素11.6μmol/L、间接胆红素89.8μmol/L，考虑为G6PD缺乏症。考虑患者本次黄疸、贫血、白细胞升高是因G6PD缺乏症引起急性溶血性贫血。拟进行洗涤红细胞输血，与患者及家属沟通病情后，患者及家属表示积极配合治疗，予急查血型、感染8项，待辅助检查结果回复后进行输血治疗。
医生名/ 医生名
2015-08-15 20:11　　　　　
    今日晚上约19:30左右患者突然出现意识障碍，呈嗜睡状态，呼之可应，但无法对答，床边心电监护提示：心率96次/分，血压146/76mmHg，血氧饱和度100%。查体：双侧瞳孔等大等圆，对光反射灵敏，四肢张力正常，四肢肌力检查不能配合，双侧生理反射存在，病理反射阴性。今日查血分析示：HGB 61g/L，血氨 67umol/L。患者意识障碍不排除脑血管意外所致，需鉴别肝性脑病，胆红素脑病所引起的意识障碍，故予急行头颅CT平扫、血分析、生化八项、肝功八项、血浆氨测定。20:30患者意识转清，对答切题，反应灵敏，定向力正常。床边心电监护提示：心率96次/分，血压135/68mmHg，血氧饱和度100%。查体四肢肌力级肌张力均正常，病理反射阴性。急诊头颅CT回报：考虑右侧颞叶脑梗塞；左侧放射冠腔隙性脑梗塞未排；幕上脑白质轻度变性；老年性脑改变；建议MR进一步检查。血分析示HGB 64g/L，血氨59umol/L，肝功八项、生化八项未见明显异常。根据患者头颅CT结果，患者意识障碍考虑为急性脑梗塞导致，予请脑病科医师会诊，并予奥拉西坦、依达拉奉改善脑代谢，口服氯吡格雷抗血小板聚集。与患者家属交代病情，并拟行头颅MRA进一步检查以明确诊断。密切关注患者病情变化。
医生名/医生名
2015-08-15 22:46　　　　　会诊记录
    脑病科医生名副主任医师会诊意见：患者7:00pm突发反应迟钝，不能识人，答非所问，无肢体瘫痪。3天前曾有一过性精神、行为异常。查体：神情，神经系统无阳性定位体征。智能、言语无明显障碍。
    意见：1.结合头颅CT，右颞叶脑梗塞诊断明确。进一步可行头颅MRA，颈动脉彩超明确血管状态。2.按急性脑梗处理，抗血小板，改善循环，营养神经。
    已遵嘱执行。
医生名/ 医生名
2015-08-15 22:51　　　　　
危重病例讨论记录
讨论时间：2011年06月01日 09:59
讨论地点：内分泌科医生办公室
     参加人员：医生名主任，医生名主任医师，医生名主任医师，医生名主治医师，医生名主任医师，医生名住院医师，研究生及实习生若干。
主持人：医生名主任
讨论内容：
研究生汇报病历：患者老年男性，因"反复口干多饮13年，头晕、纳差、身黄2周"入院。症见：口干、多饮，头晕困重感，纳差，心悸，目黄、身黄，厌油腻食物，无反酸嗳气，无腹痛腹泻，无发热恶寒，眠差，小便黄，大便可。入院后完善相关检查：血氨77μmol/L，生化8项+心酶5项：渗透压310mOsm/L、尿素11.81mmol/L 、 肌酸激酶41U/L、葡萄糖17.71mmol/L、肌酐56μmol/L，血液分析： 红细胞比积0.260、血红蛋白量83g/L、中性粒细胞总数8.40×1.0E+9/L、白细胞总数10.96×1.0E+9/L，降钙素原0.11ng/ml 尿组合：尿葡萄糖1+、白细胞数3个/ul，甲功3项：游离三碘甲状腺原氨酸3.55pmol/L，生化全套：葡萄糖12.41mmol/L、尿酸144μmol/L、淀粉酶26U/L、甘油三酯1.81mmo/L，总胆红素101.4μmol/L、直接胆红素11.6μmol/L、间接胆红素89.8μmol/L，糖化白蛋白24.0%，贫血组合: 铁蛋白1189.66ng/mL  血清铁37.1μmol/L 、转铁蛋白1.48g/L、转铁蛋白饱和度98.3%  糖化血红蛋白6.0%，葡萄糖6磷酸脱氢酶测定413U/L。糖尿病自身抗体三项：胰岛细胞抗体阳性(+)。自免五项：补体30.785g/L。血氨67μmol/L。2015-08-15复查血液分析：血红蛋白量64g/L、中性粒细胞总数8.46×1.0E+9/L、白细胞总数12.46×1.0E+9/L。抗ENA抗体谱、BNP、心梗定量二项、凝血四项+D-二聚体、尿微量白蛋白/尿肌酐、相关抗原7项、感染4项、风湿3项未见明显异常。颅脑CT：考虑右侧颞叶脑梗塞；左侧放射冠腔隙性脑梗塞未排。幕上脑白质轻度变性。老年性脑改变。建议MR进一步检查。治疗予胰岛素泵持续皮下注射胰岛素控制血糖（12-4-4-4）。西药治疗予静滴注射用头孢哌酮钠舒巴坦钠抗感染，前列地尔注射液改善循环，奥拉西坦注射液、依达拉奉注射液改善脑代谢。口服盐酸普萘洛尔片减低心率，硫酸氢氯吡格雷片抗血小板，阿托伐他汀钙片调脂稳定斑块，乳果糖口服液通便及预防肝性脑病。中成药予静滴醒脑静注射液醒脑开窍，茵栀黄注射液清热退黄。中药以和解少阳为法，方拟小柴胡汤合茵陈蒿汤加减。
医生名医师：病例特点：①老年男患者。②症见：口干、多饮，头晕困重感，纳差，心悸，目黄、身黄，胃纳差，厌油腻食物，无反酸嗳气，无腹痛腹泻，无发热恶寒，眠差，小便黄，大便可。近2月来体重下降约5kg。③入院查体：体温：36.0℃，脉搏：136次/分，呼吸：20次/分，血压：142/70mmHg。专科检查：身高：165cm，体重50kg，BMI：18.37kg/m2。双足背动脉可扪及，皮肤感觉未见异常。舌红，剥苔，苔白腻，脉弦滑数。④入院微量血糖20.3mmol/L。         
中医四诊摘要：四诊合参，本病当属祖国医学"消渴病 "范畴，证属少阳失枢，胆火内郁证。患者年事已高，脏腑精气渐亏，加之久病体虚，脾肾不足。脾虚健运失司，水湿聚而成痰，阻滞气机，致少阳枢机不利，久则郁而化火，耗伤津液，故见口干多饮；胆火内郁，胆汁上蒸于口窍，故口苦；胆火上扰心神，则眠差；枢机不利，气血运行不畅，气机阻滞于胸膈，则心慌，上壅于头窍，则头晕，舌红，剥苔，苔白腻，脉弦滑均为少阳失枢，胆火内郁之征象。本病病位在少阳，涉及少阴心肾，太阴脾，病性属虚实夹杂，积极治疗，预后一般。
讨论目的及需要解决的关键点：患者目前糖尿病诊断明确，但黄疸、贫血、晕厥原因不明。本次讨论目的为明确黄疸、贫血、晕厥原因及下一步诊疗方案。
医生名主治医师：患者目前糖尿病诊断明确，血糖控制尚可。症见身黄、目黄、小便黄，偶有头晕、心悸，辅助检查示：生化全套：总胆红素101.4μmol/L、直接胆红素11.6μmol/L、间接胆红素89.8μmol/L，ALT（-）、AST（-）血液分析：血红蛋白量64g/L、中性粒细胞总数8.46×1.0E+9/L、白细胞总数12.46×1.0E+9/L。葡萄糖6磷酸脱氢酶测定413U/L。结合患者症状、体征及实验室检查，考虑患者本次黄疸、贫血为G6PD缺乏症引起急性溶血性贫血。追问患者病史，患者入院2周前曾因发热至当地医院就诊，予口服药物及补液治疗（具体不详），可能因感染、药物使用不当引起本次溶血性贫血。
医生名主任医师：葡萄糖-6-磷酸脱氢酶缺乏症是最常见的红细胞酶病，是一种遗传性疾病。遗传方式为X伴性不完全显性遗传。男性发病率较女性高。绝大多数G6PD缺乏症无临床表现，在暴露于感染或药物后发生急性溶血，除药物外，感染是诱发溶血的最主要的因素，糖尿病酮症酸中毒也能诱发G6PD缺乏的红细胞破坏。其临床表现早期有恶寒、微热、头昏、倦怠乏力、食欲缺乏、腹痛，继而出现黄疸、贫血、血红蛋白尿，此后体温升高，倦怠乏力加重，可持续3日左右。与溶血性贫血出现的同时，出现呕吐、腹泻和腹痛加剧，肝脏肿大，肝功能异常，约50%患者脾大。严重病例可见昏迷、惊厥及急性肾衰竭，若急救不及时常于1-2日内死亡。根据患者病史，考虑为G6PD缺乏症引起黄疸、贫血。
医生名主治医师：在没有外源性氧化剂作用的情况下，绝大多数G6PD缺乏者的红细胞表现正常，因此G6PD本身不需要治疗。防治要点是避免氧化剂的摄入和积极控制感染。轻中度急性溶血者需立即停服相关药物或控制相应的感染，严重溶血者需少量反复输血。注意水、电解质平衡并保持足够多的尿量，警惕肾衰竭的发生。应用有关药物前，均应询问患者及其家属有无溶血或红细胞G6PD缺陷病史。患者血液分析示血红蛋白量64g/L，可进行输血治疗。
医生名主任医师：患者入院后出现意识改变、晕厥等症状，CT结果示：考虑右侧颞叶脑梗塞；左侧放射冠腔隙性脑梗塞未排。幕上脑白质轻度变性。老年性脑改变。建议MR进一步检查。患者脑梗塞诊断明确。下一阶段治疗重点以综合治疗为主，维持目前降糖方案，输血以纠正贫血，继续完善头颅MRA、颈动脉彩超明确血管状态，脑梗塞治疗予抗血小板、改善循环，营养神经为治疗要点。
医生名主任总结：同意以上医师观点。目前患者诊断1.急性脑梗塞 2.G6PD缺乏症 溶血性贫血 中度贫血 3.2型糖尿病。继续完善相关检查，明确血管情况，维持目前降糖方案，积极抗感染、抗血小板，改善循环、营养神经等治疗。中医方面，患者舌苔减退，脉象不数，湿热蕴蒸已不明显，以水湿流离，瘀阻脉络为主证，暂拟建中祛湿、活血通络为法。方拟黄芪建中汤加减。密切观察患者生命体征。

医生名/ 医生名
2015-08-16 17:55　　　　　输血记录
    2015.8.15复查血分析：血红蛋白量64g/L，血小板总数401×10E+9/L，红细胞总数1.95×10E+12/L，白细胞总数12.46×10E+9/L。患者精神疲倦，面色发黄，乏力，目前符合输血指征，于今日上午按血型A型 rh阳性，输注洗涤红细胞2u，输血过程顺利，无寒战发热，无皮疹等输血反应。拟复查血分析评估疗效。
医生名
2015-08-17 11:33　　　　　医生名主任医师查房记录
    今日查房，患者神志清，精神可，诉头晕、口干、皮肤黄染较前好转，无恶寒发热，无胸闷心悸，无腹痛腹泻，纳眠可，二便可。查体：血压138/68mmHg。心肺及腹部查体未见明显异常。巩膜、皮肤轻度黄染。昨日三餐血糖：早：3.9-9.3mmol/l。午：15.2-10.3mmol/l。4.晚：餐后6.5mmol/L。今晨空腹血糖：3.7mmol/l。舌红，苔白腻，脉弦滑。医生名教授查房后分析，患者目前诊断明确，症状较前明显好转，继续目前诊疗方案。中医方面，患者舌苔减退，脉象不数，湿热蕴蒸已不明显，以水湿流离，瘀阻脉络为主证，暂拟建中祛湿、活血通络为法，《金匮要略》言，男子黄，小便自理，当与虚劳小建中汤。拟黄芪建中汤为主方加减，以建中利湿退黄为法，其中黄芪、党参、太子参、黑枣、茯苓建中利湿，丹参、桂枝、白芍、赤芍和营通阳，茵陈、泽兰清利湿热，当归活血补血，山药调补脾肺，生姜、干姜温中散寒，防风固表祛寒。具体方药如下：
黄芪45g   熟党参30g 太子参30g 丹参15g
桂枝10g   白芍10g   赤芍10g   生姜10g
黑枣10g   防风10g   茵陈30g   茯苓20g
泽兰15g   当归10g   山药30g   干姜10g
共3剂（2015-08-18至2015-08-20），日1剂，水煎至150ml，饭后温服。
医生名
2015-08-19 10:22　　　　　医生名教授查房记录
    今日查房，患者神志清，精神可，诉头晕、口干、皮肤黄染较前好转，无恶寒发热，无胸闷心悸，无腹痛腹泻，纳眠可，二便可。查体：血压138/68mmHg。心肺及腹部查体未见明显异常。巩膜、皮肤无黄染。昨日三餐血糖：早：4.7-17.6mmol/l。午：15.2-8.0mmol/l。4.晚：8.0mmol/L。今晨空腹血糖：5.5mmol/l。舌红，苔白腻，脉弦滑。医生名教授查房后分析，患者目前诊断明确，症状较前明显好转，但仍有头晕。根据2015-08-16血液分析示： 血红蛋白量70g/L，仍提示贫血。予约输A型洗涤红细胞2u以纠正贫血。余治疗同前。中药以建中利湿退黄为法，其中黄芪、党参、太子参、黑枣、茯苓建中利湿，丹参、桂枝、白芍、赤芍和营通阳，茵陈、泽兰清利湿热，当归活血补血，山药调补脾肺，生姜、干姜温中散寒，防风固表祛寒。具体方药如下：
黄芪45g   熟党参30g 太子参30g 丹参15g
桂枝10g   白芍10g   赤芍10g   生姜10g
黑枣10g   防风10g   茵陈30g   茯苓20g
泽兰15g   当归10g   山药30g   干姜10g
共3剂（2015-08-18至2015-08-20），日1剂，水煎至150ml，饭后温服。
医生名/ 医生名
2015-08-20 23:09　　　　　输血记录
     2015.8.19复查血分析：血红蛋白量70g/L，提示仍有贫血。患者目前符合输血指征，于今日夜间按血型A型 rh阳性，输注洗涤红细胞2u，输血过程顺利，无寒战发热，无皮疹等输血反应。拟复查血液分析评估疗效。    
医生名
2015-08-21 11:28　　　　　输血评价
    患者于昨日夜间按血型A型 rh阳性，输注洗涤红细胞2u，输血过程顺利，无寒战发热，无皮疹等输血反应。今晨复查血液分析：血红蛋白量103g/L，血小板总数432×1.0E+9/L，红细胞总数3.30×1.0E+12/L、白细胞总数6.17×1.0E+9/L。患者精神状态较前好转，疲倦乏力较前减轻，皮肤黄染较前消退。输血有效。
医生名
2015-08-22 11:30　　　　　医生名主任医师查房记录
     今日查房，患者神志清，精神可，诉头晕、口干较前好转，皮肤无黄染，无恶寒发热，无胸闷心悸，无腹痛腹泻，纳眠可，二便可。查体：心肺及腹部查体未见明显异常。巩膜、皮肤无黄染。昨日三餐血糖：早：8.2-15.9mmol/l。午：15.5-16.9mmol/l。4.晚：12.6mmol/L。今晨空腹血糖：4.6mmol/l。舌红，苔白腻，脉弦滑。医生名教授查房后分析，患者目前诊断明确，症状较前明显好转，继续目前诊疗方案。中药以建中利湿退黄为法，其中黄芪、党参、太子参、黑枣、茯苓建中利湿，丹参、桂枝、白芍、赤芍和营通阳，茵陈、泽兰清利湿热，当归活血补血，山药调补脾肺，生姜、干姜温中散寒，防风固表祛寒。具体方药如下：
黄芪45g   熟党参30g 太子参30g 丹参15g
桂枝10g   白芍10g   赤芍10g   生姜10g
黑枣10g   防风10g   茵陈30g   茯苓20g
泽兰15g   当归10g   山药30g   干姜10g
共3剂（2015-08-21至2015-08-23），日1剂，水煎至150ml，饭后温服。
医生名
2015-08-25 11:25　　　　　医生名教授查房记录
    今日查房，患者神志清，精神可，诉头晕、口干较前好转，皮肤无黄染，无恶寒发热，无胸闷心悸，无腹痛腹泻，纳眠可，二便可。查体：心肺及腹部查体未见明显异常。巩膜、皮肤无黄染。舌红，苔白腻，脉弦滑。昨日三餐血糖：早：6.2-13.6mmol/L，午：13.6mmol/L，晚14.2mmol/L。今晨空腹血糖：7.3,mmol/L。医生名教授查房后分析，患者目前诊断明确，血糖控制平稳，症状明显好转，今日可办理带药出院。中药以建中利湿为法，具体方药同前。
医生名/ 医生名

姓名：患者名
性别：男
年龄：65岁
职业：专业技术人员
影像号：267901
入院时间：2015年08月11日
出院时间：2015年08月25日
住院天数：14天
入院情况：患者因"反复口干多饮13年，头晕、纳差、身黄2周"入院。症见：患者神清，精神可，口干、多饮，头晕困重感，纳差，心悸，目黄、身黄，厌油腻食物，无反酸嗳气，无腹痛腹泻，无发热恶寒，眠差，小便黄，大便可。舌红，苔白腻，脉弦滑数。

入院诊断：中医诊断：消渴病 少阳失枢，胆火内郁证 
          西医诊断：1.2型糖尿病 2.头晕、心悸查因：贫血？高血压？ 3.黄疸查因：肝炎？ 

诊疗经过：入院后完善相关检查。葡萄糖6磷酸脱氢酶测定413U/L。血氨77μmol/L 生化8项+心酶5项：渗透压310mOsm/L、尿素11.81mmol/L、肌酸激酶41U/L、葡萄糖17.71mmol/L、肌酐56μmol/L，血液分析：红细胞比积0.260、血红蛋白量83g/L、淋巴细胞百分数15.5%、平均RBC血红蛋白浓度319g/L、平均RBC体积96.3fl、中性粒细胞总数8.40×1.0E+9/L、中性粒细胞百分数76.6%、血小板比积0.45、血小板总数410×1.0E+9/L、白细胞总数10.96×1.0E+9/L，降钙素原0.11ng/ml 尿组合： 尿葡萄糖1+ 、白细胞数3个/ul，甲功3项：游离三碘甲状腺原氨酸3.55pmol/L，生化全套：葡萄糖12.41mmol/L、尿酸144μmol/L、淀粉酶26U/L、甘油三酯1.81mmo/L、载脂蛋白A11.04g/L、肌酸激酶40U/L、血清铁37.6μmol/L、无机磷0.75mmol/L、镁离子0.68mmol/L、总二氧化碳29.5mmol/L、总胆红素101.4μmol/L、转铁蛋白1.51g/L、直接胆红素11.6μmol/L、糖化白蛋白24.0%、果糖胺408μmol/L、转铁蛋白饱和度97.6%、间接胆红素89.8μmol/L，贫血组合: 铁蛋白1189.66ng/mL，血清铁37.1μmol/L、转铁蛋白1.48g/L、转铁蛋白饱和度98.3%，糖化血红蛋白6.0%。糖尿病自身抗体三项：胰岛细胞抗体阳性(+)。自免五项：补体30.785g/L。血氨67μmol/L。BNP、心梗定量二项、凝血四项+D-二聚体、尿微量白蛋白/尿肌酐、相关抗原7项、感染4项、风湿3项、抗ENA抗体谱、大便检查、急肝4项未见明显异常。2015-08-12复查降钙素原0.05ng/ml 生化8项： 葡萄糖16.38mmol/L，血液分析：血红蛋白量76g/L、淋巴细胞百分数16.8%、中性粒细胞总数8.44×1.0E+9/L、中性粒细胞百分数75.2%、血小板总数408×1.0E+9/L 、红细胞总数2.45×1.0E+12/L、白细胞总数11.22×1.0E+9/L 空腹C肽测定1.38ng/mL。细胞形态：白细胞总数未见明显增减，分类见中性杆状核2%，中性分叶核71%，淋巴16%，单核细胞11%。分类100个白细胞见晚幼红细胞1个。成熟红细胞大小不等。血小板多见。2015-08-15血液分析：红细胞比积0.192、血红蛋白量61g/L、中性粒细胞总数7.67×1.0E+9/L、血小板总数401×1.0E+9/L、红细胞总数1.87×1.0E+12/L、白细胞总数12.82×1.0E+9/L。2015-08-21复查血液分析：血红蛋白量103g/L。白细胞总数6.17×1.0E+9/L。胸片：主动脉钙化。心脏彩超：主动脉硬化，室间隔厚度正常高限，室壁运动节段性异常，主动脉瓣关闭不全（轻微）三尖瓣关闭不全（轻度）左室收缩功能正常。双肾输尿管膀胱前列腺彩超：前列腺增生。肝胆胰睥彩超未见明显异常。急诊头颅CT回报：考虑右侧颞叶脑梗塞；左侧放射冠腔隙性脑梗塞未排；幕上脑白质轻度变性；老年性脑改变；建议MR进一步检查。治疗予胰岛素泵持续皮下注射胰岛素控制血糖（12-4-4-4）。患者于2015-08-16、2015-08-20分别予输A型洗涤红细胞2u，输血过程顺利。西药治疗予静滴注射用头孢哌酮钠舒巴坦钠抗感染，前列地尔注射液改善循环，奥拉西坦注射液、依达拉奉注射液改善脑代谢。口服盐酸普萘洛尔片减低心率，硫酸氢氯吡格雷片抗血小板，阿托伐他汀钙片调脂稳定斑块，乳果糖口服液通便及预防肝性脑病。中成药予静滴醒脑静注射液醒脑开窍，茵栀黄注射液清热退黄。中药以和解少阳为法，方拟小柴胡汤合茵陈蒿汤加减。

出院情况：患者神志清，精神可，诉口干较前好转，无目黄、身黄，无恶寒发热，无胸闷心悸，无腹痛腹泻，纳眠可，二便可。

出院诊断：中医诊断：消渴病 少阳失枢，胆火内郁证 
          西医诊断：1.2型糖尿病 2.G6PD缺乏症 溶血性贫血 中度贫血 3.急性脑梗塞

出院带药：硫酸氢氯吡格雷片4盒(75mg po qd)  阿托伐他汀钙片4盒(20mg po qn) 瑞格列奈片3盒(1mg po tid)            阿卡波糖片3盒(50mg po tid 与第一口饭嚼服)       草药7剂

出院医嘱：1.自我监测并记录空腹及三餐后2小时血糖，若血糖＜3.9mmol/L或出现心慌多汗、手抖及头晕等低血糖反应，若出现请立即进食并停用当餐降糖药；3.规律饮食及服药；4.出院后定期复查血分析、血脂等指标。3至6个月后复查糖化血红蛋白；5.避免食用蚕豆及使用抗疟药、磺胺类、解热镇痛类等药物，以免再次引起溶血性贫血。6.畅情志，避风寒，若有不适立即就诊。
医生名












