   姓名：患者名
职业：退(离)休人员
   性别：女
入院时间：2014-02-23 10:14
病史记录已阅，与陈述相符，属实。
患者签名：
陈述者签名：
与患者关系：
   年龄：76岁
入科时间：2014-02-23 10:33
   婚姻状况：已婚
记录时间：2014-02-23 11:29
   出生地：广东广州
病史陈述者：患者本人 
   民族：汉族
发病节气：雨水
　　　　　　　　　　　　　　  
主  诉：腰痛伴双下肢放射痛10天
现病史：患者于10天前无明显诱因感出现腰痛，伴双下肢放射痛,于我院门诊就诊，行腰部MR提示：L4/L5,L5/S1椎间盘中央型突出，L4/5水平椎管狭窄。予药物外敷、口服后症状无明显缓解，今为进一步治疗来我院就诊，门诊以"腰椎间盘突出症"收入院。入院症见：患者神清，精神一般，腰部疼痛，活动后加重，休息可缓解，伴双下肢放射痛，无恶寒发热，无头晕头痛，无咳嗽咳痰，无胸闷气促，无腹痛腹泻，纳眠一般，小便可，大便3天未解，近期无明显体重下降。
既往史：高血压病病史15年，最高血压210/100mmHg，心内科门诊规律服药，血压控制可，糖尿病病史10余年，门冬胰岛素早晚各11u皮下注射，血糖控制不稳定。类风湿性关节炎病史20年，目前无服药，遗留四肢小关节畸形，各关节活动可。1976年因检查发现子宫良性肿物于广东省人民医院行全子宫切除术。否认肝炎、结核等传染病病史，否认冠心病慢性疾病病史，否认其他手术、外伤史，否认输血史，预防接种史不详。
过敏史：磺胺类药物过敏，否认食物、药物过敏史。
个人史：生于广东广州，久居本地，无疫区、疫情、疫水接触史，居住及工作环境良好，无工业毒物、粉尘、放射性物质接触史，无吸烟、饮酒、药物等嗜好,无冶游史。
婚育史：适龄婚姻，育有1子1女，子女及配偶均体健。
家族史：自诉家族高血压病、糖尿病家族遗传病史,否认家族性肿瘤病史。
体    格    检    查
体温：36.0℃，脉搏：76次/分，呼吸：20次/分，血压：152/70mmHg。
发育正常，营养中等，慢性病容，表情自如，自动体位，神志清楚，精神状态良好，语音清晰，查体合作，对答切题。全身皮肤黏膜无黄染，无皮疹、皮下出血，无皮下结节、瘢痕，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜未见异常，眼球运动未见异常，巩膜无黄染，瞳孔等大等圆，直径约3mm，对光反射灵敏，外耳道无异常分泌物，乳突区无压痛。外鼻无畸形，鼻通气畅，鼻翼无扇动，两侧副鼻窦区无压痛。口唇无发绀，口腔粘膜未见异常。伸舌无偏斜、震颤，齿龈未见异常，咽部粘膜未见异常，扁桃体无肿大。颈软无抵抗，气管居中，颈动脉搏动未见异常，颈静脉无怒张，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓未见异常，胸骨无压痛，乳房正常对称。呼吸运动未见异常，肋间隙未见异常，语颤未见异常。叩诊清音，呼吸规整，双肺呼吸音清晰，双侧肺未闻及干、湿性罗音，无胸膜摩擦音。心前区无隆起，心尖搏动未见异常，心浊音界未见异常，心率76次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，脐下正中见一6cm陈旧手术疤痕，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块。肝脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肝区无叩击痛，肾区无叩击痛，无移动性浊音。肠鸣音未闻及异常，4次/分。肛门生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节未见异常，双下肢无浮肿。四肢肌力、肌张力正常，生理反射正常，病理反射未引出，舌暗，苔白，脉弦。
专科检查：步行入科，跛行步态，骨盆轻度倾斜，脊柱生理弯曲变直，L1-5棘突压痛，椎旁压痛，腰肌紧张，双侧环跳穴处压痛。腰部各向活动受限，双侧直腿抬高试验50°（+），加强试验(+-)，股神经牵拉试验（+），骨盆挤压（-），分离试验（-），双"4"试验（-）。双侧小腿内侧皮肤感觉稍迟钝，双侧拇趾背伸肌力正常，跖屈肌力可。双侧髌腱及跟腱反射对称存在，病理反射未引出。
辅助检查
2014-2-18腰椎MR：L4/L5,L5/S1椎间盘中央型突出，L4/5水平椎管狭窄。
                                       
最后诊断：
初步诊断：
  中医诊断：
  中医诊断：
      痹证(病)
        痹证(病)
          肝肾亏虚，气滞血瘀
            肝肾亏虚，气滞血瘀
  西医诊断：
  西医诊断：
      1.  腰椎间盘突出症（L5/S1中央型）
        1.  腰椎间盘突出症（L5/S1中央型）
      2.  腰椎椎管狭窄症（L4/5）
        2.  腰椎椎管狭窄症（L4/5）
      3.  高血压病3级 极高危
        3.  高血压病3级 极高危
      4.  II型糖尿病
        4.  II型糖尿病
      5.  类风湿关节炎
        5.  类风湿关节炎
      6.  子宫切除术后
        6.  子宫切除术后
医生名医师    
医生名医师
2014-03-07    
2014-2-23

首次病程记录
2014-02-23 11:47
    患者患者名，女，76岁，因"腰痛伴双下肢放射痛10天"由门诊拟"腰椎间盘突出症"，于2014-02-23 10:14步行入院。
    (一)病例特点：
    1、老年女患者。
    2、患者于10天前无明显诱因感出现腰痛，伴双下肢放射痛,于我院门诊就诊，行腰部MR提示：L4/L5,L5/S1椎间盘中央型突出，L4/5水平椎管狭窄。予药物外敷、口服后症状无明显缓解，今为进一步治疗来我院就诊，门诊以"腰椎间盘突出症"收入院。入院症见：患者神清，精神一般，腰部疼痛，活动后加重，休息可缓解，伴双下肢放射痛，无恶寒发热，无头晕头痛，无咳嗽咳痰，无胸闷气促，无腹痛腹泻，纳眠一般，小便可，大便3天未解，近期无明显体重下降。
    3、入院查体：体温：36.0℃，脉搏：76次/分，呼吸：20次/分，血压：152/70mmHg。专科检查：步行入科，跛行步态，骨盆轻度倾斜，脊柱生理弯曲变直，L1-5棘突压痛，椎旁压痛，腰肌紧张，双侧环跳穴处压痛。腰部各向活动受限，双侧直腿抬高试验50°（+），加强试验(+-)，股神经牵拉试验（+），骨盆挤压（-），分离试验（-），双"4"试验（-）。双侧小腿内侧皮肤感觉稍迟钝，双侧拇趾背伸肌力正常，跖屈肌力可。双侧髌腱及跟腱反射对称存在，病理反射未引出。
    4、2014-2-18腰椎MR：L4/L5,L5/S1椎间盘中央型突出，L4/5水平椎管狭窄。                            
    (二)拟诊讨论（诊断依据及鉴别诊断）
     辨病辨证依据：患者76岁，女，因"腰痛伴双下肢放射痛10天"入院，症见腰部疼痛，活动后加重，休息可缓解，伴双下肢放射痛，舌暗，苔白，脉弦，辨病属痹症范畴，辨证为肝肾亏虚，气滞血瘀。本病病位在腰部，病性属虚中夹实，预后尚可。
     中医鉴别诊断：本病需与痿病相鉴别。其鉴别的关键在于痿病表现为肢体痿弱，羸瘦无力，行动艰难，甚至瘫软于床，但肢体关节多无疼痛，而痹病却以疼痛突出。临床上也见既有肢体肌肉萎缩无力，又伴有肌肉关节疼痛者，是为痿痹并病，可按其病因病机特点，辨其孰轻孰重进行论治。
     西医诊断依据：
    1、老年女患者。
    2、患者于10天前无明显诱因感出现腰痛，伴双下肢放射痛,于我院门诊就诊，行腰部MR提示：L4/L5,L5/S1椎间盘中央型突出，L4/5水平椎管狭窄。予药物外敷、口服后症状无明显缓解，今为进一步治疗来我院就诊，门诊以"腰椎间盘突出症"收入院。入院症见：患者神清，精神一般，腰部疼痛，活动后加重，休息可缓解，伴双下肢放射痛，无恶寒发热，无头晕头痛，无咳嗽咳痰，无胸闷气促，无腹痛腹泻，纳眠一般，小便可，大便3天未解，近期无明显体重下降。
    3、入院查体：体温：36.0℃，脉搏：76次/分，呼吸：20次/分，血压：152/70mmHg。专科检查：步行入科，跛行步态，骨盆轻度倾斜，脊柱生理弯曲变直，L1-5棘突压痛，椎旁压痛，腰肌紧张，双侧环跳穴处压痛。腰部各向活动受限，双侧直腿抬高试验50°（+），加强试验(+-)，股神经牵拉试验（+），骨盆挤压（-），分离试验（-），双"4"试验（-）。双侧小腿内侧皮肤感觉稍迟钝，双侧拇趾背伸肌力正常，跖屈肌力可。双侧髌腱及跟腱反射对称存在，病理反射未引出。
    4、2014-2-18腰椎MR：L4/L5,L5/S1椎间盘中央型突出，L4/5水平椎管狭窄。    
     西医鉴别诊断：本病应与腰椎管狭窄相鉴别，二者均可有腰腿痛，腰椎椎管狭窄以间歇性跛行为主症，双下肢直腿抬高试验多为阴性，表现为症状重，体征轻；而本病以腰腿疼痛为主要表现，疼痛与坐骨神经走行一致，结合临床影象学检查，不难鉴别。
    入院诊断:
中医诊断：痹证(病) 肝肾亏虚，气滞血瘀 
西医诊断：1.腰椎间盘突出症（L5/S1中央型） 2.腰椎椎管狭窄症（L4/5）  3.  高血压病3级 极高危 4.  II型糖尿病 5.  类风湿关节炎6.  子宫切除术后
     诊疗计划：
1 、骨科常规二级护理，糖尿病饮食。
2、积极完善相关检查，如腰椎正侧位片等。
3、予以甲钴胺片营养神经，金天格胶囊，仙灵骨葆胶囊，固肾合剂活血化瘀，补肾强骨，中药热奄包、中药封包等理疗，缓解腰部疼痛。
4、中医以补益肝肾，活血化瘀为法，拟独活寄生汤加减。方中独活、寄生、盐杜仲益肝肾，强筋健骨，秦艽祛风通络，牛膝活血通络，茯苓益气，四物活血养血，甘草调和诸药，具体方药如下：
独活15g   桑寄生15g   防风15g   盐牛膝15g
细辛3g    盐杜仲15g   茯苓15g   川芎15g
红参10g   当归10g     秦艽15g   甘草6g
中药因患者拒服暂不予。
医生名/医生名
2014-02-24 15:36　　　　　医生名主任医师查房记录
    入院第二天，今日查房，患者神清，精神一般，腰部疼痛，活动后加重，休息可缓解，伴双下肢放射痛，无恶寒发热，无头晕头痛，无咳嗽咳痰，无胸闷气促，无腹痛腹泻，纳眠一般，小便可，大便3天未解，近期无明显体重下降。生命体征：呼吸20次/分、体温36.1℃、血压152/80mmHg、脉搏66次/分。查体:跛行步态，骨盆轻度倾斜，脊柱生理弯曲变直，L1-5棘突压痛，椎旁压痛，腰肌紧张，双侧环跳穴处压痛。腰部各向活动受限，双侧直腿抬高试验50°（+），加强试验(+-)，股神经牵拉试验（+），骨盆挤压（-），分离试验（-），双"4"试验（-）。双侧小腿内侧皮肤感觉稍迟钝，双侧拇趾背伸肌力正常，跖屈肌力可。双侧髌腱及跟腱反射对称存在，病理反射未引出。舌暗，苔白，脉弦。
检查结果：血分析示： 白细胞总数13.4510e9/L 、 中性粒细胞总数10.6010e9/L 、 平均RBC血红蛋白含量32.2pg 、 中性粒细胞百分数78.8% 、 淋巴细胞百分数13.1% 、 红细胞分布宽度(CV)11.3% 、 红细胞分布宽度(SD)38.1fl 、 血小板总数33510e9/L 、 血小板比积0.34 、 网织红细胞百分比1.51% 、 网织红细胞成熟指数10.7% 、 低荧光网织红细胞比率89.3% 、 中荧光网织红细胞比率10.5% 。生化检查示： 钠130.1mmol/L 、 氯91.5mmol/L 、 葡萄糖15.37mmol/L 、 γ-谷氨酰转肽酶69U/L 、 白蛋白/球蛋白1.4 、 前白蛋白146.3mg/L 、 半胱氨酸蛋白酶抑制素C1.07mg/L 、 载脂蛋白A10.70g/L 、 高密度脂蛋白胆固醇0.66mmol/L 。 糖化血红蛋白6.5% .凝血四项： 血浆纤维蛋白原4.96g/L 。风湿六项： 类风湿因子152IU/mL 、 红细胞沉降率测定44mm/h 、 抗环瓜氨酸肽抗体7.4U/mL 、磷酸葡萄糖异构酶0.35mg/L 。胸片示：.主动脉硬化，左心室稍增大。腰椎DR示：腰椎退行性变，骨质疏松。
医生名主任医师分析：
1.病史收集完整，病历书写及时规范
2.目前诊断：
中医诊断：痹证(病) 肝肾亏虚，气滞血瘀 
西医诊断：1.腰椎间盘突出症（L5/S1中央型） 2.腰椎椎管狭窄症（L4/5） 3.高血压病3级 极高危 4.II型糖尿病 5.类风湿关节炎 6.子宫切除术后 
3.中医诊断分析：患者76岁，女，因"腰痛伴双下肢放射痛10天"入院，症见腰部疼痛，活动后加重，休息可缓解，伴双下肢放射痛，舌暗，苔白，脉弦，辨病属痹症范畴，辨证为肝肾亏虚，气滞血瘀。本病病位在腰部，病性属虚中夹实，预后尚可。
4.西医诊断分析：1、老年女患者。2、患者于10天前无明显诱因感出现腰痛，伴双下肢放射痛,于我院门诊就诊，行腰部MR提示：L4/L5,L5/S1椎间盘中央型突出，L4/5水平椎管狭窄。予药物外敷、口服后症状无明显缓解，今为进一步治疗来我院就诊，门诊以"腰椎间盘突出症"收入院。入院症见：患者神清，精神一般，腰部疼痛，活动后加重，休息可缓解，伴双下肢放射痛，无恶寒发热，无头晕头痛，无咳嗽咳痰，无胸闷气促，无腹痛腹泻，纳眠一般，小便可，大便3天未解，近期无明显体重下降3、入院查体：体温：36.0℃，脉搏：76次/分，呼吸：20次/分，血压：152/70mmHg。专科检查：步行入科，跛行步态，骨盆轻度倾斜，脊柱生理弯曲变直，L1-5棘突压痛，椎旁压痛，腰肌紧张，双侧环跳穴处压痛。腰部各向活动受限，双侧直腿抬高试验50°（+），加强试验(+-)，股神经牵拉试验（+），骨盆挤压（-），分离试验（-），双"4"试验（-）。双侧小腿内侧皮肤感觉稍迟钝，双侧拇趾背伸肌力正常，跖屈肌力可。双侧髌腱及跟腱反射对称存在，病理反射未引出。4、2014-2-18腰椎MR：L4/L5,L5/S1椎间盘中央型突出，L4/5水平椎管狭窄。
5.诊疗计划：治疗上予静滴马来酸桂哌齐特注射液、鹿瓜多肽注射液、前列地尔注射液改善循环，口服塞来昔布胶囊消炎止痛，注射门冬胰岛素30注射液控制血糖，甲钴胺片营养神经，金天格胶囊，仙灵骨葆胶囊，固肾合剂活血化瘀，补肾强骨，辅以中药热奄包、耳针(耳穴压豆)，中药封包等理疗，缓解腰部疼痛。
6.理法方药分析：中药以疏肝解郁，镇静安神为法，其中以柴胡、郁金疏肝解郁，枳壳行气止痛，远志、酸枣仁养阴安神，煅龙骨、煅牡蛎、煅磁石镇静安神，淡竹叶清热养阴，党参、黄芪、山药补气健脾，甘草调和诸药。具体方药如下：
柴胡15g   郁金15g   枳壳15g   泽泻15g
淡竹叶10g   制远志15g   煅龙骨30g   煅牡蛎30g
煅磁石30g   炒酸枣仁15g   首乌藤15g   炙甘草6g
熟党参20g   山药20g   黄芪20g
四剂（2014-02-24至2014-02-27）日一剂，水煎服。续观。
医生名/医生名
2014-02-25 09:36　　　　　医生名主任医师查房记录
     入院第三天，今日查房，患者神清，精神一般，腰部疼痛减轻，活动后加重，休息可缓解，伴双下肢放射痛，无恶寒发热，无头晕头痛，无咳嗽咳痰，无胸闷气促，无腹痛腹泻，纳眠一般，小便可，大便3天未解，近期无明显体重下降。生命体征平稳。查体:跛行步态，骨盆轻度倾斜，脊柱生理弯曲变直，L1-5棘突压痛，椎旁压痛，腰肌紧张，双侧环跳穴处压痛。腰部各向活动受限，双侧直腿抬高试验50°（+），加强试验(+-)，股神经牵拉试验（+），骨盆挤压（-），分离试验（-），双"4"试验（-）。双侧小腿内侧皮肤感觉稍迟钝，双侧拇趾背伸肌力正常，跖屈肌力可。双侧髌腱及跟腱反射对称存在，病理反射未引出。舌暗，苔白，脉弦。
医生名主任医师分析：
1.病史收集完整，病历书写及时规范
2.目前诊断：
中医诊断：痹证(病) 肝肾亏虚，气滞血瘀 
西医诊断：1.腰椎间盘突出症（L5/S1中央型） 2.腰椎椎管狭窄症（L4/5） 3.高血压病3级 极高危 4.II型糖尿病 5.类风湿关节炎 6.子宫切除术后 
3.中医鉴别诊断：本病需与痿病相鉴别。其鉴别的关键在于痿病表现为肢体痿弱，羸瘦无力，行动艰难，甚至瘫软于床，但肢体关节多无疼痛，而痹病却以疼痛突出。临床上也见既有肢体肌肉萎缩无力，又伴有肌肉关节疼痛者，是为痿痹并病，可按其病因病机特点，辨其孰轻孰重进行论治。
4.西医鉴别诊断：本病应与腰椎管狭窄相鉴别，二者均可有腰腿痛，腰椎椎管狭窄以间歇性跛行为主症，双下肢直腿抬高试验多为阴性，表现为症状重，体征轻；而本病以腰腿疼痛为主要表现，疼痛与坐骨神经走行一致，结合临床影象学检查，不难鉴别。
5.诊疗计划：治疗上予静滴马来酸桂哌齐特注射液、鹿瓜多肽注射液、前列地尔注射液改善循环，口服塞来昔布胶囊消炎止痛，注射门冬胰岛素30注射液控制血糖，甲钴胺片营养神经，金天格胶囊，仙灵骨葆胶囊，固肾合剂活血化瘀，补肾强骨，辅以中药热奄包、耳针(耳穴压豆)，中药封包等理疗，缓解腰部疼痛。
6.理法方药分析：中药以疏肝解郁，镇静安神为法，其中以柴胡、郁金疏肝解郁，枳壳行气止痛，远志、酸枣仁养阴安神，煅龙骨、煅牡蛎、煅磁石镇静安神，淡竹叶清热养阴，党参、黄芪、山药补气健脾，甘草调和诸药。具体方药如下：
柴胡15g   郁金15g   枳壳15g   泽泻15g
淡竹叶10g   制远志15g   煅龙骨30g   煅牡蛎30g
煅磁石30g   炒酸枣仁15g   首乌藤15g   炙甘草6g
熟党参20g   山药20g   黄芪20g
四剂（2014-02-24至2014-02-27）日一剂，水煎服。续观。
医生名/医生名
2014-02-28 09:43　　　　　医生名主任医师查房记录
    今日查房，患者神清，精神可，诉腰部疼痛减轻，偶有双下肢放射痛，无恶寒发热，无头晕头痛，无咳嗽咳痰，无胸闷气促，无腹痛腹泻，纳眠可，二便调。生命体征：脉搏78次/分、体温36.7℃、呼吸20次/分、血压158/86mmHg。查体:跛行步态，脊柱生理弯曲变直，L1-5棘突压痛，双侧环跳穴处压痛。腰部各向活动轻度受限，双侧直腿抬高试验50°（+），加强试验(+-)，股神经牵拉试验（+），骨盆挤压（-），分离试验（-），双"4"试验（-）。双侧小腿内侧皮肤感觉稍迟钝，双侧拇趾背伸肌力正常，跖屈肌力可。双侧髌腱及跟腱反射对称存在，病理反射未引出。舌暗，苔白，脉弦。
     医生名主任医师查房后分析：目前患者一般情况稳定，继续目前治疗，予静滴马来酸桂哌齐特注射液、鹿瓜多肽注射液、前列地尔注射液改善循环，口服塞来昔布胶囊消炎止痛，注射门冬胰岛素30注射液控制血糖，甲钴胺片营养神经，金天格胶囊，仙灵骨葆胶囊，固肾合剂活血化瘀，补肾强骨，辅以中药热奄包、耳针(耳穴压豆)，中药封包等理疗，缓解腰部疼痛。中药以疏肝解郁，润肠通便为主，方拟柴胡疏肝散加减，其中柴胡、郁金、枳壳疏肝行气、解郁安神，泽泻渗湿健脾，黄芩清心安神，大黄、火麻仁、郁李仁通便，炙甘草调和诸药，具体中药见下：

大黄10g   姜厚朴15g   火麻仁15g   郁李仁15g
燀桃仁15g   柴胡15g   郁金15g   泽泻15g
生地黄15g   枳壳15g   黄芩15g   炙甘草6g
3剂（2014-02-28至2014-03-02）日一剂，400ml水煎煮成150ml，早晚分服，饭后服，续观。
医生名/医生名
2014-03-03 10:32　　　　　医生名主任医师查房记录
     今日查房，患者神清，精神可，诉腰部疼痛较前缓解，无恶寒发热，无头晕头痛，无咳嗽咳痰，无胸闷气促，无腹痛腹泻，纳眠可，二便调。生命体征平稳。查体:跛行步态，脊柱生理弯曲变直，L1-5棘突轻压痛，腰部各向活动轻度受限，双侧直腿抬高试验70°（-），加强试验(-)，股神经牵拉试验（+），骨盆挤压（-），分离试验（-），双"4"试验（-）。双侧拇趾背伸肌力正常，跖屈肌力可。双侧髌腱及跟腱反射对称存在，病理反射未引出。舌暗，苔白，脉弦。骨密度T=-2.6.
     医生名主任医师查房后分析：目前患者一般情况稳定，继续目前治疗，患者骨密度T=-2.6。可行抗骨质疏松治疗。予静滴马来酸桂哌齐特注射液、鹿瓜多肽注射液、前列地尔注射液改善循环，门冬胰岛素30注射液控制血糖，唑来膦酸注射液(密固达)抗骨质疏松，口服苯磺酸氨氯地平片、厄贝沙坦氢氯噻嗪片降压，金天格胶囊、仙灵骨葆胶囊、固肾合剂补肾壮骨强筋，塞来昔布胶囊消炎止痛，甲钴胺片营养神经，辅以中药封包治疗、中频脉冲电治疗、加味双柏散外敷、中药热奄包治疗、隔物灸法改善局部症状。
医生名/医生名/医生名
2014-03-06 10:32　　　　　医生名主任医师查房记录
     今日查房，患者神清，精神可，诉腰部疼痛较前明显减轻，无恶寒发热，无头晕头痛，无咳嗽咳痰，无胸闷气促，无腹痛腹泻，纳眠可，二便调。生命体征平稳。查体:跛行步态，脊柱生理弯曲变直，L1-5棘突轻压痛，腰部各向活动轻度受限，双侧直腿抬高试验70°（-），加强试验(-)，股神经牵拉试验（-），骨盆挤压（-），分离试验（-），双"4"试验（-）。双侧拇趾背伸肌力正常，跖屈肌力可。双侧髌腱及跟腱反射对称存在，病理反射未引出。舌暗，苔白，脉弦。骨密度T=-2.6.
     医生名主任医师查房后分析：目前患者一般情况稳定，腰部疼痛症状减轻，可考虑出院，患者同意明天出院，予办理明日带药出院。嘱患者出院后避风寒，节饮食，畅情志；积极行腰背部及双下肢功能康复训练；定期门诊复查，不适随诊。
医生名/医生名/医生名姓名：患者名
性别：女
年龄：76岁
职业：退(离)休人员
影像号：33902
入院时间：2014年02月23日
出院时间：2014年03月07日
住院天数：12天
入院情况：患者因"腰痛伴双下肢放射痛10天"入院。患者于10天前无明显诱因感出现腰痛，伴双下肢放射痛,于我院门诊就诊，行腰部MR提示：L4/L5,L5/S1椎间盘中央型突出，L4/5水平椎管狭窄。予药物外敷、口服后症状无明显缓解，今为进一步治疗来我院就诊，门诊以"腰椎间盘突出症"收入院。入院症见：患者神清，精神一般，腰部疼痛，活动后加重，休息可缓解，伴双下肢放射痛，无恶寒发热，无头晕头痛，无咳嗽咳痰，无胸闷气促，无腹痛腹泻，纳眠一般，小便可，大便3天未解，近期无明显体重下降。

入院诊断：中医诊断：痹证(病) 肝肾亏虚，气滞血瘀 
          西医诊断：1.腰椎间盘突出症（L5/S1中央型） 2.腰椎椎管狭窄症（L4/5） 3.高血压病3级 极高危 4.II型糖尿病 5.类风湿关节炎 6.子宫切除术后 

诊疗经过：入院完善相关检查，血分析：白细胞总数11.1810e9/L、中性粒细胞总数8.6510e9/L、淋巴细胞总数1.4610e9/L、平均RBC血红蛋白含量33.2pg、嗜酸性粒细胞总数0.3410e9/L、中性粒细胞百分数77.4%、淋巴细胞百分数13.1%、平均RBC血红蛋白浓度364g/L、红细胞分布宽度(CV)11.2%、红细胞分布宽度(SD)37.4fl、血小板分布宽度10.9%、血小板比积0.29。风湿六项：类风湿因子152IU/mL、红细胞沉降率测定44mm/h、抗环瓜氨酸肽抗体7.4U/mL、磷酸葡萄糖异构酶0.35mg/L、糖化血红蛋白6.5%。骨密度：T=-2.6。治疗上予静滴马来酸桂哌齐特注射液、鹿瓜多肽注射液、前列地尔注射液改善循环，门冬胰岛素30注射液控制血糖，唑来膦酸注射液(密固达)抗骨质疏松，口服苯磺酸氨氯地平片、厄贝沙坦氢氯噻嗪片降压，金天格胶囊、仙灵骨葆胶囊、固肾合剂补肾壮骨强筋，塞来昔布胶囊消炎止痛，甲钴胺片营养神经，辅以中药封包治疗、中频脉冲电治疗、加味双柏散外敷、中药热奄包治疗、隔物灸法改善局部症状。

出院情况：患者神清，精神可，腰部疼痛较前明显减轻，无恶寒发热，无头晕头痛，无咳嗽咳痰，无胸闷气促，无腹痛腹泻，纳眠可，二便调。

出院诊断：中医诊断：痹证(病) 肝肾亏虚，气滞血瘀 
          西医诊断：1.腰椎间盘突出症（L5/S1中央型） 2.腰椎椎管狭窄症（L4/5） 3.高血压病3级 极高危 4.II型糖尿病 5.类风湿关节炎 6.子宫切除术后 

出院带药：无。

出院医嘱：1、避风寒，节饮食，畅情志；2、积极行腰背部及双下肢功能康复训练；3、定期门诊复查，不适随诊。
医生名/医生名












